Symbol3_RF.webp
size:2040,2040
filter:Linear,Linear
pma:false
scale:0.3413333
Comp 1/Heart_00000
bounds:1443,1663,1,1
Comp 1/Heart_00001
bounds:1851,1507,158,158
offsets:181,155,512,512
Comp 1/Heart_00002
bounds:1757,446,196,199
offsets:155,138,512,512
Comp 1/Heart_00003
bounds:1209,32,240,234
offsets:131,123,512,512
Comp 1/Heart_00004
bounds:925,3,282,263
offsets:110,111,512,512
Comp 1/Heart_00005
bounds:1451,2,319,286
offsets:92,102,512,512
Comp 1/Heart_00006
bounds:944,268,352,305
offsets:76,94,512,512
Comp 1/Heart_00007
bounds:1430,647,379,321
offsets:63,88,512,512
Comp 1/Heart_00008
bounds:1446,1330,403,335
offsets:51,82,512,512
Comp 1/Heart_00009
bounds:964,575,422,346
offsets:42,78,512,512
Comp 1/Heart_00010
bounds:483,199,440,354
offsets:33,75,512,512
Comp 1/Heart_00011
bounds:489,555,453,361
offsets:27,73,512,512
Comp 1/Heart_00012
bounds:964,923,464,365
offsets:21,72,512,512
Comp 1/Heart_00013
bounds:489,918,473,369
offsets:17,71,512,512
Comp 1/Heart_00014
bounds:2,298,479,372
offsets:14,70,512,512
Comp 1/Heart_00015
bounds:2,672,485,374
offsets:11,69,512,512
Comp 1/Heart_00016
bounds:953,1290,488,374
offsets:9,70,512,512
Comp 1/Heart_00017
bounds:460,1664,491,374
offsets:8,70,512,512
Comp 1/Heart_00018
bounds:460,1289,491,373
offsets:8,71,512,512
Comp 1/Heart_00019
bounds:953,1666,491,372
offsets:8,72,512,512
Comp 1/Heart_00020
bounds:1446,1667,489,371
offsets:9,73,512,512
Comp 1/Heart_00021
bounds:1443,970,393,358
offsets:10,74,512,512
Comp 1/Heart_00022
bounds:1388,290,367,355
offsets:11,76,512,512
Comp 1/Heart_00023
bounds:2,39,363,257
offsets:13,77,512,512
Heart_1
bounds:367,224,74,72
offsets:20,18,108,109
boots 1
bounds:2,1544,456,494
boots 2
bounds:2,1048,456,494
freepik__background__11017
bounds:1757,381,148,63
offsets:13,17,171,98
