3rd_Fire.png
size:1160,1160
filter:Linear,Linear
pma:true
scale:0.5
3rd_Fire_00000
bounds:2,393,244,191
offsets:6,35,250,250
3rd_Fire_00001
bounds:248,393,244,191
offsets:6,35,250,250
3rd_Fire_00002
bounds:494,391,244,191
offsets:6,35,250,250
3rd_Fire_00003
bounds:740,2,244,193
offsets:6,34,250,250
3rd_Fire_00004
bounds:248,199,244,192
offsets:6,35,250,250
3rd_Fire_00005
bounds:494,197,244,192
offsets:6,35,250,250
3rd_Fire_00006
bounds:740,197,244,192
offsets:6,35,250,250
3rd_Fire_00007
bounds:2,6,244,192
offsets:6,35,250,250
3rd_Fire_00008
bounds:248,5,244,192
offsets:6,35,250,250
3rd_Fire_00009
bounds:494,776,244,190
offsets:6,36,250,250
3rd_Fire_00010
bounds:494,3,244,192
offsets:6,34,250,250
3rd_Fire_00011
bounds:740,391,244,191
offsets:6,35,250,250
3rd_Fire_00012
bounds:2,200,244,191
offsets:6,35,250,250
3rd_Fire_00013
bounds:494,968,244,188
offsets:6,35,250,250
3rd_Fire_00014
bounds:2,969,244,187
offsets:6,34,250,250
3rd_Fire_00015
bounds:740,968,244,188
offsets:6,35,250,250
3rd_Fire_00016
bounds:248,969,244,187
offsets:6,35,250,250
3rd_Fire_00017
bounds:740,776,244,190
offsets:6,35,250,250
3rd_Fire_00018
bounds:2,778,244,189
offsets:6,35,250,250
3rd_Fire_00019
bounds:248,778,244,189
offsets:6,35,250,250
3rd_Fire_00020
bounds:2,586,244,190
offsets:6,35,250,250
3rd_Fire_00021
bounds:248,586,244,190
offsets:6,35,250,250
3rd_Fire_00022
bounds:494,584,244,190
offsets:6,35,250,250
3rd_Fire_00023
bounds:740,584,244,190
offsets:6,36,250,250
