Default FOR WIN ANIMATION spine.png
size:2048,2048
filter:Linear,Linear
pma:true
big_fs
bounds:1431,252,479,262
offsets:43,29,544,295
bling
bounds:1862,1137,151,158
offsets:9,7,170,170
candy_sw
bounds:1913,942,126,193
offsets:1,1,128,195
earth_fs
bounds:1673,12,235,238
offsets:1,1,237,240
gun_ew
bounds:1431,2,240,248
offsets:1,1,242,250
jupiter_sw
bounds:1698,1814,293,232
offsets:1,1,295,234
mars_ew
bounds:1698,1297,250,252
offsets:1,1,252,254
pinkback_yw
bounds:2,85,1427,1046
offsets:43,28,1559,1075
pinklightsback_cy
bounds:2,1133,1694,913
offsets:140,34,1905,1050
planetearth_cy
bounds:1698,1551,258,261
offsets:1,1,260,263
planetsaturn_cy
bounds:1431,516,465,301
offsets:1,1,467,303
pluto_fs
bounds:1898,669,147,147
offsets:1,1,149,149
ships_yw
bounds:1431,819,480,312
offsets:1,93,490,473
starone_yw
bounds:1913,818,114,122
offsets:1,1,116,124
starthree_yw
bounds:1898,561,101,106
offsets:1,1,103,108
venus_mw
bounds:1698,1133,162,162
offsets:1,1,164,164

Default FOR WIN ANIMATION spine_2.png
size:2028,2028
filter:Linear,Linear
pma:true
Bg-def
bounds:2,175,1010,1020
offsets:15,18,1041,1048
backglow_sw
bounds:2,1197,1278,827
offsets:39,137,1394,966
bling2-def
bounds:1014,276,864,919
offsets:2,1,869,924
bling3-def
bounds:1282,1361,664,663
offsets:1,1,666,667
freewin_yw
bounds:2,2,826,171
offsets:77,7,933,184
headset_sw
bounds:830,8,158,165
offsets:1,1,160,167
youwon_cy
bounds:1014,80,858,194
offsets:9,7,875,208

Default FOR WIN ANIMATION spine_3.png
size:2048,2048
filter:Linear,Linear
pma:true
epicwin_ew
bounds:1125,747,670,447
offsets:1,12,672,475
glowpinkone_mw
bounds:2,448,1121,800
offsets:38,47,1227,849
megawin_mw
bounds:1232,1603,726,442
offsets:12,11,739,466
neptune_mw
bounds:1424,208,371,294
offsets:3,1,377,296
pinkback_fs
bounds:2,1250,1228,795
offsets:39,134,1343,930
redplanet_yw
bounds:1424,26,208,180
offsets:1,1,210,182
rock _ew
bounds:1645,513,201,206
offsets:1,1,203,208
rock_mw
bounds:1797,956,233,238
offsets:1,1,235,240
startwo_yw
bounds:1797,721,217,233
offsets:1,1,219,235
sunpnt_yw
bounds:1848,506,190,213
offsets:6,14,205,235
superwin_sw
bounds:1232,1196,718,405
offsets:15,24,747,451
venusone_sw
bounds:1634,2,204,204
offsets:1,1,206,206
whitelight_yw
bounds:2,74,1420,372
offsets:50,1,1559,375
win_fs
bounds:1125,504,518,241
offsets:20,8,545,254

Default FOR WIN ANIMATION spine_4.png
size:1740,1740
filter:Linear,Linear
pma:true
bling1-def
bounds:854,480,859,802
offsets:2,1,862,804
congrats_cy
bounds:2,1284,1299,454
offsets:64,52,1452,548
light-def
bounds:2,442,850,840
offsets:32,22,889,889
silversaturn_fs
bounds:1303,1449,425,289
offsets:1,1,427,291
youwon_yw
bounds:2,2,633,438
offsets:11,9,654,457

Default FOR WIN ANIMATION spine_5.png
size:832,832
filter:Linear,Linear
pma:true
blings4-def
bounds:2,36,827,793
offsets:1,2,829,798
