BigW_RF.webp
size:2048,2048
filter:Linear,Linear
pma:false
Head
bounds:1926,1750,119,136
offsets:0,0,134,136
Iris
bounds:1983,886,32,26
L_Foot
bounds:1924,661,94,90
L_Robot_Forearm
bounds:1926,1597,92,151
Lips
bounds:1982,212,34,34
R_Arm
bounds:1924,1009,119,101
R_Foot
bounds:1983,914,60,93
offsets:1,1,62,96
R_Forearm
bounds:777,31,157,84
R_Lowerleg
bounds:1924,753,85,96
offsets:2,1,88,98
R_Robot_Forearm
bounds:1924,1112,119,104
offsets:0,1,120,105
R_Robot_Upperarm
bounds:1926,1330,80,109
offsets:0,33,173,142
Robot_Body
bounds:777,117,178,213
offsets:1,0,179,213
Robot_Lowerleg_L
bounds:1926,1888,107,158
Robot_R_Lowerleg
bounds:1926,1441,85,154
offsets:0,1,97,155
Robot_R_Upperleg
bounds:1924,1218,122,101
offsets:0,0,122,102
Robot_Upperleg_L
bounds:1924,851,57,156
offsets:0,0,59,156
Star_00000
bounds:2045,1215,1,1
Star_00001
bounds:1687,27,293,219
offsets:343,380,1000,1000
Star_00006
bounds:963,64,722,527
offsets:135,244,1000,1000
Star_00007
bounds:2,21,773,567
offsets:110,228,1000,1000
Star_00017
bounds:964,1321,960,725
offsets:20,168,1000,1000
Star_00018
bounds:2,1319,960,727
offsets:21,168,1000,1000
Star_00019
bounds:2,590,959,727
offsets:22,169,1000,1000
Star_00020
bounds:964,593,958,726
offsets:23,170,1000,1000
body
bounds:777,332,171,256
offsets:0,0,171,257
star line
bounds:1687,248,340,343
offsets:1,1,342,345

BigW_RF_2.webp
size:2048,2048
filter:Linear,Linear
pma:false
Circle
bounds:666,103,222,228
offsets:1,1,224,230
L_LowerLeg
bounds:1913,1978,133,68
offsets:0,1,133,69
L_Robot_Arm
bounds:2,31,117,84
offsets:0,0,208,84
L_UpperLeg
bounds:1776,152,177,139
Line
bounds:666,333,252,263
offsets:1,1,254,265
Ponytail
bounds:121,45,96,70
offsets:0,0,96,71
R arm
bounds:1776,19,170,131
R_Upperleg
bounds:1776,443,134,163
offsets:1,1,136,165
R_armband
bounds:1913,1897,92,79
Robot_Head
bounds:1776,293,141,148
Star_00005
bounds:2,117,662,479
offsets:165,264,1000,1000
Star_00008
bounds:958,6,816,600
offsets:89,215,1000,1000
Star_00015
bounds:961,608,952,716
offsets:23,171,1000,1000
Star_00016
bounds:2,1324,957,722
offsets:21,169,1000,1000
Star_00021
bounds:2,598,954,724
offsets:26,172,1000,1000
Star_00022
bounds:961,1326,950,720
offsets:28,175,1000,1000

BigW_RF_3.webp
size:2040,2040
filter:Linear,Linear
pma:false
Big_Win
bounds:2,31,310,152
offsets:1,100,312,253
Star_00004
bounds:2,185,590,422
offsets:200,289,1000,1000
Star_00010
bounds:949,2,879,650
offsets:58,197,1000,1000
Star_00012
bounds:949,654,920,683
offsets:38,185,1000,1000
Star_00013
bounds:949,1339,934,697
offsets:31,179,1000,1000
Star_00014
bounds:2,609,945,708
offsets:26,174,1000,1000
Star_00023
bounds:2,1319,945,717
offsets:32,177,1000,1000

BigW_RF_4.webp
size:1600,1600
filter:Linear,Linear
pma:false
BG
bounds:2,672,428,926
offsets:1,1,430,928
Explosion
bounds:905,280,411,332
offsets:1,1,413,334
Star_00002
bounds:432,691,408,278
offsets:288,355,1000,1000
Star_00003
bounds:905,614,506,355
offsets:241,319,1000,1000
Star_00009
bounds:432,971,850,627
offsets:72,205,1000,1000
Star_00011
bounds:2,2,901,668
offsets:47,190,1000,1000
