BigW_RF.webp
size:2036,2036
filter:Linear,Linear
pma:false
BG
bounds:2,1108,428,926
offsets:1,1,430,928
Big_Win
bounds:391,95,310,152
offsets:1,100,312,253
Circle
bounds:703,19,222,228
offsets:1,1,224,230
Explosion
bounds:1434,15,411,332
offsets:1,1,413,334
Head
bounds:1895,813,119,136
offsets:0,0,134,136
Iris
bounds:1400,107,32,26
L_Foot
bounds:526,3,94,90
L_LowerLeg
bounds:391,25,133,68
offsets:0,1,133,69
L_Robot_Arm
bounds:1917,1481,117,84
offsets:0,0,208,84
L_Robot_Forearm
bounds:1920,1723,92,151
L_UpperLeg
bounds:1107,144,177,139
Lips
bounds:977,249,34,34
Ponytail
bounds:391,256,96,70
offsets:0,0,96,71
R arm
bounds:1107,11,170,131
R_Arm
bounds:1895,710,119,101
R_Foot
bounds:1917,1228,60,93
offsets:1,1,62,96
R_Forearm
bounds:983,675,157,84
R_Lowerleg
bounds:1873,398,85,96
offsets:2,1,88,98
R_Robot_Forearm
bounds:1279,29,119,104
offsets:0,1,120,105
R_Robot_Upperarm
bounds:1873,496,80,109
offsets:0,33,173,142
R_Upperleg
bounds:1895,951,134,163
offsets:1,1,136,165
R_armband
bounds:1142,680,92,79
Robot_Body
bounds:927,34,178,213
offsets:1,0,179,213
Robot_Head
bounds:1286,135,141,148
Robot_Lowerleg_L
bounds:1920,1876,107,158
Robot_R_Lowerleg
bounds:1920,1567,85,154
offsets:0,1,97,155
Robot_R_Upperleg
bounds:1873,607,122,101
offsets:0,0,122,102
Robot_Upperleg_L
bounds:1917,1323,57,156
offsets:0,0,59,156
Star_00006
bounds:2,25,387,301
offsets:53,109,512,512
Star_00007
bounds:2,774,414,332
offsets:38,93,512,512
Star_00008
bounds:1434,349,437,360
offsets:26,79,512,512
Star_00009
bounds:977,285,455,384
offsets:16,66,512,512
Star_00010
bounds:1423,711,470,403
offsets:8,56,512,512
Star_00011
bounds:494,249,481,420
offsets:2,47,512,512
Star_00012
bounds:494,671,487,433
offsets:0,40,512,512
Star_00013
bounds:2,328,490,444
offsets:0,34,512,512
Star_00014
bounds:1423,1116,492,452
offsets:0,30,512,512
Star_00015
bounds:928,1111,493,457
offsets:0,27,512,512
Star_00016
bounds:432,1106,494,461
offsets:0,25,512,512
Star_00017
bounds:928,1570,494,464
offsets:0,24,512,512
Star_00018
bounds:1424,1570,494,464
offsets:0,24,512,512
Star_00019
bounds:432,1569,494,465
offsets:0,24,512,512
body
bounds:1847,91,171,256
offsets:0,0,171,257
star line
bounds:983,761,340,343
offsets:1,1,342,345
