FreeSpin_RF.webp
size:2044,2044
filter:Linear,Linear
pma:false
5
bounds:548,115,164,246
Confetti/Confetti_00000
bounds:714,360,1,1
Confetti/Confetti_00002
bounds:767,289,388,311
offsets:56,140,500,500
Confetti/Confetti_00004
bounds:1194,498,388,316
offsets:56,171,500,500
Confetti/Confetti_00007
bounds:1157,173,388,323
offsets:56,167,500,500
Confetti/Confetti_00008
bounds:1547,167,388,328
offsets:56,162,500,500
Confetti/Confetti_00016
bounds:1194,1215,388,407
offsets:56,83,500,500
Confetti/Confetti_00017
bounds:1194,1624,388,418
offsets:56,72,500,500
Confetti/Confetti_00018
bounds:1194,816,388,397
offsets:56,63,500,500
Confetti/Confetti_00019
bounds:1584,1245,388,397
offsets:56,46,500,500
Confetti/Confetti_00020
bounds:1584,1644,388,398
offsets:56,28,500,500
Confetti/Confetti_00021
bounds:1584,497,388,362
offsets:56,10,500,500
Confetti/Confetti_00022
bounds:1584,861,388,382
offsets:56,33,500,500
Confetti/Confetti_00036
bounds:1130,46,383,125
offsets:56,10,500,500
Confetti/Confetti_00037
bounds:1515,11,380,154
offsets:64,10,500,500
Confetti/Confetti_00040
bounds:2,6,288,107
offsets:71,10,500,500
Confetti/Confetti_00041
bounds:292,24,287,89
offsets:73,10,500,500
Confetti/Confetti_00042
bounds:714,41,286,73
offsets:74,10,500,500
Confetti/Confetti_00044
bounds:1002,2,284,42
offsets:74,10,500,500
Confetti/Confetti_00045
bounds:581,14,281,25
offsets:77,12,500,500
Confetti/Confetti_00046
bounds:1937,227,95,13
offsets:180,10,500,500
Confetti/Confetti_00047
bounds:1157,597,7,3
offsets:179,10,500,500
background
bounds:2,602,1190,1440
free
bounds:714,116,414,171
orange lipstick
bounds:1937,242,97,253
spin
bounds:2,115,544,246
you won
bounds:2,363,763,237

FreeSpin_RF_2.webp
size:2044,2044
filter:Linear,Linear
pma:false
Confetti/Confetti_00003
bounds:1546,1013,376,323
offsets:56,163,500,500
Confetti/Confetti_00005
bounds:1546,693,378,318
offsets:62,172,500,500
Confetti/Confetti_00006
bounds:883,1343,386,322
offsets:58,168,500,500
Confetti/Confetti_00009
bounds:775,1014,386,327
offsets:56,163,500,500
Confetti/Confetti_00010
bounds:1165,695,379,319
offsets:64,158,500,500
Confetti/Confetti_00011
bounds:392,994,381,362
offsets:63,128,500,500
Confetti/Confetti_00012
bounds:883,1667,381,372
offsets:63,118,500,500
Confetti/Confetti_00013
bounds:1266,1677,380,362
offsets:64,110,500,500
Confetti/Confetti_00014
bounds:2,256,388,347
offsets:56,101,500,500
Confetti/Confetti_00015
bounds:1654,1340,371,342
offsets:73,92,500,500
Confetti/Confetti_00023
bounds:2,977,388,379
offsets:56,23,500,500
Confetti/Confetti_00024
bounds:2,605,379,370
offsets:64,13,500,500
Confetti/Confetti_00025
bounds:1648,1684,381,355
offsets:63,10,500,500
Confetti/Confetti_00026
bounds:1271,1338,381,337
offsets:63,10,500,500
Confetti/Confetti_00027
bounds:1163,1016,381,320
offsets:63,10,500,500
Confetti/Confetti_00028
bounds:392,689,380,303
offsets:64,10,500,500
Confetti/Confetti_00029
bounds:775,731,388,281
offsets:56,16,500,500
Confetti/Confetti_00030
bounds:1532,421,388,270
offsets:56,10,500,500
Confetti/Confetti_00031
bounds:2,2,388,252
offsets:56,10,500,500
Confetti/Confetti_00032
bounds:392,45,365,235
offsets:56,10,500,500
Confetti/Confetti_00033
bounds:1165,480,365,213
offsets:56,10,500,500
Confetti/Confetti_00034
bounds:1165,281,363,197
offsets:56,10,500,500
Confetti/Confetti_00035
bounds:1530,238,386,181
offsets:56,10,500,500
Confetti/Confetti_00038
bounds:1529,98,331,138
offsets:64,10,500,500
Confetti/Confetti_00039
bounds:774,609,307,120
offsets:70,10,500,500
Confetti/Confetti_00043
bounds:1165,94,284,55
offsets:75,13,500,500
gloves 2
bounds:392,282,310,405
pink lipstick
bounds:1165,151,362,128
rope
bounds:2,1358,879,681

FreeSpin_RF_3.webp
size:876,876
filter:Linear,Linear
pma:false
Confetti/Confetti_00001
bounds:455,15,280,205
offsets:88,46,500,500
brush
bounds:2,79,203,388
circle make up
bounds:630,535,241,336
gloves 1
bounds:2,469,303,402
red lipstick
bounds:207,16,246,170
ribbon 1
bounds:207,188,234,279
ribbon 2
bounds:443,222,233,279
square make up
bounds:307,503,321,368
