FreeSpin_RF.webp
size:2028,2028
filter:Linear,Linear
pma:false
5
bounds:1764,490,164,246
Confetti/Confetti_00000
bounds:1969,2025,1,1
Confetti/Confetti_00017
bounds:2,132,1760,1894
offsets:0,282,1760,2176
Confetti/Confetti_00045
bounds:2,15,1273,115
offsets:96,5,1760,2176
Confetti/Confetti_00046
bounds:1277,75,428,55
offsets:564,0,1760,2176
Confetti/Confetti_00047
bounds:2,2,28,11
offsets:560,0,1760,2176
brush
bounds:1764,1638,203,388
circle make up
bounds:1764,1300,241,336
orange lipstick
bounds:1764,235,97,253
red lipstick
bounds:1764,63,246,170
ribbon 1
bounds:1764,1019,234,279
ribbon 2
bounds:1764,738,233,279

FreeSpin_RF_2.webp
size:2044,2044
filter:Linear,Linear
pma:false
Confetti/Confetti_00016
bounds:2,193,1760,1848
offsets:0,328,1760,2176
Confetti/Confetti_00044
bounds:2,2,1289,189
offsets:79,0,1760,2176
free
bounds:1293,20,414,171

FreeSpin_RF_3.webp
size:1940,1940
filter:Linear,Linear
pma:false
Confetti/Confetti_00020
bounds:2,132,1760,1806
offsets:0,81,1760,2176
pink lipstick
bounds:2,2,362,128

FreeSpin_RF_4.webp
size:2048,2048
filter:Linear,Linear
pma:false
Confetti/Confetti_00018
bounds:2,241,1760,1804
offsets:0,238,1760,2176
you won
bounds:2,2,763,237

FreeSpin_RF_5.webp
size:1804,1804
filter:Linear,Linear
pma:false
Confetti/Confetti_00019
bounds:2,2,1760,1799
offsets:0,164,1760,2176

FreeSpin_RF_6.webp
size:1988,1988
filter:Linear,Linear
pma:false
Confetti/Confetti_00022
bounds:2,250,1760,1735
offsets:0,102,1760,2176
Confetti/Confetti_00043
bounds:2,2,1287,246
offsets:86,14,1760,2176
spin
bounds:1291,2,544,246

FreeSpin_RF_7.webp
size:1764,1764
filter:Linear,Linear
pma:false
Confetti/Confetti_00023
bounds:2,42,1760,1720
offsets:0,56,1760,2176

FreeSpin_RF_8.webp
size:2044,2044
filter:Linear,Linear
pma:false
Confetti/Confetti_00012
bounds:2,356,1727,1685
offsets:33,491,1760,2176
Confetti/Confetti_00042
bounds:2,27,1295,327
offsets:82,0,1760,2176
gloves 1
bounds:1731,1232,303,402
gloves 2
bounds:1731,1636,310,405

FreeSpin_RF_9.webp
size:2048,2048
filter:Linear,Linear
pma:false
Confetti/Confetti_00021
bounds:2,405,1760,1640
offsets:0,0,1760,2176
Confetti/Confetti_00041
bounds:2,2,1301,401
offsets:78,0,1760,2176
square make up
bounds:1305,35,321,368

FreeSpin_RF_10.webp
size:1728,1728
filter:Linear,Linear
pma:false
Confetti/Confetti_00024
bounds:2,44,1721,1679
offsets:35,11,1760,2176

FreeSpin_RF_11.webp
size:1732,1732
filter:Linear,Linear
pma:false
Confetti/Confetti_00013
bounds:2,86,1726,1642
offsets:34,452,1760,2176

FreeSpin_RF_12.webp
size:1732,1732
filter:Linear,Linear
pma:false
Confetti/Confetti_00011
bounds:2,91,1728,1639
offsets:32,537,1760,2176

FreeSpin_RF_13.webp
size:1764,1764
filter:Linear,Linear
pma:false
Confetti/Confetti_00014
bounds:2,185,1760,1577
offsets:0,411,1760,2176

FreeSpin_RF_14.webp
size:1732,1732
filter:Linear,Linear
pma:false
Confetti/Confetti_00025
bounds:2,119,1727,1610
offsets:32,0,1760,2176

FreeSpin_RF_15.webp
size:2040,2040
filter:Linear,Linear
pma:false
Confetti/Confetti_00015
bounds:2,484,1756,1552
offsets:4,370,1760,2176
Confetti/Confetti_00040
bounds:2,2,1306,480
offsets:68,0,1760,2176

FreeSpin_RF_16.webp
size:1736,1736
filter:Linear,Linear
pma:false
Confetti/Confetti_00026
bounds:2,205,1729,1526
offsets:31,0,1760,2176

FreeSpin_RF_17.webp
size:2036,2036
filter:Linear,Linear
pma:false
Confetti/Confetti_00008
bounds:2,547,1760,1486
offsets:0,690,1760,2176
Confetti/Confetti_00039
bounds:2,2,1392,543
offsets:64,0,1760,2176

FreeSpin_RF_18.webp
size:1756,1756
filter:Linear,Linear
pma:false
Confetti/Confetti_00009
bounds:2,271,1750,1481
offsets:0,695,1760,2176

FreeSpin_RF_19.webp
size:2036,2036
filter:Linear,Linear
pma:false
Confetti/Confetti_00007
bounds:2,569,1760,1465
offsets:0,711,1760,2176
Confetti/Confetti_00036
bounds:2,2,1736,565
offsets:0,0,1760,2176

FreeSpin_RF_20.webp
size:1724,1724
filter:Linear,Linear
pma:false
Confetti/Confetti_00010
bounds:2,225,1719,1496
offsets:36,673,1760,2176

FreeSpin_RF_21.webp
size:1756,1756
filter:Linear,Linear
pma:false
Confetti/Confetti_00006
bounds:2,295,1752,1459
offsets:8,717,1760,2176

FreeSpin_RF_22.webp
size:1764,1764
filter:Linear,Linear
pma:false
Confetti/Confetti_00004
bounds:2,327,1760,1435
offsets:0,729,1760,2176

FreeSpin_RF_23.webp
size:1732,1732
filter:Linear,Linear
pma:false
Confetti/Confetti_00027
bounds:2,280,1728,1450
offsets:32,0,1760,2176

FreeSpin_RF_24.webp
size:1712,1712
filter:Linear,Linear
pma:false
Confetti/Confetti_00003
bounds:2,240,1705,1467
offsets:0,693,1760,2176

FreeSpin_RF_25.webp
size:2044,2044
filter:Linear,Linear
pma:false
Confetti/Confetti_00002
bounds:2,630,1760,1409
offsets:0,591,1760,2176
Confetti/Confetti_00038
bounds:2,2,1504,626
offsets:35,0,1760,2176

FreeSpin_RF_26.webp
size:1724,1724
filter:Linear,Linear
pma:false
Confetti/Confetti_00005
bounds:2,278,1717,1441
offsets:26,735,1760,2176

FreeSpin_RF_27.webp
size:1732,1732
filter:Linear,Linear
pma:false
Confetti/Confetti_00028
bounds:2,354,1726,1374
offsets:34,0,1760,2176

FreeSpin_RF_28.webp
size:2004,2004
filter:Linear,Linear
pma:false
Confetti/Confetti_00029
bounds:2,701,1760,1300
offsets:0,0,1760,2176
Confetti/Confetti_00037
bounds:2,2,1723,697
offsets:35,0,1760,2176

FreeSpin_RF_29.webp
size:2048,2048
filter:Linear,Linear
pma:false
Confetti/Confetti_00030
bounds:2,822,1758,1222
offsets:2,0,1760,2176
Confetti/Confetti_00035
bounds:2,2,1753,818
offsets:0,0,1760,2176

FreeSpin_RF_30.webp
size:2040,2040
filter:Linear,Linear
pma:false
Confetti/Confetti_00031
bounds:2,893,1760,1143
offsets:0,0,1760,2176
Confetti/Confetti_00034
bounds:2,2,1649,889
offsets:0,0,1760,2176

FreeSpin_RF_31.webp
size:2036,2036
filter:Linear,Linear
pma:false
Confetti/Confetti_00032
bounds:2,968,1656,1065
offsets:0,0,1760,2176
Confetti/Confetti_00033
bounds:2,2,1657,964
offsets:0,0,1760,2176

FreeSpin_RF_32.webp
size:1444,1444
filter:Linear,Linear
pma:false
background
bounds:2,2,1190,1440

FreeSpin_RF_33.webp
size:1620,1620
filter:Linear,Linear
pma:false
Confetti/Confetti_00001
bounds:2,685,1272,933
offsets:143,160,1760,2176
rope
bounds:2,2,879,681
