Symbol6_KA.png
size:1500,1500
filter:Linear,Linear
pma:true
Symbol6_KA_01
bounds:2,2,379,371
offsets:1,1,380,372
Symbol6_KA_02
bounds:952,283,85,94
offsets:0,0,85,95
Symbol6_KA_sweep_efx_01
bounds:383,44,272,329
offsets:2,24,304,355
Symbol6_KA_sweep_efx_02
bounds:1147,1137,331,358
offsets:1,9,350,368
Symbol6_KA_sweep_efx_03
bounds:764,379,367,368
offsets:1,4,375,373
Symbol6_KA_sweep_efx_04
bounds:384,376,378,371
offsets:1,2,381,374
Symbol6_KA_sweep_efx_05
bounds:384,749,379,372
offsets:1,1,381,374
Symbol6_KA_sweep_efx_06
bounds:2,1123,380,372
offsets:1,1,382,374
Symbol6_KA_sweep_efx_07
bounds:2,749,380,372
offsets:1,1,382,374
Symbol6_KA_sweep_efx_08
bounds:384,1123,380,372
offsets:1,1,382,374
Symbol6_KA_sweep_efx_09
bounds:2,375,380,372
offsets:1,1,382,374
Symbol6_KA_sweep_efx_10
bounds:766,1123,379,372
offsets:2,1,382,374
Symbol6_KA_sweep_efx_11
bounds:765,749,374,372
offsets:4,2,379,375
Symbol6_KA_sweep_efx_12
bounds:1141,751,354,370
offsets:6,2,361,375
Symbol6_KA_sweep_efx_13
bounds:1133,392,327,355
offsets:2,2,330,369
Symbol6_KA_sweep_efx_14
bounds:657,50,293,324
offsets:17,2,311,349
