Symbol0_SD.webp
size:712,712
filter:Linear,Linear
pma:false
scale:0.25
OneSide1
bounds:374,464,162,244
Oni
bounds:515,236,163,226
OniBack
bounds:185,461,187,247
OniBack34ths1
bounds:2,451,181,257
OniBack34ths2
bounds:2,192,181,257
OniFronth34ths
bounds:185,216,164,243
OniFronth34ths2
bounds:538,466,164,242
OniSide2
bounds:351,215,162,244
OniTeeh34ths
bounds:2,75,103,55
OniTeeh34ths2
bounds:2,18,103,55
OniTeeth
bounds:346,177,103,36
RTMask3
bounds:204,2,140,212
offsets:0,1,140,213
Scatter
bounds:2,132,200,58
offsets:0,1,200,59
