Symbol0_SD.webp
size:2020,2020
filter:Linear,Linear
pma:true
OniBack
bounds:2,2,746,987
offsets:1,1,748,989
OniBack34ths1
bounds:2,991,721,1024
offsets:1,1,723,1026
OniBack34ths2
bounds:725,991,721,1024
offsets:1,1,723,1026
OniTeeh34ths
bounds:1448,945,411,218
offsets:1,1,413,220
OniTeeh34ths2
bounds:1448,725,411,218
offsets:1,1,413,220
OniTeeth
bounds:1448,583,406,140
offsets:2,1,410,142
RTMask3
bounds:1448,1165,557,850
offsets:1,2,559,853

Symbol0_SD_2.webp
size:1960,1960
filter:Linear,Linear
pma:true
OneSide1
bounds:659,983,646,974
offsets:1,1,648,976
Oni
bounds:1307,77,650,904
offsets:0,0,651,904
OniFronth34ths
bounds:2,990,655,967
offsets:1,2,657,970
OniFronth34ths2
bounds:2,22,655,966
offsets:1,2,657,969
OniSide2
bounds:1307,983,646,974
offsets:1,1,648,976

Symbol0_SD_3.webp
size:804,804
filter:Linear,Linear
pma:true
Scatter
bounds:2,570,799,231
offsets:1,3,801,235
