Bonus_FIS.png
size:1860,1860
filter:Linear,Linear
pma:true
Bonus_Round_00000
bounds:2,930,428,926
Bonus_Round_00001
bounds:2,2,428,926
Bonus_Round_00015
bounds:2,2,428,926
Bonus_Round_00002
bounds:432,930,428,926
Bonus_Round_00016
bounds:432,930,428,926
Bonus_Round_00003
bounds:432,2,428,926
Bonus_Round_00017
bounds:432,2,428,926
Bonus_Round_00004
bounds:862,930,428,926
Bonus_Round_00018
bounds:862,930,428,926
Bonus_Round_00005
bounds:862,2,428,926
Bonus_Round_00006
bounds:1292,930,428,926
Bonus_Round_00007
bounds:1292,2,428,926

Bonus_FIS_2.png
size:1860,1860
filter:Linear,Linear
pma:true
Bonus_Round_00008
bounds:2,930,428,926
Bonus_Round_00009
bounds:2,2,428,926
Bonus_Round_00010
bounds:432,930,428,926
Bonus_Round_00011
bounds:432,2,428,926
Bonus_Round_00012
bounds:862,930,428,926
Bonus_Round_00013
bounds:862,2,428,926
Bonus_Round_00014
bounds:1292,930,428,926
Bonus_Round_00019
bounds:1292,2,428,926

Bonus_FIS_3.png
size:1860,1860
filter:Linear,Linear
pma:true
Bonus_Round_00020
bounds:2,930,428,926
Bonus_Round_00021
bounds:2,2,428,926
Bonus_Round_00022
bounds:432,930,428,926
Bonus_Round_00023
bounds:432,2,428,926
Bonus_Round_00024
bounds:862,930,428,926
Bonus_Round_00025
bounds:862,2,428,926
Bonus_Round_00026
bounds:1292,930,428,926
Bonus_Round_00027
bounds:1292,2,428,926

Bonus_FIS_4.png
size:1860,1860
filter:Linear,Linear
pma:true
Bonus_Round_00028
bounds:2,930,428,926
Bonus_Round_00029
bounds:2,2,428,926
Bonus_Round_00030
bounds:432,930,428,926
Bonus_Round_00031
bounds:432,2,428,926
Bonus_Round_00032
bounds:862,930,428,926
Bonus_Round_00033
bounds:862,2,428,926
Bonus_Round_00034
bounds:1292,930,428,926
Bonus_Round_00035
bounds:1292,2,428,926

Bonus_FIS_5.png
size:1860,1860
filter:Linear,Linear
pma:true
Bonus_Round_00036
bounds:2,930,428,926
Bonus_Round_00037
bounds:2,2,428,926
Spaceship/Spaceship_00000
bounds:432,930,428,926
Spaceship/Spaceship_00001
bounds:432,2,428,926
Spaceship/Spaceship_00002
bounds:862,930,428,926
Spaceship/Spaceship_00003
bounds:862,2,428,926
Spaceship/Spaceship_00004
bounds:1292,930,428,926
Spaceship/Spaceship_00005
bounds:1292,2,428,926

Bonus_FIS_6.png
size:1860,1860
filter:Linear,Linear
pma:true
Spaceship/Spaceship_00006
bounds:2,930,428,926
Spaceship/Spaceship_00007
bounds:2,2,428,926
Spaceship/Spaceship_00008
bounds:432,930,428,926
Spaceship/Spaceship_00009
bounds:432,2,428,926
Spaceship/Spaceship_00010
bounds:862,930,428,926
Spaceship/Spaceship_00011
bounds:862,2,428,926
Spaceship/Spaceship_00012
bounds:1292,930,428,926
Spaceship/Spaceship_00013
bounds:1292,2,428,926

Bonus_FIS_7.png
size:1860,1860
filter:Linear,Linear
pma:true
Spaceship/Spaceship_00014
bounds:2,930,428,926
Spaceship/Spaceship_00015
bounds:2,2,428,926
Spaceship/Spaceship_00016
bounds:432,930,428,926
Spaceship/Spaceship_00017
bounds:432,2,428,926
Spaceship/Spaceship_00018
bounds:862,930,428,926
Spaceship/Spaceship_00019
bounds:862,2,428,926
Spaceship/Spaceship_00020
bounds:1292,930,428,926
Spaceship/Spaceship_00021
bounds:1292,2,428,926

Bonus_FIS_8.png
size:1860,1860
filter:Linear,Linear
pma:true
Spaceship/Spaceship_00022
bounds:2,930,428,926
Spaceship/Spaceship_00023
bounds:2,2,428,926
Spaceship/Spaceship_00024
bounds:432,930,428,926
Spaceship/Spaceship_00025
bounds:432,2,428,926
Spaceship/Spaceship_00026
bounds:862,930,428,926
Spaceship/Spaceship_00027
bounds:862,2,428,926
Spaceship/Spaceship_00028
bounds:1292,930,428,926
Spaceship/Spaceship_00029
bounds:1292,2,428,926

Bonus_FIS_9.png
size:1860,1860
filter:Linear,Linear
pma:true
Spaceship/Spaceship_00030
bounds:2,930,428,926
Spaceship/Spaceship_00031
bounds:2,2,428,926
Spaceship/Spaceship_00032
bounds:432,930,428,926
Spaceship/Spaceship_00033
bounds:432,2,428,926
Spaceship/Spaceship_00034
bounds:862,930,428,926
Spaceship/Spaceship_00035
bounds:862,2,428,926
Spaceship/Spaceship_00036
bounds:1292,930,428,926
Spaceship/Spaceship_00037
bounds:1292,2,428,926

Bonus_FIS_10.png
size:1860,1860
filter:Linear,Linear
pma:true
Spaceship/Spaceship_00038
bounds:2,930,428,926
Spaceship/Spaceship_00039
bounds:2,2,428,926
Spaceship/Spaceship_00040
bounds:432,930,428,926
Spaceship/Spaceship_00041
bounds:432,2,428,926
Spaceship/Spaceship_00042
bounds:862,930,428,926
Spaceship/Spaceship_00043
bounds:862,2,428,926
Spaceship/Spaceship_00044
bounds:1292,930,428,926
new bg Bon overlay light
bounds:1292,306,400,622
offsets:13,304,428,926
