button_animation_idle.png
size:1388,1388
filter:Linear,Linear
pma:true
Button_Generic_00000
bounds:695,613,325,223
offsets:40,269,500,500
Button_Generic_00001
bounds:274,576,346,191
offsets:65,300,500,500
Button_Generic_00002
bounds:955,360,319,251
offsets:162,233,500,500
Button_Generic_00003
bounds:2,196,273,354
offsets:224,85,500,500
Button_Generic_00004
bounds:2,552,270,416
offsets:215,19,500,500
Button_Generic_00005
bounds:2,970,340,416
offsets:115,10,500,500
Button_Generic_00006
bounds:755,1091,392,295
offsets:46,13,500,500
Button_Generic_00007
bounds:695,838,417,251
offsets:21,18,500,500
Button_Generic_00008
bounds:344,1095,409,291
offsets:12,28,500,500
Button_Generic_00009
bounds:344,769,349,324
offsets:10,40,500,500
Button_Generic_00010
bounds:277,226,263,348
offsets:7,54,500,500
Button_Generic_00011
bounds:542,215,199,359
offsets:6,73,500,500
Button_Generic_00012
bounds:743,278,210,333
offsets:9,120,500,500
Button_Generic_00013
bounds:1149,1098,222,288
offsets:13,178,500,500
Button_Generic_00014
bounds:1114,843,226,246
offsets:25,229,500,500
Button_Generic_00015
bounds:955,143,230,215
offsets:36,264,500,500
Button_Generic_00016
bounds:1022,637,230,199
offsets:50,284,500,500
Button_Generic_00017
bounds:2,5,224,189
offsets:67,296,500,500
Button_Generic_00018
bounds:277,44,216,180
offsets:86,305,500,500
Button_Generic_00019
bounds:743,102,208,174
offsets:102,311,500,500
Button_Generic_00020
bounds:1187,190,199,168
offsets:117,316,500,500
Button_Generic_00021
bounds:495,52,191,161
offsets:129,322,500,500
Button_Generic_00022
bounds:1187,35,180,153
offsets:141,328,500,500
