Glass_Shattered_VFX_WF.webp
size:1732,1732
filter:Linear,Linear
pma:true
Broken Glass
bounds:2,1233,500,497
offsets:0,3,500,500
VFX_00000
bounds:504,1317,1,1
VFX_00001
bounds:1611,1639,82,91
offsets:182,191,457,466
VFX_00002
bounds:367,23,129,131
offsets:159,175,457,466
VFX_00003
bounds:816,50,171,177
offsets:138,149,457,466
VFX_00004
bounds:607,10,207,217
offsets:120,126,457,466
VFX_00005
bounds:367,156,238,251
offsets:104,107,457,466
VFX_00006
bounds:1400,69,264,282
offsets:91,91,457,466
VFX_00007
bounds:1417,353,287,307
offsets:79,78,457,466
VFX_00008
bounds:1417,662,307,330
offsets:69,66,457,466
VFX_00009
bounds:1408,994,322,348
offsets:61,56,457,466
VFX_00010
bounds:1062,188,336,363
offsets:54,48,457,466
VFX_00011
bounds:725,554,347,375
offsets:48,42,457,466
VFX_00012
bounds:1253,1344,356,386
offsets:43,36,457,466
VFX_00013
bounds:2,13,363,394
offsets:39,32,457,466
VFX_00014
bounds:882,1329,369,401
offsets:36,29,457,466
VFX_00015
bounds:2,409,373,406
offsets:34,26,457,466
VFX_00016
bounds:504,1320,376,410
offsets:32,24,457,466
VFX_00017
bounds:2,817,380,414
offsets:30,22,457,466
VFX_00018
bounds:384,815,339,416
offsets:29,21,457,466
VFX_00019
bounds:1067,941,339,386
offsets:29,52,457,466
VFX_00020
bounds:725,931,340,387
offsets:28,52,457,466
VFX_00021
bounds:377,426,341,387
offsets:28,52,457,466
VFX_00022
bounds:1074,553,341,386
offsets:28,53,457,466
VFX_00023
bounds:720,229,340,323
offsets:29,58,457,466
