Symbol5_FIS.webp
size:892,892
filter:Linear,Linear
pma:false
symbol5_00000
bounds:2,23,192,193
offsets:21,23,232,238
symbol5_00001
bounds:2,442,221,221
offsets:8,6,232,238
symbol5_00002
bounds:225,442,219,222
offsets:10,6,232,238
symbol5_00003
bounds:225,666,220,222
offsets:9,6,232,238
symbol5_00004
bounds:669,668,219,220
offsets:10,8,232,238
symbol5_00005
bounds:2,665,221,223
offsets:8,6,232,238
symbol5_00006
bounds:666,446,216,219
offsets:11,9,232,238
symbol5_00007
bounds:2,218,220,222
offsets:9,7,232,238
symbol5_00008
bounds:446,444,218,220
offsets:10,8,232,238
symbol5_00009
bounds:224,220,220,220
offsets:9,7,232,238
symbol5_00010
bounds:446,222,219,220
offsets:10,7,232,238
symbol5_00011
bounds:447,667,220,221
offsets:7,6,232,238
