Symbol8_FIS.webp
size:792,792
filter:Linear,Linear
pma:false
symbol8_00000
bounds:470,37,218,165
offsets:7,34,232,238
symbol8_00001
bounds:236,6,232,192
offsets:0,18,232,238
symbol8_00002
bounds:2,2,232,193
offsets:0,17,232,238
symbol8_00003
bounds:2,394,232,195
offsets:0,17,232,238
symbol8_00004
bounds:2,591,232,196
offsets:0,18,232,238
symbol8_00005
bounds:236,592,232,195
offsets:0,17,232,238
symbol8_00006
bounds:470,204,232,192
offsets:0,18,232,238
symbol8_00007
bounds:236,200,232,193
offsets:0,17,232,238
symbol8_00008
bounds:2,197,232,195
offsets:0,17,232,238
symbol8_00009
bounds:236,395,232,195
offsets:0,18,232,238
symbol8_00010
bounds:470,593,232,194
offsets:0,18,232,238
symbol8_00011
bounds:470,398,232,193
offsets:0,17,232,238
