RED (ROCK).png
size:2048,2048
filter:Linear,Linear
pma:true
multiplier_00018
bounds:2045,2045,1,1
multiplier_00029
bounds:2045,2045,1,1
multiplier_00019
bounds:700,15,695,652
offsets:27,46,750,750
multiplier_00020
bounds:2,651,696,696
offsets:26,23,750,750
multiplier_00021
bounds:2,1349,696,697
offsets:26,23,750,750
multiplier_00022
bounds:700,1354,692,692
offsets:30,23,750,750
multiplier_00023
bounds:700,669,688,683
offsets:34,23,750,750
multiplier_00025
bounds:1394,1391,649,655
offsets:54,61,750,750
multiplier_00026
bounds:1394,738,648,651
offsets:52,55,750,750
multiplier_00027
bounds:2,20,637,629
offsets:61,59,750,750
multiplier_00028
bounds:1397,122,616,614
offsets:71,51,750,750

RED (ROCK)_2.png
size:1904,1904
filter:Linear,Linear
pma:true
multiplier_00008
bounds:1183,323,492,500
offsets:133,120,750,750
multiplier_00009
bounds:1183,825,496,504
offsets:131,118,750,750
multiplier_00010
bounds:526,26,500,508
offsets:129,116,750,750
multiplier_00011
bounds:1245,1388,504,512
offsets:127,114,750,750
multiplier_00012
bounds:683,823,498,506
offsets:130,117,750,750
multiplier_00015
bounds:2,2,522,532
offsets:118,104,750,750
multiplier_00016
bounds:683,1331,560,569
offsets:99,85,750,750
multiplier_00017
bounds:2,1221,679,679
offsets:40,35,750,750
multiplier_00024
bounds:2,536,675,683
offsets:44,24,750,750

RED (ROCK)_3.png
size:1876,1876
filter:Linear,Linear
pma:true
multiplier_00000
bounds:2,1404,460,468
offsets:149,136,750,750
multiplier_00001
bounds:464,1400,464,472
offsets:147,134,750,750
multiplier_00002
bounds:930,1396,468,476
offsets:145,132,750,750
multiplier_00003
bounds:1400,1392,472,480
offsets:143,130,750,750
multiplier_00004
bounds:2,914,476,484
offsets:141,128,750,750
multiplier_00005
bounds:480,906,480,488
offsets:139,126,750,750
multiplier_00006
bounds:962,898,484,492
offsets:137,124,750,750
multiplier_00007
bounds:488,400,488,496
offsets:135,122,750,750
multiplier_00013
bounds:978,396,492,500
offsets:133,120,750,750
multiplier_00014
bounds:2,410,484,494
offsets:137,123,750,750
