Symbol4_FIS.webp
size:888,888
filter:Linear,Linear
pma:false
symbol4_00000
bounds:2,25,191,192
offsets:21,23,232,238
symbol4_00001
bounds:226,666,221,220
offsets:7,6,232,238
symbol4_00002
bounds:449,445,219,220
offsets:9,6,232,238
symbol4_00003
bounds:2,665,222,221
offsets:6,6,232,238
symbol4_00004
bounds:225,224,220,219
offsets:8,8,232,238
symbol4_00005
bounds:2,441,221,222
offsets:7,6,232,238
symbol4_00006
bounds:670,447,216,218
offsets:10,9,232,238
symbol4_00007
bounds:2,219,220,220
offsets:8,7,232,238
symbol4_00008
bounds:447,224,219,219
offsets:9,8,232,238
symbol4_00009
bounds:449,667,221,219
offsets:7,7,232,238
symbol4_00010
bounds:224,3,219,219
offsets:9,7,232,238
symbol4_00011
bounds:226,445,221,219
offsets:6,7,232,238
