Symbol7_FIS.png
size:1976,1976
filter:Linear,Linear
pma:true
Symbol7_00019
bounds:1317,710,652,625
offsets:16,24,680,685
Symbol7_00020
bounds:667,1318,648,653
offsets:11,16,671,687
Symbol7_00021
bounds:2,643,663,662
offsets:11,13,688,686
Symbol7_00022
bounds:2,1307,663,664
offsets:10,2,684,684
Symbol7_00023
bounds:1303,95,645,613
offsets:14,17,673,657
Symbol7_00024
bounds:2,2,659,639
offsets:15,21,691,670
Symbol7_00025
bounds:1317,1337,652,634
offsets:16,22,684,663
Symbol7_00027
bounds:667,674,634,642
offsets:26,23,688,686
Symbol7_00028
bounds:667,28,626,644
offsets:30,18,691,686

Symbol7_FIS_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Symbol7_00000
bounds:2,258,501,515
offsets:1,1,503,518
Symbol7_00001
bounds:1137,1529,499,514
offsets:1,2,502,517
Symbol7_00002
bounds:505,260,499,513
offsets:1,1,501,516
Symbol7_00003
bounds:617,996,497,512
offsets:2,1,501,514
Symbol7_00004
bounds:1116,998,497,510
offsets:1,2,499,514
Symbol7_00005
bounds:1116,486,495,510
offsets:1,1,498,512
Symbol7_00013
bounds:1006,2,468,482
offsets:2,1,471,484
Symbol7_00014
bounds:1476,14,457,470
offsets:1,2,460,474
Symbol7_00016
bounds:617,1510,518,533
offsets:2,1,521,536
Symbol7_00017
bounds:2,775,608,616
offsets:9,14,629,632
Symbol7_00026
bounds:2,1393,613,650
offsets:22,17,661,687

Symbol7_FIS_3.png
size:1524,1524
filter:Linear,Linear
pma:true
Symbol7_00006
bounds:2,1012,495,509
offsets:1,1,497,512
Symbol7_00007
bounds:2,502,493,508
offsets:2,1,497,510
Symbol7_00008
bounds:499,1015,493,506
offsets:1,2,495,510
Symbol7_00009
bounds:994,1015,491,506
offsets:2,1,495,508
Symbol7_00010
bounds:497,506,491,504
offsets:1,2,493,508
Symbol7_00011
bounds:990,509,489,504
offsets:2,1,493,506
Symbol7_00012
bounds:2,8,479,492
offsets:1,2,482,496
Symbol7_00015
bounds:497,2,487,502
offsets:1,1,490,504
