Symbol6_FIS.png
size:2048,2048
filter:Linear,Linear
pma:true
Symbol6_FIS_00000
bounds:1396,586,546,403
offsets:2,1,550,405
Symbol6_FIS_00001
bounds:1396,183,546,401
offsets:1,1,548,404
Symbol6_FIS_00002
bounds:699,100,544,401
offsets:2,1,548,403
Symbol6_FIS_00016
bounds:2,2,573,416
offsets:3,1,578,419
Symbol6_FIS_00017
bounds:1398,1518,633,528
offsets:12,14,650,557
Symbol6_FIS_00019
bounds:700,503,694,489
offsets:4,38,699,582
Symbol6_FIS_00020
bounds:700,1517,696,529
offsets:2,25,699,577
Symbol6_FIS_00021
bounds:2,947,696,541
offsets:2,21,699,582
Symbol6_FIS_00022
bounds:2,1490,696,556
offsets:2,20,699,590
Symbol6_FIS_00025
bounds:2,420,695,525
offsets:3,24,699,571
Symbol6_FIS_00026
bounds:700,994,688,521
offsets:10,34,699,592
Symbol6_FIS_00027
bounds:1398,991,634,525
offsets:14,33,676,589

Symbol6_FIS_2.png
size:1992,1992
filter:Linear,Linear
pma:true
Symbol6_FIS_00003
bounds:700,1591,544,399
offsets:1,2,546,403
Symbol6_FIS_00004
bounds:2,562,542,399
offsets:2,1,545,402
Symbol6_FIS_00005
bounds:1246,1592,541,398
offsets:2,2,545,401
Symbol6_FIS_00006
bounds:2,163,541,397
offsets:3,1,545,400
Symbol6_FIS_00007
bounds:700,1192,541,397
offsets:2,1,545,399
Symbol6_FIS_00008
bounds:661,795,541,395
offsets:3,2,545,399
Symbol6_FIS_00009
bounds:545,2,540,395
offsets:3,1,544,398
Symbol6_FIS_00010
bounds:546,399,541,394
offsets:2,2,544,397
Symbol6_FIS_00011
bounds:1246,1197,540,393
offsets:3,1,544,396
Symbol6_FIS_00012
bounds:1089,409,529,384
offsets:4,2,534,388
Symbol6_FIS_00013
bounds:1089,31,519,376
offsets:3,1,523,379
Symbol6_FIS_00015
bounds:1243,803,540,392
offsets:4,2,545,395
Symbol6_FIS_00023
bounds:2,1480,696,510
offsets:2,16,699,543
Symbol6_FIS_00028
bounds:2,963,657,515
offsets:17,38,698,591

Symbol6_FIS_3.png
size:512,512
filter:Linear,Linear
pma:true
Symbol6_FIS_00014
bounds:2,142,508,368
offsets:3,1,512,370
