Symbol9_FIS.webp
size:820,820
filter:Linear,Linear
pma:false
symbol9_00000
bounds:2,21,201,175
offsets:11,30,232,238
symbol9_00001
bounds:460,410,226,202
offsets:1,14,232,238
symbol9_00002
bounds:2,198,226,204
offsets:0,14,232,238
symbol9_00003
bounds:460,614,227,203
offsets:0,14,232,238
symbol9_00004
bounds:2,612,227,205
offsets:1,16,232,238
symbol9_00005
bounds:231,409,227,202
offsets:0,16,232,238
symbol9_00006
bounds:230,205,226,202
offsets:1,14,232,238
symbol9_00007
bounds:230,2,226,201
offsets:1,15,232,238
symbol9_00008
bounds:458,4,225,200
offsets:1,17,232,238
symbol9_00009
bounds:2,404,226,206
offsets:1,14,232,238
symbol9_00010
bounds:460,206,226,202
offsets:0,15,232,238
symbol9_00011
bounds:231,613,227,204
offsets:0,14,232,238
