Symbol3_FIS.png
size:1844,1844
filter:Linear,Linear
pma:true
Symbol3_00019
bounds:1229,678,600,560
offsets:14,46,631,640
Symbol3_00020
bounds:1229,1240,611,600
offsets:13,30,637,657
Symbol3_00021
bounds:613,1229,614,611
offsets:11,16,637,645
Symbol3_00022
bounds:2,47,616,579
offsets:9,34,638,629
Symbol3_00023
bounds:2,1223,609,617
offsets:14,21,635,659
Symbol3_00024
bounds:2,628,605,593
offsets:14,22,635,636
Symbol3_00025
bounds:613,636,591,591
offsets:14,20,622,632
Symbol3_00026
bounds:620,43,589,591
offsets:21,27,632,647
Symbol3_00027
bounds:1211,97,586,579
offsets:30,35,646,647

Symbol3_FIS_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Symbol3_00000
bounds:2,429,460,460
offsets:2,1,463,463
Symbol3_00001
bounds:1060,1588,458,458
offsets:2,2,462,462
Symbol3_00002
bounds:1520,1588,458,458
offsets:2,1,461,461
Symbol3_00003
bounds:464,433,456,456
offsets:2,2,460,460
Symbol3_00004
bounds:584,1114,456,456
offsets:2,1,459,459
Symbol3_00005
bounds:1042,1116,454,454
offsets:2,2,458,458
Symbol3_00006
bounds:1498,1132,454,454
offsets:2,1,458,457
Symbol3_00007
bounds:1498,678,452,452
offsets:2,2,456,456
Symbol3_00008
bounds:1042,662,452,452
offsets:2,1,456,455
Symbol3_00009
bounds:922,210,450,450
offsets:2,2,454,454
Symbol3_00010
bounds:1374,210,450,450
offsets:2,1,453,453
Symbol3_00013
bounds:464,2,428,429
offsets:2,2,432,433
Symbol3_00014
bounds:2,8,419,419
offsets:1,2,422,423
Symbol3_00016
bounds:584,1572,474,474
offsets:2,2,478,478
Symbol3_00017
bounds:2,1465,580,581
offsets:12,14,606,611
Symbol3_00028
bounds:2,891,573,572
offsets:29,38,637,650

Symbol3_FIS_3.png
size:900,900
filter:Linear,Linear
pma:true
Symbol3_00011
bounds:2,450,448,448
offsets:2,2,452,452
Symbol3_00012
bounds:452,459,438,439
offsets:2,2,442,442
Symbol3_00015
bounds:2,2,446,446
offsets:2,2,450,450
