Symbol8_FIS.png
size:1984,1984
filter:Linear,Linear
pma:true
Symbol8_00000
bounds:1398,996,543,482
offsets:1,2,546,485
Symbol8_00008
bounds:1398,520,544,474
offsets:6,2,551,478
Symbol8_00010
bounds:1394,46,549,472
offsets:2,2,558,475
Symbol8_00016
bounds:1398,1480,581,499
offsets:2,1,601,502
Symbol8_00020
bounds:699,1353,697,626
offsets:1,28,699,678
Symbol8_00021
bounds:2,704,684,635
offsets:2,20,699,675
Symbol8_00022
bounds:699,757,697,594
offsets:1,17,699,633
Symbol8_00023
bounds:696,142,696,613
offsets:1,18,699,647
Symbol8_00024
bounds:2,1341,695,638
offsets:1,19,699,678
Symbol8_00025
bounds:2,77,692,625
offsets:1,23,699,670

Symbol8_FIS_2.png
size:1912,1912
filter:Linear,Linear
pma:true
Symbol8_00001
bounds:1368,1429,542,481
offsets:2,1,545,484
Symbol8_00007
bounds:1368,951,542,476
offsets:5,1,549,478
Symbol8_00009
bounds:1214,3,546,474
offsets:5,1,555,476
Symbol8_00011
bounds:665,294,547,472
offsets:2,1,559,474
Symbol8_00015
bounds:1352,479,550,470
offsets:2,1,566,472
Symbol8_00017
bounds:699,1322,667,588
offsets:8,14,692,616
Symbol8_00019
bounds:2,1330,695,580
offsets:1,35,699,645
Symbol8_00026
bounds:665,768,685,552
offsets:2,29,699,608
Symbol8_00027
bounds:2,731,661,597
offsets:2,29,699,678
Symbol8_00028
bounds:2,129,657,600
offsets:6,36,699,675

Symbol8_FIS_3.png
size:1608,1608
filter:Linear,Linear
pma:true
Symbol8_00002
bounds:2,1126,541,480
offsets:1,2,543,484
Symbol8_00003
bounds:2,645,540,479
offsets:2,1,543,482
Symbol8_00004
bounds:545,1128,539,478
offsets:1,2,541,482
Symbol8_00005
bounds:545,649,537,477
offsets:4,1,543,480
Symbol8_00006
bounds:2,167,540,476
offsets:5,2,546,479
Symbol8_00012
bounds:544,186,536,461
offsets:3,1,552,464
Symbol8_00013
bounds:1082,196,524,451
offsets:2,1,543,454
Symbol8_00014
bounds:1086,1166,513,440
offsets:2,2,531,444
