Symbol10_FIS.webp
size:2044,2044
filter:Linear,Linear
pma:false
B_Shatter_00026
bounds:2010,2038,1,1
Explosion/BLue_Explosion_00001
bounds:2010,2038,1,1
Explosion/BLue_Explosion_00002
bounds:2,1539,500,500
Explosion/BLue_Explosion_00003
bounds:2,1037,500,500
Explosion/BLue_Explosion_00004
bounds:504,1539,500,500
Explosion/BLue_Explosion_00005
bounds:2,535,500,500
Explosion/BLue_Explosion_00006
bounds:504,1037,500,500
Explosion/BLue_Explosion_00007
bounds:1006,1539,500,500
Explosion/BLue_Explosion_00008
bounds:2,33,500,500
Explosion/BLue_Explosion_00009
bounds:504,535,500,500
Explosion/BLue_Explosion_00010
bounds:1006,1037,500,500
Explosion/BLue_Explosion_00011
bounds:1508,1539,500,500
Explosion/BLue_Explosion_00012
bounds:504,33,500,500
Explosion/BLue_Explosion_00013
bounds:1006,535,500,500
Explosion/BLue_Explosion_00014
bounds:1508,1037,500,500
Explosion/BLue_Explosion_00015
bounds:1006,33,500,500
Explosion/BLue_Explosion_00016
bounds:1508,535,500,500
Explosion/BLue_Explosion_00017
bounds:1508,33,500,500
F_Shatter_00024
bounds:2,2,39,29
offsets:198,363,500,500

Symbol10_FIS_2.webp
size:2012,2012
filter:Linear,Linear
pma:true
B_Shatter_00006
bounds:953,526,132,137
offsets:184,179,500,500
B_Shatter_00007
bounds:1625,67,161,172
offsets:158,177,500,500
B_Shatter_00008
bounds:1816,1379,172,172
offsets:162,171,500,500
B_Shatter_00009
bounds:1758,536,205,196
offsets:156,153,500,500
B_Shatter_00010
bounds:1768,1553,225,213
offsets:141,134,500,500
B_Shatter_00011
bounds:1759,1768,238,240
offsets:139,117,500,500
B_Shatter_00012
bounds:1568,1020,242,233
offsets:142,134,500,500
B_Shatter_00013
bounds:1554,734,231,247
offsets:134,129,500,500
B_Shatter_00014
bounds:1520,426,236,257
offsets:125,125,500,500
B_Shatter_00015
bounds:1042,665,251,261
offsets:116,123,500,500
B_Shatter_00016
bounds:1295,685,257,249
offsets:116,121,500,500
B_Shatter_00017
bounds:1053,936,262,249
offsets:117,124,500,500
B_Shatter_00018
bounds:773,665,267,257
offsets:117,117,500,500
B_Shatter_00019
bounds:504,660,267,262
offsets:117,116,500,500
B_Shatter_00020
bounds:1070,1240,260,266
offsets:123,116,500,500
B_Shatter_00021
bounds:1332,1255,252,251
offsets:118,133,500,500
B_Shatter_00022
bounds:1317,983,249,255
offsets:118,129,500,500
B_Shatter_00023
bounds:1508,1754,249,254
offsets:118,126,500,500
B_Shatter_00024
bounds:1275,149,246,256
offsets:125,126,500,500
B_Shatter_00025
bounds:1266,407,252,256
offsets:121,123,500,500
Explosion/BLue_Explosion_00018
bounds:2,1508,500,500
Explosion/BLue_Explosion_00019
bounds:2,1006,500,500
Explosion/BLue_Explosion_00020
bounds:2,504,500,500
Explosion/BLue_Explosion_00021
bounds:2,2,500,500
Explosion/BLue_Explosion_00022
bounds:504,2,500,500
Explosion/BLue_Explosion_00023
bounds:1006,1508,500,500
F_Shatter_00006
bounds:803,508,148,155
offsets:176,169,500,500
Meteor_00000
bounds:803,508,148,155
offsets:176,169,500,500
F_Shatter_00007
bounds:1787,835,202,183
offsets:146,165,500,500
F_Shatter_00008
bounds:1586,1297,228,220
offsets:130,153,500,500
F_Shatter_00009
bounds:1508,1519,258,233
offsets:119,138,500,500
F_Shatter_00010
bounds:787,1187,281,243
offsets:114,123,500,500
F_Shatter_00011
bounds:504,1183,281,271
offsets:102,111,500,500
F_Shatter_00012
bounds:788,928,263,257
offsets:133,136,500,500
F_Shatter_00013
bounds:1006,261,258,263
offsets:127,135,500,500
F_Shatter_00014
bounds:1006,16,267,243
offsets:120,130,500,500
F_Shatter_00015
bounds:504,924,282,257
offsets:111,121,500,500
F_Shatter_00016
bounds:504,1456,287,269
offsets:106,110,500,500
F_Shatter_00017
bounds:794,1725,189,283
offsets:107,102,500,500
F_Shatter_00018
bounds:793,1432,157,291
offsets:139,102,500,500
F_Shatter_00019
bounds:1758,241,125,293
offsets:172,102,500,500
F_Shatter_00020
bounds:1885,243,112,291
offsets:183,103,500,500
F_Shatter_00021
bounds:1523,134,100,290
offsets:186,103,500,500
F_Shatter_00022
bounds:952,1658,45,65
offsets:193,327,500,500
F_Shatter_00023
bounds:952,1592,38,64
offsets:199,328,500,500
F_Shatter_00025
bounds:1812,1080,156,215
offsets:168,177,500,500
F_Shatter_00026
bounds:654,511,147,147
offsets:177,177,500,500
Shatter
bounds:504,1727,288,281
offsets:109,111,500,500
Stage/Surge_00004
bounds:504,504,148,154
offsets:176,170,500,500
