Symbol5_FIS.png
size:1976,1976
filter:Linear,Linear
pma:true
Symbol5_00019
bounds:664,747,647,580
offsets:18,67,697,683
Symbol5_00020
bounds:664,1329,656,642
offsets:13,15,697,687
Symbol5_00021
bounds:2,678,658,646
offsets:13,14,698,687
Symbol5_00022
bounds:2,1326,660,645
offsets:12,17,698,685
Symbol5_00023
bounds:2,37,655,639
offsets:16,17,699,685
Symbol5_00024
bounds:1322,1332,649,639
offsets:20,20,698,684
Symbol5_00025
bounds:662,128,637,617
offsets:25,54,698,686
Symbol5_00026
bounds:1322,694,633,636
offsets:23,24,698,687
Symbol5_00027
bounds:1301,83,629,609
offsets:28,31,698,686

Symbol5_FIS_2.png
size:2020,2020
filter:Linear,Linear
pma:true
Symbol5_00000
bounds:2,267,497,503
offsets:2,1,501,505
Symbol5_00001
bounds:1142,1517,495,501
offsets:2,2,499,505
Symbol5_00002
bounds:501,270,495,500
offsets:2,2,499,503
Symbol5_00003
bounds:626,998,493,499
offsets:2,2,497,503
Symbol5_00004
bounds:1121,999,493,498
offsets:2,2,497,502
Symbol5_00005
bounds:1121,500,491,497
offsets:2,2,503,501
Symbol5_00006
bounds:998,2,491,496
offsets:2,2,513,500
Symbol5_00007
bounds:1491,3,489,495
offsets:7,2,526,499
Symbol5_00016
bounds:626,1499,514,519
offsets:43,37,600,600
Symbol5_00017
bounds:2,1392,622,626
offsets:32,14,697,651
Symbol5_00028
bounds:2,772,619,618
offsets:34,23,697,683

Symbol5_FIS_3.png
size:1464,1464
filter:Linear,Linear
pma:true
Symbol5_00008
bounds:2,968,489,494
offsets:16,2,545,498
Symbol5_00009
bounds:2,473,487,493
offsets:27,2,555,497
Symbol5_00010
bounds:493,970,487,492
offsets:37,9,565,502
Symbol5_00011
bounds:491,475,485,491
offsets:41,19,567,518
Symbol5_00012
bounds:982,982,475,480
offsets:40,29,555,526
Symbol5_00013
bounds:978,7,465,470
offsets:38,33,542,529
Symbol5_00014
bounds:2,12,454,459
offsets:38,32,530,527
Symbol5_00015
bounds:978,479,484,489
offsets:41,35,565,564
