BLUE ROCK.png
size:2040,2040
filter:Linear,Linear
pma:true
BLUE ROCK_00016
bounds:1397,845,564,574
offsets:99,83,752,752
BLUE ROCK_00020
bounds:2,643,696,696
offsets:27,24,752,752
BLUE ROCK_00021
bounds:2,1341,696,697
offsets:27,24,752,752
BLUE ROCK_00022
bounds:700,1345,695,693
offsets:28,24,752,752
BLUE ROCK_00023
bounds:700,660,689,683
offsets:34,24,752,752
BLUE ROCK_00025
bounds:700,2,653,656
offsets:54,62,752,752
BLUE ROCK_00026
bounds:1355,6,652,652
offsets:52,56,752,752
BLUE ROCK_00027
bounds:2,8,642,633
offsets:60,56,752,752
BLUE ROCK_00028
bounds:1397,1421,621,617
offsets:70,49,752,752

BLUE ROCK_2.png
size:2036,2036
filter:Linear,Linear
pma:true
BLUE ROCK_00007
bounds:1492,2,485,492
offsets:138,124,752,752
BLUE ROCK_00008
bounds:1002,365,488,496
offsets:137,122,752,752
BLUE ROCK_00009
bounds:688,863,492,500
offsets:135,120,752,752
BLUE ROCK_00010
bounds:504,160,496,504
offsets:133,118,752,752
BLUE ROCK_00011
bounds:2,156,500,508
offsets:131,116,752,752
BLUE ROCK_00012
bounds:1386,994,493,502
offsets:134,119,752,752
BLUE ROCK_00013
bounds:1492,496,487,496
offsets:137,122,752,752
BLUE ROCK_00015
bounds:1386,1498,527,536
offsets:117,102,752,752
BLUE ROCK_00017
bounds:2,1352,684,682
offsets:39,33,752,752
BLUE ROCK_00019
bounds:688,1365,696,669
offsets:27,30,752,752
BLUE ROCK_00024
bounds:2,666,679,684
offsets:44,25,752,752

BLUE ROCK_3.png
size:1444,1444
filter:Linear,Linear
pma:true
BLUE ROCK_00000
bounds:960,492,457,464
offsets:152,138,752,752
BLUE ROCK_00001
bounds:952,6,461,468
offsets:150,136,752,752
BLUE ROCK_00002
bounds:485,2,465,472
offsets:148,134,752,752
BLUE ROCK_00003
bounds:964,966,469,476
offsets:146,132,752,752
BLUE ROCK_00004
bounds:485,476,473,480
offsets:144,130,752,752
BLUE ROCK_00005
bounds:485,958,477,484
offsets:142,128,752,752
BLUE ROCK_00006
bounds:2,462,481,488
offsets:140,126,752,752
BLUE ROCK_00014
bounds:2,952,481,490
offsets:140,125,752,752
