Symbol1_FIS.webp
size:940,940
filter:Linear,Linear
pma:false
symbol1_00000
bounds:469,264,204,206
offsets:13,15,232,238
symbol1_00001
bounds:2,471,232,232
offsets:0,0,232,238
symbol1_00002
bounds:2,2,231,232
offsets:1,0,232,238
symbol1_00003
bounds:236,706,232,232
offsets:0,0,232,238
symbol1_00004
bounds:470,706,231,232
offsets:1,0,232,238
symbol1_00005
bounds:2,705,232,233
offsets:0,0,232,238
symbol1_00006
bounds:703,706,230,232
offsets:2,1,232,238
symbol1_00007
bounds:2,236,231,233
offsets:1,0,232,238
symbol1_00008
bounds:236,471,231,233
offsets:1,0,232,238
symbol1_00009
bounds:235,238,232,231
offsets:0,0,232,238
symbol1_00010
bounds:235,5,230,231
offsets:2,0,232,238
symbol1_00011
bounds:469,472,231,232
offsets:0,0,232,238
