Symbol6_FIS.webp
size:820,820
filter:Linear,Linear
pma:false
symbol6_00000
bounds:451,41,195,174
offsets:18,31,232,238
symbol6_00001
bounds:227,16,222,199
offsets:6,16,232,238
symbol6_00002
bounds:229,417,224,197
offsets:6,19,232,238
symbol6_00003
bounds:455,416,223,200
offsets:6,15,232,238
symbol6_00004
bounds:2,408,223,204
offsets:5,15,232,238
symbol6_00005
bounds:2,205,223,201
offsets:6,16,232,238
symbol6_00006
bounds:453,217,224,197
offsets:5,18,232,238
symbol6_00007
bounds:229,616,224,202
offsets:5,15,232,238
symbol6_00008
bounds:227,217,224,198
offsets:5,18,232,238
symbol6_00009
bounds:2,614,225,204
offsets:5,15,232,238
symbol6_00010
bounds:455,618,224,200
offsets:5,16,232,238
symbol6_00011
bounds:2,2,223,201
offsets:5,16,232,238
