max_win.png
size:2048,2048
filter:Linear,Linear
pma:true
bb_body
bounds:1884,182,141,142
bb_halo
bounds:1882,2,73,21
offsets:1,1,76,23
bb_head
bounds:1951,879,85,89
bb_tail
bounds:1942,546,94,69
offsets:0,0,95,69
feather_WF/feather_WF_00003
bounds:604,960,600,1086
offsets:0,0,600,1100
feather_WF/feather_WF_00019
bounds:1206,952,591,1094
offsets:9,6,600,1100
feather_WF/feather_WF_00020
bounds:604,20,600,938
offsets:0,22,600,1100
feather_WF/feather_WF_00022
bounds:2,6,600,946
offsets:0,31,600,1100
feather_WF/feather_WF_00030
bounds:1206,16,593,934
offsets:0,73,600,1100
kamine_body
bounds:1884,58,146,122
offsets:0,0,146,125
kamine_head
bounds:1801,23,79,94
pixie_comp_00020
bounds:2,954,600,1092
offsets:0,0,600,1100
pov_sweep_fx_00001
bounds:1992,1429,46,185
offsets:9,13,377,216
pov_sweep_fx_00002
bounds:1801,326,110,214
offsets:0,2,377,216
pov_sweep_fx_00003
bounds:1801,754,148,214
offsets:0,2,377,216
pov_sweep_fx_00004
bounds:1799,1183,188,215
offsets:0,1,377,216
pov_sweep_fx_00005
bounds:1799,1831,241,215
offsets:0,1,377,216
pov_sweep_fx_00014
bounds:1799,1616,241,213
offsets:136,2,377,216
pov_sweep_fx_00015
bounds:1799,970,184,211
offsets:193,3,377,216
pov_sweep_fx_00016
bounds:1801,542,139,210
offsets:238,4,377,216
pov_sweep_fx_00017
bounds:1801,119,81,205
offsets:285,7,377,216
putin_halo
bounds:1913,346,73,23
offsets:1,1,76,25
putin_tail
bounds:1989,1311,57,87
trump_body
bounds:1913,371,98,169
offsets:1,0,99,170
trump_halo
bounds:1801,2,61,19
offsets:1,1,63,21
trump_head
bounds:1951,806,62,71
trump_wings_r
bounds:1942,617,104,135
offsets:5,0,109,135
zelensky_body
bounds:1799,1400,191,214
offsets:12,1,203,232
zelensky_halo
bounds:1882,25,101,31
offsets:1,1,103,33

max_win_2.png
size:2044,2044
filter:Linear,Linear
pma:true
chest_WF
bounds:1807,1866,181,174
offsets:1,1,183,176
chest_shine_WF
bounds:1807,1775,173,89
offsets:2,1,177,91
feather_WF/feather_WF_00007
bounds:2,969,600,1071
offsets:0,0,600,1100
feather_WF/feather_WF_00012
bounds:1191,38,600,929
offsets:0,24,600,1100
feather_WF/feather_WF_00018
bounds:1206,969,599,1071
offsets:1,0,600,1100
feather_WF/feather_WF_00032
bounds:604,969,600,1071
offsets:0,11,600,1100
pixie_comp_00015
bounds:2,8,600,959
offsets:0,12,600,1100
pixie_comp_00019
bounds:604,2,585,965
offsets:0,3,600,1100
putin_body
bounds:1807,1383,113,122
offsets:0,1,118,143
putin_head
bounds:1917,1704,63,69
trump_wings_l
bounds:1807,1638,108,135
offsets:0,0,110,135
zelensky_head
bounds:1807,1507,103,129

max_win_3.png
size:2048,2048
filter:Linear,Linear
pma:true
feather_WF/feather_WF_00005
bounds:1204,985,596,1061
offsets:4,1,600,1100
feather_WF/feather_WF_00006
bounds:2,981,600,1065
offsets:0,3,600,1100
feather_WF/feather_WF_00009
bounds:604,979,598,1067
offsets:0,8,600,1100
feather_WF/feather_WF_00015
bounds:1205,2,600,981
offsets:0,5,600,1100
feather_WF/feather_WF_00021
bounds:603,48,600,929
offsets:0,28,600,1100
pixie_comp_00014
bounds:2,3,599,976
offsets:0,13,600,1100

max_win_4.png
size:2048,2048
filter:Linear,Linear
pma:true
feather_WF/feather_WF_00004
bounds:588,991,598,1055
offsets:2,0,600,1100
feather_WF/feather_WF_00008
bounds:2,972,584,1074
offsets:16,0,600,1100
feather_WF/feather_WF_00023
bounds:1190,7,600,994
offsets:0,0,600,1100
feather_WF/feather_WF_00031
bounds:1188,1003,600,1043
offsets:0,0,600,1100
pixie_comp_00018
bounds:588,2,600,987
offsets:0,24,600,1100
pixie_comp_00023
bounds:2,2,549,968
offsets:0,0,600,1100

max_win_5.png
size:2048,2048
filter:Linear,Linear
pma:true
feather_WF/feather_WF_00000
bounds:575,2,552,991
offsets:40,24,600,1100
feather_WF/feather_WF_00017
bounds:2,1002,600,1042
offsets:0,0,600,1100
feather_WF/feather_WF_00034
bounds:1129,16,557,976
offsets:40,21,600,1100
pixie_comp_00016
bounds:1196,994,588,1050
offsets:0,50,600,1100
pixie_comp_00017
bounds:2,2,571,998
offsets:0,58,600,1100
pixie_comp_00021
bounds:604,995,590,1049
offsets:8,0,600,1100
pov_sweep_fx_00006
bounds:1688,777,278,215
offsets:0,1,377,216
pov_sweep_fx_00007
bounds:1688,560,332,215
offsets:0,1,377,216
pov_sweep_fx_00012
bounds:1688,343,353,215
offsets:24,1,377,216
pov_sweep_fx_00013
bounds:1688,126,300,215
offsets:77,1,377,216

max_win_6.png
size:2020,2020
filter:Linear,Linear
pma:true
feather_WF/feather_WF_00010
bounds:562,956,577,1059
offsets:23,16,600,1100
feather_WF/feather_WF_00011
bounds:2,2,596,929
offsets:4,20,600,1100
feather_WF/feather_WF_00013
bounds:1202,38,598,927
offsets:0,29,600,1100
feather_WF/feather_WF_00027
bounds:1141,967,582,1048
offsets:4,0,600,1100
feather_WF/feather_WF_00033
bounds:2,933,558,1082
offsets:39,18,600,1100
pixie_comp_00024
bounds:600,26,600,928
offsets:0,0,600,1100

max_win_7.png
size:2048,2048
filter:Linear,Linear
pma:true
feather_WF/feather_WF_00002
bounds:1195,10,560,1029
offsets:40,31,600,1100
feather_WF/feather_WF_00016
bounds:2,11,600,1005
offsets:0,8,600,1100
feather_WF/feather_WF_00024
bounds:604,2,589,1006
offsets:11,5,600,1100
feather_WF/feather_WF_00025
bounds:1186,1041,597,1005
offsets:0,20,600,1100
feather_WF/feather_WF_00026
bounds:604,1010,580,1036
offsets:13,2,600,1100
feather_WF/feather_WF_00028
bounds:2,1018,600,1028
offsets:0,29,600,1100

max_win_8.png
size:2028,2028
filter:Linear,Linear
pma:true
chest_coin_WF
bounds:1704,950,322,158
offsets:1,1,324,160
feather_WF/feather_WF_00001
bounds:2,1018,560,1008
offsets:40,28,600,1100
feather_WF/feather_WF_00014
bounds:564,1099,600,927
offsets:0,34,600,1100
feather_WF/feather_WF_00029
bounds:1166,1110,568,916
offsets:11,62,600,1100
pixie_comp_00022
bounds:2,8,532,1008
offsets:36,0,600,1100
pixie_comp_00025
bounds:536,125,583,891
offsets:0,0,600,1100
pixie_comp_00026
bounds:1121,243,581,854
offsets:0,0,600,1100
pov_sweep_fx_00008
bounds:1499,26,364,215
offsets:0,1,377,216
pov_sweep_fx_00009
bounds:1121,26,376,215
offsets:1,1,377,216
victory
bounds:536,22,377,101
offsets:1,1,379,103

max_win_9.png
size:2040,2040
filter:Linear,Linear
pma:true
ground
bounds:584,564,428,652
pixie_comp_00000
bounds:2,546,580,670
offsets:20,6,600,1100
pixie_comp_00001
bounds:1014,611,584,639
offsets:16,16,600,1100
pixie_comp_00002
bounds:1121,2,586,607
offsets:14,26,600,1100
pixie_comp_00004
bounds:2,4,599,540
offsets:1,46,600,1100
pixie_comp_00008
bounds:603,45,516,517
offsets:51,0,600,1100
pixie_comp_00027
bounds:2,1218,589,818
offsets:0,0,600,1100
pixie_comp_00028
bounds:593,1252,594,784
offsets:0,0,600,1100
pixie_comp_00029
bounds:1189,1286,598,750
offsets:0,0,600,1100
pov_sweep_fx_00010
bounds:1600,1069,376,215
offsets:1,1,377,216
pov_sweep_fx_00011
bounds:1600,852,375,215
offsets:2,1,377,216
prize of
bounds:1600,741,360,109

max_win_10.png
size:1844,1844
filter:Linear,Linear
pma:true
back_light_wf
bounds:2,318,452,454
offsets:30,29,512,512
pixie_comp_00003
bounds:2,1265,585,574
offsets:15,36,600,1100
pixie_comp_00005
bounds:589,1334,578,505
offsets:22,56,600,1100
pixie_comp_00006
bounds:1131,399,552,464
offsets:29,71,600,1100
pixie_comp_00007
bounds:456,50,526,401
offsets:39,117,600,1100
pixie_comp_00009
bounds:984,2,516,395
offsets:66,114,600,1100
pixie_comp_00010
bounds:589,836,540,496
offsets:60,6,600,1100
pixie_comp_00011
bounds:479,453,566,381
offsets:0,116,600,1100
pixie_comp_00012
bounds:1169,865,572,489
offsets:12,0,600,1100
pixie_comp_00013
bounds:1169,1356,600,483
offsets:0,0,600,1100
raylight_wf
bounds:2,774,475,489
offsets:27,12,512,512
