total_win.png
size:2048,2048
filter:Linear,Linear
pma:true
back_light_wf
bounds:2,269,452,454
offsets:30,29,512,512
bb_body
bounds:1407,713,414,450
bb_halo
bounds:505,113,213,171
offsets:7,6,228,184
bb_head
bounds:720,111,158,173
bb_money
bounds:2,1605,510,438
offsets:1,1,512,512
bb_neck_hair
bounds:186,52,221,215
offsets:0,0,222,215
bb_tail
bounds:880,140,197,152
money_sweep_fx_00001
bounds:1880,1232,15,50
offsets:5,1,512,512
money_sweep_fx_00002
bounds:409,47,94,220
offsets:1,1,512,512
money_sweep_fx_00004
bounds:1823,790,173,373
offsets:1,1,512,512
money_sweep_fx_00005
bounds:1737,328,235,383
offsets:1,1,512,512
money_sweep_fx_00009
bounds:836,294,412,429
offsets:1,1,512,512
money_sweep_fx_00010
bounds:514,728,467,436
offsets:1,1,512,512
money_sweep_fx_00011
bounds:514,1166,505,437
offsets:1,1,512,512
money_sweep_fx_00012
bounds:2,1165,510,438
offsets:1,1,512,512
money_sweep_fx_00013
bounds:514,1605,510,438
offsets:1,1,512,512
money_sweep_fx_00014
bounds:2,725,510,438
offsets:1,1,512,512
money_sweep_fx_00015
bounds:1026,1605,502,438
offsets:9,1,512,512
money_sweep_fx_00016
bounds:1530,1605,455,438
offsets:56,1,512,512
money_sweep_fx_00017
bounds:1021,1165,431,438
offsets:80,1,512,512
money_sweep_fx_00018
bounds:1454,1165,424,438
offsets:87,1,512,512
money_sweep_fx_00019
bounds:983,725,422,438
offsets:89,1,512,512
money_sweep_fx_00020
bounds:456,286,378,437
offsets:133,1,512,512
total_win_fonts
bounds:1250,387,485,324
offsets:14,90,512,512
total_win_sweep_fx_00001
bounds:514,725,1,1
total_win_sweep_fx_00002
bounds:1987,1961,47,82
offsets:52,184,512,512
total_win_sweep_fx_00004
bounds:1880,1284,146,319
offsets:31,91,512,512
total_win_sweep_fx_00006
bounds:1735,5,273,321
offsets:15,90,512,512
total_win_sweep_fx_00012
bounds:1250,62,483,323
offsets:15,90,512,512
total_win_sweep_fx_00024
bounds:2,10,182,257
offsets:316,153,512,512
total_win_sweep_fx_00025
bounds:1079,110,142,182
offsets:354,226,512,512
total_win_sweep_fx_00026
bounds:880,2,74,136
offsets:417,272,512,512
total_win_sweep_fx_00027
bounds:517,725,1,1
offsets:468,293,512,512

total_win_2.png
size:1820,1820
filter:Linear,Linear
pma:true
money_sweep_fx_00003
bounds:1660,938,130,233
offsets:1,1,512,512
money_sweep_fx_00006
bounds:2,2,278,411
offsets:1,1,512,512
money_sweep_fx_00007
bounds:998,420,317,421
offsets:1,1,512,512
money_sweep_fx_00008
bounds:2,415,358,426
offsets:1,1,512,512
money_sweep_fx_00021
bounds:362,406,341,435
offsets:170,1,512,512
money_sweep_fx_00022
bounds:705,417,291,424
offsets:220,1,512,512
money_sweep_fx_00023
bounds:1119,17,251,401
offsets:260,6,512,512
money_sweep_fx_00024
bounds:1623,545,184,306
offsets:306,79,512,512
total_win_sweep_fx_00003
bounds:1653,303,103,240
offsets:41,99,512,512
total_win_sweep_fx_00005
bounds:966,1171,210,320
offsets:20,90,512,512
total_win_sweep_fx_00007
bounds:1317,519,304,322
offsets:15,90,512,512
total_win_sweep_fx_00008
bounds:1431,1173,368,322
offsets:15,90,512,512
total_win_sweep_fx_00009
bounds:715,92,402,323
offsets:15,90,512,512
total_win_sweep_fx_00010
bounds:927,843,410,323
offsets:15,90,512,512
total_win_sweep_fx_00011
bounds:481,843,444,323
offsets:15,90,512,512
total_win_sweep_fx_00013
bounds:2,1493,483,323
offsets:15,90,512,512
total_win_sweep_fx_00014
bounds:2,1168,483,323
offsets:15,90,512,512
total_win_sweep_fx_00015
bounds:487,1493,483,323
offsets:15,90,512,512
total_win_sweep_fx_00016
bounds:2,843,477,323
offsets:21,90,512,512
total_win_sweep_fx_00017
bounds:487,1168,477,323
offsets:21,90,512,512
total_win_sweep_fx_00018
bounds:972,1494,457,322
offsets:41,91,512,512
total_win_sweep_fx_00019
bounds:282,84,431,320
offsets:67,92,512,512
total_win_sweep_fx_00020
bounds:1431,1497,376,319
offsets:122,93,512,512
total_win_sweep_fx_00021
bounds:1339,853,319,318
offsets:179,94,512,512
total_win_sweep_fx_00022
bounds:1372,200,279,317
offsets:219,94,512,512
total_win_sweep_fx_00023
bounds:1178,1176,242,316
offsets:256,95,512,512
