TotalW_TB.webp
size:1840,1840
filter:Linear,Linear
pma:false
scale:0.8
BACKGROUND TOTAL WIN
bounds:2,972,402,864
BODY COLLECTOR
bounds:1483,930,258,246
BUCKETS  TOTAL WIN
bounds:1079,293,325,223
COIN BUCKETS  TOTAL WIN
bounds:1483,776,309,152
offsets:0,38,309,190
COIN FOREGROUND  TOTAL WIN
bounds:406,713,402,157
offsets:0,0,402,158
COINS BG  TOTAL WIN
bounds:2,737,402,233
offsets:0,0,402,234
Comp 1/TOTAL WIN-animation_00000
bounds:406,1092,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00001
bounds:406,1092,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00002
bounds:932,1618,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00003
bounds:2,517,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00004
bounds:406,872,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00005
bounds:932,1398,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00006
bounds:1291,1618,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00007
bounds:2,297,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00008
bounds:1291,1398,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00009
bounds:2,77,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00010
bounds:361,493,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00011
bounds:361,273,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00012
bounds:361,53,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00013
bounds:932,1178,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00014
bounds:1291,1178,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00015
bounds:765,958,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00016
bounds:1124,958,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00017
bounds:810,738,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00018
bounds:810,518,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00019
bounds:720,298,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00020
bounds:720,78,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00021
bounds:1169,518,357,218
offsets:12,12,376,243
Comp 1/TOTAL WIN-animation_00022
bounds:1406,298,357,218
offsets:12,12,376,243
EYES COLLECTOR
bounds:720,681,75,30
FISH BUCKET  TOTAL WIN
bounds:1406,6,334,141
offsets:1,193,359,334
FISH FOREGROUND  TOTAL WIN
bounds:1406,149,356,147
HEAD COLLECTOR
bounds:1650,1444,174,197
LEFT ARM COLLECTOR
bounds:1528,624,245,150
MOUTH COLLECTOR
bounds:1650,1405,62,37
offsets:0,0,62,38
PUPIL COLLECTOR 1
bounds:361,728,7,7
offsets:1,1,8,8
PUPIL COLLECTOR 2
bounds:361,728,7,7
offsets:1,1,8,8
RIGHT ARM COLLECTOR
bounds:2,2,90,73
offsets:0,15,93,88
RIGHT ARM UPPER COLLECTOR
bounds:1650,1643,180,193
offsets:161,194,361,387
ROPE COLLECTOR
bounds:765,1215,64,95
Star_00006
bounds:406,1312,524,524
offsets:138,138,800,800
