EpicW_RF.webp
size:2048,2048
filter:Linear,Linear
pma:false
Body
bounds:777,51,150,227
offsets:2,0,152,227
Body_Mima
bounds:777,280,177,306
Epic Win
bounds:1687,222,311,146
offsets:2,1,314,148
Head
bounds:1887,78,133,142
Head_Mima
bounds:1926,1318,118,157
offsets:0,0,159,171
L_Lowerleg_Mima
bounds:1926,1651,113,187
offsets:0,0,113,194
L_Upperarm_Robot
bounds:1924,705,77,124
offsets:0,132,77,256
L_Upperleg_Robot
bounds:1926,1477,116,172
L_lowerleg_Robot
bounds:1924,962,82,169
L_upperleg_Mima
bounds:1687,78,198,142
Ponytail_Mima
bounds:1924,609,90,94
R_Bands_Mima
bounds:1807,8,105,68
R_Lowerleg_Robot
bounds:1926,1840,106,204
offsets:0,0,116,204
R_Upperarm_Robot
bounds:1687,11,118,65
offsets:0,0,197,134
R_Upperleg_Mima
bounds:1924,1133,84,183
R_upperarm_Mima
bounds:1924,831,113,129
Star/Star_00000
bounds:956,585,1,1
Star/Star_00001
bounds:1687,370,293,219
offsets:343,380,1000,1000
Star/Star_00006
bounds:963,62,722,527
offsets:135,244,1000,1000
Star/Star_00007
bounds:2,19,773,567
offsets:110,228,1000,1000
Star/Star_00017
bounds:964,1319,960,725
offsets:20,168,1000,1000
Star/Star_00018
bounds:2,1317,960,727
offsets:21,168,1000,1000
Star/Star_00019
bounds:2,588,959,727
offsets:22,169,1000,1000
Star/Star_00020
bounds:964,591,958,726
offsets:23,170,1000,1000

EpicW_RF_2.webp
size:2044,2044
filter:Linear,Linear
pma:false
L_Upperarm_Mima
bounds:666,241,151,87
L_forearm_Robot
bounds:1913,1933,128,109
offsets:0,2,133,111
Mima_L_Forearm
bounds:2,18,165,93
R_Forearm_Mima
bounds:666,330,158,117
R_Lowerleg_Mima
bounds:813,450,143,142
R_Upperleg_Robot
bounds:666,449,145,143
R_forearm_Robot
bounds:1776,495,128,107
offsets:1,2,135,110
Star/Star_00005
bounds:2,113,662,479
offsets:165,264,1000,1000
Star/Star_00008
bounds:958,2,816,600
offsets:89,215,1000,1000
Star/Star_00015
bounds:961,604,952,716
offsets:23,171,1000,1000
Star/Star_00016
bounds:2,1320,957,722
offsets:21,169,1000,1000
Star/Star_00021
bounds:2,594,954,724
offsets:26,172,1000,1000
Star/Star_00022
bounds:961,1322,950,720
offsets:28,175,1000,1000

EpicW_RF_3.webp
size:2040,2040
filter:Linear,Linear
pma:false
Star/Star_00004
bounds:2,185,590,422
offsets:200,289,1000,1000
Star/Star_00010
bounds:949,2,879,650
offsets:58,197,1000,1000
Star/Star_00012
bounds:949,654,920,683
offsets:38,185,1000,1000
Star/Star_00013
bounds:949,1339,934,697
offsets:31,179,1000,1000
Star/Star_00014
bounds:2,609,945,708
offsets:26,174,1000,1000
Star/Star_00023
bounds:2,1319,945,717
offsets:32,177,1000,1000

EpicW_RF_4.webp
size:1600,1600
filter:Linear,Linear
pma:false
BG
bounds:2,672,428,926
offsets:1,1,430,928
Explosive
bounds:905,280,411,332
offsets:1,1,413,334
Star/Star_00002
bounds:432,691,408,278
offsets:288,355,1000,1000
Star/Star_00003
bounds:905,614,506,355
offsets:241,319,1000,1000
Star/Star_00009
bounds:432,971,850,627
offsets:72,205,1000,1000
Star/Star_00011
bounds:2,2,901,668
offsets:47,190,1000,1000
