EpicW_RF.webp
size:2020,2020
filter:Linear,Linear
pma:false
BG
bounds:2,1091,428,926
offsets:1,1,430,928
Body
bounds:1864,424,150,227
offsets:2,0,152,227
Body_Mima
bounds:1101,63,177,306
Epic Win
bounds:2,10,311,146
offsets:2,1,314,148
Explosive
bounds:994,431,411,332
offsets:1,1,413,334
Head
bounds:661,376,133,142
Head_Mima
bounds:1893,983,118,157
offsets:0,0,159,171
L_Lowerleg_Mima
bounds:1904,1273,113,187
offsets:0,0,113,194
L_Upperarm_Mima
bounds:1864,653,151,87
L_Upperarm_Robot
bounds:498,386,77,124
offsets:0,132,77,256
L_Upperleg_Robot
bounds:1893,742,116,172
L_forearm_Robot
bounds:658,520,128,109
offsets:0,2,133,111
L_lowerleg_Robot
bounds:577,341,82,169
L_upperleg_Mima
bounds:462,14,198,142
Mima_L_Forearm
bounds:796,427,165,93
Ponytail_Mima
bounds:1909,1647,90,94
R_Bands_Mima
bounds:1909,1743,105,68
R_Forearm_Mima
bounds:498,512,158,117
R_Lowerleg_Mima
bounds:1864,280,143,142
R_Lowerleg_Robot
bounds:1909,1813,106,204
offsets:0,0,116,204
R_Upperarm_Robot
bounds:1893,916,118,65
offsets:0,0,197,134
R_Upperleg_Mima
bounds:1909,1462,84,183
R_Upperleg_Robot
bounds:315,13,145,143
R_forearm_Robot
bounds:788,522,128,107
offsets:1,2,135,110
R_upperarm_Mima
bounds:1904,1142,113,129
Star/Star_00006
bounds:1280,68,387,301
offsets:53,109,512,512
Star/Star_00007
bounds:994,765,414,332
offsets:38,93,512,512
Star/Star_00008
bounds:662,9,437,360
offsets:26,79,512,512
Star/Star_00009
bounds:1407,371,455,384
offsets:16,66,512,512
Star/Star_00010
bounds:1421,757,470,403
offsets:8,56,512,512
Star/Star_00011
bounds:1421,1162,481,420
offsets:2,47,512,512
Star/Star_00012
bounds:1420,1584,487,433
offsets:0,40,512,512
Star/Star_00013
bounds:928,1573,490,444
offsets:0,34,512,512
Star/Star_00014
bounds:927,1099,492,452
offsets:0,30,512,512
Star/Star_00015
bounds:432,1094,493,457
offsets:0,27,512,512
Star/Star_00016
bounds:498,631,494,461
offsets:0,25,512,512
Star/Star_00017
bounds:2,158,494,464
offsets:0,24,512,512
Star/Star_00018
bounds:432,1553,494,464
offsets:0,24,512,512
Star/Star_00019
bounds:2,624,494,465
offsets:0,24,512,512
