MaxW_TB.webp
size:1983,663
filter:Linear,Linear
pma:true
BAIT
bounds:889,7,308,152
offsets:0,1,308,153
BODY  MAX WIN
bounds:113,5,119,147
rotate:90
HEAD MAX WIN
bounds:1809,356,94,106
offsets:0,0,95,106
rotate:90
HEAD MAX WIN-1
bounds:1199,7,40,17
offsets:0,0,40,18
LEFT FOOT  MAX WIN
bounds:1361,2,65,79
rotate:90
Layer103
bounds:1361,69,191,90
offsets:2,1,194,118
Layer11
bounds:262,3,5,6
Layer110
bounds:1917,219,231,64
offsets:2,1,234,66
rotate:90
Layer112
bounds:2,4,120,109
offsets:5,3,126,113
rotate:90
Layer12
bounds:269,4,5,5
offsets:1,0,6,6
Layer51-1  MAX WIN
bounds:1442,5,77,62
offsets:0,0,77,63
Layer64-1
bounds:262,11,269,113
offsets:0,1,269,114
Layer64-1-1
bounds:2,126,502,535
offsets:0,2,502,537
Layer78
bounds:1586,26,500,221
offsets:1,1,502,223
rotate:90
Layer83
bounds:506,161,500,1078
offsets:1,1,502,1080
rotate:90
NOW
bounds:1809,121,233,103
offsets:1,0,234,103
rotate:90
PANTS  MAX WIN
bounds:1199,26,160,133
RIGHT  MAX WIN
bounds:1809,452,74,113
offsets:0,1,74,114
rotate:90
RIGHT FOOT  MAX WIN
bounds:1809,33,77,86
ROD  MAX WIN
bounds:1586,528,133,380
rotate:90
THATS
bounds:533,7,354,152
offsets:0,1,354,153
arm  MAX WIN
bounds:1924,455,45,71
offsets:1,0,47,71
