Dragon_Top_Bonus.png
size:964,964
filter:Linear,Linear
pma:true
Dragon_Top_00000
bounds:2,575,429,53
offsets:14,99,454,256
Dragon_Top_00001
bounds:435,273,430,54
offsets:14,99,454,256
Dragon_Top_00002
bounds:2,218,430,54
offsets:14,99,454,256
Dragon_Top_00003
bounds:435,329,430,55
offsets:14,98,454,256
Dragon_Top_00004
bounds:2,163,430,53
offsets:14,98,454,256
Dragon_Top_00005
bounds:2,109,430,52
offsets:14,98,454,256
Dragon_Top_00006
bounds:2,55,430,52
offsets:14,97,454,256
Dragon_Top_00007
bounds:2,2,430,51
offsets:14,97,454,256
Dragon_Top_00008
bounds:434,162,430,53
offsets:14,96,454,256
Dragon_Top_00009
bounds:434,217,430,54
offsets:14,95,454,256
Dragon_Top_00010
bounds:2,387,430,56
offsets:14,94,454,256
Dragon_Top_00011
bounds:435,445,430,58
offsets:14,92,454,256
Dragon_Top_00012
bounds:2,630,429,62
offsets:14,89,454,256
Dragon_Top_00013
bounds:2,694,429,63
offsets:14,88,454,256
Dragon_Top_00014
bounds:433,760,429,64
offsets:14,87,454,256
Dragon_Top_00015
bounds:2,759,429,65
offsets:14,86,454,256
Dragon_Top_00016
bounds:435,893,430,66
offsets:14,86,454,256
Dragon_Top_00017
bounds:2,893,431,66
offsets:14,86,454,256
Dragon_Top_00018
bounds:435,826,431,65
offsets:14,87,454,256
Dragon_Top_00019
bounds:2,826,431,65
offsets:14,87,454,256
Dragon_Top_00020
bounds:433,695,431,63
offsets:14,88,454,256
Dragon_Top_00021
bounds:433,631,431,62
offsets:14,89,454,256
Dragon_Top_00022
bounds:433,568,430,61
offsets:14,90,454,256
Dragon_Top_00023
bounds:433,505,430,61
offsets:14,90,454,256
Dragon_Top_00024
bounds:2,445,431,58
offsets:14,92,454,256
Dragon_Top_00025
bounds:435,386,431,57
offsets:14,93,454,256
Dragon_Top_00026
bounds:2,330,431,55
offsets:14,95,454,256
Dragon_Top_00027
bounds:2,274,431,54
offsets:14,96,454,256
Dragon_Top_00028
bounds:434,108,431,52
offsets:14,99,454,256
Dragon_Top_00029
bounds:434,3,430,50
offsets:14,100,454,256
Dragon_Top_00030
bounds:434,56,430,50
offsets:14,100,454,256
Dragon_Top_00031
bounds:2,522,429,51
offsets:14,100,454,256
