dragon_bonus.png
size:1620,1620
filter:Linear,Linear
pma:true
Gold_00000
bounds:2,695,1140,45
offsets:3,13,1150,69
Gold_00001
bounds:2,138,1140,43
offsets:3,14,1150,69
Gold_00002
bounds:2,93,1141,43
offsets:3,14,1150,69
Gold_00003
bounds:2,276,1141,44
offsets:3,13,1150,69
Gold_00004
bounds:2,48,1142,43
offsets:3,13,1150,69
Gold_00005
bounds:2,368,1142,44
offsets:3,13,1150,69
Gold_00006
bounds:2,322,1142,44
offsets:3,13,1150,69
Gold_00007
bounds:2,648,1143,45
offsets:3,12,1150,69
Gold_00008
bounds:2,601,1143,45
offsets:3,12,1150,69
Gold_00009
bounds:2,554,1143,45
offsets:3,12,1150,69
Gold_00010
bounds:2,507,1143,45
offsets:3,12,1150,69
Gold_00011
bounds:2,414,1143,44
offsets:3,13,1150,69
Gold_00012
bounds:2,460,1143,45
offsets:3,12,1150,69
Gold_00013
bounds:2,895,1143,47
offsets:3,10,1150,69
Gold_00014
bounds:2,944,1143,49
offsets:3,8,1150,69
Gold_00015
bounds:2,995,1142,51
offsets:3,6,1150,69
Gold_00016
bounds:2,1048,1142,52
offsets:3,5,1150,69
Gold_00017
bounds:2,1273,1141,53
offsets:3,4,1150,69
Gold_00018
bounds:2,1328,1141,55
offsets:3,2,1150,69
Gold_00019
bounds:2,1503,1140,56
offsets:3,1,1150,69
Gold_00020
bounds:2,1561,1140,57
offsets:3,0,1150,69
Gold_00021
bounds:2,1444,1139,57
offsets:3,0,1150,69
Gold_00022
bounds:2,1385,1139,57
offsets:3,0,1150,69
Gold_00023
bounds:2,1215,1138,56
offsets:3,1,1150,69
Gold_00024
bounds:2,1158,1138,55
offsets:3,3,1150,69
Gold_00025
bounds:2,1102,1138,54
offsets:3,4,1150,69
Gold_00026
bounds:2,841,1138,52
offsets:3,6,1150,69
Gold_00027
bounds:2,790,1138,49
offsets:3,9,1150,69
Gold_00028
bounds:2,742,1139,46
offsets:3,12,1150,69
Gold_00029
bounds:2,2,1139,44
offsets:3,14,1150,69
Gold_00030
bounds:2,183,1140,44
offsets:3,14,1150,69
Gold_00031
bounds:2,229,1140,45
offsets:3,13,1150,69
