MegaW_FIS.webp
size:2036,2036
filter:Linear,Linear
pma:true
Bg-def
bounds:2,1011,1010,1020
offsets:15,18,1041,1048
bling
bounds:1880,1873,151,158
offsets:9,7,170,170
bling2-def
bounds:1014,1112,864,919
offsets:2,1,869,924
glowpinkone_mw
bounds:2,209,1121,800
offsets:38,47,1227,849
light-def
bounds:1125,270,850,840
offsets:32,22,889,889
rock_mw
bounds:1125,30,233,238
offsets:1,1,235,240
venus_mw
bounds:2,45,162,162
offsets:1,1,164,164

MegaW_FIS_2.webp
size:1604,1604
filter:Linear,Linear
pma:true
bling1-def
bounds:2,797,859,802
offsets:2,1,862,804
bling3-def
bounds:863,936,664,663
offsets:1,1,666,667
blings4-def
bounds:2,2,827,793
offsets:1,2,829,798
megawin_mw
bounds:863,492,726,442
offsets:12,11,739,466
neptune_mw
bounds:831,196,371,294
offsets:3,1,377,296
