mobile_disco_lights.png
size:1800,1800
filter:Linear,Linear
pma:true
Layer 0
bounds:2,1292,506,506
offsets:3,3,512,512
disco_ray_00000
bounds:510,1238,428,560
offsets:0,0,428,926
disco_ray_00001
bounds:940,1238,428,560
offsets:0,0,428,926
disco_ray_00002
bounds:1370,1238,428,560
offsets:0,0,428,926
disco_ray_00003
bounds:2,713,428,577
offsets:0,0,428,926
disco_ray_00004
bounds:432,82,428,575
offsets:0,0,428,926
disco_ray_00006
bounds:862,82,428,575
offsets:0,0,428,926
disco_ray_00007
bounds:1292,82,428,575
offsets:0,0,428,926
disco_ray_00009
bounds:2,134,428,577
offsets:0,0,428,926
disco_ray_00010
bounds:432,659,428,577
offsets:0,0,428,926
disco_ray_00011
bounds:862,659,428,577
offsets:0,0,428,926
disco_ray_00012
bounds:1292,659,428,577
offsets:0,0,428,926

mobile_disco_lights_2.png
size:1740,1740
filter:Linear,Linear
pma:true
disco_ray_00005
bounds:862,5,428,574
offsets:0,0,428,926
disco_ray_00008
bounds:1292,1162,428,575
offsets:0,0,428,926
disco_ray_00013
bounds:2,1160,428,577
offsets:0,0,428,926
disco_ray_00014
bounds:2,581,428,577
offsets:0,0,428,926
disco_ray_00015
bounds:432,1160,428,577
offsets:0,0,428,926
disco_ray_00016
bounds:2,2,428,577
offsets:0,0,428,926
disco_ray_00017
bounds:432,581,428,577
offsets:0,0,428,926
disco_ray_00018
bounds:862,1160,428,577
offsets:0,0,428,926
disco_ray_00019
bounds:432,2,428,577
offsets:0,0,428,926
disco_ray_00020
bounds:862,581,428,577
offsets:0,0,428,926
disco_ray_00029
bounds:1292,600,428,560
offsets:0,0,428,926
disco_ray_00030
bounds:1292,38,428,560
offsets:0,0,428,926

mobile_disco_lights_3.png
size:1724,1724
filter:Linear,Linear
pma:true
disco_ray_00031
bounds:2,1160,428,560
offsets:0,0,428,926
disco_ray_00032
bounds:2,598,428,560
offsets:0,0,428,926
disco_ray_00033
bounds:432,1160,428,560
offsets:0,0,428,926
disco_ray_00034
bounds:2,36,428,560
offsets:0,0,428,926
disco_ray_00035
bounds:432,598,428,560
offsets:0,0,428,926
disco_ray_00036
bounds:862,1160,428,560
offsets:0,0,428,926
disco_ray_00037
bounds:432,36,428,560
offsets:0,0,428,926
disco_ray_00038
bounds:862,598,428,560
offsets:0,0,428,926
disco_ray_00039
bounds:1292,1160,428,560
offsets:0,0,428,926
disco_ray_00040
bounds:862,36,428,560
offsets:0,0,428,926
disco_ray_00041
bounds:1292,598,428,560
offsets:0,0,428,926
disco_ray_00042
bounds:1292,36,428,560
offsets:0,0,428,926

mobile_disco_lights_4.png
size:1628,1628
filter:Linear,Linear
pma:true
disco_ray_00021
bounds:2,512,428,550
offsets:0,0,428,926
disco_ray_00022
bounds:862,1094,428,530
offsets:0,0,428,926
disco_ray_00023
bounds:432,8,428,520
offsets:0,0,428,926
disco_ray_00024
bounds:2,2,428,508
offsets:0,0,428,926
disco_ray_00025
bounds:862,58,428,508
offsets:0,0,428,926
disco_ray_00026
bounds:862,568,428,524
offsets:0,0,428,926
disco_ray_00027
bounds:432,1078,428,546
offsets:0,0,428,926
disco_ray_00028
bounds:432,530,428,546
offsets:0,0,428,926
disco_ray_00043
bounds:2,1064,428,560
offsets:0,0,428,926
