props.png
size:940,940
filter:Linear,Linear
pma:true
geo_bg_KA
bounds:2,9,428,926
offsets:1,1,430,928
geo_bike_KA
bounds:689,295,138,160
offsets:1,3,140,164
geo_bulb_01
bounds:762,232,44,61
offsets:1,1,46,63
geo_bulb_02
bounds:762,232,44,61
offsets:1,1,46,63
geo_bulb_03
bounds:762,232,44,61
offsets:1,1,46,63
geo_bush_01_KA
bounds:432,41,245,48
offsets:1,1,247,50
geo_bush_02_KA
bounds:432,91,314,66
offsets:1,1,325,68
geo_bush_03_KA
bounds:432,295,255,160
offsets:1,1,264,165
geo_bush_04_KA
bounds:432,159,219,134
offsets:9,1,229,140
geo_chair_KA
bounds:862,859,73,76
geo_crawl_plant_KA
bounds:432,533,428,136
offsets:1,1,430,138
geo_radio_KA
bounds:653,219,107,74
offsets:1,1,109,76
geo_reel_KA
bounds:432,671,428,264
offsets:1,1,430,266
geo_tent_KA
bounds:432,457,428,74
offsets:1,1,430,76
