props-bonus.png
size:644,644
filter:Linear,Linear
pma:true
geo_bike_KA_B
bounds:432,481,138,160
offsets:0,2,138,162
geo_bulb_01_B
bounds:2,84,91,126
offsets:17,9,126,135
geo_bulb_02_B
bounds:120,84,91,127
offsets:16,8,124,135
geo_bulb_03_B
bounds:375,219,90,124
offsets:15,11,120,135
geo_bush_01_KA_B
bounds:318,56,245,48
geo_bush_02_KA_B
bounds:2,16,314,66
offsets:0,0,323,66
geo_bush_03_KA_B
bounds:2,343,255,160
offsets:0,0,262,163
geo_bush_04_KA_B
bounds:383,345,218,134
offsets:8,0,226,138
geo_chair_KA_B
bounds:565,25,75,79
offsets:1,2,76,81
geo_crawl_plant_KA_B
bounds:2,505,428,136
geo_radio_KA_B
bounds:467,269,108,74
geo_spotlight_blue_l_B
bounds:2,212,116,129
offsets:0,2,125,140
geo_spotlight_blue_r_B
bounds:120,213,112,128
offsets:9,2,121,140
geo_spotlight_red_l_B
bounds:259,351,122,152
offsets:0,9,136,175
geo_spotlight_red_r_B
bounds:259,198,114,151
offsets:14,9,128,175
geo_tent_KA_B
bounds:213,106,428,90
offsets:0,1,428,91
