Water_Bomb_VFX.webp
size:700,700
filter:Linear,Linear
pma:false
VFX_00000
bounds:304,393,1,1
VFX_00023
bounds:304,393,1,1
VFX_00001
bounds:608,549,65,68
offsets:49,45,158,158
VFX_00002
bounds:608,619,79,79
offsets:40,38,158,158
VFX_00003
bounds:429,2,98,101
offsets:30,27,158,158
VFX_00004
bounds:574,144,113,118
offsets:22,19,158,158
VFX_00005
bounds:574,264,123,131
offsets:17,13,158,158
VFX_00006
bounds:429,105,131,138
offsets:12,10,158,158
VFX_00007
bounds:435,250,137,144
offsets:8,7,158,158
VFX_00008
bounds:293,245,140,146
offsets:6,6,158,158
VFX_00009
bounds:454,397,143,148
offsets:5,5,158,158
VFX_00010
bounds:2,89,146,149
offsets:4,5,158,158
VFX_00011
bounds:304,396,148,149
offsets:4,5,158,158
VFX_00012
bounds:2,240,148,151
offsets:4,4,158,158
VFX_00013
bounds:2,393,149,151
offsets:4,4,158,158
VFX_00014
bounds:2,546,149,152
offsets:4,3,158,158
VFX_00015
bounds:153,547,150,151
offsets:3,3,158,158
VFX_00016
bounds:305,547,150,151
offsets:3,3,158,158
VFX_00017
bounds:153,394,149,151
offsets:4,3,158,158
VFX_00018
bounds:457,547,149,151
offsets:4,3,158,158
VFX_00019
bounds:152,241,139,150
offsets:5,4,158,158
VFX_00020
bounds:150,89,139,149
offsets:5,4,158,158
VFX_00021
bounds:291,91,136,148
offsets:6,5,158,158
VFX_00022
bounds:562,40,95,102
offsets:36,16,158,158
