Dragon_Bottom_Bonus.png
size:940,940
filter:Linear,Linear
pma:true
Dragon_Bottom_00000
bounds:2,870,424,68
offsets:19,87,454,256
Dragon_Bottom_00001
bounds:2,799,423,69
offsets:20,86,454,256
Dragon_Bottom_00002
bounds:2,728,423,69
offsets:20,86,454,256
Dragon_Bottom_00003
bounds:2,657,423,69
offsets:20,86,454,256
Dragon_Bottom_00004
bounds:428,873,423,65
offsets:20,90,454,256
Dragon_Bottom_00005
bounds:2,592,423,63
offsets:20,92,454,256
Dragon_Bottom_00006
bounds:2,403,424,60
offsets:19,95,454,256
Dragon_Bottom_00007
bounds:2,343,424,58
offsets:19,97,454,256
Dragon_Bottom_00008
bounds:2,227,425,55
offsets:18,100,454,256
Dragon_Bottom_00009
bounds:2,114,425,54
offsets:18,101,454,256
Dragon_Bottom_00010
bounds:2,58,425,54
offsets:18,101,454,256
Dragon_Bottom_00011
bounds:2,2,425,54
offsets:18,101,454,256
Dragon_Bottom_00012
bounds:2,170,425,55
offsets:18,100,454,256
Dragon_Bottom_00013
bounds:428,817,425,54
offsets:18,100,454,256
Dragon_Bottom_00014
bounds:427,705,424,54
offsets:19,100,454,256
Dragon_Bottom_00015
bounds:427,649,424,54
offsets:19,100,454,256
Dragon_Bottom_00016
bounds:427,593,424,54
offsets:19,100,454,256
Dragon_Bottom_00017
bounds:429,538,424,53
offsets:19,101,454,256
Dragon_Bottom_00018
bounds:429,484,424,52
offsets:19,102,454,256
Dragon_Bottom_00019
bounds:429,431,424,51
offsets:19,102,454,256
Dragon_Bottom_00020
bounds:428,379,425,50
offsets:18,103,454,256
Dragon_Bottom_00021
bounds:429,327,425,50
offsets:18,103,454,256
Dragon_Bottom_00022
bounds:429,275,425,50
offsets:18,103,454,256
Dragon_Bottom_00023
bounds:429,223,425,50
offsets:18,103,454,256
Dragon_Bottom_00024
bounds:429,68,425,49
offsets:18,104,454,256
Dragon_Bottom_00025
bounds:429,17,425,49
offsets:18,104,454,256
Dragon_Bottom_00026
bounds:429,171,425,50
offsets:18,104,454,256
Dragon_Bottom_00027
bounds:429,119,425,50
offsets:18,104,454,256
Dragon_Bottom_00028
bounds:427,761,425,54
offsets:18,100,454,256
Dragon_Bottom_00029
bounds:2,284,425,57
offsets:18,97,454,256
Dragon_Bottom_00030
bounds:2,465,425,60
offsets:18,94,454,256
Dragon_Bottom_00031
bounds:2,527,425,63
offsets:18,91,454,256
