MAX WIN LATEST RIG.png
size:2048,2048
filter:Linear,Linear
pma:true
Comp 1_00011
bounds:2,118,428,926
L brow
bounds:1975,288,45,25
offsets:0,1,45,27
L eye
bounds:1980,1218,26,18
offsets:1,1,27,19
Light Rays
bounds:1864,1238,147,808
offsets:44,4,228,979
Particle_00000
bounds:1708,189,1,1
Particle_00008
bounds:1004,1120,428,926
Particle_00009
bounds:432,118,428,926
Particle_00010
bounds:1434,1120,428,926
Particle_00011
bounds:862,118,428,926
Particle_00012
bounds:1292,192,428,926
Particle_00032
bounds:1722,450,323,668
offsets:0,33,428,926
R brow
bounds:2013,2023,25,23
offsets:0,0,26,24
R eye
bounds:1138,1099,18,19
offsets:1,0,20,19
R upper arm
bounds:1864,1131,114,105
Star
bounds:2,1046,1000,1000
boob 2
bounds:1593,45,113,145
bra center
bounds:1593,28,35,15
head copy
bounds:1004,1046,40,39
offsets:2,1,43,41
lower body
bounds:1722,88,251,360
offsets:0,0,251,361
max pride word
bounds:1292,13,299,177
offsets:0,10,299,187
max win word
bounds:1004,1087,132,31
neck
bounds:2,47,83,69
offsets:1,0,84,70
pony tail
bounds:1975,315,71,133

MAX WIN LATEST RIG_2.png
size:2044,2044
filter:Linear,Linear
pma:true
L lower arm
bounds:1722,346,176,137
offsets:0,0,176,140
L upper arm
bounds:1900,358,111,125
offsets:0,0,112,125
Maxprideword_00000
bounds:2,7,298,176
offsets:5,10,309,199
Maxprideword_00001
bounds:2,7,298,176
offsets:5,10,309,199
Maxprideword_00002
bounds:2,7,298,176
offsets:5,10,309,199
Maxprideword_00003
bounds:2,7,298,176
offsets:5,10,309,199
Maxprideword_00004
bounds:2,7,298,176
offsets:5,10,309,199
Maxprideword_00005
bounds:2,7,298,176
offsets:5,10,309,199
Maxprideword_00006
bounds:2,7,298,176
offsets:5,10,309,199
Maxprideword_00007
bounds:2,7,298,176
offsets:5,10,309,199
Maxprideword_00008
bounds:1722,1197,298,176
offsets:5,10,309,199
Maxprideword_00009
bounds:302,7,298,176
offsets:5,10,309,199
Maxprideword_00010
bounds:1722,1019,298,176
offsets:5,10,309,199
Maxprideword_00011
bounds:602,7,298,176
offsets:5,10,309,199
Maxprideword_00012
bounds:1722,841,298,176
offsets:5,10,309,199
Maxprideword_00013
bounds:902,7,298,176
offsets:5,10,309,199
Maxprideword_00014
bounds:1722,663,298,176
offsets:5,10,309,199
Maxprideword_00015
bounds:1722,485,298,176
offsets:5,10,309,199
Particle_00007
bounds:1292,1169,428,870
offsets:0,56,428,926
Particle_00013
bounds:2,1113,428,926
Particle_00014
bounds:2,185,428,926
Particle_00015
bounds:432,1113,428,926
Particle_00016
bounds:432,185,428,926
Particle_00017
bounds:862,1113,428,926
Particle_00018
bounds:1292,312,428,855
offsets:0,0,428,926
Particle_00033
bounds:1722,1375,317,664
offsets:0,32,428,926
body
bounds:1733,103,199,241
boob1
bounds:1934,233,104,123
liss
bounds:1292,13,439,297
offsets:14,87,468,468
max win background
bounds:862,185,428,926
offsets:1,1,430,928

MAX WIN LATEST RIG_3.png
size:2024,2024
filter:Linear,Linear
pma:true
Maxprideword_00016
bounds:1722,1844,298,176
offsets:5,10,309,199
Maxprideword_00017
bounds:1722,1666,298,176
offsets:5,10,309,199
Maxprideword_00018
bounds:1722,1488,298,176
offsets:5,10,309,199
Maxprideword_00019
bounds:1722,1310,298,176
offsets:5,10,309,199
Maxprideword_00020
bounds:1722,1132,298,176
offsets:5,10,309,199
Maxprideword_00021
bounds:1722,954,298,176
offsets:5,10,309,199
Maxprideword_00022
bounds:1722,776,298,176
offsets:5,10,309,199
Maxprideword_00023
bounds:1722,598,298,176
offsets:5,10,309,199
Particle_00006
bounds:862,1198,428,822
offsets:0,104,428,926
Particle_00019
bounds:2,1182,428,838
offsets:0,0,428,926
Particle_00020
bounds:2,345,428,835
offsets:0,0,428,926
Particle_00021
bounds:432,1189,428,831
offsets:0,0,428,926
Particle_00022
bounds:432,360,428,827
offsets:0,0,428,926
Particle_00023
bounds:862,374,428,822
offsets:0,0,428,926
Particle_00024
bounds:1292,1204,428,816
offsets:0,0,428,926
Particle_00025
bounds:1292,398,428,804
offsets:0,0,428,926
R lower arm
bounds:1722,449,156,147
offsets:0,1,156,148
golds
bounds:2,4,430,339
head
bounds:434,198,142,160
offsets:0,2,143,162

MAX WIN LATEST RIG_4.png
size:1984,1984
filter:Linear,Linear
pma:true
Particle_00001
bounds:862,68,428,488
offsets:0,298,428,926
Particle_00002
bounds:1292,2,428,608
offsets:0,233,428,926
Particle_00003
bounds:1292,612,428,681
offsets:0,201,428,926
Particle_00004
bounds:432,1229,428,753
offsets:0,173,428,926
Particle_00005
bounds:2,1200,428,782
offsets:0,144,428,926
Particle_00026
bounds:2,423,428,775
offsets:0,4,428,926
Particle_00027
bounds:432,488,428,739
offsets:0,9,428,926
Particle_00028
bounds:862,1262,428,720
offsets:0,16,428,926
Particle_00029
bounds:862,558,428,702
offsets:0,23,428,926
Particle_00030
bounds:1292,1295,428,687
offsets:0,28,428,926

MAX WIN LATEST RIG_5.png
size:680,680
filter:Linear,Linear
pma:true
Particle_00031
bounds:2,2,331,676
offsets:0,31,428,926
