Big_Dragon.png
size:1784,1784
filter:Linear,Linear
pma:true
scale:0.5
Aura_00000
bounds:259,1042,93,94
offsets:10,0,124,97
Aura_00001
bounds:682,1687,93,94
offsets:10,0,124,97
Aura_00002
bounds:259,946,93,94
offsets:10,0,124,97
Aura_00003
bounds:354,1042,93,94
offsets:10,0,124,97
Aura_00004
bounds:682,1591,93,94
offsets:10,0,124,97
Aura_00005
bounds:777,1687,93,94
offsets:10,0,124,97
Aura_00006
bounds:259,850,93,94
offsets:10,0,124,97
Aura_00007
bounds:354,946,93,94
offsets:10,0,124,97
Aura_00008
bounds:449,1042,93,94
offsets:10,0,124,97
Aura_00009
bounds:682,1495,93,94
offsets:10,0,124,97
Aura_00010
bounds:777,1591,93,94
offsets:10,0,124,97
Aura_00011
bounds:872,1687,93,94
offsets:10,0,124,97
Aura_00012
bounds:259,754,93,94
offsets:10,0,124,97
Aura_00013
bounds:354,850,93,94
offsets:10,0,124,97
Aura_00014
bounds:449,946,93,94
offsets:10,0,124,97
Aura_00015
bounds:544,1042,93,94
offsets:10,0,124,97
Aura_00016
bounds:682,1399,93,94
offsets:10,0,124,97
Aura_00017
bounds:777,1495,93,94
offsets:10,0,124,97
Aura_00018
bounds:872,1591,93,94
offsets:10,0,124,97
Aura_00019
bounds:967,1687,93,94
offsets:10,0,124,97
Aura_00020
bounds:259,658,93,94
offsets:10,0,124,97
Aura_00021
bounds:354,754,93,94
offsets:10,0,124,97
Aura_00022
bounds:449,850,93,94
offsets:10,0,124,97
Aura_00023
bounds:544,946,93,94
offsets:10,0,124,97
Body
bounds:2,2,255,1779
DragonTopView
bounds:259,1138,421,643
Embers_00000
bounds:1481,1721,64,60
offsets:33,18,124,97
Embers_00001
bounds:872,1529,72,60
offsets:27,20,124,97
Embers_00002
bounds:1202,1723,70,58
offsets:30,23,124,97
Embers_00003
bounds:1612,1725,65,56
offsets:33,26,124,97
Embers_00004
bounds:1413,1721,66,60
offsets:31,22,124,97
Embers_00005
bounds:544,884,69,60
offsets:28,21,124,97
Embers_00006
bounds:682,1208,69,59
offsets:28,22,124,97
Embers_00007
bounds:354,695,73,57
offsets:27,21,124,97
Embers_00008
bounds:449,789,71,59
offsets:28,20,124,97
Embers_00009
bounds:259,592,67,64
offsets:29,16,124,97
Embers_00010
bounds:967,1620,67,65
offsets:31,17,124,97
Embers_00011
bounds:1062,1718,69,63
offsets:29,19,124,97
Embers_00012
bounds:259,340,62,61
offsets:30,21,124,97
Embers_00013
bounds:1547,1722,63,59
offsets:31,21,124,97
Embers_00014
bounds:1344,1721,67,60
offsets:29,21,124,97
Embers_00015
bounds:682,1146,68,60
offsets:28,22,124,97
Embers_00016
bounds:1274,1721,68,60
offsets:29,23,124,97
Embers_00017
bounds:259,465,65,60
offsets:31,24,124,97
Embers_00018
bounds:259,403,64,60
offsets:33,24,124,97
Embers_00019
bounds:682,1269,69,60
offsets:29,24,124,97
Embers_00020
bounds:682,1331,71,66
offsets:27,19,124,97
Embers_00021
bounds:777,1427,70,66
offsets:29,19,124,97
Embers_00022
bounds:1133,1719,67,62
offsets:30,21,124,97
Embers_00023
bounds:259,527,65,63
offsets:32,17,124,97
