Explosion_AK.png
size:712,712
filter:Linear,Linear
pma:true
Explosion_01
bounds:2,451,256,256
Explosion_02
bounds:2,197,253,252
offsets:3,3,258,258
Explosion_03
bounds:499,196,132,133
offsets:2,2,136,136
Explosion_04
bounds:501,520,187,187
offsets:3,3,193,193
Explosion_05
bounds:501,331,187,187
offsets:3,4,193,194
Explosion_06
bounds:2,2,193,193
offsets:5,5,204,204
Explosion_07
bounds:257,3,223,223
offsets:15,14,252,251
Explosion_08
bounds:260,467,239,240
offsets:9,7,256,255
Explosion_09
bounds:260,228,237,237
offsets:11,10,258,257
