spin_button_anim.webp
size:300,300
filter:Linear,Linear
pma:false
scale:0.09375
Button
bounds:146,67,21,21
Particle_00000
bounds:149,227,72,71
offsets:2,1,75,75
Particle_00001
bounds:223,227,72,71
offsets:2,1,75,75
Particle_00002
bounds:76,152,71,71
offsets:3,1,75,75
Particle_00003
bounds:149,155,70,70
offsets:3,2,75,75
Particle_00004
bounds:221,156,70,69
offsets:3,2,75,75
Particle_00005
bounds:74,3,69,70
offsets:3,2,75,75
Particle_00006
bounds:75,77,69,71
offsets:3,1,75,75
Particle_00007
bounds:2,2,70,71
offsets:3,1,75,75
Particle_00008
bounds:76,225,71,73
offsets:2,0,75,75
Particle_00009
bounds:2,75,71,73
offsets:2,0,75,75
Particle_00010
bounds:2,225,72,73
offsets:2,0,75,75
Particle_00011
bounds:2,150,72,73
offsets:2,0,75,75
Saber_00000
bounds:146,90,59,60
offsets:8,8,75,75
