NormalBackground_SK8.webp
size:2028,2028
filter:Linear,Linear
pma:false
cloud main M
bounds:2,2,428,167
offsets:0,759,428,926
cloud ol 1 M
bounds:780,37,428,38
offsets:0,888,428,926
cloud ol 2 M
bounds:432,33,346,50
offsets:41,876,428,926
electric 1 M
bounds:2,1099,428,926
electric 2 M
bounds:1720,1734,61,67
offsets:276,813,428,926
fire far M_00000
bounds:862,1832,427,193
offsets:0,0,427,290
fire far M_00001
bounds:432,670,427,193
offsets:0,0,427,290
fire far M_00002
bounds:862,1637,427,193
offsets:0,0,427,290
fire far M_00003
bounds:1291,1832,427,193
offsets:0,0,427,290
fire far M_00004
bounds:432,475,427,193
offsets:0,0,427,290
fire far M_00005
bounds:862,1442,427,193
offsets:0,0,427,290
fire far M_00006
bounds:1291,1637,427,193
offsets:0,0,427,290
fire far M_00007
bounds:432,280,427,193
offsets:0,0,427,290
fire far M_00008
bounds:862,1247,427,193
offsets:0,0,427,290
fire far M_00009
bounds:1291,1442,427,193
offsets:0,0,427,290
fire far M_00010
bounds:862,1052,427,193
offsets:0,0,427,290
fire far M_00011
bounds:1291,1247,427,193
offsets:0,0,427,290
fire far M_00012
bounds:1291,1052,427,193
offsets:0,0,427,290
fire far M_00013
bounds:862,857,427,193
offsets:0,0,427,290
fire far M_00014
bounds:1291,857,427,193
offsets:0,0,427,290
fire far M_00015
bounds:861,662,427,193
offsets:0,0,427,290
fire far M_00016
bounds:861,467,427,193
offsets:0,0,427,290
fire far M_00017
bounds:1290,662,427,193
offsets:0,0,427,290
fire far M_00018
bounds:1290,467,427,193
offsets:0,0,427,290
fire far M_00019
bounds:861,272,427,193
offsets:0,0,427,290
fire far M_00020
bounds:1290,272,427,193
offsets:0,0,427,290
fire far M_00021
bounds:432,85,427,193
offsets:0,0,427,290
fire far M_00022
bounds:861,77,427,193
offsets:0,0,427,290
fire far M_00023
bounds:1290,77,427,193
offsets:0,0,427,290
gradient M
bounds:432,865,428,433
offsets:0,0,428,926
lightning 1 M
bounds:1720,1912,141,113
offsets:0,813,428,926
lightning 2 M
bounds:1720,1803,121,107
offsets:307,808,428,926
nightsky M
bounds:2,171,428,926
overlay M
bounds:432,1300,428,725
offsets:0,0,428,926
title M
bounds:1863,1956,158,69
offsets:144,803,428,926

NormalBackground_SK8_2.webp
size:1732,1732
filter:Linear,Linear
pma:false
building M
bounds:1292,847,428,113
offsets:0,668,428,926
fire bottom M/fire bottom M_00000
bounds:1289,1567,428,163
offsets:0,0,428,168
fire bottom M/fire bottom M_00001
bounds:2,982,428,163
offsets:0,0,428,168
fire bottom M/fire bottom M_00002
bounds:2,817,428,163
offsets:0,0,428,168
fire bottom M/fire bottom M_00003
bounds:2,652,428,163
offsets:0,0,428,168
fire bottom M/fire bottom M_00004
bounds:862,187,428,143
offsets:0,0,428,168
fire bottom M/fire bottom M_00005
bounds:862,479,428,145
offsets:0,0,428,168
fire bottom M/fire bottom M_00006
bounds:862,774,428,146
offsets:0,0,428,168
fire bottom M/fire bottom M_00007
bounds:862,1071,428,147
offsets:0,0,428,168
fire bottom M/fire bottom M_00008
bounds:862,922,428,147
offsets:0,0,428,168
fire bottom M/fire bottom M_00009
bounds:862,626,428,146
offsets:0,0,428,168
fire bottom M/fire bottom M_00010
bounds:862,42,428,143
offsets:0,0,428,168
fire bottom M/fire bottom M_00011
bounds:1292,1107,428,143
offsets:0,0,428,168
fire bottom M/fire bottom M_00012
bounds:1292,962,428,143
offsets:0,0,428,168
fire bottom M/fire bottom M_00013
bounds:862,332,428,145
offsets:0,0,428,168
fire bottom M/fire bottom M_00014
bounds:1291,1252,428,148
offsets:0,0,428,168
fire bottom M/fire bottom M_00015
bounds:861,1220,428,150
offsets:0,0,428,168
fire bottom M/fire bottom M_00016
bounds:2,2,428,153
offsets:0,0,428,168
fire bottom M/fire bottom M_00017
bounds:432,44,428,155
offsets:0,0,428,168
fire bottom M/fire bottom M_00018
bounds:432,201,428,157
offsets:0,0,428,168
fire bottom M/fire bottom M_00019
bounds:432,360,428,159
offsets:0,0,428,168
fire bottom M/fire bottom M_00020
bounds:432,521,428,160
offsets:0,0,428,168
fire bottom M/fire bottom M_00021
bounds:432,683,428,162
offsets:0,0,428,168
fire bottom M/fire bottom M_00022
bounds:2,487,428,163
offsets:0,0,428,168
fire bottom M/fire bottom M_00023
bounds:2,322,428,163
offsets:0,0,428,168
fire bottom M/fire bottom M_00024
bounds:2,157,428,163
offsets:0,0,428,168
fire bottom M/fire bottom M_00025
bounds:860,1372,428,163
offsets:0,0,428,168
fire bottom M/fire bottom M_00026
bounds:431,1177,428,163
offsets:0,0,428,168
fire bottom M/fire bottom M_00027
bounds:1290,1402,428,163
offsets:0,0,428,168
fire bottom M/fire bottom M_00028
bounds:432,1012,428,163
offsets:0,0,428,168
fire bottom M/fire bottom M_00029
bounds:432,847,428,163
offsets:0,0,428,168
fire far M_00024
bounds:2,1537,427,193
offsets:0,0,427,290
fire far M_00025
bounds:2,1342,427,193
offsets:0,0,427,290
fire far M_00026
bounds:431,1537,427,193
offsets:0,0,427,290
fire far M_00027
bounds:2,1147,427,193
offsets:0,0,427,290
fire far M_00028
bounds:431,1342,427,193
offsets:0,0,427,290
fire far M_00029
bounds:860,1537,427,193
offsets:0,0,427,290
