Symbol0_FIS.png
size:2048,2048
filter:Linear,Linear
pma:true
Symbol0_FIS-00004
bounds:1567,134,477,427
offsets:4,2,482,433
Symbol0_FIS-00013
bounds:1546,563,492,487
offsets:2,14,495,503
Symbol0_FIS-00014
bounds:1041,553,503,491
offsets:1,16,505,509
Symbol0_FIS-00015
bounds:526,549,513,493
offsets:1,16,516,511
Symbol0_FIS-00016
bounds:1099,1550,524,494
offsets:2,15,527,512
Symbol0_FIS-00017
bounds:561,1548,536,496
offsets:1,13,538,512
Symbol0_FIS-00018
bounds:2,1044,546,498
offsets:1,8,548,510
Symbol0_FIS-00019
bounds:2,1544,557,500
offsets:1,7,559,512
Symbol0_FIS-00020
bounds:2,36,523,501
offsets:1,4,525,510
Symbol0_FIS-00021
bounds:2,539,522,503
offsets:1,2,525,509
Symbol0_FIS-00022
bounds:561,1046,521,500
offsets:1,1,523,505
Symbol0_FIS-00023
bounds:1099,1052,520,496
offsets:1,1,522,501
Symbol0_FIS-00024
bounds:527,55,519,492
offsets:1,2,521,498
Symbol0_FIS-00025
bounds:1048,61,517,490
offsets:2,1,521,494

Symbol0_FIS_2.png
size:1924,1924
filter:Linear,Linear
pma:true
Symbol0_FIS-00000
bounds:935,1121,473,422
offsets:1,2,475,426
Symbol0_FIS-00001
bounds:1410,1114,473,423
offsets:1,1,476,426
Symbol0_FIS-00002
bounds:2,712,474,424
offsets:1,1,476,427
Symbol0_FIS-00003
bounds:956,687,475,425
offsets:1,1,477,429
Symbol0_FIS-00005
bounds:478,695,476,424
offsets:6,1,483,431
Symbol0_FIS-00006
bounds:469,1138,464,406
offsets:5,1,471,413
Symbol0_FIS-00007
bounds:2,1161,465,389
offsets:6,2,472,397
Symbol0_FIS-00008
bounds:1427,1539,467,380
offsets:8,4,476,385
Symbol0_FIS-00009
bounds:477,1546,471,373
offsets:8,4,480,381
Symbol0_FIS-00010
bounds:2,1552,473,367
offsets:9,7,484,376
Symbol0_FIS-00011
bounds:950,1545,475,374
offsets:11,10,487,387
Symbol0_FIS-00012
bounds:1433,628,486,484
offsets:4,12,491,497
Symbol0_FIS-00026
bounds:1036,140,517,486
offsets:1,1,519,489
Symbol0_FIS-00027
bounds:518,203,516,482
offsets:1,1,518,485
Symbol0_FIS-00028
bounds:2,213,514,480
offsets:2,2,518,485
