Symbol2_RF.webp
size:2048,2048
filter:Linear,Linear
pma:false
scale:0.3413333
Comp 1/Smoke_00000
bounds:452,911,1,1
Comp 1/Smoke_00037
bounds:452,911,1,1
Comp 1/Smoke_00002
bounds:1748,651,268,254
offsets:123,125,512,512
Comp 1/Smoke_00003
bounds:1725,368,308,281
offsets:104,113,512,512
Comp 1/Smoke_00004
bounds:1702,22,341,302
offsets:88,104,512,512
Comp 1/Smoke_00007
bounds:1314,326,409,341
offsets:55,88,512,512
Comp 1/Smoke_00008
bounds:1376,997,424,348
offsets:48,85,512,512
Comp 1/Smoke_00009
bounds:453,276,434,353
offsets:44,83,512,512
Comp 1/Smoke_00010
bounds:457,979,442,356
offsets:40,82,512,512
Comp 1/Smoke_00011
bounds:2,553,448,359
offsets:37,81,512,512
Comp 1/Smoke_00012
bounds:2,914,451,359
offsets:36,81,512,512
Comp 1/Smoke_00013
bounds:2,1275,453,360
offsets:35,81,512,512
Comp 1/Smoke_00014
bounds:497,1688,454,358
offsets:35,82,512,512
Comp 1/Smoke_00015
bounds:953,1689,453,357
offsets:36,83,512,512
Comp 1/Smoke_00016
bounds:1408,1691,451,355
offsets:37,84,512,512
Comp 1/Smoke_00017
bounds:2,199,449,352
offsets:38,86,512,512
Comp 1/Smoke_00018
bounds:497,1337,446,349
offsets:40,87,512,512
Comp 1/Smoke_00019
bounds:455,631,442,346
offsets:42,89,512,512
Comp 1/Smoke_00020
bounds:1408,1347,438,342
offsets:44,91,512,512
Comp 1/Smoke_00021
bounds:953,1349,434,338
offsets:46,93,512,512
Comp 1/Smoke_00022
bounds:945,1013,429,334
offsets:49,95,512,512
Comp 1/Smoke_00023
bounds:901,681,424,330
offsets:52,97,512,512
Comp 1/Smoke_00024
bounds:1327,669,419,326
offsets:55,99,512,512
Comp 1/Smoke_00025
bounds:899,357,413,322
offsets:58,101,512,512
Comp 1/Smoke_00026
bounds:889,37,407,318
offsets:61,103,512,512
Comp 1/Smoke_00027
bounds:1298,10,402,314
offsets:64,105,512,512
Comp 1/Smoke_00036
bounds:453,2,348,272
offsets:92,126,512,512
fist
bounds:1802,907,238,438
fx
bounds:2,1637,493,409
mask
bounds:2,57,177,140

Symbol2_RF_2.webp
size:1180,1180
filter:Linear,Linear
pma:false
scale:0.3413333
Comp 1/Smoke_00001
bounds:373,54,224,221
offsets:144,140,512,512
Comp 1/Smoke_00005
bounds:2,220,369,319
offsets:74,97,512,512
Comp 1/Smoke_00006
bounds:2,847,391,331
offsets:64,92,512,512
Comp 1/Smoke_00028
bounds:395,868,396,310
offsets:67,107,512,512
Comp 1/Smoke_00029
bounds:2,541,390,304
offsets:70,110,512,512
Comp 1/Smoke_00030
bounds:793,878,385,300
offsets:73,112,512,512
Comp 1/Smoke_00031
bounds:395,570,379,296
offsets:76,114,512,512
Comp 1/Smoke_00032
bounds:394,277,373,291
offsets:79,116,512,512
Comp 1/Smoke_00033
bounds:793,590,366,286
offsets:83,119,512,512
Comp 1/Smoke_00034
bounds:776,306,360,282
offsets:86,121,512,512
Comp 1/Smoke_00035
bounds:769,27,354,277
offsets:89,123,512,512
freepik__background__62255
bounds:2,22,251,196
offsets:51,80,350,350
