Symbol4_RF.webp
size:1832,1832
filter:Linear,Linear
pma:false
scale:0.3413333
L ribbon
bounds:1475,195,219,210
NyetNyet
bounds:1516,837,263,290
offsets:47,33,350,350
Particles/VFX_00000
bounds:1516,834,1,1
Particles/VFX_00023
bounds:1516,834,1,1
Particles/VFX_00001
bounds:1475,2,214,191
offsets:155,162,512,512
Particles/VFX_00002
bounds:1479,603,244,229
offsets:133,141,512,512
Particles/VFX_00003
bounds:1199,567,278,265
offsets:112,119,512,512
Particles/VFX_00004
bounds:1207,834,307,293
offsets:95,102,512,512
Particles/VFX_00005
bounds:1141,90,332,317
offsets:81,89,512,512
Particles/VFX_00006
bounds:785,73,354,334
offsets:71,79,512,512
Particles/VFX_00007
bounds:406,36,371,347
offsets:63,72,512,512
Particles/VFX_00008
bounds:806,409,384,358
offsets:57,66,512,512
Particles/VFX_00009
bounds:410,723,394,364
offsets:53,63,512,512
Particles/VFX_00010
bounds:410,1089,400,367
offsets:50,61,512,512
Particles/VFX_00011
bounds:410,1458,404,369
offsets:49,60,512,512
Particles/VFX_00012
bounds:2,1458,406,369
offsets:49,60,512,512
Particles/VFX_00013
bounds:2,1088,406,368
offsets:49,61,512,512
Particles/VFX_00014
bounds:2,721,406,365
offsets:50,62,512,512
Particles/VFX_00015
bounds:816,1465,404,362
offsets:51,64,512,512
Particles/VFX_00016
bounds:2,361,402,358
offsets:53,66,512,512
Particles/VFX_00017
bounds:1222,1471,397,356
offsets:56,68,512,512
Particles/VFX_00018
bounds:2,7,393,352
offsets:59,71,512,512
Particles/VFX_00019
bounds:816,1115,389,348
offsets:61,74,512,512
Particles/VFX_00020
bounds:812,769,385,344
offsets:64,77,512,512
Particles/VFX_00021
bounds:1222,1129,379,340
offsets:68,80,512,512
Particles/VFX_00022
bounds:410,385,373,336
offsets:71,83,512,512
R ribbon
bounds:1479,407,229,194
R1
bounds:1621,1515,173,312
R2
bounds:1603,1152,167,317
center
bounds:1192,440,61,125
