Symbol4_RF.webp
size:2016,2016
filter:Linear,Linear
pma:true
NyetNyet
bounds:1191,1167,768,845
offsets:138,99,1024,1024
Particles/VFX_00000
bounds:2,2,1,1
Particles/VFX_00023
bounds:2,2,1,1
Particles/VFX_00005
bounds:2,5,970,926
offsets:239,261,1500,1500
Particles/VFX_00012
bounds:2,933,1187,1079
offsets:144,177,1500,1500
R1
bounds:1464,252,507,913
R2
bounds:974,3,488,928

Symbol4_RF_2.webp
size:2024,2024
filter:Linear,Linear
pma:true
Light Rays
bounds:901,145,147,797
offsets:45,3,228,979
Particles/VFX_00002
bounds:1192,573,713,669
offsets:392,414,1500,1500
Particles/VFX_00003
bounds:1192,1244,814,775
offsets:329,350,1500,1500
Particles/VFX_00004
bounds:2,85,897,857
offsets:279,300,1500,1500
Particles/VFX_00013
bounds:2,944,1188,1075
offsets:145,179,1500,1500
R ribbon
bounds:1050,2,670,569
center
bounds:1722,204,179,367

Symbol4_RF_3.webp
size:1816,1816
filter:Linear,Linear
pma:true
L ribbon
bounds:2,118,643,614
Particles/VFX_00001
bounds:1185,1256,627,556
offsets:454,477,1500,1500
Particles/VFX_00011
bounds:2,734,1181,1078
offsets:145,178,1500,1500

Symbol4_RF_4.webp
size:1192,1192
filter:Linear,Linear
pma:true
Particles/VFX_00014
bounds:2,120,1186,1068
offsets:148,183,1500,1500

Symbol4_RF_5.webp
size:1176,1176
filter:Linear,Linear
pma:true
Particles/VFX_00010
bounds:2,97,1169,1074
offsets:149,180,1500,1500

Symbol4_RF_6.webp
size:2048,2048
filter:Linear,Linear
pma:true
Particles/VFX_00015
bounds:2,986,1181,1058
offsets:152,188,1500,1500
Particles/VFX_00022
bounds:2,2,1093,982
offsets:208,245,1500,1500

Symbol4_RF_7.webp
size:2048,2048
filter:Linear,Linear
pma:true
Particles/VFX_00016
bounds:2,998,1173,1047
offsets:158,194,1500,1500
Particles/VFX_00021
bounds:2,2,1108,994
offsets:199,236,1500,1500

Symbol4_RF_8.webp
size:2048,2048
filter:Linear,Linear
pma:true
Particles/VFX_00006
bounds:2,2,1034,978
offsets:209,232,1500,1500
Particles/VFX_00009
bounds:2,982,1150,1063
offsets:157,186,1500,1500

Symbol4_RF_9.webp
size:1168,1168
filter:Linear,Linear
pma:true
Particles/VFX_00017
bounds:2,125,1162,1039
offsets:165,201,1500,1500

Symbol4_RF_10.webp
size:2044,2044
filter:Linear,Linear
pma:true
Particles/VFX_00018
bounds:2,1011,1150,1029
offsets:173,209,1500,1500
Particles/VFX_00020
bounds:2,2,1123,1007
offsets:190,226,1500,1500

Symbol4_RF_11.webp
size:1128,1128
filter:Linear,Linear
pma:true
Particles/VFX_00008
bounds:2,81,1123,1044
offsets:168,196,1500,1500

Symbol4_RF_12.webp
size:2044,2044
filter:Linear,Linear
pma:true
Particles/VFX_00007
bounds:2,2,1086,1016
offsets:185,211,1500,1500
Particles/VFX_00019
bounds:2,1020,1137,1019
offsets:181,217,1500,1500
