Symbol10_FIS.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.472
B_Shatter_00010
bounds:1185,139,106,101
offsets:67,63,236,236
B_Shatter_00013
bounds:1553,371,109,116
offsets:63,61,236,236
B_Shatter_00014
bounds:1547,251,112,118
offsets:59,62,236,236
B_Shatter_00015
bounds:1792,365,119,123
offsets:55,58,236,236
B_Shatter_00016
bounds:1915,135,121,118
offsets:55,57,236,236
B_Shatter_00017
bounds:1906,1296,124,118
offsets:55,58,236,236
B_Shatter_00018
bounds:681,21,126,121
offsets:55,55,236,236
B_Shatter_00019
bounds:943,19,121,123
offsets:60,55,236,236
B_Shatter_00020
bounds:1906,1416,123,125
offsets:58,55,236,236
B_Shatter_00021
bounds:1545,128,120,119
offsets:55,62,236,236
B_Shatter_00026
bounds:1661,368,1,1
Explosion/BLue_Explosion_00001
bounds:1661,368,1,1
Explosion/Orange_Explosion_00003
bounds:1661,368,1,1
Green/F_Shatter_00026
bounds:1661,368,1,1
Green/Stage/B_Shatter_00026
bounds:1661,368,1,1
Red/B_Shatter_00026
bounds:1661,368,1,1
Explosion/BLue_Explosion_00002
bounds:2,1810,236,236
Explosion/BLue_Explosion_00003
bounds:2,1572,236,236
Explosion/BLue_Explosion_00004
bounds:240,1810,236,236
Explosion/BLue_Explosion_00005
bounds:2,1334,236,236
Explosion/BLue_Explosion_00006
bounds:240,1572,236,236
Explosion/BLue_Explosion_00007
bounds:478,1810,236,236
Explosion/BLue_Explosion_00008
bounds:2,1096,236,236
Explosion/BLue_Explosion_00009
bounds:240,1334,236,236
Explosion/BLue_Explosion_00010
bounds:478,1572,236,236
Explosion/BLue_Explosion_00011
bounds:716,1810,236,236
Explosion/BLue_Explosion_00012
bounds:2,858,236,236
Explosion/BLue_Explosion_00013
bounds:240,1096,236,236
Explosion/BLue_Explosion_00014
bounds:478,1334,236,236
Explosion/BLue_Explosion_00015
bounds:716,1572,236,236
Explosion/BLue_Explosion_00016
bounds:954,1810,236,236
Explosion/BLue_Explosion_00017
bounds:2,620,236,236
Explosion/BLue_Explosion_00018
bounds:240,858,236,236
Explosion/BLue_Explosion_00019
bounds:478,1096,236,236
Explosion/BLue_Explosion_00020
bounds:716,1334,236,236
Explosion/BLue_Explosion_00021
bounds:954,1572,236,236
Explosion/BLue_Explosion_00022
bounds:1192,1810,236,236
Explosion/BLue_Explosion_00023
bounds:2,382,236,236
Explosion/Green_Explosion_00002
bounds:240,620,236,236
Explosion/Green_Explosion_00003
bounds:478,858,236,236
Explosion/Green_Explosion_00004
bounds:716,1096,236,236
Explosion/Green_Explosion_00005
bounds:954,1334,236,236
Explosion/Green_Explosion_00006
bounds:1192,1572,236,236
Explosion/Green_Explosion_00007
bounds:1430,1810,236,236
Explosion/Green_Explosion_00008
bounds:2,144,236,236
Explosion/Green_Explosion_00009
bounds:240,382,236,236
Explosion/Green_Explosion_00010
bounds:478,620,236,236
Explosion/Green_Explosion_00011
bounds:716,858,236,236
Explosion/Green_Explosion_00012
bounds:954,1096,236,236
Explosion/Green_Explosion_00013
bounds:1192,1334,236,236
Explosion/Green_Explosion_00014
bounds:1430,1572,236,236
Explosion/Green_Explosion_00015
bounds:1668,1810,236,236
Explosion/Green_Explosion_00016
bounds:240,144,236,236
Explosion/Green_Explosion_00017
bounds:478,382,236,236
Explosion/Green_Explosion_00018
bounds:716,620,236,236
Explosion/Green_Explosion_00019
bounds:954,858,236,236
Explosion/Green_Explosion_00020
bounds:1192,1096,236,236
Explosion/Green_Explosion_00021
bounds:1430,1334,236,236
Explosion/Green_Explosion_00022
bounds:1668,1572,236,236
Explosion/Green_Explosion_00023
bounds:478,144,236,236
Explosion/Orange_Explosion_00005
bounds:1906,1662,132,126
offsets:49,54,236,236
Explosion/Orange_Explosion_00006
bounds:1430,489,154,149
offsets:38,43,236,236
Explosion/Orange_Explosion_00007
bounds:1847,509,174,170
offsets:28,33,236,236
Explosion/Orange_Explosion_00008
bounds:1653,490,192,189
offsets:19,24,236,236
Explosion/Orange_Explosion_00009
bounds:1667,681,208,204
offsets:11,17,236,236
Explosion/Orange_Explosion_00010
bounds:1430,640,221,216
offsets:4,11,236,236
Explosion/Orange_Explosion_00011
bounds:1192,390,231,228
offsets:0,5,236,236
Explosion/Orange_Explosion_00012
bounds:1430,858,235,236
offsets:0,0,236,236
Explosion/Orange_Explosion_00013
bounds:716,382,236,236
Explosion/Orange_Explosion_00014
bounds:954,620,236,236
Explosion/Orange_Explosion_00015
bounds:1192,858,236,236
Explosion/Orange_Explosion_00016
bounds:1430,1096,236,236
Explosion/Orange_Explosion_00017
bounds:1668,1334,236,236
Explosion/Orange_Explosion_00018
bounds:716,144,236,236
Explosion/Orange_Explosion_00019
bounds:954,382,236,236
Explosion/Orange_Explosion_00020
bounds:1192,620,236,236
Explosion/Orange_Explosion_00021
bounds:1668,1096,232,236
offsets:0,0,236,236
Explosion/Orange_Explosion_00022
bounds:954,146,229,234
offsets:1,0,236,236
Explosion/Orange_Explosion_00023
bounds:1667,887,224,207
offsets:6,11,236,236
F_Shatter_00007
bounds:1952,734,89,86
offsets:76,78,236,236
F_Shatter_00008
bounds:1185,36,106,101
offsets:63,72,236,236
F_Shatter_00009
bounds:1293,18,122,110
offsets:56,65,236,236
F_Shatter_00010
bounds:809,27,132,115
offsets:54,58,236,236
F_Shatter_00011
bounds:276,15,133,127
offsets:48,53,236,236
F_Shatter_00012
bounds:1902,1046,124,121
offsets:63,64,236,236
F_Shatter_00013
bounds:1913,382,118,125
offsets:60,63,236,236
F_Shatter_00014
bounds:1425,372,126,115
offsets:56,61,236,236
F_Shatter_00015
bounds:546,21,133,121
offsets:52,57,236,236
F_Shatter_00016
bounds:1906,1919,135,127
offsets:50,52,236,236
F_Shatter_00017
bounds:1952,822,89,134
offsets:51,48,236,236
F_Shatter_00018
bounds:1877,747,73,138
offsets:67,48,236,236
F_Shatter_00019
bounds:1586,500,53,138
offsets:87,48,236,236
F_Shatter_00020
bounds:1185,242,52,138
offsets:87,48,236,236
F_Shatter_00022
bounds:2004,103,21,30
offsets:91,155,236,236
F_Shatter_00023
bounds:1877,682,18,30
offsets:94,155,236,236
F_Shatter_00024
bounds:2027,119,19,14
offsets:93,171,236,236
Green/F_Shatter_00007
bounds:1952,958,94,86
offsets:71,78,236,236
Green/F_Shatter_00009
bounds:1417,17,122,110
offsets:56,65,236,236
Green/F_Shatter_00010
bounds:1906,1543,132,117
offsets:54,58,236,236
Green/F_Shatter_00011
bounds:1906,1790,134,127
offsets:48,53,236,236
Green/F_Shatter_00012
bounds:1789,242,124,121
offsets:63,64,236,236
Green/F_Shatter_00013
bounds:1915,255,118,125
offsets:60,63,236,236
Green/F_Shatter_00014
bounds:1661,250,126,115
offsets:56,61,236,236
Green/F_Shatter_00015
bounds:411,20,133,122
offsets:52,57,236,236
Green/F_Shatter_00016
bounds:139,15,135,127
offsets:50,52,236,236
Green/F_Shatter_00017
bounds:1790,3,89,134
offsets:51,48,236,236
Green/F_Shatter_00019
bounds:1364,250,53,138
offsets:87,48,236,236
Green/F_Shatter_00020
bounds:1877,714,27,31
offsets:87,155,236,236
Green/F_Shatter_00021
bounds:1902,908,47,136
offsets:88,49,236,236
Green/F_Shatter_00022
bounds:809,2,21,23
offsets:91,162,236,236
Green/F_Shatter_00023
bounds:1066,2,18,18
offsets:94,167,236,236
Green/F_Shatter_00024
bounds:2027,103,19,14
offsets:93,171,236,236
Green/F_Shatter_00025
bounds:1847,497,17,10
offsets:94,175,236,236
Green/Stage/B_Shatter_00016
bounds:1541,8,122,118
offsets:55,57,236,236
Green/Stage/B_Shatter_00017
bounds:1293,130,124,118
offsets:55,58,236,236
Green/Stage/B_Shatter_00018
bounds:1664,367,126,121
offsets:55,55,236,236
Green/Stage/B_Shatter_00019
bounds:1667,4,121,123
offsets:60,55,236,236
Green/Stage/B_Shatter_00020
bounds:1902,1169,123,125
offsets:58,55,236,236
Green/Stage/B_Shatter_00021
bounds:1667,129,120,119
offsets:55,62,236,236
Green/Stage/B_Shatter_00024
bounds:1066,22,117,122
offsets:59,59,236,236
Red/B_Shatter_00017
bounds:1419,129,124,118
offsets:55,58,236,236
Red/B_Shatter_00018
bounds:1419,249,126,121
offsets:55,55,236,236
Red/B_Shatter_00019
bounds:1881,10,121,123
offsets:60,55,236,236
Red/B_Shatter_00020
bounds:1239,263,123,125
offsets:58,55,236,236
Shatter
bounds:2,9,135,133
offsets:52,52,236,236

Symbol10_FIS_2.png
size:764,764
filter:Linear,Linear
pma:true
scale:0.472
B_Shatter_00006
bounds:523,93,64,66
offsets:86,84,236,236
B_Shatter_00007
bounds:574,244,76,82
offsets:75,83,236,236
B_Shatter_00008
bounds:652,219,77,75
offsets:81,81,236,236
B_Shatter_00009
bounds:476,328,98,88
offsets:73,72,236,236
B_Shatter_00011
bounds:243,295,113,114
offsets:65,55,236,236
B_Shatter_00012
bounds:244,411,114,110
offsets:67,63,236,236
B_Shatter_00022
bounds:2,21,117,120
offsets:55,61,236,236
B_Shatter_00023
bounds:367,643,118,119
offsets:56,60,236,236
B_Shatter_00024
bounds:2,267,116,122
offsets:59,59,236,236
B_Shatter_00025
bounds:123,641,119,121
offsets:57,58,236,236
Explosion/Orange_Explosion_00004
bounds:120,144,107,105
offsets:62,64,236,236
F_Shatter_00006
bounds:692,448,70,73
offsets:83,80,236,236
Meteor_00000
bounds:692,448,70,73
offsets:83,80,236,236
F_Shatter_00021
bounds:195,258,46,136
offsets:88,49,236,236
F_Shatter_00025
bounds:343,75,70,102
offsets:83,83,236,236
F_Shatter_00026
bounds:343,4,70,69
offsets:83,84,236,236
Green/F_Shatter_00006
bounds:415,2,72,74
offsets:82,80,236,236
Green/F_Shatter_00008
bounds:415,78,106,101
offsets:63,72,236,236
Green/F_Shatter_00018
bounds:120,251,73,138
offsets:67,48,236,236
Green/Stage/B_Shatter_00006
bounds:567,26,64,65
offsets:86,85,236,236
Green/Stage/B_Shatter_00007
bounds:574,161,76,81
offsets:75,84,236,236
Green/Stage/B_Shatter_00008
bounds:684,296,78,75
offsets:80,81,236,236
Green/Stage/B_Shatter_00009
bounds:474,238,98,88
offsets:73,72,236,236
Green/Stage/B_Shatter_00010
bounds:476,418,106,101
offsets:67,63,236,236
Green/Stage/B_Shatter_00011
bounds:358,293,113,114
offsets:65,55,236,236
Green/Stage/B_Shatter_00012
bounds:360,409,114,110
offsets:67,63,236,236
Green/Stage/B_Shatter_00013
bounds:121,25,109,117
offsets:63,61,236,236
Green/Stage/B_Shatter_00014
bounds:485,523,112,118
offsets:59,62,236,236
Green/Stage/B_Shatter_00015
bounds:2,639,119,123
offsets:55,58,236,236
Green/Stage/B_Shatter_00022
bounds:123,396,118,120
offsets:55,61,236,236
Green/Stage/B_Shatter_00023
bounds:487,643,118,119
offsets:56,60,236,236
Green/Stage/B_Shatter_00025
bounds:2,391,119,121
offsets:57,58,236,236
Red/B_Shatter_00006
bounds:633,75,64,65
offsets:86,85,236,236
Red/B_Shatter_00007
bounds:489,4,76,72
offsets:75,84,236,236
Red/B_Shatter_00008
bounds:652,142,77,75
offsets:81,81,236,236
Red/B_Shatter_00009
bounds:584,330,98,88
offsets:73,72,236,236
Red/B_Shatter_00010
bounds:584,420,106,101
offsets:67,63,236,236
Red/B_Shatter_00011
bounds:243,179,113,114
offsets:65,55,236,236
Red/B_Shatter_00012
bounds:358,181,114,110
offsets:67,63,236,236
Red/B_Shatter_00013
bounds:232,60,109,117
offsets:63,61,236,236
Red/B_Shatter_00014
bounds:599,523,112,118
offsets:59,62,236,236
Red/B_Shatter_00015
bounds:2,514,119,123
offsets:55,58,236,236
Red/B_Shatter_00016
bounds:244,644,121,118
offsets:55,57,236,236
Red/B_Shatter_00021
bounds:244,523,120,119
offsets:55,62,236,236
Red/B_Shatter_00022
bounds:366,521,117,120
offsets:55,61,236,236
Red/B_Shatter_00023
bounds:607,643,118,119
offsets:56,60,236,236
Red/B_Shatter_00024
bounds:2,143,116,122
offsets:59,59,236,236
Red/B_Shatter_00025
bounds:123,518,119,121
offsets:57,58,236,236
Stage/Surge_00004
bounds:692,373,70,73
offsets:83,80,236,236
