Symbol4_FIS.png
size:2016,2016
filter:Linear,Linear
pma:true
Symbol4_00000
bounds:1400,1053,593,471
offsets:2,2,596,474
Symbol4_00001
bounds:1400,581,592,470
offsets:1,1,595,473
Symbol4_00002
bounds:1400,110,590,469
offsets:2,2,594,472
Symbol4_00016
bounds:1400,1526,612,486
offsets:1,2,615,490
Symbol4_00020
bounds:2,750,697,622
offsets:1,22,699,667
Symbol4_00021
bounds:701,1401,697,611
offsets:1,18,699,649
Symbol4_00022
bounds:2,140,697,608
offsets:1,17,699,642
Symbol4_00023
bounds:2,1374,697,638
offsets:1,17,699,669
Symbol4_00024
bounds:701,186,697,603
offsets:1,19,699,645
Symbol4_00025
bounds:701,791,697,608
offsets:1,25,699,653

Symbol4_FIS_2.png
size:1992,1992
filter:Linear,Linear
pma:true
Symbol4_00003
bounds:1400,1521,589,468
offsets:2,1,592,471
Symbol4_00004
bounds:701,347,588,467
offsets:1,2,591,470
Symbol4_00005
bounds:1400,1053,586,466
offsets:1,1,589,469
Symbol4_00006
bounds:1400,586,586,465
offsets:1,2,588,468
Symbol4_00007
bounds:1291,120,584,464
offsets:1,1,587,467
Symbol4_00017
bounds:701,1396,697,593
offsets:1,13,699,620
Symbol4_00019
bounds:701,816,697,578
offsets:1,35,699,645
Symbol4_00026
bounds:2,1391,697,598
offsets:1,28,699,653
Symbol4_00027
bounds:2,795,697,594
offsets:1,36,699,662
Symbol4_00028
bounds:2,211,697,582
offsets:1,35,699,655

Symbol4_FIS_3.png
size:1668,1668
filter:Linear,Linear
pma:true
Symbol4_00008
bounds:586,289,582,463
offsets:2,2,586,466
Symbol4_00009
bounds:2,290,582,462
offsets:1,1,585,465
Symbol4_00010
bounds:582,754,580,461
offsets:1,1,583,463
Symbol4_00011
bounds:2,765,578,460
offsets:2,1,582,463
Symbol4_00012
bounds:1100,1217,566,449
offsets:2,2,570,453
Symbol4_00013
bounds:545,1227,553,439
offsets:1,2,556,443
Symbol4_00014
bounds:2,1236,541,430
offsets:1,1,544,432
