Amplify Bet.webp
size:804,804
filter:Linear,Linear
pma:false
[Anim] Amplify Bet_00000
bounds:402,672,198,127
offsets:15,23,231,175
[Anim] Amplify Bet_00001
bounds:598,413,198,128
offsets:15,22,231,175
[Anim] Amplify Bet_00002
bounds:2,285,197,128
offsets:16,22,231,175
[Anim] Amplify Bet_00003
bounds:201,285,195,128
offsets:17,22,231,175
[Anim] Amplify Bet_00004
bounds:2,673,198,126
offsets:17,23,231,175
[Anim] Amplify Bet_00005
bounds:598,283,199,128
offsets:15,22,231,175
[Anim] Amplify Bet_00006
bounds:202,673,198,126
offsets:16,23,231,175
[Anim] Amplify Bet_00007
bounds:2,155,199,128
offsets:15,22,231,175
[Anim] Amplify Bet_00008
bounds:398,284,198,128
offsets:15,22,231,175
[Anim] Amplify Bet_00009
bounds:602,672,197,127
offsets:16,23,231,175
[Anim] Amplify Bet_00010
bounds:2,544,196,127
offsets:17,23,231,175
[Anim] Amplify Bet_00011
bounds:203,154,198,128
offsets:16,22,231,175
[Anim] Amplify Bet_00012
bounds:403,153,196,128
offsets:17,23,231,175
[Anim] Amplify Bet_00013
bounds:601,153,198,128
offsets:16,23,231,175
[Anim] Amplify Bet_00014
bounds:2,25,198,128
offsets:15,23,231,175
[Anim] Amplify Bet_00015
bounds:200,544,200,127
offsets:15,23,231,175
[Anim] Amplify Bet_00016
bounds:402,543,197,127
offsets:16,23,231,175
[Anim] Amplify Bet_00017
bounds:202,24,197,128
offsets:17,22,231,175
[Anim] Amplify Bet_00018
bounds:401,23,197,128
offsets:17,23,231,175
[Anim] Amplify Bet_00019
bounds:600,23,195,128
offsets:18,23,231,175
[Anim] Amplify Bet_00020
bounds:601,543,197,127
offsets:17,23,231,175
[Anim] Amplify Bet_00021
bounds:2,415,197,127
offsets:17,23,231,175
[Anim] Amplify Bet_00022
bounds:201,415,196,127
offsets:17,23,231,175
[Anim] Amplify Bet_00023
bounds:399,414,197,127
offsets:16,23,231,175
