kobiass_character.png
size:1532,1532
filter:Linear,Linear
pma:true
body
bounds:685,756,731,774
offsets:0,0,735,774
close_eyes
bounds:301,118,349,155
offsets:1,2,350,160
head
bounds:2,627,681,903
offsets:0,0,681,904
l_arm
bounds:678,182,278,369
offsets:0,1,279,372
rotate:90
l_hand_close
bounds:1049,29,322,313
offsets:41,18,381,332
l_hand_open
bounds:2,278,376,347
offsets:0,1,377,348
l_leg
bounds:685,462,292,495
offsets:1,20,312,521
rotate:90
open_eyes
bounds:1373,2,340,157
offsets:34,1,375,160
rotate:90
r_hand_close
bounds:2,15,297,261
offsets:36,1,333,273
r_hand_open
bounds:380,275,350,296
offsets:0,1,350,298
rotate:90
r_leg
bounds:1182,344,254,410
offsets:0,1,264,422
