Bubbles_Transition.webp
size:1864,1864
filter:Linear,Linear
pma:false
Bubble_00000
bounds:2,2,1,1
Bubble_00013
bounds:2,933,428,926
Bubble_00017
bounds:2,5,428,926
Bubble_00018
bounds:432,933,428,926
Bubble_00019
bounds:432,5,428,926
Bubble_00020
bounds:862,933,428,926
Bubble_00021
bounds:862,5,428,926
Bubble_00022
bounds:1292,933,428,926
Bubble_00023
bounds:1292,5,428,926

Bubbles_Transition_2.webp
size:1860,1860
filter:Linear,Linear
pma:false
Bubble_00012
bounds:1292,6,428,922
offsets:0,0,428,926
Bubble_00024
bounds:2,930,428,926
Bubble_00025
bounds:2,2,428,926
Bubble_00026
bounds:432,930,428,926
Bubble_00027
bounds:432,2,428,926
Bubble_00028
bounds:862,930,428,926
Bubble_00029
bounds:862,2,428,926
Bubble_00030
bounds:1292,930,428,926

Bubbles_Transition_3.webp
size:2044,2044
filter:Linear,Linear
pma:false
Bubble_00001
bounds:1292,2,418,361
offsets:10,0,428,926
Bubble_00010
bounds:1292,365,428,823
offsets:0,0,428,926
Bubble_00011
bounds:432,232,428,890
offsets:0,0,428,926
Bubble_00014
bounds:2,1123,428,919
offsets:0,0,428,926
Bubble_00015
bounds:862,295,428,858
offsets:0,0,428,926
Bubble_00016
bounds:2,203,428,918
offsets:0,0,428,926
Bubble_00031
bounds:432,1124,428,918
offsets:0,8,428,926
Bubble_00032
bounds:862,1155,428,887
offsets:0,39,428,926
Bubble_00033
bounds:1292,1190,428,852
offsets:0,74,428,926

Bubbles_Transition_4.webp
size:2044,2044
filter:Linear,Linear
pma:false
Bubble_00006
bounds:862,66,428,565
offsets:0,0,428,926
Bubble_00007
bounds:1292,89,428,627
offsets:0,0,428,926
Bubble_00008
bounds:862,633,428,691
offsets:0,0,428,926
Bubble_00009
bounds:432,1283,428,756
offsets:0,0,428,926
Bubble_00034
bounds:2,1223,428,816
offsets:0,110,428,926
Bubble_00035
bounds:2,443,428,778
offsets:0,148,428,926
Bubble_00036
bounds:432,535,428,746
offsets:0,180,428,926
Bubble_00037
bounds:862,1326,428,713
offsets:0,213,428,926
Bubble_00038
bounds:1292,1361,428,678
offsets:0,248,428,926
Bubble_00039
bounds:1292,718,428,641
offsets:0,285,428,926
Bubble_00042
bounds:432,10,428,523
offsets:0,403,428,926
Bubble_00044
bounds:2,2,410,439
offsets:18,487,428,926

Bubbles_Transition_5.webp
size:1568,1568
filter:Linear,Linear
pma:false
Bubble_00002
bounds:2,2,418,393
offsets:10,0,428,926
Bubble_00003
bounds:432,175,420,425
offsets:8,0,428,926
Bubble_00004
bounds:432,602,422,458
offsets:6,0,428,926
Bubble_00005
bounds:432,1062,427,504
offsets:1,0,428,926
Bubble_00040
bounds:2,963,428,603
offsets:0,323,428,926
Bubble_00041
bounds:2,397,428,564
offsets:0,362,428,926
Bubble_00043
bounds:861,1085,428,481
offsets:0,445,428,926
Bubble_00045
bounds:854,69,391,394
offsets:22,532,428,926
Bubble_00046
bounds:856,465,393,313
offsets:21,576,428,926
Bubble_00047
bounds:861,780,395,303
offsets:19,622,428,926
