Fire_Transition.webp
size:1732,1732
filter:Linear,Linear
pma:true
fire transition_00000
bounds:2,613,430,1115
offsets:22,0,476,1120
fire transition_00001
bounds:434,613,430,1115
offsets:22,0,476,1120
fire transition_00002
bounds:866,613,430,1115
offsets:22,0,476,1120
fire transition_00003
bounds:1298,613,430,1115
offsets:22,0,476,1120

Fire_Transition_2.webp
size:1732,1732
filter:Linear,Linear
pma:true
fire transition_00004
bounds:2,613,430,1115
offsets:22,0,476,1120
fire transition_00005
bounds:434,613,430,1115
offsets:22,0,476,1120
fire transition_00006
bounds:866,613,430,1115
offsets:22,0,476,1120
fire transition_00007
bounds:1298,613,430,1115
offsets:22,0,476,1120

Fire_Transition_3.webp
size:1732,1732
filter:Linear,Linear
pma:true
fire transition_00008
bounds:2,613,430,1115
offsets:22,0,476,1120
fire transition_00009
bounds:434,613,430,1115
offsets:22,0,476,1120
fire transition_00010
bounds:866,613,430,1115
offsets:22,0,476,1120
fire transition_00011
bounds:1298,613,430,1115
offsets:22,0,476,1120

Fire_Transition_4.webp
size:1732,1732
filter:Linear,Linear
pma:true
fire transition_00012
bounds:2,613,430,1115
offsets:22,0,476,1120
fire transition_00013
bounds:434,613,430,1115
offsets:22,0,476,1120
fire transition_00014
bounds:866,613,430,1115
offsets:22,0,476,1120
fire transition_00015
bounds:1298,613,430,1115
offsets:22,0,476,1120

Fire_Transition_5.webp
size:1732,1732
filter:Linear,Linear
pma:true
fire transition_00016
bounds:2,613,430,1115
offsets:22,0,476,1120
fire transition_00017
bounds:434,613,430,1115
offsets:22,0,476,1120
fire transition_00018
bounds:866,613,430,1115
offsets:22,0,476,1120
fire transition_00019
bounds:1298,613,430,1115
offsets:22,0,476,1120

Fire_Transition_6.webp
size:1732,1732
filter:Linear,Linear
pma:true
fire transition_00020
bounds:2,613,430,1115
offsets:22,0,476,1120
fire transition_00021
bounds:434,613,430,1115
offsets:22,0,476,1120
fire transition_00022
bounds:866,613,430,1115
offsets:22,0,476,1120
fire transition_00023
bounds:1298,613,430,1115
offsets:22,0,476,1120
