scatter_transition.webp
size:1112,1112
filter:Linear,Linear
pma:true
scale:0.25
Layer 37
bounds:2,645,215,464
Layer 41
bounds:650,132,210,226
offsets:3,0,215,253
RTMask2
bounds:972,445,137,210
RTMask3
bounds:830,432,140,212
offsets:0,1,140,213
RTMask4
bounds:862,218,140,212
offsets:0,1,140,213
RTMask5
bounds:650,360,178,284
offsets:0,0,178,285
Retrigger_00000
bounds:2,180,214,463
Retrigger_00001
bounds:862,69,149,147
offsets:31,161,214,463
Retrigger_00002
bounds:2,9,171,169
offsets:19,148,214,463
Retrigger_00003
bounds:218,13,204,195
offsets:0,134,214,463
Retrigger_00004
bounds:434,78,214,216
offsets:0,124,214,463
Retrigger_00005
bounds:434,296,214,348
offsets:0,115,214,463
Retrigger_00006
bounds:218,210,214,433
offsets:0,30,214,463
Retrigger_00007
bounds:867,657,214,452
offsets:0,11,214,463
Retrigger_00008
bounds:219,646,214,463
Retrigger_00009
bounds:435,646,214,463
Retrigger_00010
bounds:651,646,214,463
