BigW_FIS.png
size:2036,2036
filter:Linear,Linear
pma:true
Bg-def
bounds:2,1011,1010,1020
offsets:15,18,1041,1048
bling
bounds:1880,1873,151,158
offsets:9,7,170,170
bling2-def
bounds:1014,1112,864,919
offsets:2,1,869,924
bling3-def
bounds:1232,447,664,663
offsets:1,1,666,667
earth_fs
bounds:1752,207,235,238
offsets:1,1,237,240
pinkback_fs
bounds:2,214,1228,795
offsets:39,134,1343,930
pluto_fs
bounds:2,65,147,147
offsets:1,1,149,149
win_fs
bounds:1232,204,518,241
offsets:20,8,545,254

BigW_FIS_2.png
size:1684,1684
filter:Linear,Linear
pma:true
big_fs
bounds:863,624,479,262
offsets:43,29,544,295
bling1-def
bounds:2,37,859,802
offsets:2,1,862,804
blings4-def
bounds:854,888,827,793
offsets:1,2,829,798
light-def
bounds:2,841,850,840
offsets:32,22,889,889
silversaturn_fs
bounds:863,333,425,289
offsets:1,1,427,291
