BonusBackground_SK8.webp
size:2048,2048
filter:Linear,Linear
pma:true
back clouds B
bounds:2,18,406,253
offsets:0,6,406,295
electric 1 B
bounds:1588,114,281,65
electric 2 B
bounds:1588,63,275,49
fire bottom B/fire bottom B_00000
bounds:684,181,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00001
bounds:1117,181,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00002
bounds:1550,181,431,217
offsets:27,1,485,220
fire center B/fire center B_00000
bounds:432,821,339,410
offsets:10,14,359,438
fire center B/fire center B_00001
bounds:864,1636,339,410
offsets:10,14,359,438
fire center B/fire center B_00002
bounds:2,273,339,410
offsets:10,14,359,438
fire center B/fire center B_00003
bounds:1205,1636,339,410
offsets:10,14,359,438
fire center B/fire center B_00004
bounds:1546,1636,339,410
offsets:10,14,359,438
fire center B/fire center B_00005
bounds:864,1224,339,410
offsets:10,14,359,438
fire center B/fire center B_00006
bounds:1205,1224,339,410
offsets:10,14,359,438
fire center B/fire center B_00007
bounds:1546,1224,339,410
offsets:10,14,359,438
fire center B/fire center B_00008
bounds:773,812,339,410
offsets:10,14,359,438
fire center B/fire center B_00009
bounds:1114,812,339,410
offsets:10,14,359,438
fire center B/fire center B_00010
bounds:1455,812,339,410
offsets:10,14,359,438
fire center B/fire center B_00011
bounds:343,273,339,410
offsets:10,14,359,438
fire center B/fire center B_00012
bounds:684,400,339,410
offsets:10,14,359,438
fire center B/fire center B_00013
bounds:1025,400,339,410
offsets:10,14,359,438
fire center B/fire center B_00014
bounds:1366,400,339,410
offsets:10,14,359,438
fire center B/fire center B_00015
bounds:1707,400,339,410
offsets:10,14,359,438
gradient B
bounds:2,685,428,433
offsets:1,1,430,495
night sky B
bounds:2,1120,428,926
offsets:1,1,430,928
overlay BG
bounds:432,1233,430,813
title B
bounds:1274,50,312,129
upper lightning 1 B
bounds:842,59,430,120
upper lightning 2 B
bounds:410,50,430,129

BonusBackground_SK8_2.webp
size:1924,1924
filter:Linear,Linear
pma:true
fire bottom B/fire bottom B_00003
bounds:2,1702,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00004
bounds:435,1702,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00005
bounds:868,1702,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00006
bounds:1301,1702,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00007
bounds:2,1483,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00008
bounds:435,1483,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00009
bounds:868,1483,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00010
bounds:1301,1483,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00011
bounds:2,1264,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00012
bounds:435,1264,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00013
bounds:868,1264,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00014
bounds:1301,1264,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00015
bounds:2,1045,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00016
bounds:435,1045,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00017
bounds:868,1045,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00018
bounds:1301,1045,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00019
bounds:2,826,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00020
bounds:435,826,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00021
bounds:868,826,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00022
bounds:1301,826,431,217
offsets:27,1,485,220
fire bottom B/fire bottom B_00023
bounds:2,607,431,217
offsets:27,1,485,220
fire center B/fire center B_00016
bounds:792,414,339,410
offsets:10,14,359,438
fire center B/fire center B_00017
bounds:1133,414,339,410
offsets:10,14,359,438
fire center B/fire center B_00018
bounds:1474,414,339,410
offsets:10,14,359,438
fire center B/fire center B_00019
bounds:2,195,338,410
offsets:11,14,359,438
fire center B/fire center B_00020
bounds:342,73,339,410
offsets:10,14,359,438
fire center B/fire center B_00021
bounds:683,2,339,410
offsets:10,14,359,438
fire center B/fire center B_00022
bounds:1024,2,339,410
offsets:10,14,359,438
fire center B/fire center B_00023
bounds:1365,2,339,410
offsets:10,14,359,438
fire inside B
bounds:435,485,355,339
offsets:1,1,357,341
