Slash_VFX_SD.webp
size:1352,1352
filter:Linear,Linear
pma:true
Main/Shine_00001
bounds:453,877,49,49
offsets:44,43,136,136
Main/Shine_00002
bounds:944,48,52,51
offsets:43,42,136,136
Main/Shine_00003
bounds:720,13,56,56
offsets:41,40,136,136
Main/Shine_00004
bounds:654,997,62,61
offsets:38,38,136,136
Main/Shine_00005
bounds:651,2,67,67
offsets:35,36,136,136
Main/Shine_00006
bounds:868,26,74,73
offsets:31,33,136,136
Main/Shine_00007
bounds:897,375,110,113
offsets:23,22,136,136
Main/Shine_00008
bounds:1141,73,132,132
offsets:4,3,136,136
Main/Shine_00009
bounds:1009,344,135,133
offsets:1,2,136,136
Main/Shine_00010
bounds:856,238,135,135
offsets:1,0,136,136
Main/Shine_00011
bounds:856,238,135,135
offsets:1,0,136,136
Main/Shine_00012
bounds:856,238,135,135
offsets:1,0,136,136
Main/Shine_00013
bounds:856,238,135,135
offsets:1,0,136,136
Main/Shine_00014
bounds:856,238,135,135
offsets:1,0,136,136
Main/Shine_00015
bounds:856,238,135,135
offsets:1,0,136,136
Main/Shine_00016
bounds:856,238,135,135
offsets:1,0,136,136
Main/Shine_00017
bounds:868,101,135,135
offsets:1,0,136,136
Main/Shine_00018
bounds:1146,343,135,134
offsets:1,1,136,136
Main/Shine_00019
bounds:1005,208,134,134
offsets:2,1,136,136
Main/Shine_00020
bounds:1141,207,134,134
offsets:2,1,136,136
Main/Shine_00021
bounds:1005,74,134,132
offsets:2,2,136,136
Main/Shine_00022
bounds:352,928,131,128
offsets:4,4,136,136
Main/Shine_00023
bounds:1343,1349,1,1
Main/Sword_Slash_VFX_00000
bounds:1343,1349,1,1
Spark_00000
bounds:1343,1349,1,1
Main/Sword_Slash_VFX_00001
bounds:453,829,52,46
offsets:2,246,300,300
Main/Sword_Slash_VFX_00002
bounds:792,57,74,159
offsets:0,127,300,300
Main/Sword_Slash_VFX_00003
bounds:288,24,199,205
offsets:0,67,300,300
Main/Sword_Slash_VFX_00004
bounds:2,13,284,216
offsets:0,50,300,300
Main/Sword_Slash_VFX_00005
bounds:1059,906,288,192
offsets:4,47,300,300
Main/Sword_Slash_VFX_00006
bounds:595,218,259,143
offsets:35,48,300,300
Main/Sword_Slash_VFX_00007
bounds:1223,519,116,154
offsets:178,51,300,300
Main/Sword_Slash_VFX_00008
bounds:819,407,76,165
offsets:216,59,300,300
Main/Sword_Slash_VFX_00009
bounds:485,944,81,114
offsets:206,118,300,300
Main/Sword_Slash_VFX_00010
bounds:778,2,53,53
offsets:199,187,300,300
Spark_00001
bounds:568,970,84,88
offsets:145,116,372,350
Spark_00002
bounds:352,818,99,108
offsets:137,108,372,350
Spark_00003
bounds:897,490,118,127
offsets:128,100,372,350
Spark_00004
bounds:651,71,139,145
offsets:118,92,372,350
Spark_00005
bounds:489,52,160,164
offsets:108,84,372,350
Spark_00006
bounds:837,619,180,179
offsets:98,77,372,350
Spark_00007
bounds:1019,479,202,194
offsets:87,71,372,350
Spark_00008
bounds:595,363,222,209
offsets:77,64,372,350
Spark_00009
bounds:593,574,242,224
offsets:67,58,372,350
Spark_00010
bounds:331,268,262,237
offsets:57,52,372,350
Spark_00011
bounds:1059,1100,282,250
offsets:47,46,372,350
Spark_00012
bounds:718,800,301,263
offsets:38,40,372,350
Spark_00013
bounds:2,497,321,274
offsets:28,36,372,350
Spark_00014
bounds:718,1065,339,285
offsets:19,31,372,350
Spark_00015
bounds:2,1058,355,292
offsets:10,26,372,350
Spark_00016
bounds:359,1060,357,290
offsets:7,27,372,350
Spark_00017
bounds:2,773,348,283
offsets:10,31,372,350
Spark_00018
bounds:2,231,327,264
offsets:17,40,372,350
Spark_00019
bounds:1021,675,297,229
offsets:35,56,372,350
Star_00000
bounds:325,507,266,264
offsets:17,18,300,300
