Character_FIS.webp
size:812,812
filter:Linear,Linear
pma:false
scale:0.25
1
bounds:610,393,32,35
offsets:0,0,32,36
2
bounds:706,192,33,33
3
bounds:706,163,31,27
Build up/Build up_00000
bounds:716,537,20,20
Build up/Build up_00001
bounds:748,630,20,20
Build up/Build up_00002
bounds:716,515,20,20
Build up/Build up_00003
bounds:748,608,20,20
Build up/Build up_00004
bounds:716,493,20,20
Build up/Build up_00005
bounds:748,586,20,20
Build up/Build up_00006
bounds:716,471,20,20
Build up/Build up_00007
bounds:748,564,20,20
Build up/Build up_00008
bounds:716,449,20,20
Build up/Build up_00009
bounds:716,427,20,20
Build up/Build up_00010
bounds:789,698,20,20
Build up/Build up_00011
bounds:770,630,20,20
Build up/Build up_00012
bounds:770,608,20,20
Build up/Build up_00013
bounds:770,586,20,20
Build up/Build up_00014
bounds:770,564,20,20
Build up/Build up_00015
bounds:738,537,20,20
Build up/Build up_00016
bounds:738,515,20,20
Build up/Build up_00017
bounds:738,493,20,20
Build up/Build up_00018
bounds:738,471,20,20
Build up/Build up_00019
bounds:738,449,20,20
Build up/Build up_00020
bounds:738,427,20,20
Build up/Build up_00021
bounds:760,542,20,20
Build up/Build up_00022
bounds:760,520,20,20
Build up/Build up_00023
bounds:760,498,20,20
arm left
bounds:610,559,136,250
back hair
bounds:544,227,203,164
offsets:0,0,204,194
bangs
bounds:395,8,60,51
blue explode3
bounds:2,417,411,392
offsets:31,21,444,425
body
bounds:2,15,281,400
eye close
bounds:285,395,60,20
offsets:35,13,112,36
eye open
bounds:644,410,56,18
offsets:0,0,56,19
face
bounds:610,430,104,127
offsets:30,0,220,158
hair front
bounds:544,158,160,67
offsets:0,2,161,77
hair front left
bounds:748,720,50,89
hair strand
bounds:285,9,108,50
offsets:59,0,167,72
hair top
bounds:454,79,132,63
offsets:0,0,136,75
hair top1
bounds:285,61,167,81
offsets:0,0,173,81
light8
bounds:285,144,257,247
offsets:12,37,271,297
muzzle01
bounds:748,652,31,18
offsets:1,1,33,20
muzzle02
bounds:347,396,32,19
offsets:1,1,34,21
muzzle03
bounds:748,695,39,23
offsets:2,2,42,27
muzzle04
bounds:748,672,35,21
offsets:1,1,37,23
muzzle05
bounds:381,396,32,19
offsets:0,0,34,19
upper leg left
bounds:415,393,193,416
offsets:8,0,201,416
