fireanimation01_HTBH.png
size:1908,1908
filter:Linear,Linear
pma:true
fireanimation01_HTBH_00002
bounds:954,18,471,469
offsets:16,13,500,500
fireanimation01_HTBH_00003
bounds:2,481,474,470
offsets:13,13,500,500
fireanimation01_HTBH_00004
bounds:1427,23,473,469
offsets:14,13,500,500
fireanimation01_HTBH_00005
bounds:2,953,474,474
offsets:13,13,500,500
fireanimation01_HTBH_00006
bounds:478,489,474,469
offsets:13,13,500,500
fireanimation01_HTBH_00007
bounds:954,963,474,469
offsets:13,13,500,500
fireanimation01_HTBH_00008
bounds:1430,1435,474,469
offsets:13,13,500,500
fireanimation01_HTBH_00009
bounds:1430,494,474,468
offsets:13,13,500,500
fireanimation01_HTBH_00010
bounds:478,18,474,469
offsets:13,13,500,500
fireanimation01_HTBH_00011
bounds:2,1429,474,475
offsets:13,13,500,500
fireanimation01_HTBH_00014
bounds:954,489,471,472
offsets:16,13,500,500
fireanimation01_HTBH_00018
bounds:478,960,474,470
offsets:13,12,500,500
fireanimation01_HTBH_00019
bounds:954,1434,474,470
offsets:13,12,500,500
fireanimation01_HTBH_00020
bounds:2,9,474,470
offsets:13,12,500,500
fireanimation01_HTBH_00021
bounds:478,1432,474,472
offsets:13,13,500,500
fireanimation01_HTBH_00022
bounds:1430,964,474,469
offsets:13,13,500,500

fireanimation01_HTBH_2.png
size:1424,1424
filter:Linear,Linear
pma:true
fireanimation01_HTBH_00000
bounds:478,951,470,469
offsets:17,13,500,500
fireanimation01_HTBH_00001
bounds:950,951,470,469
offsets:17,13,500,500
fireanimation01_HTBH_00012
bounds:2,952,474,468
offsets:13,13,500,500
fireanimation01_HTBH_00013
bounds:948,486,472,463
offsets:15,13,500,500
fireanimation01_HTBH_00015
bounds:476,15,470,463
offsets:17,13,500,500
fireanimation01_HTBH_00016
bounds:476,480,470,469
offsets:17,13,500,500
fireanimation01_HTBH_00017
bounds:2,480,472,470
offsets:15,12,500,500
fireanimation01_HTBH_00023
bounds:2,9,472,469
offsets:15,13,500,500
