Main_Fire.png
size:2008,2008
filter:Linear,Linear
pma:true
Fire_00000
bounds:2,2,497,496
offsets:0,0,500,500
Fire_00001
bounds:1499,1015,497,492
offsets:0,0,500,500
Fire_00002
bounds:1000,1011,497,492
offsets:0,0,500,500
Fire_00003
bounds:999,21,497,492
offsets:0,0,500,500
Fire_00004
bounds:501,504,496,496
offsets:0,0,500,500
Fire_00006
bounds:1498,24,494,495
offsets:0,0,500,500
Fire_00007
bounds:1499,521,497,492
offsets:0,0,500,500
Fire_00008
bounds:501,4,492,498
offsets:0,0,500,500
Fire_00014
bounds:501,1002,496,500
offsets:0,0,500,500
Fire_00017
bounds:999,515,497,494
offsets:0,0,500,500
Fire_00018
bounds:1000,1505,497,499
offsets:0,0,500,500
Fire_00019
bounds:2,1504,497,500
offsets:0,0,500,500
Fire_00020
bounds:2,1002,497,500
offsets:0,0,500,500
Fire_00021
bounds:1499,1509,497,495
offsets:0,0,500,500
Fire_00022
bounds:501,1504,497,500
offsets:0,0,500,500
Fire_00023
bounds:2,500,497,500
offsets:0,0,500,500

Main_Fire_2.png
size:1492,1492
filter:Linear,Linear
pma:true
Fire_00005
bounds:2,998,496,492
offsets:0,0,500,500
Fire_00009
bounds:500,998,494,492
offsets:0,0,500,500
Fire_00010
bounds:2,8,494,494
offsets:0,0,500,500
Fire_00011
bounds:498,8,493,494
offsets:0,0,500,500
Fire_00012
bounds:993,8,494,494
offsets:0,0,500,500
Fire_00013
bounds:996,998,494,492
offsets:0,0,500,500
Fire_00015
bounds:2,504,496,492
offsets:0,0,500,500
Fire_00016
bounds:500,504,496,492
offsets:0,0,500,500
