Button_Bonus_VFX.webp
size:1076,1076
filter:Linear,Linear
pma:false
Light_Sweep_00015
bounds:101,193,77,78
offsets:61,53,200,200
Light_Sweep_00016
bounds:180,193,77,78
offsets:61,53,200,200
Light_Sweep_00017
bounds:259,193,77,78
offsets:61,53,200,200
Light_Sweep_00018
bounds:338,193,77,78
offsets:61,53,200,200
Light_Sweep_00019
bounds:417,193,77,78
offsets:61,53,200,200
Light_Sweep_00020
bounds:496,193,77,78
offsets:61,53,200,200
Light_Sweep_00021
bounds:575,193,77,78
offsets:61,53,200,200
Light_Sweep_00022
bounds:654,193,77,78
offsets:61,53,200,200
Light_Sweep_00023
bounds:965,94,77,78
offsets:61,53,200,200
Orbs
bounds:2,273,800,800
Particles_00012
bounds:2,177,97,94
offsets:81,68,256,223
Particles_00013
bounds:638,65,145,126
offsets:57,51,256,223
Particles_00014
bounds:785,23,178,149
offsets:41,40,256,223
Particles_00015
bounds:436,29,200,162
offsets:30,34,256,223
Particles_00016
bounds:2,2,214,170
offsets:23,30,256,223
Particles_00017
bounds:804,351,223,177
offsets:19,26,256,223
Particles_00018
bounds:804,530,228,179
offsets:16,25,256,223
Particles_00019
bounds:804,892,231,181
offsets:15,23,256,223
Particles_00020
bounds:804,711,229,179
offsets:16,23,256,223
Particles_00021
bounds:804,174,225,175
offsets:18,25,256,223
Particles_00022
bounds:218,25,216,166
offsets:22,28,256,223
Star_00019
bounds:965,17,75,75
offsets:2,4,81,81
