Bonus Background RIG.webp
size:932,932
filter:Linear,Linear
pma:true
Bottom Leaf 1 BBG
bounds:696,734,139,96
Bottom Leaf 2 BBG
bounds:661,539,135,96
Bottom Leaf 3 BBG
bounds:532,876,253,52
Layer 10
bounds:2,2,428,926
Title BBG
bounds:532,735,162,139
Upper Leaf 1 BBG
bounds:661,637,137,95
Upper Leaf 2 BBG
bounds:787,832,140,96
light glow 1 BBG
bounds:532,606,127,127
offsets:2,6,135,139
light glow 2 BBG
bounds:532,477,127,127
offsets:6,6,136,139
spot light 2 BBG
bounds:432,486,98,442
offsets:0,105,98,547
