symbol12_SW.png
size:1788,1788
filter:Linear,Linear
pma:true
symbol12_SW_00000
bounds:1409,1204,198,188
offsets:159,157,500,500
symbol12_SW_00001
bounds:1578,1019,193,183
offsets:168,159,500,500
symbol12_SW_00002
bounds:1314,315,188,179
offsets:177,160,500,500
symbol12_SW_00003
bounds:1609,1204,176,188
offsets:168,159,500,500
symbol12_SW_00004
bounds:1311,110,157,203
offsets:159,157,500,500
symbol12_SW_00005
bounds:1504,291,156,203
offsets:168,159,500,500
symbol12_SW_00006
bounds:1470,96,156,193
offsets:177,160,500,500
symbol12_SW_00007
bounds:1628,109,156,180
offsets:160,158,500,500
symbol12_SW_00008
bounds:1392,993,184,209
offsets:144,142,500,500
symbol12_SW_00009
bounds:295,82,212,244
offsets:128,126,500,500
symbol12_SW_00010
bounds:509,110,212,244
offsets:128,126,500,500
symbol12_SW_00011
bounds:2,15,291,311
offsets:89,81,500,500
symbol12_SW_00012
bounds:1409,1394,376,391
offsets:49,39,500,500
symbol12_SW_00013
bounds:876,47,433,412
offsets:22,26,500,500
symbol12_SW_00014
bounds:876,461,436,416
offsets:19,28,500,500
symbol12_SW_00015
bounds:441,356,433,472
offsets:22,24,500,500
symbol12_SW_00016
bounds:2,328,437,500
offsets:22,0,500,500
symbol12_SW_00017
bounds:485,896,452,425
offsets:21,32,500,500
symbol12_SW_00018
bounds:939,879,451,437
offsets:11,33,500,500
symbol12_SW_00019
bounds:956,1318,451,467
offsets:19,27,500,500
symbol12_SW_00020
bounds:2,830,464,484
offsets:18,10,500,500
symbol12_SW_00021
bounds:485,1323,469,462
offsets:15,20,500,500
symbol12_SW_00022
bounds:2,1316,481,469
offsets:9,13,500,500
symbol12_SW_00023
bounds:1314,496,412,381
offsets:40,49,500,500
