Character_TB.webp
size:1586,269
filter:Linear,Linear
pma:true
scale:0.33
BADZOOKS HANDLE
bounds:1493,69,64,70
rotate:90
BADZOOKS HOSE
bounds:1223,25,61,89
BADZOOKS MOUTH
bounds:791,8,69,90
offsets:97,112,166,202
BADZOOKS RIM
bounds:633,3,54,95
BADZOOKS-1
bounds:498,100,320,167
offsets:6,0,326,167
BODY
bounds:141,73,185,194
BODY PANTS
bounds:328,86,168,181
BYENAMITE 1
bounds:862,3,100,55
rotate:90
BYENAMITE 2
bounds:1028,6,108,38
rotate:90
BYENAMITE 3
bounds:569,2,96,62
rotate:90
BYENAMITE 4
bounds:1068,6,108,28
rotate:90
BYENAMITE 5
bounds:1098,8,106,46
rotate:90
BYENAMITE 6
bounds:1286,29,77,85
EYES CHAR
bounds:1223,2,21,21
EYES CHAR 2
bounds:1270,3,20,18
rotate:90
POLE main
bounds:2,71,137,196
offsets:9,36,146,232
boat external
bounds:2,2,397,67
boat1
bounds:883,116,472,151
bucket
bounds:1146,16,75,98
engine
bounds:1365,4,119,126
rotate:90
handle
bounds:820,105,61,162
head-1
bounds:1357,125,123,142
offsets:0,3,123,145
left arm
bounds:401,3,166,81
offsets:0,0,166,83
reel handle
bounds:1290,11,34,16
reel spinner
bounds:345,75,9,31
rotate:90
right arm
bounds:1482,135,48,132
right arm upper
bounds:689,6,100,92
rope
bounds:1532,159,47,69
offsets:0,0,48,69
teeth
bounds:1532,230,52,37
offsets:51,28,123,142
tentacle
bounds:1246,3,22,20
thruster
bounds:919,5,107,109
worm
bounds:328,73,15,11
