info face="Arial" size=-1024 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=1144 base=927 scaleW=256 scaleH=256 pages=2 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myFont_0.png"
page id=1 file="myFont_1.png"
chars count=12
char id=0    x=77    y=89    width=74    height=87    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=1    x=0     y=88    width=50    height=82    xoffset=0     yoffset=0     xadvance=50    page=1  chnl=15
char id=2    x=70    y=0     width=69    height=87    xoffset=0     yoffset=0     xadvance=69    page=1  chnl=15
char id=3    x=140   y=0     width=68    height=87    xoffset=0     yoffset=0     xadvance=68    page=1  chnl=15
char id=4    x=0     y=90    width=76    height=87    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=5    x=143   y=0     width=66    height=88    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=6    x=0     y=0     width=69    height=89    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=7    x=70    y=0     width=72    height=88    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=8    x=152   y=89    width=71    height=87    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=9    x=0     y=0     width=69    height=87    xoffset=0     yoffset=0     xadvance=69    page=1  chnl=15
char id=10   x=210   y=0     width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=11   x=0     y=178   width=37    height=40    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
