MaxW_SD.webp
size:2032,2032
filter:Linear,Linear
pma:false
Layer 1
bounds:862,169,761,425
offsets:1,1,763,429
MaxWinSamuraiHead
bounds:1720,984,309,236
offsets:17,0,326,236
MaxWinSamuraiSkirtCape1
bounds:2,61,365,112
MaxWinSamuraiSkirtCape2
bounds:369,66,328,107
offsets:0,1,328,108
MaxWinShuten
bounds:2,175,858,1854
MaxWinShutenHair1
bounds:1720,822,292,160
offsets:0,13,292,174
MaxWinShutenHair2
bounds:1720,1222,259,342
offsets:0,0,260,342
MaxWinShutenHair3
bounds:1625,382,404,212
MaxWinShutenHair4
bounds:1720,1566,291,463
offsets:0,0,291,464
MaxWinSky
bounds:862,596,856,1433
offsets:1,1,858,1435

MaxW_SD_2.webp
size:1660,1660
filter:Linear,Linear
pma:false
MaxWinGround
bounds:2,177,856,666
offsets:1,1,858,668
MaxWinOniSlayer
bounds:835,1462,821,194
offsets:1,3,823,198
MaxWinSamurai
bounds:2,845,831,811
MaxWinSamuraiArm
bounds:835,1205,540,255
offsets:0,0,540,265
MaxWinSamuraiKatana
bounds:835,955,500,248
offsets:0,0,501,248
