Symbol_LP_256.png
size:1892,1892
filter:Linear,Linear
pma:true
E7 (1)
bounds:1229,1350,24,41
offsets:6,4,133,171
E7 (10)
bounds:1816,258,54,163
offsets:51,4,133,171
E7 (11)
bounds:1837,107,50,149
offsets:58,18,133,171
E7 (12)
bounds:1130,919,76,76
offsets:37,19,133,171
E7 (13)
bounds:1598,30,129,65
offsets:0,10,133,171
E7 (14)
bounds:1239,476,130,79
offsets:3,4,133,171
E7 (15)
bounds:1005,918,123,77
offsets:4,4,133,171
E7 (16)
bounds:1333,385,107,76
offsets:9,4,133,171
E7 (17)
bounds:1729,11,88,84
offsets:19,3,133,171
E7 (18)
bounds:1371,463,70,92
offsets:30,0,133,171
E7 (2)
bounds:1810,1033,68,71
offsets:9,2,133,171
E7 (3)
bounds:1735,1180,93,109
offsets:4,2,133,171
E7 (4)
bounds:2,16,96,119
offsets:12,4,133,171
E7 (5)
bounds:1750,1586,112,138
offsets:9,3,133,171
E7 (6)
bounds:1500,61,96,137
offsets:18,3,133,171
E7 (7)
bounds:1426,45,72,153
offsets:33,9,133,171
E7 (8)
bounds:614,6,72,168
offsets:34,3,133,171
E7 (9)
bounds:917,485,68,165
offsets:41,4,133,171
M48 (1)
bounds:934,2,194,193
offsets:31,31,256,256
M48 (10)
bounds:2,384,247,246
offsets:5,4,256,256
M48 (11)
bounds:254,636,247,246
offsets:5,4,256,256
M48 (12)
bounds:506,888,247,246
offsets:5,4,256,256
M48 (13)
bounds:758,1391,247,247
offsets:5,4,256,256
M48 (14)
bounds:1256,1645,245,245
offsets:6,5,256,256
M48 (15)
bounds:2,137,245,245
offsets:6,5,256,256
M48 (16)
bounds:1503,1645,245,245
offsets:6,5,256,256
M48 (17)
bounds:1256,1400,243,243
offsets:7,6,256,256
M48 (18)
bounds:1501,1403,239,240
offsets:9,7,256,256
M48 (19)
bounds:1496,1160,237,238
offsets:10,7,256,256
M48 (2)
bounds:1130,2,192,193
offsets:32,31,256,256
M48 (20)
bounds:1001,658,236,237
offsets:10,8,256,256
M48 (21)
bounds:503,647,233,235
offsets:12,10,256,256
M48 (22)
bounds:503,414,231,231
offsets:12,11,256,256
M48 (23)
bounds:934,197,220,221
offsets:18,16,256,256
M48 (24)
bounds:1239,744,202,206
offsets:27,25,256,256
M48 (25)
bounds:1446,569,185,186
offsets:35,33,256,256
M48 (26)
bounds:438,14,174,160
offsets:41,51,256,256
M48 (27)
bounds:1669,97,166,151
offsets:41,56,256,256
M48 (28)
bounds:1742,1435,147,149
offsets:58,55,256,256
M48 (29)
bounds:1742,1291,145,142
offsets:58,55,256,256
M48 (3)
bounds:1219,952,205,205
offsets:25,24,256,256
M48 (4)
bounds:251,176,227,226
offsets:15,14,256,256
M48 (5)
bounds:1255,1159,239,239
offsets:9,8,256,256
M48 (6)
bounds:755,652,244,243
offsets:7,6,256,256
M48 (7)
bounds:758,897,245,245
offsets:6,5,256,256
M48 (8)
bounds:758,1144,246,245
offsets:6,5,256,256
M48 (9)
bounds:1007,1393,246,245
offsets:6,5,256,256
frame_wood_00000
bounds:1001,420,236,236
offsets:7,6,250,250
frame_wood_00001
bounds:1001,420,236,236
offsets:7,6,250,250
frame_wood_00002
bounds:254,404,230,230
offsets:10,9,250,250
frame_wood_00003
bounds:708,188,224,224
offsets:12,13,250,250
frame_wood_00004
bounds:480,176,226,226
offsets:12,12,250,250
frame_wood_00005
bounds:2,1640,250,250
frame_wood_00006
bounds:2,1388,250,250
frame_wood_00007
bounds:254,1640,250,250
frame_wood_00008
bounds:2,1136,250,250
frame_wood_00009
bounds:254,1388,250,250
frame_wood_00010
bounds:506,1640,250,250
frame_wood_00011
bounds:2,884,250,250
frame_wood_00012
bounds:254,1136,250,250
frame_wood_00013
bounds:506,1388,250,250
frame_wood_00014
bounds:758,1640,250,250
frame_wood_00015
bounds:2,632,250,250
frame_wood_00016
bounds:1010,1640,244,250
offsets:1,0,250,250
frame_wood_00017
bounds:254,884,250,250
frame_wood_00018
bounds:506,1136,250,250
frame_wood_00019
bounds:755,1133,1,1
symbol8_WF_00001
bounds:755,1133,1,1
symbol6_WF
bounds:1501,208,166,175
symbol6_WF sdw
bounds:708,2,173,184
offsets:2,2,177,188
symbol6_WF_glow
bounds:1426,966,181,191
offsets:2,2,184,194
symbol7_WF
bounds:249,7,187,167
offsets:1,1,189,169
symbol7_WF_glow
bounds:1609,788,204,183
offsets:1,2,206,186
symbol7_WF_sdw
bounds:1633,423,196,176
offsets:2,2,200,180
symbol8_WF
bounds:1810,1106,80,72
symbol8_WF_00002
bounds:251,629,1,1
offsets:38,106,256,256
symbol8_WF_00003
bounds:100,12,85,123
offsets:28,50,256,256
symbol8_WF_00004
bounds:1750,1726,122,164
offsets:26,43,256,256
symbol8_WF_00005
bounds:1333,200,166,183
offsets:26,35,256,256
symbol8_WF_00006
bounds:1609,973,199,185
offsets:26,35,256,256
symbol8_WF_00007
bounds:1239,557,205,185
offsets:26,35,256,256
symbol8_WF_00008
bounds:1633,601,202,185
offsets:29,35,256,256
symbol8_WF_00009
bounds:1446,385,182,182
offsets:49,38,256,256
symbol8_WF_00010
bounds:1669,250,145,171
offsets:86,49,256,256
symbol8_WF_00011
bounds:1324,39,100,158
offsets:130,60,256,256
symbol8_WF_00012
bounds:917,431,31,52
offsets:183,139,256,256
symbol8_WF_00013
bounds:883,112,43,74
offsets:213,182,256,256
symbol8_WF_glow
bounds:1007,1191,220,200
offsets:1,1,223,203
symbol8_WF_sdw
bounds:1006,997,211,192
offsets:2,2,215,195
symbol9_WF
bounds:1443,757,163,207
offsets:1,1,165,209
symbol9_WF_glow
bounds:736,423,179,222
offsets:1,1,181,225
symbol9_WF_sdw
bounds:1156,199,175,219
offsets:1,1,177,221
