EpicW_FIS.webp
size:2036,2036
filter:Linear,Linear
pma:true
Bg-def
bounds:2,1012,1010,1020
offsets:15,18,1041,1048
bling
bounds:1880,1874,151,158
offsets:9,7,170,170
bling2-def
bounds:1014,1113,864,919
offsets:2,1,869,924
glowpinkone_mw
bounds:2,210,1121,800
offsets:38,47,1227,849
gun_ew
bounds:1377,21,240,248
offsets:1,1,242,250
light-def
bounds:1125,271,850,840
offsets:32,22,889,889
mars_ew
bounds:1125,17,250,252
offsets:1,1,252,254
rock _ew
bounds:2,2,201,206
offsets:1,1,203,208

EpicW_FIS_2.webp
size:1604,1604
filter:Linear,Linear
pma:true
bling1-def
bounds:2,797,859,802
offsets:2,1,862,804
bling3-def
bounds:863,936,664,663
offsets:1,1,666,667
blings4-def
bounds:2,2,827,793
offsets:1,2,829,798
epicwin_ew
bounds:863,487,670,447
offsets:1,12,672,475
