SuperW_SD.webp
size:2040,2040
filter:Linear,Linear
pma:false
Blood Squirt_00000
bounds:1476,1015,412,460
offsets:70,107,486,602
Blood Squirt_00011
bounds:1627,162,409,544
offsets:74,58,486,602
Blood Squirt_00012
bounds:2,18,406,599
offsets:73,0,486,602
Blood Squirt_00015
bounds:1476,1477,412,559
offsets:73,42,486,602
Blood Squirt_00016
bounds:410,57,405,560
offsets:66,42,486,602
Blood Squirt_00017
bounds:1230,62,395,557
offsets:72,44,486,602
Blood Squirt_00019
bounds:1039,621,412,548
offsets:73,54,486,602
Blood Squirt_00020
bounds:817,71,411,548
offsets:73,53,486,602
Blood Squirt_00023
bounds:618,626,419,543
offsets:67,59,486,602
SWSamuraLower
bounds:1453,708,324,305
offsets:84,1,410,447
SWShuten
bounds:2,619,614,1417
SWShutenLowTeeht1
bounds:1890,1804,105,232
offsets:0,0,151,232
SWShutenLowTeeht2
bounds:1890,1620,60,182
offsets:1,1,62,183
SWShutenUpTeeht1
bounds:1779,816,189,197
offsets:0,0,215,197
SWSky
bounds:618,1171,856,865
offsets:1,1,858,867

SuperW_SD_2.webp
size:2008,2008
filter:Linear,Linear
pma:false
Blood Squirt_00001
bounds:1194,491,397,481
offsets:70,29,486,602
Blood Squirt_00002
bounds:405,411,389,518
offsets:72,68,486,602
Blood Squirt_00003
bounds:842,1491,409,515
offsets:60,67,486,602
Blood Squirt_00004
bounds:417,1495,423,511
offsets:59,72,486,602
Blood Squirt_00005
bounds:796,443,396,486
offsets:73,91,486,602
Blood Squirt_00006
bounds:1194,28,411,461
offsets:73,75,486,602
Blood Squirt_00007
bounds:1600,1058,406,412
offsets:74,69,486,602
Blood Squirt_00008
bounds:799,984,399,505
offsets:70,55,486,602
Blood Squirt_00009
bounds:1593,492,396,480
offsets:68,54,486,602
Blood Squirt_00010
bounds:2,399,401,533
offsets:72,54,486,602
Blood Squirt_00013
bounds:1200,974,398,496
offsets:73,75,486,602
Blood Squirt_00014
bounds:2,1473,413,533
offsets:73,69,486,602
Blood Squirt_00018
bounds:405,931,392,540
offsets:72,61,486,602
Blood Squirt_00021
bounds:2,934,401,537
offsets:73,65,486,602
Blood Squirt_00022
bounds:1253,1472,400,534
offsets:72,67,486,602
SWSamuraTorso
bounds:1655,1674,269,332
offsets:0,0,269,346
Super
bounds:2,103,617,294
offsets:1,4,619,299
Win
bounds:1607,272,367,218
offsets:1,3,369,222
