columns_rifle.png
size:1376,1376
filter:Linear,Linear
pma:true
column_bonus
bounds:2,522,1024,850
offsets:1,1,1026,852
fire_riffle_01
bounds:2,136,490,384
offsets:0,0,512,384
riffle_default_c
bounds:1264,490,101,373
offsets:1,0,102,373
riffle_default_l
bounds:494,139,380,381
offsets:0,1,380,383
riffle_default_r
bounds:876,12,360,383
offsets:0,0,360,384
whiterose_bonus_l
bounds:1028,397,233,232
offsets:1,10,235,243
whiterose_bonus_r
bounds:1028,631,234,232
offsets:1,10,236,243
whiterose_bonus_top
bounds:2,2,628,132
offsets:14,9,644,142
wing_bonus_l
bounds:1028,865,254,507
