multiplier_WF_frame.webp
size:2048,2048
filter:Linear,Linear
pma:false
M48 (13)
bounds:518,1289,247,247
offsets:5,4,256,256
M48 (18)
bounds:2,2,239,240
offsets:9,7,256,256
M48 (19)
bounds:1806,1808,237,238
offsets:10,7,256,256
M48 (20)
bounds:767,1293,236,237
offsets:10,8,256,256
M48 (21)
bounds:1034,5,233,235
offsets:12,10,256,256
M48 (22)
bounds:1269,9,231,231
offsets:12,11,256,256
M48 (3)
bounds:1005,1067,205,205
offsets:25,24,256,256
M48 (4)
bounds:776,1065,227,226
offsets:15,14,256,256
M48 (5)
bounds:243,3,239,239
offsets:9,8,256,256
M48 (8)
bounds:1800,1543,246,245
offsets:6,5,256,256
M48 (9)
bounds:1800,1296,246,245
offsets:6,5,256,256
frame_shine_blue_00000
bounds:2,1276,256,256
frame_shine_blue_00001
bounds:516,1790,256,256
frame_shine_blue_00002
bounds:2,1018,256,256
frame_shine_blue_00003
bounds:774,1790,256,256
frame_shine_blue_00004
bounds:2,760,256,256
frame_shine_blue_00005
bounds:1032,1790,256,256
frame_shine_blue_00006
bounds:2,502,256,256
frame_shine_blue_00007
bounds:1290,1790,256,256
frame_shine_blue_00008
bounds:2,244,256,256
frame_shine_blue_00009
bounds:1548,1790,256,256
frame_shine_blue_00010
bounds:260,1276,256,256
frame_shine_blue_00011
bounds:260,1018,256,256
frame_shine_blue_00012
bounds:260,760,256,256
frame_shine_blue_00013
bounds:260,502,256,256
frame_shine_green_00000
bounds:260,244,256,256
frame_shine_green_00001
bounds:768,1532,256,256
frame_shine_green_00002
bounds:1026,1532,256,256
frame_shine_green_00003
bounds:1284,1532,256,256
frame_shine_green_00004
bounds:1542,1532,256,256
frame_shine_green_00005
bounds:518,1031,256,256
frame_shine_green_00006
bounds:518,773,256,256
frame_shine_green_00007
bounds:518,515,256,256
frame_shine_green_00008
bounds:518,257,256,256
frame_shine_green_00009
bounds:1005,1274,256,256
frame_shine_green_00010
bounds:1263,1274,256,256
frame_shine_green_00011
bounds:1521,1274,256,256
frame_shine_green_00012
bounds:776,807,256,256
frame_shine_green_00013
bounds:776,549,256,256
frame_shine_random_00000
bounds:776,291,256,256
frame_shine_random_00001
bounds:1212,1016,256,256
frame_shine_random_00002
bounds:1470,1016,256,256
frame_shine_random_00003
bounds:1034,758,256,256
frame_shine_random_00004
bounds:1034,500,256,256
frame_shine_random_00005
bounds:1292,758,256,256
frame_shine_random_00006
bounds:1292,500,256,256
frame_shine_random_00007
bounds:1034,242,256,256
frame_shine_random_00008
bounds:1292,242,256,256
frame_shine_random_00009
bounds:1550,758,256,256
frame_shine_random_00010
bounds:1550,500,256,256
frame_shine_random_00011
bounds:1550,242,256,256
frame_shine_random_00012
bounds:1728,1016,256,256
frame_shine_random_00013
bounds:776,33,256,256
geo_target
bounds:2,1534,512,512
glass_blue_symbol_00000
bounds:1808,778,236,236
offsets:8,5,250,250
glass_blue_symbol_00001
bounds:1808,778,236,236
offsets:8,5,250,250
glass_blue_symbol_00002
bounds:1502,11,230,229
offsets:11,9,250,250
glass_blue_symbol_00005
bounds:516,1538,250,250
glass_blue_symbol_00006
bounds:518,5,250,250
glass_blue_symbol_00019
bounds:2045,2045,1,1
glass_green_symbol_00000_00019
bounds:2045,2045,1,1
random_glass_00019
bounds:2045,2045,1,1
glass_green_symbol_00000_00000
bounds:1808,303,236,235
offsets:8,6,250,250
glass_green_symbol_00000_00001
bounds:1808,303,236,235
offsets:8,6,250,250
glass_green_symbol_00000_00002
bounds:1734,11,230,229
offsets:11,9,250,250
random_glass_00000
bounds:1808,540,236,236
offsets:8,5,250,250
random_glass_00001
bounds:1808,540,236,236
offsets:8,5,250,250

multiplier_WF_frame_2.webp
size:1992,1992
filter:Linear,Linear
pma:false
M48 (1)
bounds:882,33,194,193
offsets:31,31,256,256
M48 (10)
bounds:1010,484,247,246
offsets:5,4,256,256
M48 (11)
bounds:1262,736,247,246
offsets:5,4,256,256
M48 (12)
bounds:1514,988,247,246
offsets:5,4,256,256
M48 (14)
bounds:1010,237,245,245
offsets:6,5,256,256
M48 (15)
bounds:1257,237,245,245
offsets:6,5,256,256
M48 (16)
bounds:1514,741,245,245
offsets:6,5,256,256
M48 (17)
bounds:1509,251,243,243
offsets:7,6,256,256
M48 (2)
bounds:1766,1162,192,193
offsets:32,31,256,256
M48 (23)
bounds:456,5,220,221
offsets:18,16,256,256
M48 (24)
bounds:678,20,202,206
offsets:27,25,256,256
M48 (25)
bounds:1306,49,185,186
offsets:35,33,256,256
M48 (26)
bounds:1761,772,174,160
offsets:41,51,256,256
M48 (27)
bounds:1761,619,166,151
offsets:41,56,256,256
M48 (28)
bounds:1757,468,147,149
offsets:58,55,256,256
M48 (29)
bounds:1754,324,145,142
offsets:58,55,256,256
M48 (6)
bounds:1511,496,244,243
offsets:7,6,256,256
M48 (7)
bounds:1262,489,245,245
offsets:6,5,256,256
glass_blue_symbol_00003
bounds:2,2,225,224
offsets:13,12,250,250
glass_blue_symbol_00004
bounds:1078,9,226,226
offsets:12,12,250,250
glass_blue_symbol_00007
bounds:2,1740,250,250
glass_blue_symbol_00008
bounds:2,1488,250,250
glass_blue_symbol_00009
bounds:254,1740,250,250
glass_blue_symbol_00010
bounds:2,1236,250,250
glass_blue_symbol_00011
bounds:254,1488,250,250
glass_blue_symbol_00012
bounds:506,1740,250,250
glass_blue_symbol_00013
bounds:2,984,250,250
glass_blue_symbol_00014
bounds:254,1236,250,250
glass_blue_symbol_00015
bounds:506,1488,250,250
glass_blue_symbol_00016
bounds:758,1740,250,250
glass_blue_symbol_00017
bounds:2,732,250,250
glass_blue_symbol_00018
bounds:254,984,250,250
glass_green_symbol_00000_00003
bounds:229,3,225,223
offsets:13,13,250,250
glass_green_symbol_00000_00004
bounds:1763,934,226,226
offsets:12,12,250,250
glass_green_symbol_00000_00005
bounds:506,1236,250,250
glass_green_symbol_00000_00006
bounds:758,1488,250,250
glass_green_symbol_00000_00007
bounds:1010,1740,250,250
glass_green_symbol_00000_00008
bounds:2,480,250,250
glass_green_symbol_00000_00009
bounds:254,732,250,250
glass_green_symbol_00000_00010
bounds:506,984,250,250
glass_green_symbol_00000_00011
bounds:758,1236,250,250
glass_green_symbol_00000_00012
bounds:1010,1488,250,250
glass_green_symbol_00000_00013
bounds:1262,1740,250,250
glass_green_symbol_00000_00014
bounds:2,228,250,250
glass_green_symbol_00000_00015
bounds:254,480,250,250
glass_green_symbol_00000_00016
bounds:506,732,250,250
glass_green_symbol_00000_00017
bounds:758,984,250,250
glass_green_symbol_00000_00018
bounds:1010,1236,250,250
random_glass_00002
bounds:1766,1769,222,221
offsets:15,13,250,250
random_glass_00003
bounds:1766,1559,209,208
offsets:21,20,250,250
random_glass_00004
bounds:1766,1357,200,200
offsets:25,25,250,250
random_glass_00005
bounds:1262,1488,250,250
random_glass_00006
bounds:1514,1740,250,250
random_glass_00007
bounds:254,228,250,250
random_glass_00008
bounds:506,480,250,250
random_glass_00009
bounds:758,732,250,250
random_glass_00010
bounds:1010,984,250,250
random_glass_00011
bounds:1262,1236,250,250
random_glass_00012
bounds:1514,1488,250,250
random_glass_00013
bounds:506,228,250,250
random_glass_00014
bounds:758,480,250,250
random_glass_00015
bounds:1010,732,250,250
random_glass_00016
bounds:1262,984,250,250
random_glass_00017
bounds:1514,1236,250,250
random_glass_00018
bounds:758,228,250,250
