multiplier_WF.webp
size:2048,2048
filter:Linear,Linear
pma:false
M48 (13)
bounds:518,1289,247,247
offsets:5,4,256,256
M48 (18)
bounds:2,2,239,240
offsets:9,7,256,256
M48 (19)
bounds:1806,1808,237,238
offsets:10,7,256,256
M48 (20)
bounds:767,1293,236,237
offsets:10,8,256,256
M48 (21)
bounds:1034,5,233,235
offsets:12,10,256,256
M48 (22)
bounds:1269,9,231,231
offsets:12,11,256,256
M48 (3)
bounds:1005,1067,205,205
offsets:25,24,256,256
M48 (4)
bounds:776,1065,227,226
offsets:15,14,256,256
M48 (5)
bounds:243,3,239,239
offsets:9,8,256,256
M48 (8)
bounds:1800,1543,246,245
offsets:6,5,256,256
M48 (9)
bounds:1800,1296,246,245
offsets:6,5,256,256
dove_wings_r
bounds:1961,120,82,107
frame_shine_blue_00000
bounds:2,1276,256,256
frame_shine_blue_00001
bounds:516,1790,256,256
frame_shine_blue_00002
bounds:2,1018,256,256
frame_shine_blue_00003
bounds:774,1790,256,256
frame_shine_blue_00004
bounds:2,760,256,256
frame_shine_blue_00005
bounds:1032,1790,256,256
frame_shine_blue_00006
bounds:2,502,256,256
frame_shine_blue_00007
bounds:1290,1790,256,256
frame_shine_blue_00008
bounds:2,244,256,256
frame_shine_blue_00009
bounds:1548,1790,256,256
frame_shine_blue_00010
bounds:260,1276,256,256
frame_shine_blue_00011
bounds:260,1018,256,256
frame_shine_blue_00012
bounds:260,760,256,256
frame_shine_blue_00013
bounds:260,502,256,256
frame_shine_green_00000
bounds:260,244,256,256
frame_shine_green_00001
bounds:768,1532,256,256
frame_shine_green_00002
bounds:1026,1532,256,256
frame_shine_green_00003
bounds:1284,1532,256,256
frame_shine_green_00004
bounds:1542,1532,256,256
frame_shine_green_00005
bounds:518,1031,256,256
frame_shine_green_00006
bounds:518,773,256,256
frame_shine_green_00007
bounds:518,515,256,256
frame_shine_green_00008
bounds:518,257,256,256
frame_shine_green_00009
bounds:1005,1274,256,256
frame_shine_green_00010
bounds:1263,1274,256,256
frame_shine_green_00011
bounds:1521,1274,256,256
frame_shine_green_00012
bounds:776,807,256,256
frame_shine_green_00013
bounds:776,549,256,256
frame_shine_random_00000
bounds:776,291,256,256
frame_shine_random_00001
bounds:1212,1016,256,256
frame_shine_random_00002
bounds:1470,1016,256,256
frame_shine_random_00003
bounds:1034,758,256,256
frame_shine_random_00004
bounds:1034,500,256,256
frame_shine_random_00005
bounds:1292,758,256,256
frame_shine_random_00006
bounds:1292,500,256,256
frame_shine_random_00007
bounds:1034,242,256,256
frame_shine_random_00008
bounds:1292,242,256,256
frame_shine_random_00009
bounds:1550,758,256,256
frame_shine_random_00010
bounds:1550,500,256,256
frame_shine_random_00011
bounds:1550,242,256,256
frame_shine_random_00012
bounds:1728,1016,256,256
frame_shine_random_00013
bounds:776,33,256,256
geo_target
bounds:2,1534,512,512
glass_blue_symbol_00000
bounds:1808,778,236,236
offsets:8,5,250,250
glass_blue_symbol_00001
bounds:1808,778,236,236
offsets:8,5,250,250
glass_blue_symbol_00002
bounds:1502,11,230,229
offsets:11,9,250,250
glass_blue_symbol_00003
bounds:1734,3,225,224
offsets:13,12,250,250
glass_blue_symbol_00005
bounds:516,1538,250,250
glass_blue_symbol_00006
bounds:518,5,250,250
glass_blue_symbol_00019
bounds:2045,2045,1,1
glass_green_symbol_00000_00019
bounds:2045,2045,1,1
random_glass_00019
bounds:2045,2045,1,1
glass_green_symbol_00000_00000
bounds:1808,303,236,235
offsets:8,6,250,250
glass_green_symbol_00000_00001
bounds:1808,303,236,235
offsets:8,6,250,250
random_500x
bounds:1808,229,238,72
offsets:1,0,240,73
random_glass_00000
bounds:1808,540,236,236
offsets:8,5,250,250
random_glass_00001
bounds:1808,540,236,236
offsets:8,5,250,250

multiplier_WF_2.webp
size:2044,2044
filter:Linear,Linear
pma:true
M48 (1)
bounds:1511,895,194,193
offsets:31,31,256,256
M48 (10)
bounds:1262,1040,247,246
offsets:5,4,256,256
M48 (11)
bounds:1514,1292,247,246
offsets:5,4,256,256
M48 (12)
bounds:1766,1544,247,246
offsets:5,4,256,256
M48 (14)
bounds:506,33,245,245
offsets:6,5,256,256
M48 (15)
bounds:758,285,245,245
offsets:6,5,256,256
M48 (16)
bounds:1010,537,245,245
offsets:6,5,256,256
M48 (17)
bounds:1257,303,243,243
offsets:7,6,256,256
M48 (2)
bounds:1509,700,192,193
offsets:32,31,256,256
M48 (23)
bounds:1502,325,220,221
offsets:18,16,256,256
M48 (24)
bounds:1656,117,202,206
offsets:27,25,256,256
M48 (25)
bounds:1707,902,185,186
offsets:35,33,256,256
M48 (26)
bounds:1703,667,174,160
offsets:41,51,256,256
M48 (27)
bounds:1724,441,166,151
offsets:41,56,256,256
M48 (28)
bounds:1508,549,147,149
offsets:58,55,256,256
M48 (29)
bounds:1894,952,145,142
offsets:58,55,256,256
M48 (6)
bounds:1262,548,244,243
offsets:7,6,256,256
M48 (7)
bounds:1262,793,245,245
offsets:6,5,256,256
blue_12x
bounds:1828,594,155,71
offsets:1,1,157,73
blue_15x
bounds:1884,807,156,71
offsets:1,1,158,73
blue_20x
bounds:1190,2,175,71
offsets:1,1,177,73
blue_25x
bounds:1657,594,169,71
offsets:1,1,171,73
blue_50x
bounds:1707,829,175,71
offsets:1,1,177,73
dove_body
bounds:1461,77,193,224
dove_feet
bounds:1656,3,195,112
glass_blue_symbol_00004
bounds:1005,78,226,226
offsets:12,12,250,250
glass_blue_symbol_00007
bounds:2,1792,250,250
glass_blue_symbol_00008
bounds:2,1540,250,250
glass_blue_symbol_00009
bounds:254,1792,250,250
glass_blue_symbol_00010
bounds:2,1288,250,250
glass_blue_symbol_00011
bounds:254,1540,250,250
glass_blue_symbol_00012
bounds:506,1792,250,250
glass_blue_symbol_00013
bounds:2,1036,250,250
glass_blue_symbol_00014
bounds:254,1288,250,250
glass_blue_symbol_00015
bounds:506,1540,250,250
glass_blue_symbol_00016
bounds:758,1792,250,250
glass_blue_symbol_00017
bounds:2,784,250,250
glass_blue_symbol_00018
bounds:254,1036,250,250
glass_green_symbol_00000_00002
bounds:1010,306,230,229
offsets:11,9,250,250
glass_green_symbol_00000_00003
bounds:1766,1319,225,223
offsets:13,13,250,250
glass_green_symbol_00000_00004
bounds:1233,75,226,226
offsets:12,12,250,250
glass_green_symbol_00000_00005
bounds:506,1288,250,250
glass_green_symbol_00000_00006
bounds:758,1540,250,250
glass_green_symbol_00000_00007
bounds:1010,1792,250,250
glass_green_symbol_00000_00008
bounds:2,532,250,250
glass_green_symbol_00000_00009
bounds:254,784,250,250
glass_green_symbol_00000_00010
bounds:506,1036,250,250
glass_green_symbol_00000_00011
bounds:758,1288,250,250
glass_green_symbol_00000_00012
bounds:1010,1540,250,250
glass_green_symbol_00000_00013
bounds:1262,1792,250,250
glass_green_symbol_00000_00014
bounds:2,280,250,250
glass_green_symbol_00000_00015
bounds:254,532,250,250
glass_green_symbol_00000_00016
bounds:506,784,250,250
glass_green_symbol_00000_00017
bounds:758,1036,250,250
glass_green_symbol_00000_00018
bounds:1010,1288,250,250
green_10x
bounds:1724,368,162,71
offsets:1,1,164,73
green_2x
bounds:1367,2,112,71
offsets:1,1,114,73
green_3x
bounds:1892,521,113,71
offsets:1,1,115,73
green_4x
bounds:1894,880,121,70
offsets:1,1,123,72
green_5x
bounds:1892,448,113,71
offsets:1,1,115,73
green_6x
bounds:1481,3,115,72
offsets:1,1,117,74
green_8x
bounds:1879,733,116,72
offsets:1,0,118,73
random_100x
bounds:964,5,224,71
offsets:1,1,226,73
random_250x
bounds:758,212,232,71
offsets:1,1,234,73
random_glass_00002
bounds:1763,1096,222,221
offsets:15,13,250,250
random_glass_00003
bounds:753,2,209,208
offsets:21,20,250,250
random_glass_00004
bounds:1514,1090,200,200
offsets:25,25,250,250
random_glass_00005
bounds:1262,1540,250,250
random_glass_00006
bounds:1514,1792,250,250
random_glass_00007
bounds:2,28,250,250
random_glass_00008
bounds:254,280,250,250
random_glass_00009
bounds:506,532,250,250
random_glass_00010
bounds:758,784,250,250
random_glass_00011
bounds:1010,1036,250,250
random_glass_00012
bounds:1262,1288,250,250
random_glass_00013
bounds:1514,1540,250,250
random_glass_00014
bounds:1766,1792,250,250
random_glass_00015
bounds:254,28,250,250
random_glass_00016
bounds:506,280,250,250
random_glass_00017
bounds:758,532,250,250
random_glass_00018
bounds:1010,784,250,250
