char.png
size:1717,713
filter:Linear,Linear
pma:true
arm-l
bounds:1129,559,152,586
rotate:90
arm-r
bounds:1129,405,152,586
rotate:90
body
bounds:2,4,707,1125
rotate:90
horn-l
bounds:1129,103,199,300
offsets:13,12,223,315
horn-r
bounds:1330,103,199,300
offsets:11,12,223,315
l-eye
bounds:1531,113,143,144
offsets:1,1,145,146
l-pupil
bounds:1358,6,95,95
offsets:1,1,97,97
mouth-happy
bounds:1552,53,145,58
offsets:1,1,147,60
mouth-shocked
bounds:1262,2,99,94
offsets:1,1,101,96
rotate:90
mouth-smile
bounds:1129,4,131,97
offsets:1,1,133,101
r-eye
bounds:1531,259,144,144
offsets:1,1,146,146
r-pupil
bounds:1455,6,95,95
offsets:1,1,97,97
