confetti_KA.png
size:1360,1360
filter:Linear,Linear
pma:true
confetti_0001
bounds:359,644,339,361
offsets:2,2,343,365
confetti_0002
bounds:2,979,355,376
offsets:5,4,364,382
confetti_0003
bounds:350,257,337,359
offsets:5,2,343,363
confetti_0004
bounds:2,259,346,357
offsets:2,2,350,361
confetti_0005
bounds:719,997,341,358
offsets:2,2,345,362
confetti_0006
bounds:2,618,352,359
offsets:1,1,354,362
confetti_0007
bounds:1024,277,331,360
offsets:15,2,347,363
confetti_0008
bounds:689,274,333,363
offsets:1,2,339,367
confetti_0009
bounds:700,639,339,356
offsets:3,5,343,363
confetti_0010
bounds:359,1007,358,348
offsets:6,21,369,370
