Symbol5.png
size:578,236
filter:Linear,Linear
pma:true
scale:0.42
Explosion_SW-00000
bounds:2,4,1,1
Explosion_SW-00001
bounds:484,8,54,54
offsets:18,25,105,105
Explosion_SW-00002
bounds:498,162,70,72
offsets:13,19,105,105
Explosion_SW-00003
bounds:496,66,80,80
offsets:10,16,105,105
Explosion_SW-00004
bounds:412,148,86,84
offsets:9,14,105,105
rotate:90
Explosion_SW-00005
bounds:329,48,90,84
offsets:8,16,105,105
rotate:90
Explosion_SW-00006
bounds:243,45,93,84
offsets:7,17,105,105
rotate:90
Explosion_SW-00007
bounds:243,140,94,85
offsets:7,16,105,105
rotate:90
Explosion_SW-00008
bounds:330,141,93,80
offsets:8,21,105,105
rotate:90
Explosion_SW-00009
bounds:415,64,82,79
offsets:18,22,105,105
rotate:90
Explosion_SW-00010
bounds:415,11,51,67
offsets:48,24,105,105
rotate:90
Explosion_SW-00011
bounds:329,12,5,23
offsets:86,37,105,105
rotate:90
Symbol5
bounds:2,7,227,239
rotate:90
l-eye
bounds:243,2,41,41
l-pupil
bounds:329,19,27,27
r-pupil
bounds:329,19,27,27
r-eye
bounds:286,2,41,41
