SymbolBombs_SW.png
size:1288,1288
filter:Linear,Linear
pma:true
scale:0.5
Blue/Blue
bounds:886,6,110,105
offsets:3,9,115,115
Blue/Splat Blue
bounds:506,139,211,191
offsets:24,35,250,250
Gold/Gold
bounds:472,11,133,126
offsets:5,10,140,140
Gold/Splat Gold
bounds:1010,871,211,191
offsets:24,35,250,250
Particle_00000
bounds:741,2,143,145
offsets:55,60,250,250
Particle_00001
bounds:1080,122,166,163
offsets:43,50,250,250
Particle_00002
bounds:719,149,185,181
offsets:34,41,250,250
Particle_00003
bounds:966,481,202,195
offsets:25,34,250,250
Particle_00004
bounds:506,332,216,209
offsets:18,27,250,250
Particle_00005
bounds:1010,1064,229,221
offsets:12,21,250,250
Particle_00006
bounds:758,802,239,231
offsets:7,16,250,250
Particle_00007
bounds:506,543,248,238
offsets:2,12,250,250
Particle_00008
bounds:254,286,250,243
offsets:0,7,250,250
Particle_00009
bounds:2,30,250,247
offsets:0,3,250,250
Particle_00010
bounds:2,1035,250,250
Particle_00011
bounds:2,783,250,250
Particle_00012
bounds:254,1035,250,250
Particle_00013
bounds:2,531,250,250
Particle_00014
bounds:254,783,250,250
Particle_00015
bounds:506,1035,250,250
Particle_00016
bounds:2,279,250,250
Particle_00017
bounds:254,531,250,250
Particle_00018
bounds:506,783,250,250
Particle_00019
bounds:758,1035,250,250
Particle_00020
bounds:1170,481,1,1
Shockwave_00010
bounds:1170,481,1,1
Pink/Pink
bounds:1170,484,92,92
offsets:3,4,96,96
Pink/Splat Pink
bounds:999,678,211,191
offsets:24,35,250,250
Shockwave_00000
bounds:1170,578,98,98
offsets:76,76,250,250
Shockwave_00001
bounds:998,9,102,102
offsets:74,74,250,250
Shockwave_00002
bounds:1102,6,114,114
offsets:68,68,250,250
Shockwave_00003
bounds:607,5,132,132
offsets:59,59,250,250
Shockwave_00004
bounds:1128,327,152,152
offsets:49,49,250,250
Shockwave_00005
bounds:906,113,172,172
offsets:39,39,250,250
Shockwave_00006
bounds:934,287,192,192
offsets:29,29,250,250
Shockwave_00007
bounds:724,333,208,208
offsets:21,21,250,250
Shockwave_00008
bounds:254,68,216,216
offsets:17,17,250,250
Shockwave_00009
bounds:758,594,206,206
offsets:22,22,250,250
