Symbol8.png
size:483,268
filter:Linear,Linear
pma:true
scale:0.42
Explosion_SW-00000
bounds:88,6,1,1
Explosion_SW-00001
bounds:346,21,54,54
offsets:18,25,105,105
Explosion_SW-00002
bounds:221,3,70,72
offsets:13,19,105,105
Explosion_SW-00003
bounds:394,186,80,80
offsets:10,16,105,105
Explosion_SW-00004
bounds:389,88,86,84
offsets:9,14,105,105
rotate:90
Explosion_SW-00005
bounds:308,176,90,84
offsets:8,16,105,105
rotate:90
Explosion_SW-00006
bounds:221,77,93,84
offsets:7,17,105,105
rotate:90
Explosion_SW-00007
bounds:221,172,94,85
offsets:7,16,105,105
rotate:90
Explosion_SW-00008
bounds:307,77,93,80
offsets:8,21,105,105
rotate:90
Explosion_SW-00009
bounds:402,4,82,79
offsets:18,22,105,105
rotate:90
Explosion_SW-00010
bounds:293,8,51,67
offsets:48,24,105,105
Explosion_SW-00011
bounds:88,9,5,23
offsets:86,37,105,105
rotate:90
Symbol8
bounds:2,45,221,217
offsets:1,0,231,221
rotate:90
l-eye
bounds:2,2,41,41
l-pupil
bounds:88,16,27,27
r-pupil
bounds:88,16,27,27
r-eye
bounds:45,2,41,41
