Symbol1.png
size:559,237
filter:Linear,Linear
pma:true
scale:0.42
Explosion_SW-00000
bounds:310,10,1,1
Explosion_SW-00001
bounds:465,9,54,54
offsets:18,25,105,105
Explosion_SW-00002
bounds:479,163,70,72
offsets:13,19,105,105
Explosion_SW-00003
bounds:477,67,80,80
offsets:10,16,105,105
Explosion_SW-00004
bounds:393,149,86,84
offsets:9,14,105,105
rotate:90
Explosion_SW-00005
bounds:310,49,90,84
offsets:8,16,105,105
rotate:90
Explosion_SW-00006
bounds:224,46,93,84
offsets:7,17,105,105
rotate:90
Explosion_SW-00007
bounds:224,141,94,85
offsets:7,16,105,105
rotate:90
Explosion_SW-00008
bounds:311,142,93,80
offsets:8,21,105,105
rotate:90
Explosion_SW-00009
bounds:396,65,82,79
offsets:18,22,105,105
rotate:90
Explosion_SW-00010
bounds:396,12,51,67
offsets:48,24,105,105
rotate:90
Explosion_SW-00011
bounds:310,13,5,23
offsets:86,37,105,105
rotate:90
Symbol1
bounds:2,2,233,220
rotate:90
l-eye
bounds:224,3,41,41
l-pupil
bounds:310,20,27,27
r-pupil
bounds:310,20,27,27
r-eye
bounds:267,3,41,41
