Symbol6.png
size:572,237
filter:Linear,Linear
pma:true
scale:0.42
Explosion_SW-00000
bounds:323,10,1,1
Explosion_SW-00001
bounds:478,9,54,54
offsets:18,25,105,105
Explosion_SW-00002
bounds:492,163,70,72
offsets:13,19,105,105
Explosion_SW-00003
bounds:490,67,80,80
offsets:10,16,105,105
Explosion_SW-00004
bounds:406,149,86,84
offsets:9,14,105,105
rotate:90
Explosion_SW-00005
bounds:323,49,90,84
offsets:8,16,105,105
rotate:90
Explosion_SW-00006
bounds:237,46,93,84
offsets:7,17,105,105
rotate:90
Explosion_SW-00007
bounds:237,141,94,85
offsets:7,16,105,105
rotate:90
Explosion_SW-00008
bounds:324,142,93,80
offsets:8,21,105,105
rotate:90
Explosion_SW-00009
bounds:409,65,82,79
offsets:18,22,105,105
rotate:90
Explosion_SW-00010
bounds:409,12,51,67
offsets:48,24,105,105
rotate:90
Explosion_SW-00011
bounds:323,13,5,23
offsets:86,37,105,105
rotate:90
Symbol6
bounds:2,2,233,233
l-eye
bounds:237,3,41,41
l-pupil
bounds:323,20,27,27
r-pupil
bounds:323,20,27,27
r-eye
bounds:280,3,41,41
