Symbol0.png
size:1048,1048
filter:Linear,Linear
pma:true
Drop
bounds:553,516,91,530
offsets:2,0,95,532
Head
bounds:2,457,549,589
offsets:71,0,686,592
L_Base Eye
bounds:228,2,97,97
r-eye
bounds:228,2,97,97
L_Eyelids
bounds:862,97,121,65
offsets:1,3,124,69
L_Hand
bounds:653,98,207,193
offsets:27,8,234,201
L_Horn
bounds:694,293,145,230
offsets:13,2,166,232
L_Teeth
bounds:1020,611,26,38
L_forearm
bounds:646,734,234,312
offsets:0,0,234,313
Layer 1
bounds:770,26,60,70
offsets:9,45,69,125
Layer 10
bounds:536,34,80,72
offsets:0,5,80,77
Layer 11
bounds:2,5,45,30
Layer 2
bounds:618,33,83,63
Layer 3
bounds:1020,582,21,27
offsets:0,4,33,36
Layer 5
bounds:445,38,89,68
offsets:0,2,89,70
Layer 6
bounds:900,57,33,38
Layer 7
bounds:653,293,11,12
offsets:14,5,25,17
Layer 8
bounds:993,254,53,44
Layer 9
bounds:646,486,46,37
offsets:17,19,83,73
Layer2
bounds:841,300,186,186
Layer3
bounds:228,101,211,204
Layer4
bounds:882,651,158,154
Layer5
bounds:646,525,214,207
Layer6
bounds:862,488,156,161
Mouth
bounds:327,14,116,85
Nose
bounds:862,44,36,51
offsets:9,1,49,57
R_Eyelids
bounds:862,164,128,66
offsets:0,2,131,68
R_Hand
bounds:441,108,210,197
R_Horn
bounds:882,807,153,239
offsets:17,2,174,241
R_LowerEyelids
bounds:862,232,129,66
R_Teeth
bounds:832,60,28,36
R_forearm
bounds:2,37,224,268
offsets:4,0,228,284
Scatter
bounds:2,307,690,148
offsets:1,1,692,150
Tongue
bounds:553,483,65,31
l-pupil
bounds:703,31,65,65
r-pupil
bounds:703,31,65,65
