SuperW_FIS.webp
size:2048,2048
filter:Linear,Linear
pma:true
Bg-def
bounds:2,197,1010,1020
offsets:15,18,1041,1048
backglow_sw
bounds:2,1219,1278,827
offsets:39,137,1394,966
bling
bounds:1282,1223,151,158
offsets:9,7,170,170
bling2-def
bounds:1014,298,864,919
offsets:2,1,869,924
bling3-def
bounds:1282,1383,664,663
offsets:1,1,666,667
candy_sw
bounds:2,2,126,193
offsets:1,1,128,195
headset_sw
bounds:130,30,158,165
offsets:1,1,160,167
jupiter_sw
bounds:1014,64,293,232
offsets:1,1,295,234
venusone_sw
bounds:1309,92,204,204
offsets:1,1,206,206

SuperW_FIS_2.webp
size:1684,1684
filter:Linear,Linear
pma:true
bling1-def
bounds:2,37,859,802
offsets:2,1,862,804
blings4-def
bounds:854,888,827,793
offsets:1,2,829,798
light-def
bounds:2,841,850,840
offsets:32,22,889,889
superwin_sw
bounds:863,481,718,405
offsets:15,24,747,451
