Symbol9_FIS.png
size:2024,2024
filter:Linear,Linear
pma:true
Symbol9_00000
bounds:1400,1002,571,500
offsets:1,1,574,502
Symbol9_00001
bounds:1400,502,570,498
offsets:2,2,573,502
Symbol9_00002
bounds:1396,2,569,498
offsets:1,1,572,500
Symbol9_00016
bounds:1400,1504,591,518
offsets:1,1,594,536
Symbol9_00020
bounds:2,50,697,647
offsets:1,21,699,686
Symbol9_00021
bounds:2,1360,697,662
offsets:1,12,699,685
Symbol9_00022
bounds:701,1373,697,649
offsets:1,17,699,681
Symbol9_00023
bounds:2,699,697,659
offsets:1,17,699,686
Symbol9_00024
bounds:701,732,697,639
offsets:1,19,699,679
Symbol9_00027
bounds:701,102,693,628
offsets:1,31,699,684

Symbol9_FIS_2.png
size:1988,1988
filter:Linear,Linear
pma:true
Symbol9_00003
bounds:1397,1490,568,496
offsets:2,2,571,500
Symbol9_00004
bounds:1400,992,567,496
offsets:1,1,569,498
Symbol9_00005
bounds:1400,496,565,494
offsets:1,2,568,498
Symbol9_00006
bounds:683,296,564,494
offsets:2,1,567,496
Symbol9_00007
bounds:1249,2,563,492
offsets:1,2,566,496
Symbol9_00017
bounds:701,1376,694,610
offsets:2,16,699,634
Symbol9_00019
bounds:701,792,697,582
offsets:1,43,699,660
Symbol9_00025
bounds:2,1365,697,621
offsets:1,23,699,655
Symbol9_00026
bounds:2,120,660,611
offsets:20,27,681,665
Symbol9_00028
bounds:2,733,679,630
offsets:9,27,699,687

Symbol9_FIS_3.png
size:1652,1652
filter:Linear,Linear
pma:true
Symbol9_00008
bounds:2,1158,562,492
offsets:2,1,565,494
Symbol9_00009
bounds:2,666,561,490
offsets:1,2,564,494
Symbol9_00010
bounds:566,1160,560,490
offsets:2,1,563,492
Symbol9_00011
bounds:2,176,559,488
offsets:1,2,561,494
Symbol9_00012
bounds:565,192,546,478
offsets:2,1,549,493
Symbol9_00013
bounds:1113,202,534,468
offsets:2,1,537,490
Symbol9_00014
bounds:1128,1193,522,457
offsets:2,2,525,490
Symbol9_00015
bounds:566,672,556,486
offsets:2,2,560,512
