ReelBottom_Normal_TB.webp
size:514,269
filter:Linear,Linear
pma:false
EGG FOREGROUND
bounds:327,19,63,71
FERN LEFT
bounds:60,13,39,49
rotate:90
FERN RIGHT
bounds:445,62,31,57
rotate:90
FLOWER LEFT SIDE
bounds:2,9,43,56
offsets:0,0,95,61
rotate:90
MAIN BED
bounds:2,92,382,132
MUSHROOM TOP
bounds:230,26,95,64
P1
bounds:505,263,4,4
offsets:1,1,7,6
P2
bounds:111,48,4,4
offsets:1,1,6,6
P3
bounds:37,2,5,4
offsets:1,1,7,6
rotate:90
P4
bounds:504,89,4,4
offsets:1,1,6,6
P5
bounds:2,2,5,5
offsets:1,1,7,7
P6
bounds:9,2,5,5
offsets:1,1,7,7
P7
bounds:43,2,5,4
offsets:1,1,7,6
rotate:90
P8
bounds:49,2,4,5
offsets:1,1,6,7
RIGHT REEL SIDE
bounds:386,95,126,129
offsets:0,0,126,143
T1
bounds:392,46,51,47
offsets:34,27,85,74
T1 PUPIL
bounds:55,2,4,5
offsets:1,1,6,7
T2
bounds:2,54,36,127
rotate:90
T2 PUPIL
bounds:16,2,5,5
offsets:1,1,7,7
T3
bounds:392,12,32,55
rotate:90
T3 PUPIL
bounds:23,2,5,5
offsets:1,1,7,7
T4
bounds:131,30,60,97
rotate:90
T4 PUPIL
bounds:30,2,5,5
offsets:1,1,7,7
TOP REEL
bounds:2,226,501,41
