Ripple_VFX_TB.webp
size:2048,2048
filter:Linear,Linear
pma:false
Splash_00000
bounds:1075,1757,949,289
offsets:126,46,1200,500
Splash_00002
bounds:1043,355,1003,288
offsets:108,56,1200,500
Splash_00007
bounds:2,351,1039,292
offsets:118,52,1200,500
Splash_00009
bounds:1066,932,962,272
offsets:118,71,1200,500
Splash_00010
bounds:2,923,1062,281
offsets:75,58,1200,500
Splash_00011
bounds:2,1743,1071,303
offsets:92,43,1200,500
Splash_00014
bounds:1066,671,965,259
offsets:124,85,1200,500
Splash_00019
bounds:2,645,1061,276
offsets:38,66,1200,500
Splash_00023
bounds:2,58,1028,291
offsets:66,52,1200,500
Splash_00024
bounds:2,1462,1091,279
offsets:52,65,1200,500
Splash_00028
bounds:1032,45,1014,304
offsets:62,39,1200,500
Splash_00030
bounds:2,1206,1094,254
offsets:68,79,1200,500

Ripple_VFX_TB_2.webp
size:2048,2048
filter:Linear,Linear
pma:false
Splash_00001
bounds:2,46,983,297
offsets:117,42,1200,500
Splash_00003
bounds:2,1500,1040,274
offsets:124,74,1200,500
Splash_00004
bounds:1026,444,1016,264
offsets:126,77,1200,500
Splash_00005
bounds:1031,1231,1015,267
offsets:126,76,1200,500
Splash_00006
bounds:2,925,1021,286
offsets:99,58,1200,500
Splash_00008
bounds:2,345,998,294
offsets:119,54,1200,500
Splash_00018
bounds:2,1776,1060,270
offsets:103,69,1200,500
Splash_00020
bounds:2,1213,1027,285
offsets:104,63,1200,500
Splash_00021
bounds:1002,182,1030,260
offsets:84,78,1200,500
Splash_00022
bounds:2,641,1022,282
offsets:118,55,1200,500
Splash_00025
bounds:1026,710,1020,243
offsets:119,94,1200,500
Splash_00026
bounds:1031,955,1013,274
offsets:74,68,1200,500

Ripple_VFX_TB_3.webp
size:2016,2016
filter:Linear,Linear
pma:false
Splash_00012
bounds:2,1242,1021,269
offsets:125,70,1200,500
Splash_00013
bounds:2,169,1023,250
offsets:97,89,1200,500
Splash_00015
bounds:2,421,1021,258
offsets:111,87,1200,500
Splash_00016
bounds:2,1762,1066,250
offsets:81,95,1200,500
Splash_00017
bounds:1003,715,1009,247
offsets:111,94,1200,500
Splash_00027
bounds:2,964,1004,276
offsets:92,70,1200,500
Splash_00029
bounds:2,681,999,281
offsets:107,68,1200,500
Splash_00031
bounds:2,1513,1062,247
offsets:87,91,1200,500
