Symbol0_HTBH.png
size:402,142
filter:Linear,Linear
pma:true
scale:0.078
2xBigFire00
bounds:373,112,27,28
offsets:6,5,39,39
2xBigFire01
bounds:367,80,26,29
offsets:7,5,39,39
2xBigFire02
bounds:336,47,28,29
offsets:5,5,39,39
2xBigFire03
bounds:315,110,26,30
offsets:7,4,39,39
2xBigFire04
bounds:285,110,28,30
offsets:6,4,39,39
2xBigFire05
bounds:276,46,28,30
offsets:6,4,39,39
2xBigFire06
bounds:183,75,30,31
offsets:5,4,39,39
2xBigFire07
bounds:191,109,31,29
offsets:4,4,39,39
rotate:90
2xBigFire08
bounds:214,42,31,29
offsets:4,4,39,39
rotate:90
2xBigFire09
bounds:366,48,27,29
offsets:7,4,39,39
2xBigFire10
bounds:278,14,28,30
offsets:6,4,39,39
2xBigFire11
bounds:306,46,28,30
offsets:6,4,39,39
2xBigFire12
bounds:215,76,29,31
offsets:5,3,39,39
2xBigFire13
bounds:222,109,29,31
offsets:4,3,39,39
2xBigFire14
bounds:308,14,26,30
offsets:7,3,39,39
2xBigFire15
bounds:246,76,28,31
offsets:6,3,39,39
2xBigFire16
bounds:88,2,27,30
offsets:7,4,39,39
rotate:90
2xBigFire17
bounds:337,79,28,29
offsets:6,4,39,39
2xBigFire18
bounds:343,111,28,29
offsets:6,5,39,39
2xBigFire19
bounds:336,15,29,29
offsets:5,4,39,39
2xBigFire20
bounds:152,2,31,31
offsets:5,4,39,39
2xBigFire21
bounds:182,37,32,30
offsets:4,4,39,39
rotate:90
2xBigFire22
bounds:216,9,31,29
offsets:5,4,39,39
rotate:90
2xBigFire23
bounds:150,35,33,30
offsets:4,4,39,39
rotate:90
2xBigFire24
bounds:97,106,34,30
offsets:3,4,39,39
rotate:90
2xBigFire25
bounds:88,31,34,30
offsets:3,4,39,39
rotate:90
2xBigFire26
bounds:120,34,34,28
offsets:2,5,39,39
rotate:90
2xBigFire27
bounds:88,67,35,29
offsets:1,5,39,39
rotate:90
2xBigFire28
bounds:65,104,36,30
offsets:1,4,39,39
rotate:90
2xBigFire29
bounds:151,71,33,30
offsets:4,4,39,39
rotate:90
2xBigFire30
bounds:119,70,34,30
offsets:3,4,39,39
rotate:90
2xBigFire31
bounds:129,106,34,30
offsets:3,4,39,39
rotate:90
2xBigFire32
bounds:245,43,31,29
offsets:6,4,39,39
rotate:90
2xBigFire33
bounds:120,2,27,30
offsets:7,4,39,39
rotate:90
2xBigFire34
bounds:247,11,29,30
offsets:5,4,39,39
2xBigFire35
bounds:307,78,28,30
offsets:6,4,39,39
2xBigFire36
bounds:253,110,30,30
offsets:5,4,39,39
2xBigFire37
bounds:276,78,30,29
offsets:5,4,39,39
rotate:90
2xBigFire38
bounds:185,3,32,29
offsets:4,4,39,39
rotate:90
2xBigFire39
bounds:161,108,32,28
offsets:4,5,39,39
rotate:90
EarBack
bounds:2,3,9,16
rotate:90
EarFront
bounds:45,7,13,18
GlowEye
bounds:20,4,23,8
GlowHairLow
bounds:39,84,24,56
offsets:0,0,24,59
GlowHairTop
bounds:60,8,24,17
HorseHead
bounds:41,27,45,55
HorseNeck
bounds:2,14,37,56
offsets:18,15,55,77
PurokeHighlight
bounds:2,72,68,35
rotate:90
