Symbol0_HTBH.png
size:1614,142
filter:Linear,Linear
pma:true
scale:0.16
2xBigFire00
bounds:1304,73,67,59
offsets:7,8,80,80
rotate:90
2xBigFire01
bounds:991,70,70,59
offsets:5,9,80,80
rotate:90
2xBigFire02
bounds:713,2,65,60
offsets:10,10,80,80
rotate:90
2xBigFire03
bounds:410,67,73,60
offsets:3,9,80,80
rotate:90
2xBigFire04
bounds:1276,2,68,59
offsets:8,9,80,80
rotate:90
2xBigFire05
bounds:1399,9,63,62
offsets:7,8,80,80
rotate:90
2xBigFire06
bounds:1426,77,62,63
offsets:9,8,80,80
2xBigFire07
bounds:1490,78,62,59
offsets:9,8,80,80
rotate:90
2xBigFire08
bounds:651,2,64,60
offsets:8,8,80,80
rotate:90
2xBigFire09
bounds:1025,2,66,60
offsets:7,8,80,80
rotate:90
2xBigFire10
bounds:1213,2,68,61
offsets:5,8,80,80
rotate:90
2xBigFire11
bounds:928,70,70,61
offsets:4,8,80,80
rotate:90
2xBigFire12
bounds:674,69,71,62
offsets:3,7,80,80
rotate:90
2xBigFire13
bounds:520,2,64,63
offsets:9,7,80,80
2xBigFire14
bounds:1337,5,66,60
offsets:8,7,80,80
rotate:90
2xBigFire15
bounds:1177,72,68,62
offsets:6,7,80,80
rotate:90
2xBigFire16
bounds:448,2,70,63
offsets:5,7,80,80
2xBigFire17
bounds:962,2,66,61
offsets:4,7,80,80
rotate:90
2xBigFire18
bounds:1087,2,67,62
offsets:3,7,80,80
rotate:90
2xBigFire19
bounds:1551,80,61,60
offsets:9,7,80,80
2xBigFire20
bounds:586,2,63,64
offsets:10,7,80,80
2xBigFire21
bounds:898,2,66,62
offsets:8,7,80,80
rotate:90
2xBigFire22
bounds:1151,2,67,60
offsets:7,7,80,80
rotate:90
2xBigFire23
bounds:1116,71,69,59
offsets:6,9,80,80
rotate:90
2xBigFire24
bounds:1241,72,68,61
offsets:7,9,80,80
rotate:90
2xBigFire25
bounds:1052,71,69,62
offsets:6,8,80,80
rotate:90
2xBigFire26
bounds:374,2,72,63
offsets:4,7,80,80
2xBigFire27
bounds:472,67,73,58
offsets:3,10,80,80
rotate:90
2xBigFire28
bounds:224,2,74,60
offsets:2,10,80,80
2xBigFire29
bounds:286,66,74,59
offsets:1,9,80,80
rotate:90
2xBigFire30
bounds:224,64,76,60
offsets:0,9,80,80
rotate:90
2xBigFire31
bounds:864,70,70,62
offsets:6,8,80,80
rotate:90
2xBigFire32
bounds:738,69,71,61
offsets:5,8,80,80
rotate:90
2xBigFire33
bounds:347,67,73,61
offsets:4,8,80,80
rotate:90
2xBigFire34
bounds:801,69,71,61
offsets:6,8,80,80
rotate:90
2xBigFire35
bounds:300,2,72,62
offsets:5,8,80,80
2xBigFire36
bounds:1463,13,62,61
offsets:9,8,80,80
rotate:90
2xBigFire37
bounds:775,2,65,59
offsets:10,8,80,80
rotate:90
2xBigFire38
bounds:836,3,64,60
offsets:9,8,80,80
rotate:90
2xBigFire39
bounds:1365,74,66,59
offsets:8,8,80,80
rotate:90
EarBack
bounds:2,5,18,33
rotate:90
EarFront
bounds:1526,5,27,36
GlowEye
bounds:37,7,47,16
offsets:0,0,48,16
GlowHairLow
bounds:2,25,50,115
offsets:0,0,50,121
GlowHairTop
bounds:1551,43,48,35
HorseHead
bounds:130,28,92,112
HorseNeck
bounds:54,27,74,113
offsets:38,31,112,158
PurokeHighlight
bounds:532,68,140,72
