Sparkler_Reel.png
size:1976,1976
filter:Linear,Linear
pma:true
Sparkler_00000
bounds:2,492,321,494
offsets:87,0,500,500
Sparkler_00001
bounds:966,993,316,491
offsets:91,0,500,500
Sparkler_00002
bounds:325,492,317,493
offsets:91,0,500,500
Sparkler_00003
bounds:644,494,314,491
offsets:92,0,500,500
Sparkler_00004
bounds:960,495,316,491
offsets:92,0,500,500
Sparkler_00005
bounds:1278,502,317,489
offsets:90,0,500,500
Sparkler_00006
bounds:330,2,318,488
offsets:90,0,500,500
Sparkler_00007
bounds:1631,1485,319,489
offsets:91,0,500,500
Sparkler_00008
bounds:982,1488,323,486
offsets:91,0,500,500
Sparkler_00009
bounds:1307,1487,322,487
offsets:90,0,500,500
Sparkler_00010
bounds:657,1486,323,488
offsets:89,0,500,500
Sparkler_00011
bounds:2,2,326,488
offsets:89,0,500,500
Sparkler_00012
bounds:2,1483,326,491
offsets:90,0,500,500
Sparkler_00013
bounds:2,988,323,493
offsets:89,0,500,500
Sparkler_00014
bounds:330,1483,325,491
offsets:89,0,500,500
Sparkler_00015
bounds:1284,995,319,490
offsets:90,0,500,500
Sparkler_00016
bounds:1605,993,319,490
offsets:90,0,500,500
Sparkler_00017
bounds:1597,504,319,487
offsets:90,0,500,500
Sparkler_00018
bounds:1285,11,317,489
offsets:90,0,500,500
Sparkler_00019
bounds:1604,15,316,487
offsets:92,0,500,500
Sparkler_00020
bounds:650,2,315,490
offsets:91,0,500,500
Sparkler_00021
bounds:967,2,316,491
offsets:91,0,500,500
Sparkler_00022
bounds:327,987,318,494
offsets:89,0,500,500
Sparkler_00023
bounds:647,988,317,493
offsets:90,0,500,500
