Poof_VFX_RF.webp
size:2048,2048
filter:Linear,Linear
pma:false
Poof_00000
bounds:487,611,1,1
Poof_00001
bounds:490,1412,72,75
offsets:212,210,500,500
Poof_00002
bounds:901,115,195,200
offsets:149,145,500,500
Poof_00004
bounds:1440,370,437,404
offsets:27,38,500,500
Poof_00005
bounds:1440,776,457,417
offsets:17,30,500,500
Poof_00006
bounds:969,748,469,427
offsets:11,23,500,500
Poof_00007
bounds:490,742,477,433
offsets:7,19,500,500
Poof_00008
bounds:1134,1608,483,436
offsets:4,17,500,500
Poof_00009
bounds:2,1050,486,437
offsets:2,15,500,500
Poof_00010
bounds:646,1607,486,437
offsets:2,15,500,500
Poof_00011
bounds:2,614,486,434
offsets:2,16,500,500
Poof_00012
bounds:2,180,483,432
offsets:3,17,500,500
Poof_00013
bounds:646,1177,479,428
offsets:5,19,500,500
Poof_00014
bounds:490,317,475,423
offsets:7,21,500,500
Poof_00015
bounds:969,330,468,416
offsets:11,25,500,500
Poof_00016
bounds:1134,1195,462,411
offsets:14,28,500,500
Poof_00017
bounds:1619,1650,425,394
offsets:17,32,500,500
Poof_00018
bounds:1619,1260,419,388
offsets:20,35,500,500
Poof_00019
bounds:487,3,412,312
offsets:23,39,500,500
Poof_00020
bounds:1439,64,400,304
offsets:31,43,500,500
Poof_00021
bounds:2,23,393,155
offsets:34,164,500,500
liss
bounds:2,1489,642,555
offsets:265,251,1170,1097

Poof_VFX_RF_2.webp
size:420,420
filter:Linear,Linear
pma:false
Poof_00003
bounds:2,35,415,382
offsets:38,52,500,500
