Poof_VFX_RF.webp
size:2004,2004
filter:Linear,Linear
pma:true
Poof_00000
bounds:487,1121,1,1
Poof_00001
bounds:2,22,72,75
offsets:212,210,500,500
Poof_00002
bounds:1783,166,195,200
offsets:149,145,500,500
Poof_00003
bounds:1414,368,415,382
offsets:38,52,500,500
Poof_00004
bounds:975,742,437,404
offsets:27,38,500,500
Poof_00005
bounds:978,1148,457,417
offsets:17,30,500,500
Poof_00006
bounds:1457,1148,469,427
offsets:11,23,500,500
Poof_00007
bounds:978,1567,477,433
offsets:7,19,500,500
Poof_00008
bounds:2,686,483,436
offsets:4,17,500,500
Poof_00009
bounds:2,1563,486,437
offsets:2,15,500,500
Poof_00010
bounds:2,1124,486,437
offsets:2,15,500,500
Poof_00011
bounds:490,1566,486,434
offsets:2,16,500,500
Poof_00012
bounds:490,1132,483,432
offsets:3,17,500,500
Poof_00013
bounds:2,256,479,428
offsets:5,19,500,500
Poof_00014
bounds:1457,1577,475,423
offsets:7,21,500,500
Poof_00015
bounds:490,714,468,416
offsets:11,25,500,500
Poof_00016
bounds:487,301,462,411
offsets:14,28,500,500
Poof_00017
bounds:1414,752,425,394
offsets:17,32,500,500
Poof_00018
bounds:960,352,419,388
offsets:20,35,500,500
Poof_00019
bounds:951,38,412,312
offsets:23,39,500,500
Poof_00020
bounds:1381,62,400,304
offsets:31,43,500,500
Poof_00021
bounds:2,99,393,155
offsets:34,164,500,500
liss
bounds:483,2,439,297
offsets:14,87,468,468
