Congrats_FIS.webp
size:2036,2036
filter:Linear,Linear
pma:true
Bg-def
bounds:2,97,1010,1020
offsets:15,18,1041,1048
bling
bounds:1698,1611,151,158
offsets:9,7,170,170
bling2-def
bounds:1014,198,864,919
offsets:2,1,869,924
pinklightsback_cy
bounds:2,1119,1694,913
offsets:140,34,1905,1050
planetearth_cy
bounds:1698,1771,258,261
offsets:1,1,260,263
youwon_cy
bounds:1014,2,858,194
offsets:9,7,875,208

Congrats_FIS_2.webp
size:1968,1968
filter:Linear,Linear
pma:true
bling1-def
bounds:854,705,859,802
offsets:2,1,862,804
bling3-def
bounds:2,2,664,663
offsets:1,1,666,667
congrats_cy
bounds:2,1509,1299,454
offsets:64,52,1452,548
light-def
bounds:2,667,850,840
offsets:32,22,889,889
planetsaturn_cy
bounds:1303,1662,465,301
offsets:1,1,467,303

Congrats_FIS_3.webp
size:832,832
filter:Linear,Linear
pma:true
blings4-def
bounds:2,36,827,793
offsets:1,2,829,798
