EpicW_TB.webp
size:866,297
filter:Linear,Linear
pma:true
C
bounds:640,161,134,204
rotate:90
E
bounds:419,2,124,197
offsets:0,0,125,197
rotate:90
FLOATER HOOK WIN
bounds:219,136,145,221
rotate:90
HOOK CURVE WIN
bounds:640,83,76,192
rotate:90
HOOK WIN HOOK
bounds:809,19,62,55
rotate:90
I 3
bounds:618,3,78,189
rotate:90
I EPIC
bounds:2,14,79,196
rotate:90
N EPIC
bounds:442,128,153,196
rotate:90
P
bounds:219,7,127,198
rotate:90
ROPE HOOK WIN
bounds:219,283,12,399
rotate:90
W EPIC
bounds:2,95,215,200
