TotalW_TB.webp
size:1989,823
filter:Linear,Linear
pma:true
BACKGROUND TOTAL WIN
bounds:201,321,500,1078
offsets:1,1,502,1080
rotate:90
BODY COLLECTOR
bounds:2,9,322,308
BUCKETS  TOTAL WIN
bounds:1018,40,406,279
COIN BUCKETS  TOTAL WIN
bounds:1555,452,386,190
offsets:0,48,386,238
COIN FOREGROUND  TOTAL WIN
bounds:2,319,502,197
rotate:90
COINS BG  TOTAL WIN
bounds:516,29,500,290
offsets:1,1,502,292
EYES COLLECTOR
bounds:1018,2,92,36
offsets:1,1,94,38
FISH BUCKET  TOTAL WIN
bounds:1555,644,418,177
offsets:1,241,449,418
FISH FOREGROUND  TOTAL WIN
bounds:1555,5,445,184
rotate:90
HEAD COLLECTOR
bounds:1741,232,218,246
rotate:90
LEFT ARM COLLECTOR
bounds:326,13,306,188
rotate:90
MOUTH COLLECTOR
bounds:1281,325,78,47
PUPIL COLLECTOR 1
bounds:326,3,8,8
offsets:1,1,10,10
PUPIL COLLECTOR 2
bounds:326,3,8,8
offsets:1,1,10,10
RIGHT ARM COLLECTOR
bounds:1426,201,112,91
offsets:0,19,116,110
RIGHT ARM UPPER COLLECTOR
bounds:1741,5,225,242
offsets:201,242,451,484
rotate:90
ROPE COLLECTOR
bounds:1426,294,78,117
offsets:1,1,80,119
rotate:90
TOTAL WIN
bounds:1281,374,447,272
offsets:1,0,448,272
rotate:90
