Particle_VFX.webp
size:1860,1860
filter:Linear,Linear
pma:true
Particle_00000
bounds:2,930,428,926
Particle_00001
bounds:2,2,428,926
Particle_00002
bounds:432,930,428,926
Particle_00006
bounds:432,2,428,926
Particle_00007
bounds:862,930,428,926
Particle_00008
bounds:862,2,428,926
Particle_00009
bounds:1292,930,428,926
Particle_00010
bounds:1292,2,428,926

Particle_VFX_2.webp
size:1860,1860
filter:Linear,Linear
pma:true
Particle_00011
bounds:2,930,428,926
Particle_00013
bounds:2,2,428,926
Particle_00014
bounds:432,930,428,926
Particle_00015
bounds:432,2,428,926
Particle_00016
bounds:862,930,428,926
Particle_00020
bounds:862,2,428,926
Particle_00021
bounds:1292,930,428,926
Particle_00022
bounds:1292,8,428,920
offsets:0,0,428,926

Particle_VFX_3.webp
size:1732,1732
filter:Linear,Linear
pma:true
Particle_00003
bounds:1292,862,428,868
offsets:0,58,428,926
Particle_00004
bounds:432,845,428,885
offsets:0,41,428,926
Particle_00005
bounds:862,2,428,846
offsets:0,80,428,926
Particle_00012
bounds:862,850,428,880
offsets:0,46,428,926
Particle_00017
bounds:2,839,428,891
offsets:0,35,428,926
Particle_00018
bounds:2,15,428,822
offsets:0,104,428,926
Particle_00019
bounds:432,62,428,781
offsets:0,145,428,926
Particle_00023
bounds:1292,9,428,851
offsets:0,0,428,926
