IntroAnimation_SK8.png
size:1336,1336
filter:Linear,Linear
pma:true
flames board B
bounds:2,6,44,92
offsets:1,38,276,131
flames mouth B
bounds:48,18,28,80
offsets:5,103,34,184
flames wheel 1 B
bounds:78,26,31,72
offsets:1,72,308,145
flames wheel 2 B
bounds:111,2,37,36
offsets:2,152,298,189
flames wheel 3 B
bounds:111,40,68,58
offsets:2,259,204,318
flames wheel 4 B
bounds:150,3,39,35
offsets:1,232,201,268
introduction/fire I
bounds:391,142,428,263
offsets:0,173,428,926
introduction/lightning 2 I
bounds:391,9,428,131
offsets:0,587,428,926
introduction/lightning 3 I
bounds:2,407,428,926
introduction/night sky I
bounds:432,407,428,926
introduction/overlay I
bounds:862,716,428,617
offsets:0,0,428,926
introduction/title I
bounds:821,110,397,169
offsets:19,711,428,926
main game/PNG RIGS/gradient M
bounds:862,281,428,433
offsets:0,0,428,926
skel B
bounds:2,100,387,305
