TotalW_RF.webp
size:1888,1888
filter:Linear,Linear
pma:false
L brows
bounds:1608,941,76,45
offsets:0,1,76,46
L eyess
bounds:1820,1851,46,35
Layer 14
bounds:2,558,800,1328
offsets:1,1,802,1330
R brows
bounds:1553,201,43,37
R eyess
bounds:1813,1343,37,36
R lower arms
bounds:2,18,288,201
offsets:0,1,288,202
R upper arms
bounds:1608,1154,203,225
Total words
bounds:804,686,607,226
Win words
bounds:804,447,579,237
bodys
bounds:1211,72,340,373
offsets:1,1,341,375
gold bag front
bounds:797,2,412,443
offsets:1,1,413,444
gold frony back
bounds:2,221,793,335
offsets:0,0,793,337
golds front
bounds:804,914,802,152
heads
bounds:1608,1613,210,273
offsets:1,5,211,279
left chest
bounds:637,70,125,149
offsets:1,0,126,149
left lower arms
bounds:1608,1381,245,230
offsets:1,0,246,230
left upper arms
bounds:292,18,201,201
offsets:1,0,202,202
light ray
bounds:804,1068,802,818
lipss
bounds:1211,8,95,62
offsets:0,0,95,64
lower bodys
bounds:1413,456,372,456
offsets:0,0,373,456
necks
bounds:495,56,140,163
offsets:0,0,140,164
ponys
bounds:1553,240,122,214
offsets:0,0,123,214
right chest
bounds:1608,988,185,164
