SuperW_RF.webp
size:2004,2004
filter:Linear,Linear
pma:false
BG
bounds:2,1076,428,926
offsets:1,1,430,928
Body
bounds:807,790,152,282
offsets:0,0,205,285
Body_Robot
bounds:324,99,156,195
offsets:0,1,157,196
Explosion
bounds:494,2,411,332
offsets:1,1,413,334
Head_Robot
bounds:1377,137,125,118
offsets:0,0,126,118
L_Arm_Mima
bounds:966,81,139,174
offsets:0,1,139,175
L_LowerArm_Robot
bounds:1729,205,121,69
offsets:4,1,125,70
L_LowerLeg_Mima
bounds:907,150,57,184
offsets:1,2,61,186
L_LowerLeg_Robot
bounds:1641,116,86,158
offsets:0,1,87,159
L_UpperArm_Robot
bounds:1729,130,94,73
offsets:98,0,192,73
L_UpperLeg_Mima
bounds:1917,1265,66,125
L_UpperLeg_Robot
bounds:198,14,107,130
offsets:0,0,108,130
Ponytail_Mima
bounds:1917,1180,71,83
R_Arm_Mima
bounds:2,9,194,135
offsets:0,1,194,136
R_LowerArm_Robot
bounds:1920,1873,77,129
offsets:0,7,78,137
R_LowerLeg_Mima
bounds:1107,127,129,128
offsets:0,0,130,130
R_LowerLeg_Robot
bounds:1917,1392,85,144
offsets:0,1,85,145
R_UpperArm_Robot
bounds:1920,1762,60,109
offsets:11,97,71,206
R_UpperLeg_Mima
bounds:1504,163,135,111
offsets:0,2,139,113
R_UpperLeg_Robot
bounds:907,8,46,140
Star/Star_00006
bounds:418,771,387,301
offsets:53,109,512,512
Star/Star_00007
bounds:2,742,414,332
offsets:38,93,512,512
Star/Star_00008
bounds:983,712,437,360
offsets:26,79,512,512
Star/Star_00009
bounds:1455,276,455,384
offsets:16,66,512,512
Star/Star_00010
bounds:983,257,470,403
offsets:8,56,512,512
Star/Star_00011
bounds:1423,662,481,420
offsets:2,47,512,512
Star/Star_00012
bounds:494,336,487,433
offsets:0,40,512,512
Star/Star_00013
bounds:2,296,490,444
offsets:0,34,512,512
Star/Star_00014
bounds:1423,1084,492,452
offsets:0,30,512,512
Star/Star_00015
bounds:928,1079,493,457
offsets:0,27,512,512
Star/Star_00016
bounds:432,1074,494,461
offsets:0,25,512,512
Star/Star_00017
bounds:928,1538,494,464
offsets:0,24,512,512
Star/Star_00018
bounds:1424,1538,494,464
offsets:0,24,512,512
Star/Star_00019
bounds:432,1537,494,465
offsets:0,24,512,512
Torso_Mima
bounds:1238,141,137,114
offsets:0,3,138,117
super win
bounds:2,146,320,148
offsets:1,1,322,150
