SuperW_RF.webp
size:2036,2036
filter:Linear,Linear
pma:false
Body
bounds:777,293,152,282
offsets:0,0,205,285
Body_Robot
bounds:777,96,156,195
offsets:0,1,157,196
L_Arm_Mima
bounds:1883,33,139,174
offsets:0,1,139,175
L_LowerArm_Robot
bounds:777,25,121,69
offsets:4,1,125,70
L_LowerLeg_Mima
bounds:1926,1689,57,184
offsets:1,2,61,186
L_LowerLeg_Robot
bounds:1926,1875,86,158
offsets:0,1,87,159
L_UpperArm_Robot
bounds:1924,740,94,73
offsets:98,0,192,73
L_UpperLeg_Mima
bounds:1924,1153,66,125
L_UpperLeg_Robot
bounds:1926,1411,107,130
offsets:0,0,108,130
Ponytail_Mima
bounds:1924,815,71,83
R_Arm_Mima
bounds:1687,72,194,135
offsets:0,1,194,136
R_LowerArm_Robot
bounds:1926,1280,77,129
offsets:0,7,78,137
R_LowerLeg_Robot
bounds:1926,1543,85,144
offsets:0,1,85,145
R_UpperArm_Robot
bounds:1924,900,60,109
offsets:11,97,71,206
R_UpperLeg_Robot
bounds:1924,1011,46,140
Star/Star_00000
bounds:2,5,1,1
Star/Star_00001
bounds:1687,359,293,219
offsets:343,380,1000,1000
Star/Star_00006
bounds:963,51,722,527
offsets:135,244,1000,1000
Star/Star_00007
bounds:2,8,773,567
offsets:110,228,1000,1000
Star/Star_00017
bounds:964,1308,960,725
offsets:20,168,1000,1000
Star/Star_00018
bounds:2,1306,960,727
offsets:21,168,1000,1000
Star/Star_00019
bounds:2,577,959,727
offsets:22,169,1000,1000
Star/Star_00020
bounds:964,580,958,726
offsets:23,170,1000,1000
super win
bounds:1687,209,320,148
offsets:1,1,322,150

SuperW_RF_2.webp
size:2048,2048
filter:Linear,Linear
pma:false
Head_Robot
bounds:1776,486,125,118
offsets:0,0,126,118
R_LowerLeg_Mima
bounds:1913,1916,129,128
offsets:0,0,130,130
R_UpperLeg_Mima
bounds:2,2,135,111
offsets:0,2,139,113
Star/Star_00005
bounds:2,115,662,479
offsets:165,264,1000,1000
Star/Star_00008
bounds:958,4,816,600
offsets:89,215,1000,1000
Star/Star_00015
bounds:961,606,952,716
offsets:23,171,1000,1000
Star/Star_00016
bounds:2,1322,957,722
offsets:21,169,1000,1000
Star/Star_00021
bounds:2,596,954,724
offsets:26,172,1000,1000
Star/Star_00022
bounds:961,1324,950,720
offsets:28,175,1000,1000
Torso_Mima
bounds:666,480,137,114
offsets:0,3,138,117

SuperW_RF_3.webp
size:2040,2040
filter:Linear,Linear
pma:false
Star/Star_00004
bounds:2,185,590,422
offsets:200,289,1000,1000
Star/Star_00010
bounds:949,2,879,650
offsets:58,197,1000,1000
Star/Star_00012
bounds:949,654,920,683
offsets:38,185,1000,1000
Star/Star_00013
bounds:949,1339,934,697
offsets:31,179,1000,1000
Star/Star_00014
bounds:2,609,945,708
offsets:26,174,1000,1000
Star/Star_00023
bounds:2,1319,945,717
offsets:32,177,1000,1000

SuperW_RF_4.webp
size:1716,1716
filter:Linear,Linear
pma:false
BG
bounds:2,786,428,926
offsets:1,1,430,928
Background
bounds:432,786,428,926
offsets:1,1,430,928
Explosion
bounds:1272,751,411,332
offsets:1,1,413,334
Star/Star_00002
bounds:862,805,408,278
offsets:288,355,1000,1000
Star/Star_00003
bounds:905,394,506,355
offsets:241,319,1000,1000
Star/Star_00009
bounds:862,1085,850,627
offsets:72,205,1000,1000
Star/Star_00011
bounds:2,116,901,668
offsets:47,190,1000,1000
