Symbol1_FIS.png
size:1972,1972
filter:Linear,Linear
pma:true
Symbol1_00019
bounds:663,747,646,580
offsets:19,45,681,659
Symbol1_00020
bounds:663,1329,655,640
offsets:15,16,679,682
Symbol1_00021
bounds:2,683,657,642
offsets:14,14,685,687
Symbol1_00022
bounds:2,1327,659,642
offsets:15,18,685,676
Symbol1_00023
bounds:2,42,654,639
offsets:17,16,683,673
Symbol1_00024
bounds:1320,1330,649,639
offsets:21,19,689,676
Symbol1_00025
bounds:661,129,635,616
offsets:26,21,677,653
Symbol1_00026
bounds:1320,694,634,634
offsets:24,26,676,686
Symbol1_00027
bounds:1298,83,628,609
offsets:29,30,687,680

Symbol1_FIS_2.png
size:2020,2020
filter:Linear,Linear
pma:true
Symbol1_00000
bounds:2,270,503,499
offsets:34,2,538,503
Symbol1_00001
bounds:1158,1517,502,499
offsets:33,1,537,502
Symbol1_00002
bounds:625,1000,503,497
offsets:32,2,536,501
Symbol1_00003
bounds:621,501,502,497
offsets:32,1,536,500
Symbol1_00004
bounds:507,4,502,495
offsets:31,2,534,499
Symbol1_00005
bounds:1011,4,502,495
offsets:29,1,533,497
Symbol1_00006
bounds:1130,1004,502,493
offsets:29,2,532,497
Symbol1_00007
bounds:1130,509,501,493
offsets:28,1,531,495
Symbol1_00008
bounds:1515,16,501,491
offsets:28,2,530,495
Symbol1_00016
bounds:625,1499,531,517
offsets:24,2,557,523
Symbol1_00017
bounds:2,1390,621,626
offsets:32,12,664,649
Symbol1_00028
bounds:2,771,617,617
offsets:35,23,681,673

Symbol1_FIS_3.png
size:1468,1468
filter:Linear,Linear
pma:true
Symbol1_00009
bounds:2,973,501,491
offsets:26,1,529,494
Symbol1_00010
bounds:2,482,501,489
offsets:26,2,528,493
Symbol1_00011
bounds:505,975,501,489
offsets:24,1,527,492
Symbol1_00012
bounds:2,2,490,478
offsets:24,2,515,481
Symbol1_00013
bounds:505,17,481,467
offsets:22,1,504,472
Symbol1_00014
bounds:988,28,470,456
offsets:21,2,492,463
Symbol1_00015
bounds:505,486,501,487
offsets:22,1,525,494
