skeleton.png
size:1216,1216
filter:Linear,Linear
pma:true
reelrowanim_FS_00000
bounds:2,932,200,280
reelrowanim_FS_00001
bounds:2,650,200,280
reelrowanim_FS_00002
bounds:204,932,200,280
reelrowanim_FS_00003
bounds:2,368,200,280
reelrowanim_FS_00004
bounds:204,650,200,280
reelrowanim_FS_00005
bounds:406,932,200,280
reelrowanim_FS_00006
bounds:2,86,200,280
reelrowanim_FS_00007
bounds:204,368,200,280
reelrowanim_FS_00008
bounds:406,650,200,280
reelrowanim_FS_00009
bounds:608,932,200,280
reelrowanim_FS_00010
bounds:204,86,200,280
reelrowanim_FS_00011
bounds:406,368,200,280
reelrowanim_FS_00012
bounds:608,650,200,280
reelrowanim_FS_00013
bounds:810,932,200,280
reelrowanim_FS_00014
bounds:406,86,200,280
reelrowanim_FS_00015
bounds:608,368,200,280
reelrowanim_FS_00016
bounds:810,650,200,280
reelrowanim_FS_00017
bounds:1012,932,200,280
reelrowanim_FS_00018
bounds:608,86,200,280
reelrowanim_FS_00019
bounds:810,368,200,280
reelrowanim_FS_00020
bounds:1012,650,200,280
reelrowanim_FS_00021
bounds:810,86,200,280
reelrowanim_FS_00022
bounds:1012,368,200,280
reelrowanim_FS_00023
bounds:1012,86,200,280
