Punch_VFX.webp
size:1088,1088
filter:Linear,Linear
pma:false
Default
bounds:2,620,856,463
Punch VFX_00000
bounds:601,340,278,278
offsets:11,11,300,300
Punch VFX_00001
bounds:860,669,206,206
offsets:47,47,300,300
Punch VFX_00002
bounds:881,489,181,178
offsets:62,61,300,300
Punch VFX_00003
bounds:860,877,220,206
offsets:42,47,300,300
Punch VFX_00004
bounds:833,112,250,226
offsets:27,37,300,300
Punch VFX_00005
bounds:304,102,277,250
offsets:14,24,300,300
Punch VFX_00006
bounds:304,354,295,264
offsets:5,18,300,300
Punch VFX_00007
bounds:2,338,300,280
offsets:0,10,300,300
Punch VFX_00008
bounds:2,49,293,287
offsets:7,10,300,300
Punch VFX_00009
bounds:583,81,248,257
offsets:33,19,300,300
