Punch_VFX.webp
size:1384,1384
filter:Linear,Linear
pma:true
Punch VFX_00000
bounds:2,434,464,464
offsets:18,18,500,500
Punch VFX_00001
bounds:994,690,344,344
offsets:78,78,500,500
Punch VFX_00002
bounds:987,392,303,296
offsets:102,102,500,500
Punch VFX_00003
bounds:994,1036,366,343
offsets:70,79,500,500
Punch VFX_00004
bounds:931,12,419,378
offsets:44,61,500,500
Punch VFX_00005
bounds:468,51,461,417
offsets:24,40,500,500
Punch VFX_00006
bounds:492,470,493,440
offsets:7,30,500,500
Punch VFX_00007
bounds:492,912,500,467
offsets:0,16,500,500
Punch VFX_00008
bounds:2,900,488,479
offsets:12,16,500,500
Punch VFX_00009
bounds:2,2,414,430
offsets:54,31,500,500
