Amplify Bet.webp
size:984,984
filter:Linear,Linear
pma:false
[Anim] Amplify Bet_00000
bounds:981,826,1,1
[Anim] Amplify Bet_00001
bounds:250,24,137,71
offsets:58,62,252,192
[Anim] Amplify Bet_00002
bounds:703,100,177,113
offsets:38,41,252,192
[Anim] Amplify Bet_00003
bounds:764,829,218,153
offsets:17,21,252,192
[Anim] Amplify Bet_00004
bounds:510,429,237,175
offsets:6,11,252,192
[Anim] Amplify Bet_00005
bounds:2,210,252,190
offsets:0,2,252,192
[Anim] Amplify Bet_00006
bounds:2,790,252,192
[Anim] Amplify Bet_00007
bounds:2,596,252,192
[Anim] Amplify Bet_00008
bounds:256,790,252,192
[Anim] Amplify Bet_00009
bounds:2,402,252,192
[Anim] Amplify Bet_00010
bounds:256,596,252,192
[Anim] Amplify Bet_00011
bounds:510,791,252,191
offsets:0,1,252,192
[Anim] Amplify Bet_00012
bounds:256,406,252,188
offsets:0,3,252,192
[Anim] Amplify Bet_00013
bounds:510,606,250,183
offsets:0,6,252,192
[Anim] Amplify Bet_00014
bounds:2,28,246,180
offsets:2,7,252,192
[Anim] Amplify Bet_00015
bounds:256,231,242,173
offsets:4,11,252,192
[Anim] Amplify Bet_00016
bounds:510,259,237,168
offsets:7,12,252,192
[Anim] Amplify Bet_00017
bounds:749,374,230,160
offsets:10,17,252,192
[Anim] Amplify Bet_00018
bounds:749,215,223,157
offsets:13,19,252,192
[Anim] Amplify Bet_00019
bounds:764,678,215,149
offsets:17,23,252,192
[Anim] Amplify Bet_00020
bounds:762,536,212,140
offsets:18,27,252,192
[Anim] Amplify Bet_00021
bounds:256,97,205,132
offsets:21,30,252,192
[Anim] Amplify Bet_00022
bounds:500,136,201,121
offsets:23,34,252,192
[Anim] Amplify Bet_00023
bounds:389,12,117,83
offsets:60,56,252,192
