MegaW_RF.webp
size:2020,2020
filter:Linear,Linear
pma:false
BG
bounds:2,1092,428,926
offsets:1,1,430,928
Circle
bounds:391,3,222,228
offsets:1,1,224,230
Explosion
bounds:983,756,411,332
offsets:1,1,413,334
L_Forearm_Robot
bounds:983,699,105,55
offsets:1,0,106,55
L_Lowerleg_Robot
bounds:930,115,45,116
offsets:9,0,54,117
L_Upperarm_Robot
bounds:391,250,96,60
offsets:76,2,172,62
L_Upperleg_Robot
bounds:1920,1892,42,126
PonyTail
bounds:1090,685,83,69
offsets:0,10,86,79
R_Arm_Mima
bounds:615,29,141,202
R_Forearm_Robot
bounds:1347,160,52,107
offsets:0,3,52,110
R_LowerLeg_Robot
bounds:869,107,59,124
R_Lowerleg_Mima
bounds:1214,12,117,128
offsets:0,0,117,130
R_Upperarm_Robot
bounds:1964,1918,46,100
offsets:8,77,54,177
R_Upperleg_Robot
bounds:1333,2,36,138
Star/Star_00006
bounds:2,9,387,301
offsets:53,109,512,512
Star/Star_00007
bounds:2,758,414,332
offsets:38,93,512,512
Star/Star_00008
bounds:1434,333,437,360
offsets:26,79,512,512
Star/Star_00009
bounds:977,269,455,384
offsets:16,66,512,512
Star/Star_00010
bounds:1423,695,470,403
offsets:8,56,512,512
Star/Star_00011
bounds:494,233,481,420
offsets:2,47,512,512
Star/Star_00012
bounds:494,655,487,433
offsets:0,40,512,512
Star/Star_00013
bounds:2,312,490,444
offsets:0,34,512,512
Star/Star_00014
bounds:1423,1100,492,452
offsets:0,30,512,512
Star/Star_00015
bounds:928,1095,493,457
offsets:0,27,512,512
Star/Star_00016
bounds:432,1090,494,461
offsets:0,25,512,512
Star/Star_00017
bounds:928,1554,494,464
offsets:0,24,512,512
Star/Star_00018
bounds:1424,1554,494,464
offsets:0,24,512,512
Star/Star_00019
bounds:432,1553,494,465
offsets:0,24,512,512
Torso_Mima
bounds:1752,35,205,296
offsets:2,3,207,299
Uper_Body_Mima
bounds:977,3,235,264
offsets:0,0,235,281
body_Robot
bounds:758,67,109,164
offsets:1,1,110,165
head_Robot
bounds:1214,142,131,125
mega win
bounds:1434,182,316,149
offsets:1,100,318,250
