MegaW_RF.webp
size:2040,2040
filter:Linear,Linear
pma:false
L_Forearm_Robot
bounds:777,64,105,55
offsets:1,0,106,55
L_Lowerleg_Robot
bounds:1987,1756,45,116
offsets:9,0,54,117
L_Upperarm_Robot
bounds:777,2,96,60
offsets:76,2,172,62
L_Upperleg_Robot
bounds:1926,1620,42,126
PonyTail
bounds:1926,1338,83,69
offsets:0,10,86,79
R_Arm_Mima
bounds:777,378,141,202
R_Forearm_Robot
bounds:1926,1511,52,107
offsets:0,3,52,110
R_LowerLeg_Robot
bounds:1926,1748,59,124
R_Lowerleg_Mima
bounds:777,121,117,128
offsets:0,0,117,130
R_Upperarm_Robot
bounds:1926,1409,46,100
offsets:8,77,54,177
R_Upperleg_Robot
bounds:920,442,36,138
Star/Star_00000
bounds:1894,582,1,1
Star/Star_00006
bounds:963,56,722,527
offsets:135,244,1000,1000
Star/Star_00007
bounds:2,13,773,567
offsets:110,228,1000,1000
Star/Star_00017
bounds:964,1313,960,725
offsets:20,168,1000,1000
Star/Star_00018
bounds:2,1311,960,727
offsets:21,168,1000,1000
Star/Star_00019
bounds:2,582,959,727
offsets:22,169,1000,1000
Star/Star_00020
bounds:964,585,958,726
offsets:23,170,1000,1000
Torso_Mima
bounds:1687,287,205,296
offsets:2,3,207,299
Uper_Body_Mima
bounds:1687,21,235,264
offsets:0,0,235,281
body_Robot
bounds:1926,1874,109,164
offsets:1,1,110,165
head_Robot
bounds:777,251,131,125

MegaW_RF_2.webp
size:2044,2044
filter:Linear,Linear
pma:false
Circle
bounds:666,364,222,228
offsets:1,1,224,230
Star/Star_00005
bounds:2,113,662,479
offsets:165,264,1000,1000
Star/Star_00008
bounds:958,2,816,600
offsets:89,215,1000,1000
Star/Star_00015
bounds:961,604,952,716
offsets:23,171,1000,1000
Star/Star_00016
bounds:2,1320,957,722
offsets:21,169,1000,1000
Star/Star_00021
bounds:2,594,954,724
offsets:26,172,1000,1000
Star/Star_00022
bounds:961,1322,950,720
offsets:28,175,1000,1000

MegaW_RF_3.webp
size:2040,2040
filter:Linear,Linear
pma:false
Star/Star_00001
bounds:594,388,293,219
offsets:343,380,1000,1000
Star/Star_00004
bounds:2,185,590,422
offsets:200,289,1000,1000
Star/Star_00010
bounds:949,2,879,650
offsets:58,197,1000,1000
Star/Star_00012
bounds:949,654,920,683
offsets:38,185,1000,1000
Star/Star_00013
bounds:949,1339,934,697
offsets:31,179,1000,1000
Star/Star_00014
bounds:2,609,945,708
offsets:26,174,1000,1000
Star/Star_00023
bounds:2,1319,945,717
offsets:32,177,1000,1000
mega win
bounds:2,34,316,149
offsets:1,100,318,250

MegaW_RF_4.webp
size:1716,1716
filter:Linear,Linear
pma:false
BG
bounds:2,786,428,926
offsets:1,1,430,928
Background
bounds:432,786,428,926
offsets:1,1,430,928
Explosion
bounds:1272,751,411,332
offsets:1,1,413,334
Star/Star_00002
bounds:862,805,408,278
offsets:288,355,1000,1000
Star/Star_00003
bounds:905,394,506,355
offsets:241,319,1000,1000
Star/Star_00009
bounds:862,1085,850,627
offsets:72,205,1000,1000
Star/Star_00011
bounds:2,116,901,668
offsets:47,190,1000,1000
