BigW_SD.webp
size:2032,2032
filter:Linear,Linear
pma:false
BGWinColor
bounds:2,1162,858,867
BWSamurai
bounds:1633,729,308,296
offsets:1,2,310,299
BWSamuraiCapeL
bounds:629,1098,148,62
offsets:1,0,149,62
BWSamuraiCapeS
bounds:1866,1976,68,53
offsets:0,4,68,57
BWShuten
bounds:2,260,625,900
offsets:72,19,768,919
BWShutenArm
bounds:336,26,167,232
Big
bounds:2,2,332,256
offsets:1,3,334,260
PNG Sequence/Pre-comp 6/Fire_2_00000
bounds:862,1529,500,500
PNG Sequence/Pre-comp 6/Fire_2_00001
bounds:1364,1529,500,500
PNG Sequence/Pre-comp 6/Fire_2_00002
bounds:862,1027,500,500
PNG Sequence/Pre-comp 6/Fire_2_00003
bounds:1364,1027,500,500
PNG Sequence/Pre-comp 6/Fire_2_00004
bounds:629,525,500,500
PNG Sequence/Pre-comp 6/Fire_2_00005
bounds:1131,525,500,500
PNG Sequence/Pre-comp 6/Fire_2_00006
bounds:629,23,500,500
PNG Sequence/Pre-comp 6/Fire_2_00007
bounds:1131,23,500,500
Win
bounds:1633,509,367,218
offsets:1,3,369,222

BigW_SD_2.webp
size:2012,2012
filter:Linear,Linear
pma:false
PNG Sequence/Pre-comp 6/Fire_2_00008
bounds:2,1508,500,500
PNG Sequence/Pre-comp 6/Fire_2_00009
bounds:1508,1013,500,493
offsets:0,0,500,500
PNG Sequence/Pre-comp 6/Fire_2_00010
bounds:2,1006,500,500
PNG Sequence/Pre-comp 6/Fire_2_00011
bounds:504,1508,500,500
PNG Sequence/Pre-comp 6/Fire_2_00012
bounds:1006,11,500,493
offsets:0,0,500,500
PNG Sequence/Pre-comp 6/Fire_2_00013
bounds:1508,525,500,486
offsets:0,0,500,500
PNG Sequence/Pre-comp 6/Fire_2_00014
bounds:2,504,500,500
PNG Sequence/Pre-comp 6/Fire_2_00015
bounds:1508,38,500,485
offsets:0,0,500,500
PNG Sequence/Pre-comp 6/Fire_2_00016
bounds:1006,506,500,498
offsets:0,0,500,500
PNG Sequence/Pre-comp 6/Fire_2_00017
bounds:504,1006,500,500
PNG Sequence/Pre-comp 6/Fire_2_00018
bounds:1006,1508,500,500
PNG Sequence/Pre-comp 6/Fire_2_00019
bounds:2,2,500,500
PNG Sequence/Pre-comp 6/Fire_2_00020
bounds:504,504,500,500
PNG Sequence/Pre-comp 6/Fire_2_00021
bounds:1006,1006,500,500
PNG Sequence/Pre-comp 6/Fire_2_00022
bounds:1508,1508,500,500
PNG Sequence/Pre-comp 6/Fire_2_00023
bounds:504,2,500,500
