HustleForSpine.png
size:2048,2048
filter:Linear,Linear
pma:true
Concept 4/Sparkler_00001
bounds:1445,75,485,485
offsets:6,15,500,500
Concept 4/Sparkler_00008
bounds:967,550,476,493
offsets:12,2,500,500
Concept 4/Sparkler_00009
bounds:2,491,475,500
offsets:12,0,500,500
Concept 4/Sparkler_00010
bounds:486,47,476,498
offsets:12,0,500,500
Concept 4/Sparkler_00011
bounds:2,2,482,487
offsets:8,5,500,500
Concept 4/Sparkler_00012
bounds:789,1045,492,497
offsets:0,2,500,500
Concept 4/Sparkler_00013
bounds:789,1544,494,500
offsets:1,0,500,500
Concept 4/Sparkler_00014
bounds:1285,1547,495,497
offsets:5,0,500,500
Concept 4/Sparkler_00016
bounds:964,53,477,492
offsets:13,0,500,500
Concept 4/Sparkler_00017
bounds:479,547,486,496
offsets:14,0,500,500
Concept 4/Sparkler_00018
bounds:1283,1051,485,491
offsets:15,0,500,500
Concept 4/Sparkler_00019
bounds:1445,562,485,487
offsets:15,0,500,500
Horse Head
bounds:2,993,352,1051
offsets:354,13,1135,1104
HustleArm1
bounds:356,1064,197,139
offsets:1,0,198,144
HustleArm2
bounds:1782,1588,110,227
HustleHead
bounds:1782,1817,191,227
HustleMouth
bounds:1782,1489,149,97
HustleShoulder
bounds:1894,1627,110,188
offsets:0,0,116,188
HustleShoulder2
bounds:555,1069,193,134
offsets:0,1,194,138
HustleTorso
bounds:356,1205,431,839
offsets:0,0,431,933

HustleForSpine_2.png
size:1932,1932
filter:Linear,Linear
pma:true
Concept 4/Sparkler_00002
bounds:983,1445,486,482
offsets:5,18,500,500
Concept 4/Sparkler_00003
bounds:983,964,486,479
offsets:5,21,500,500
Concept 4/Sparkler_00004
bounds:491,485,488,478
offsets:4,22,500,500
Concept 4/Sparkler_00005
bounds:492,965,489,478
offsets:3,22,500,500
Concept 4/Sparkler_00006
bounds:981,485,485,477
offsets:6,21,500,500
Concept 4/Sparkler_00007
bounds:490,6,479,477
offsets:10,13,500,500
Concept 4/Sparkler_00015
bounds:971,2,479,481
offsets:12,2,500,500
Concept 4/Sparkler_00020
bounds:2,469,486,484
offsets:14,0,500,500
Concept 4/Sparkler_00021
bounds:2,1442,488,485
offsets:12,0,500,500
Concept 4/Sparkler_00022
bounds:492,1445,489,482
offsets:9,8,500,500
Concept 4/Sparkler_00023
bounds:2,955,487,485
offsets:7,15,500,500
