Symbol2_FIS.png
size:2044,2044
filter:Linear,Linear
pma:true
Symbol2_00000
bounds:1400,1002,580,503
offsets:2,34,583,581
Symbol2_00001
bounds:1400,497,580,503
offsets:2,34,583,581
Symbol2_00012
bounds:1400,2,568,493
offsets:2,33,571,569
Symbol2_00016
bounds:1400,1507,614,532
offsets:2,36,618,616
Symbol2_00017
bounds:701,92,697,642
offsets:1,4,699,652
Symbol2_00020
bounds:2,721,697,654
offsets:1,15,699,687
Symbol2_00021
bounds:2,1377,697,662
offsets:1,14,699,687
Symbol2_00022
bounds:701,1385,697,654
offsets:1,13,699,687
Symbol2_00023
bounds:2,70,697,649
offsets:1,8,699,687
Symbol2_00026
bounds:701,736,697,647
offsets:1,13,699,687

Symbol2_FIS_2.png
size:2024,2024
filter:Linear,Linear
pma:true
Symbol2_00002
bounds:1400,1517,580,503
offsets:2,34,583,581
Symbol2_00003
bounds:1400,1012,580,503
offsets:2,34,583,581
Symbol2_00004
bounds:1384,507,580,503
offsets:2,34,583,581
Symbol2_00005
bounds:701,271,580,503
offsets:2,34,583,581
Symbol2_00006
bounds:1283,2,580,503
offsets:2,34,583,581
Symbol2_00019
bounds:2,751,697,625
offsets:1,25,699,685
Symbol2_00024
bounds:2,1378,697,642
offsets:1,20,699,687
Symbol2_00025
bounds:701,1402,697,618
offsets:1,55,699,687
Symbol2_00027
bounds:2,132,696,617
offsets:2,23,699,685
Symbol2_00028
bounds:701,776,681,624
offsets:2,19,699,685

Symbol2_FIS_3.png
size:1724,1724
filter:Linear,Linear
pma:true
Symbol2_00007
bounds:2,1219,580,503
offsets:2,34,583,581
Symbol2_00008
bounds:2,714,580,503
offsets:2,34,583,581
Symbol2_00009
bounds:584,1219,580,503
offsets:2,34,583,581
Symbol2_00010
bounds:2,209,580,503
offsets:2,34,583,581
Symbol2_00011
bounds:584,714,580,503
offsets:2,34,583,581
Symbol2_00013
bounds:1166,1239,556,483
offsets:2,32,560,558
Symbol2_00014
bounds:1166,764,545,473
offsets:1,31,548,546
Symbol2_00015
bounds:584,209,580,503
offsets:2,34,583,581
