free_spin.png
size:888,888
filter:Linear,Linear
pma:true
E7 (1)
bounds:860,271,24,41
offsets:6,4,133,171
E7 (10)
bounds:587,313,54,163
offsets:51,4,133,171
E7 (11)
bounds:643,340,50,149
offsets:58,18,133,171
E7 (12)
bounds:793,314,76,76
offsets:37,19,133,171
E7 (13)
bounds:674,133,129,65
offsets:0,10,133,171
E7 (14)
bounds:662,492,130,79
offsets:3,4,133,171
E7 (15)
bounds:390,9,123,77
offsets:4,4,133,171
E7 (16)
bounds:530,48,107,76
offsets:9,4,133,171
E7 (17)
bounds:300,2,88,84
offsets:19,3,133,171
E7 (18)
bounds:788,220,70,92
offsets:30,0,133,171
E7 (2)
bounds:805,147,68,71
offsets:9,2,133,171
E7 (3)
bounds:793,593,93,109
offsets:4,2,133,171
E7 (4)
bounds:2,4,96,119
offsets:12,4,133,171
E7 (5)
bounds:674,200,112,138
offsets:9,3,133,171
E7 (6)
bounds:695,353,96,137
offsets:18,3,133,171
E7 (7)
bounds:600,158,72,153
offsets:33,9,133,171
E7 (8)
bounds:588,491,72,168
offsets:34,3,133,171
E7 (9)
bounds:530,126,68,165
offsets:41,4,133,171
bb_light_bg
bounds:2,569,326,317
offsets:4,0,333,317
fs_bb_body
bounds:329,88,199,203
offsets:2,0,201,203
fs_bb_hair
bounds:662,573,129,129
fs_bb_head
bounds:203,16,95,107
offsets:1,0,97,107
fs_bb_head_sdw
bounds:100,11,101,112
offsets:2,2,105,116
fs_bb_l_hand
bounds:794,465,91,126
offsets:0,0,91,127
fs_bb_tail
bounds:793,392,93,71
fs_grass
bounds:660,704,225,182
offsets:1,1,227,184
fs_paper
bounds:2,347,325,220
fs_paper_02
bounds:2,125,325,220
fs_paper_sdw
bounds:330,661,328,225
fs_stem
bounds:330,478,256,181
fs_stem_sdw
bounds:329,293,256,183
