win_dialog.png
size:2048,2048
filter:Linear,Linear
pma:true
10002
bounds:1927,538,119,178
offsets:196,249,600,600
10003
bounds:1877,164,125,183
offsets:194,245,600,600
10005
bounds:485,122,148,307
offsets:184,152,600,600
10006
bounds:622,494,141,304
offsets:190,151,600,600
10007
bounds:471,431,149,324
offsets:186,134,600,600
10008
bounds:553,800,181,333
offsets:179,128,600,600
10009
bounds:273,410,196,345
offsets:180,137,600,600
10010
bounds:273,63,210,345
offsets:168,143,600,600
10011
bounds:330,757,221,317
offsets:160,151,600,600
10012
bounds:736,850,222,291
offsets:160,146,600,600
10013
bounds:765,577,242,271
offsets:158,177,600,600
10014
bounds:2,459,269,296
offsets:148,168,600,600
10015
bounds:2,168,269,289
offsets:151,162,600,600
10016
bounds:705,1143,252,263
offsets:154,188,600,600
10017
bounds:1788,1556,253,250
offsets:154,191,600,600
10018
bounds:960,896,253,246
offsets:161,188,600,600
10019
bounds:1791,1808,254,238
offsets:168,189,600,600
10020
bounds:635,244,126,248
offsets:236,176,600,600
10021
bounds:1215,921,110,258
offsets:245,178,600,600
board_00001
bounds:1342,1481,425,184
offsets:1,0,426,184
board_00002
bounds:1360,1667,426,187
offsets:11,21,450,230
board_00003
bounds:1360,1856,429,190
offsets:10,20,450,230
kamine_beard_02
bounds:1981,1208,30,68
offsets:0,1,30,69
kamine_beard_03
bounds:497,1088,39,45
offsets:0,1,39,46
kamine_beard_04
bounds:2018,442,28,46
offsets:6,0,35,46
kamine_beard_05
bounds:2013,1218,32,58
offsets:0,0,33,59
kamine_body
bounds:1145,1181,180,244
offsets:1,0,181,244
kamine_epicwin
bounds:1327,997,329,93
offsets:1,1,331,95
kamine_epicwin_sdw
bounds:1327,1280,334,99
offsets:1,2,337,102
kamine_light_bg
bounds:1032,1729,326,317
offsets:4,0,333,327
large_fx_precomp_00000
bounds:342,1085,153,48
offsets:0,0,360,110
large_fx_precomp_00001
bounds:1655,14,166,71
offsets:27,12,360,110
large_fx_precomp_00003
bounds:1868,77,167,85
offsets:27,12,360,110
large_fx_precomp_00006
bounds:765,490,263,85
offsets:27,12,360,110
large_fx_precomp_00007
bounds:763,226,262,85
offsets:28,12,360,110
large_fx_precomp_00008
bounds:1573,174,294,85
offsets:28,12,360,110
large_fx_precomp_00009
bounds:1572,87,294,85
offsets:29,12,360,110
large_fx_precomp_00010
bounds:1578,261,297,85
offsets:29,12,360,110
large_fx_precomp_00011
bounds:1625,536,298,85
offsets:30,12,360,110
large_fx_precomp_00012
bounds:1027,211,313,85
offsets:30,12,360,110
large_fx_precomp_00013
bounds:1663,1280,313,84
offsets:30,12,360,110
large_fx_precomp_00014
bounds:1312,635,311,84
offsets:32,12,360,110
large_fx_precomp_00015
bounds:1341,721,312,84
offsets:32,12,360,110
large_fx_precomp_00016
bounds:966,30,312,84
offsets:32,12,360,110
large_fx_precomp_00017
bounds:1324,549,299,84
offsets:45,12,360,110
large_fx_precomp_00020
bounds:1280,2,215,83
offsets:129,12,360,110
large_fx_precomp_00023
bounds:1497,2,156,83
offsets:188,12,360,110
large_fx_precomp_00024
bounds:1925,490,116,46
offsets:228,50,360,110
large_fx_precomp_00026
bounds:629,8,90,26
offsets:253,70,360,110
large_fx_precomp_00027
bounds:1145,1159,68,20
offsets:274,75,360,110
large_fx_precomp_00028
bounds:342,1076,45,7
offsets:296,88,360,110
large_fx_precomp_00029
bounds:553,776,64,22
offsets:296,88,360,110
light_effect_WF
bounds:2,1408,1028,638
offsets:0,195,1028,1028
medium_fx_precomp_00000
bounds:1788,1853,1,1
offsets:0,0,360,110
medium_fx_precomp_00001
bounds:1284,135,40,74
offsets:11,23,360,110
medium_fx_precomp_00014
bounds:1030,488,292,93
offsets:35,8,360,110
medium_fx_precomp_00015
bounds:1331,454,286,93
offsets:63,8,360,110
medium_fx_precomp_00025
bounds:1961,25,82,50
offsets:267,51,360,110
medium_fx_precomp_00026
bounds:1919,442,52,46
offsets:295,54,360,110
medium_fx_precomp_00027
bounds:736,805,20,43
offsets:327,56,360,110
medium_fx_precomp_00028
bounds:1331,439,8,13
offsets:352,97,360,110
medium_fx_precomp_00029
bounds:1331,439,8,13
offsets:352,97,360,110
putin_arm
bounds:763,313,236,175
putin_body
bounds:1009,684,183,210
offsets:1,0,199,210
putin_light_bg
bounds:2,757,326,317
offsets:4,0,333,323
putin_megawin
bounds:1327,1185,338,93
offsets:1,1,340,95
putin_megawin_sdw
bounds:1342,1381,342,98
offsets:2,3,346,102
small_fx_precomp_00000
bounds:1625,718,1,1
small_fx_precomp_00001
bounds:2003,372,31,68
offsets:32,30,360,110
small_fx_precomp_00002
bounds:1989,1278,57,86
offsets:32,13,360,110
small_fx_precomp_00003
bounds:1973,725,72,86
offsets:32,13,360,110
small_fx_precomp_00005
bounds:1194,711,114,91
offsets:32,9,360,110
small_fx_precomp_00006
bounds:1875,349,126,91
offsets:32,9,360,110
small_fx_precomp_00010
bounds:1342,120,228,92
offsets:32,9,360,110
small_fx_precomp_00011
bounds:1342,214,229,92
offsets:32,9,360,110
small_fx_precomp_00014
bounds:1578,348,295,92
offsets:32,9,360,110
small_fx_precomp_00021
bounds:485,29,142,91
offsets:186,9,360,110
small_fx_precomp_00022
bounds:1194,804,128,90
offsets:200,10,360,110
small_fx_precomp_00026
bounds:1973,442,43,46
offsets:285,54,360,110
small_fx_precomp_00027
bounds:1327,1381,13,44
offsets:313,54,360,110
super_fx_precomp_00006
bounds:1667,1185,312,93
offsets:16,8,360,110
super_fx_precomp_00007
bounds:1027,298,312,93
offsets:16,8,360,110
super_fx_precomp_00008
bounds:1660,1090,327,93
offsets:16,8,360,110
super_fx_precomp_00009
bounds:1001,393,328,93
offsets:16,8,360,110
super_fx_precomp_00010
bounds:1327,902,329,93
offsets:16,8,360,110
super_fx_precomp_00011
bounds:1686,1366,329,93
offsets:16,8,360,110
super_fx_precomp_00012
bounds:1658,995,329,93
offsets:16,8,360,110
super_fx_precomp_00013
bounds:1658,900,329,93
offsets:16,8,360,110
super_fx_precomp_00014
bounds:635,131,329,93
offsets:16,8,360,110
super_fx_precomp_00015
bounds:635,36,329,93
offsets:16,8,360,110
super_fx_precomp_00016
bounds:1324,807,329,93
offsets:16,8,360,110
super_fx_precomp_00017
bounds:1655,718,316,93
offsets:29,8,360,110
super_fx_precomp_00018
bounds:966,116,316,93
offsets:29,8,360,110
super_fx_precomp_00019
bounds:1625,623,300,93
offsets:45,8,360,110
super_fx_precomp_00020
bounds:1769,1461,272,93
offsets:73,8,360,110
super_fx_precomp_00026
bounds:1823,10,136,65
offsets:209,36,360,110
super_fx_precomp_00027
bounds:257,10,126,51
offsets:219,50,360,110
super_fx_precomp_00028
bounds:385,14,95,47
offsets:250,54,360,110
super_fx_precomp_00029
bounds:385,14,95,47
offsets:250,54,360,110
trump_body
bounds:959,1144,184,262
offsets:1,1,186,264
trump_light_bg
bounds:2,1076,338,330
offsets:4,1,347,335
trump_superwin
bounds:1655,813,327,85
trump_superwin_sdw
bounds:1327,1092,331,91
offsets:2,2,335,94
trump_wing
bounds:342,1135,361,271
win_dialog_grass
bounds:2,7,253,159
offsets:1,1,255,161
zelensky_arm
bounds:1341,308,235,144
offsets:0,0,235,145
zelensky_bigwin
bounds:1619,442,298,92
offsets:0,1,298,94
zelensky_bigwin_sdw
bounds:1009,583,301,99
offsets:1,2,304,102
zelensky_light_bg
bounds:1032,1427,308,300
offsets:5,1,318,312

win_dialog_2.png
size:1136,1136
filter:Linear,Linear
pma:true
10001
bounds:2,323,122,199
offsets:200,245,600,600
10004
bounds:134,556,122,199
offsets:200,245,600,600
10022
bounds:1023,634,102,125
offsets:250,332,600,600
kamine_beard_01
bounds:734,3,95,40
kamine_head
bounds:2,50,126,125
large_fx_precomp_00002
bounds:359,460,193,94
offsets:61,13,360,110
large_fx_precomp_00004
bounds:353,184,208,85
offsets:27,12,360,110
large_fx_precomp_00005
bounds:353,97,210,85
offsets:27,12,360,110
large_fx_precomp_00018
bounds:258,556,233,84
offsets:111,12,360,110
large_fx_precomp_00019
bounds:130,90,221,84
offsets:123,12,360,110
large_fx_precomp_00021
bounds:838,487,159,84
offsets:185,12,360,110
large_fx_precomp_00022
bounds:838,487,159,84
offsets:185,12,360,110
large_fx_precomp_00025
bounds:2,6,105,42
offsets:239,54,360,110
medium_fx_precomp_00002
bounds:755,665,81,93
offsets:11,8,360,110
medium_fx_precomp_00003
bounds:730,475,94,93
offsets:11,8,360,110
medium_fx_precomp_00004
bounds:1000,539,122,93
offsets:11,8,360,110
medium_fx_precomp_00005
bounds:994,349,138,93
offsets:11,8,360,110
medium_fx_precomp_00006
bounds:838,299,150,93
offsets:11,8,360,110
medium_fx_precomp_00007
bounds:554,473,174,93
offsets:11,8,360,110
medium_fx_precomp_00008
bounds:145,271,201,93
offsets:11,8,360,110
medium_fx_precomp_00009
bounds:145,176,206,93
offsets:11,8,360,110
medium_fx_precomp_00010
bounds:493,568,225,93
offsets:11,8,360,110
medium_fx_precomp_00011
bounds:2,757,271,93
offsets:11,8,360,110
medium_fx_precomp_00012
bounds:568,947,271,93
offsets:27,8,360,110
medium_fx_precomp_00013
bounds:288,947,278,93
offsets:28,8,360,110
medium_fx_precomp_00016
bounds:851,1041,263,93
offsets:86,8,360,110
medium_fx_precomp_00017
bounds:275,757,248,93
offsets:101,8,360,110
medium_fx_precomp_00018
bounds:134,461,223,93
offsets:126,8,360,110
medium_fx_precomp_00019
bounds:126,366,220,93
offsets:129,8,360,110
medium_fx_precomp_00020
bounds:548,2,184,93
offsets:165,8,360,110
medium_fx_precomp_00021
bounds:565,97,167,93
offsets:182,8,360,110
medium_fx_precomp_00022
bounds:990,254,136,93
offsets:213,8,360,110
medium_fx_precomp_00023
bounds:999,444,122,93
offsets:227,8,360,110
medium_fx_precomp_00024
bounds:720,570,96,93
offsets:253,8,360,110
putin_head
bounds:838,59,119,109
putin_tail
bounds:734,45,102,145
offsets:1,0,103,145
small_fx_precomp_00004
bounds:1001,761,100,90
offsets:32,9,360,110
small_fx_precomp_00007
bounds:838,394,154,91
offsets:32,9,360,110
small_fx_precomp_00008
bounds:838,573,160,91
offsets:32,9,360,110
small_fx_precomp_00009
bounds:560,285,193,91
offsets:32,9,360,110
small_fx_precomp_00012
bounds:803,853,252,92
offsets:32,9,360,110
small_fx_precomp_00013
bounds:571,1042,278,92
offsets:32,9,360,110
small_fx_precomp_00015
bounds:288,1042,281,92
offsets:47,9,360,110
small_fx_precomp_00016
bounds:2,852,281,92
offsets:47,9,360,110
small_fx_precomp_00017
bounds:478,663,227,92
offsets:101,9,360,110
small_fx_precomp_00018
bounds:348,271,207,92
offsets:121,9,360,110
small_fx_precomp_00019
bounds:803,760,196,91
offsets:132,9,360,110
small_fx_precomp_00020
bounds:563,192,194,91
offsets:134,9,360,110
small_fx_precomp_00023
bounds:948,184,108,68
offsets:220,32,360,110
small_fx_precomp_00024
bounds:959,118,92,64
offsets:236,36,360,110
small_fx_precomp_00025
bounds:274,38,67,50
offsets:261,50,360,110
super_fx_precomp_00000
bounds:130,2,142,86
offsets:16,8,360,110
super_fx_precomp_00001
bounds:838,666,183,92
offsets:16,8,360,110
super_fx_precomp_00002
bounds:841,947,259,92
offsets:16,8,360,110
super_fx_precomp_00003
bounds:288,852,259,93
offsets:16,8,360,110
super_fx_precomp_00004
bounds:2,1041,284,93
offsets:16,8,360,110
super_fx_precomp_00005
bounds:2,946,284,93
offsets:16,8,360,110
super_fx_precomp_00021
bounds:549,852,252,93
offsets:93,8,360,110
super_fx_precomp_00022
bounds:525,757,228,93
offsets:117,8,360,110
super_fx_precomp_00023
bounds:348,365,210,93
offsets:135,8,360,110
super_fx_precomp_00024
bounds:353,2,193,93
offsets:152,8,360,110
super_fx_precomp_00025
bounds:560,378,183,93
offsets:162,8,360,110
trump_arm
bounds:258,642,218,113
offsets:1,1,220,114
trump_head
bounds:838,170,108,127
offsets:1,1,111,128
zelensky_body
bounds:2,524,130,231
zelensky_head
bounds:2,177,141,144
