Symbol0_RF.webp
size:2012,2012
filter:Linear,Linear
pma:true
Scratch/Scratch_00000
bounds:2009,2009,1,1
Scratch/Scratch_00001
bounds:1394,1539,613,471
offsets:1041,519,1920,1080
Scratch/Scratch_00003
bounds:2,1102,1390,908
offsets:274,88,1920,1080
Scratch/Scratch_00004
bounds:2,1102,1390,908
offsets:274,88,1920,1080
Scratch/Scratch_00005
bounds:2,1102,1390,908
offsets:274,88,1920,1080
Scratch/Scratch_00006
bounds:2,1102,1390,908
offsets:274,88,1920,1080
Scratch/Scratch_00007
bounds:2,1102,1390,908
offsets:274,88,1920,1080
Scratch/Scratch_00008
bounds:2,1102,1390,908
offsets:274,88,1920,1080
Scratch/Scratch_00009
bounds:2,1102,1390,908
offsets:274,88,1920,1080
Scratch/Scratch_00010
bounds:2,1102,1390,908
offsets:274,88,1920,1080
Scratch/Scratch_00011
bounds:2,1102,1390,908
offsets:274,88,1920,1080
Scratch/Scratch_00012
bounds:2,1102,1390,908
offsets:274,88,1920,1080
Scratch/Scratch_00013
bounds:2,1102,1390,908
offsets:274,88,1920,1080
Scratch/Scratch_00014
bounds:2,1102,1390,908
offsets:274,88,1920,1080
finger 1
bounds:1334,507,453,497
finger 2
bounds:1394,1006,476,531
finger 3
bounds:1334,22,336,483
finger 4
bounds:1672,31,318,474
scatter
bounds:2,329,1330,771

Symbol0_RF_2.webp
size:1852,1852
filter:Linear,Linear
pma:true
Scratch/Scratch_00002
bounds:2,1014,1258,834
offsets:405,161,1920,1080
arm
bounds:948,511,900,501
center
bounds:2,172,944,840
finger 5
bounds:1262,1433,284,415
