Symbol0_RF.webp
size:1768,1768
filter:Linear,Linear
pma:false
scale:0.6826667
Scratch/Scratch_00000
bounds:2,42,1,1
Scratch/Scratch_00001
bounds:912,523,420,322
offsets:710,354,1311,737
Scratch/Scratch_00002
bounds:2,45,859,569
offsets:276,110,1311,737
Scratch/Scratch_00003
bounds:2,1144,950,620
offsets:187,60,1311,737
Scratch/Scratch_00004
bounds:2,1144,950,620
offsets:187,60,1311,737
Scratch/Scratch_00005
bounds:2,1144,950,620
offsets:187,60,1311,737
Scratch/Scratch_00006
bounds:2,1144,950,620
offsets:187,60,1311,737
Scratch/Scratch_00007
bounds:2,1144,950,620
offsets:187,60,1311,737
Scratch/Scratch_00008
bounds:2,1144,950,620
offsets:187,60,1311,737
Scratch/Scratch_00009
bounds:2,1144,950,620
offsets:187,60,1311,737
Scratch/Scratch_00010
bounds:2,1144,950,620
offsets:187,60,1311,737
Scratch/Scratch_00011
bounds:2,1144,950,620
offsets:187,60,1311,737
Scratch/Scratch_00012
bounds:2,1144,950,620
offsets:187,60,1311,737
Scratch/Scratch_00013
bounds:2,1144,950,620
offsets:187,60,1311,737
Scratch/Scratch_00014
bounds:2,1144,950,620
offsets:187,60,1311,737
arm
bounds:954,847,614,342
center
bounds:954,1191,644,573
finger 1
bounds:1334,506,309,339
finger 2
bounds:863,159,325,362
finger 3
bounds:1190,174,229,330
finger 4
bounds:1421,180,217,324
finger 5
bounds:1570,906,194,283
scatter
bounds:2,616,908,526
