symbol_fx_KA.png
size:1036,1036
filter:Linear,Linear
pma:true
symbol_fx_KA_01
bounds:2,776,256,256
offsets:1,1,258,258
symbol_fx_KA_02
bounds:2,518,256,256
offsets:1,1,258,258
symbol_fx_KA_03
bounds:260,776,256,256
offsets:1,1,258,258
symbol_fx_KA_04
bounds:2,260,256,256
offsets:1,1,258,258
symbol_fx_KA_05
bounds:260,518,256,256
offsets:1,1,258,258
symbol_fx_KA_06
bounds:518,776,256,256
offsets:1,1,258,258
symbol_fx_KA_07
bounds:2,2,256,256
offsets:1,1,258,258
symbol_fx_KA_08
bounds:260,260,256,256
offsets:1,1,258,258
symbol_fx_KA_09
bounds:518,518,256,256
offsets:1,1,258,258
symbol_fx_KA_10
bounds:776,776,256,256
offsets:1,1,258,258
symbol_fx_KA_11
bounds:260,2,256,256
offsets:1,1,258,258
symbol_fx_KA_12
bounds:518,260,256,256
offsets:1,1,258,258
