Fire_Transition.png
size:2012,2012
filter:Linear,Linear
pma:true
EF_Fire_02_00000
bounds:2,199,1,1
EF_Fire_02_00002
bounds:2,1558,500,450
EF_Fire_02_00003
bounds:2,1106,500,450
EF_Fire_02_00004
bounds:504,1558,500,450
EF_Fire_02_00005
bounds:2,654,500,450
EF_Fire_02_00006
bounds:504,1106,500,450
EF_Fire_02_00007
bounds:1006,1558,500,450
EF_Fire_02_00008
bounds:2,202,500,450
EF_Fire_02_00009
bounds:504,654,500,450
EF_Fire_02_00010
bounds:1006,1106,500,450
EF_Fire_02_00011
bounds:1508,1558,500,450
EF_Fire_02_00012
bounds:504,202,500,450
EF_Fire_02_00013
bounds:1006,654,500,450
EF_Fire_02_00014
bounds:1508,1106,500,450
EF_Fire_02_00015
bounds:1006,202,500,450
EF_Fire_02_00016
bounds:1508,654,500,450
EF_Fire_02_00017
bounds:1508,202,500,450

Fire_Transition_2.png
size:448,448
filter:Linear,Linear
pma:true
EF_Fire_02_00001
bounds:2,2,399,442
offsets:101,8,500,450
