button_animation_idle.png
size:388,388
filter:Linear,Linear
pma:true
Button_Generic_00000
bounds:256,85,75,64
offsets:70,94,200,200
Button_Generic_00001
bounds:177,89,77,62
offsets:62,96,200,200
Button_Generic_00002
bounds:151,19,74,68
offsets:47,86,200,200
Button_Generic_00003
bounds:258,151,63,77
offsets:40,61,200,200
Button_Generic_00004
bounds:80,29,69,87
offsets:46,44,200,200
Button_Generic_00005
bounds:2,25,76,91
offsets:57,39,200,200
Button_Generic_00006
bounds:96,123,79,86
offsets:67,40,200,200
Button_Generic_00007
bounds:298,312,87,74
offsets:67,44,200,200
Button_Generic_00008
bounds:203,230,90,73
offsets:68,48,200,200
Button_Generic_00009
bounds:177,153,79,75
offsets:81,53,200,200
Button_Generic_00010
bounds:323,233,63,77
offsets:97,58,200,200
Button_Generic_00011
bounds:2,118,92,91
offsets:82,65,200,200
Button_Generic_00012
bounds:2,211,97,87
offsets:80,71,200,200
Button_Generic_00013
bounds:2,300,100,86
offsets:78,73,200,200
Button_Generic_00014
bounds:104,302,97,84
offsets:80,74,200,200
Button_Generic_00015
bounds:203,305,93,81
offsets:81,75,200,200
Button_Generic_00016
bounds:323,172,59,59
offsets:85,94,200,200
Button_Generic_00017
bounds:227,26,57,57
offsets:83,97,200,200
Button_Generic_00018
bounds:286,28,55,55
offsets:82,99,200,200
Button_Generic_00019
bounds:333,117,53,53
offsets:81,100,200,200
Button_Generic_00020
bounds:101,248,49,50
offsets:81,102,200,200
Button_Generic_00021
bounds:152,255,46,45
offsets:81,105,200,200
Button_Generic_00022
bounds:343,74,42,41
offsets:82,107,200,200
