FreeSpin_FIS.webp
size:2048,2048
filter:Linear,Linear
pma:true
bling
bounds:856,291,151,158
offsets:9,7,170,170
freewin_yw
bounds:637,451,826,171
offsets:77,7,933,184
pinkback_yw
bounds:2,998,1427,1046
offsets:43,28,1559,1075
redplanet_yw
bounds:2,2,208,180
offsets:1,1,210,182
ships_yw
bounds:1431,1732,480,312
offsets:1,93,490,473
starone_yw
bounds:1913,1922,114,122
offsets:1,1,116,124
starthree_yw
bounds:1431,1409,101,106
offsets:1,1,103,108
startwo_yw
bounds:637,216,217,233
offsets:1,1,219,235
sunpnt_yw
bounds:1431,1517,190,213
offsets:6,14,205,235
whitelight_yw
bounds:2,624,1420,372
offsets:50,1,1559,375
youwon_yw
bounds:2,184,633,438
offsets:11,9,654,457

FreeSpin_FIS_2.webp
size:1948,1948
filter:Linear,Linear
pma:true
Bg-def
bounds:2,923,1010,1020
offsets:15,18,1041,1048
bling1-def
bounds:1014,299,859,802
offsets:2,1,862,804
bling2-def
bounds:2,2,864,919
offsets:2,1,869,924
light-def
bounds:1014,1103,850,840
offsets:32,22,889,889

FreeSpin_FIS_3.webp
size:1464,1464
filter:Linear,Linear
pma:true
bling3-def
bounds:2,2,664,663
offsets:1,1,666,667
blings4-def
bounds:2,667,827,793
offsets:1,2,829,798
