logo_250.png
size:1000,1000
filter:Linear,Linear
pma:true
E7 (1)
bounds:45,2,24,41
offsets:6,4,133,171
E7 (10)
bounds:892,619,54,163
offsets:51,4,133,171
E7 (11)
bounds:948,773,50,149
offsets:58,18,133,171
E7 (12)
bounds:906,381,76,76
offsets:37,19,133,171
E7 (13)
bounds:312,2,129,65
offsets:0,10,133,171
E7 (14)
bounds:180,22,130,79
offsets:3,4,133,171
E7 (15)
bounds:809,161,123,77
offsets:4,4,133,171
E7 (16)
bounds:596,36,107,76
offsets:9,4,133,171
E7 (17)
bounds:816,361,88,84
offsets:19,3,133,171
E7 (18)
bounds:705,42,70,92
offsets:30,0,133,171
E7 (2)
bounds:929,308,68,71
offsets:9,2,133,171
E7 (3)
bounds:736,250,93,109
offsets:4,2,133,171
E7 (4)
bounds:831,240,96,119
offsets:12,4,133,171
E7 (5)
bounds:818,784,112,138
offsets:9,3,133,171
E7 (6)
bounds:596,114,96,137
offsets:18,3,133,171
E7 (7)
bounds:886,459,72,153
offsets:33,9,133,171
E7 (8)
bounds:818,614,72,168
offsets:34,3,133,171
E7 (9)
bounds:816,447,68,165
offsets:41,4,133,171
Melt_00000
bounds:2,871,406,127
offsets:54,162,500,500
Melt_00022
bounds:2,871,406,127
offsets:54,162,500,500
Melt_00001
bounds:2,614,406,126
offsets:54,163,500,500
Melt_00002
bounds:410,361,404,124
offsets:55,163,500,500
Melt_00012
bounds:410,361,404,124
offsets:55,163,500,500
Melt_00013
bounds:410,361,404,124
offsets:55,163,500,500
Melt_00014
bounds:410,361,404,124
offsets:55,163,500,500
Melt_00003
bounds:410,487,404,126
offsets:55,163,500,500
Melt_00015
bounds:410,487,404,126
offsets:55,163,500,500
Melt_00004
bounds:410,743,406,126
offsets:54,163,500,500
Melt_00016
bounds:410,743,406,126
offsets:54,163,500,500
Melt_00005
bounds:2,742,406,127
offsets:54,162,500,500
Melt_00017
bounds:2,742,406,127
offsets:54,162,500,500
Melt_00006
bounds:2,486,406,126
offsets:54,163,500,500
Melt_00018
bounds:2,486,406,126
offsets:54,163,500,500
Melt_00007
bounds:2,103,404,125
offsets:55,163,500,500
Melt_00019
bounds:2,103,404,125
offsets:55,163,500,500
Melt_00008
bounds:2,230,404,126
offsets:55,163,500,500
Melt_00020
bounds:2,230,404,126
offsets:55,163,500,500
Melt_00009
bounds:410,615,406,126
offsets:54,163,500,500
Melt_00021
bounds:410,615,406,126
offsets:54,163,500,500
Melt_00010
bounds:410,871,406,127
offsets:54,162,500,500
Melt_00011
bounds:2,358,405,126
offsets:55,163,500,500
beak
bounds:312,76,25,25
offsets:1,1,27,27
bonus_base
bounds:409,253,191,106
offsets:6,1,198,119
frame
bounds:408,69,186,182
offsets:1,1,188,192
freaks_text
bounds:602,253,132,106
offsets:1,1,134,108
gun
bounds:694,136,113,112
offsets:1,1,115,114
helmet
bounds:777,64,65,70
offsets:1,1,67,72
tenttacles_01
bounds:809,136,44,23
tenttacles_02
bounds:948,751,26,20
tenttacles_03
bounds:2,2,41,41
offsets:0,1,50,42
tenttacles_04
bounds:443,39,15,28
tenttacles_05
bounds:906,366,19,13
offsets:0,0,19,14
war_text
bounds:2,45,176,56
offsets:0,14,176,70
war_text_sdw
bounds:818,924,178,74
offsets:1,1,180,76
