transition_SW.png
size:1096,1096
filter:Linear,Linear
pma:true
scale:0.5
Transition_00000
bounds:2,627,1,1
Transition_00016
bounds:2,627,1,1
Transition_00001
bounds:869,372,214,256
offsets:0,0,214,463
Transition_00002
bounds:653,52,214,277
offsets:0,68,214,463
Transition_00003
bounds:221,310,214,318
offsets:0,128,214,463
Transition_00004
bounds:653,331,214,297
offsets:0,166,214,463
Transition_00005
bounds:437,50,214,275
offsets:0,188,214,463
Transition_00006
bounds:2,2,214,265
offsets:0,198,214,463
Transition_00007
bounds:221,36,214,272
offsets:0,191,214,463
Transition_00008
bounds:437,327,214,301
offsets:0,162,214,463
Transition_00009
bounds:5,269,214,359
offsets:0,104,214,463
Transition_00010
bounds:2,630,214,463
Transition_00011
bounds:218,630,214,463
Transition_00012
bounds:434,630,214,463
Transition_00013
bounds:650,630,214,463
Transition_00014
bounds:866,630,214,463
Transition_00015
bounds:869,131,214,239
offsets:0,0,214,463
