Symbol2_FIS.webp
size:876,876
filter:Linear,Linear
pma:false
symbol2_00000
bounds:470,35,216,187
offsets:8,27,232,238
symbol2_00001
bounds:470,657,232,215
offsets:0,10,232,238
symbol2_00002
bounds:2,2,232,215
offsets:0,11,232,238
symbol2_00003
bounds:2,437,232,216
offsets:0,10,232,238
symbol2_00004
bounds:236,221,232,215
offsets:0,12,232,238
symbol2_00005
bounds:236,5,232,214
offsets:0,13,232,238
symbol2_00006
bounds:2,655,232,217
offsets:0,10,232,238
symbol2_00007
bounds:236,656,232,216
offsets:0,10,232,238
symbol2_00008
bounds:470,224,232,214
offsets:0,13,232,238
symbol2_00009
bounds:2,219,232,216
offsets:0,10,232,238
symbol2_00010
bounds:470,440,232,215
offsets:0,11,232,238
symbol2_00011
bounds:236,438,232,216
offsets:0,10,232,238
