Symbol7_FIS.webp
size:908,908
filter:Linear,Linear
pma:false
symbol7_00000
bounds:2,11,196,202
offsets:15,23,232,238
symbol7_00001
bounds:2,677,224,229
offsets:3,8,232,238
symbol7_00002
bounds:675,450,224,226
offsets:2,9,232,238
symbol7_00003
bounds:228,678,225,228
offsets:1,8,232,238
symbol7_00004
bounds:449,220,223,225
offsets:3,10,232,238
symbol7_00005
bounds:2,445,222,230
offsets:4,8,232,238
symbol7_00006
bounds:226,218,221,227
offsets:5,10,232,238
symbol7_00007
bounds:2,215,222,228
offsets:4,9,232,238
symbol7_00008
bounds:226,447,222,228
offsets:4,9,232,238
symbol7_00009
bounds:455,678,225,228
offsets:2,8,232,238
symbol7_00010
bounds:682,678,224,228
offsets:3,8,232,238
symbol7_00011
bounds:450,448,223,228
offsets:2,8,232,238
