Symbol3_FIS.webp
size:856,856
filter:Linear,Linear
pma:false
symbol3_00000
bounds:470,34,230,183
offsets:1,36,232,238
symbol3_00001
bounds:236,641,232,210
offsets:0,20,232,238
symbol3_00002
bounds:2,214,232,210
offsets:0,20,232,238
symbol3_00003
bounds:236,429,232,210
offsets:0,21,232,238
symbol3_00004
bounds:470,430,232,209
offsets:0,22,232,238
symbol3_00005
bounds:470,641,232,210
offsets:0,22,232,238
symbol3_00006
bounds:2,426,232,211
offsets:0,20,232,238
symbol3_00007
bounds:2,639,232,212
offsets:0,20,232,238
symbol3_00008
bounds:236,6,232,209
offsets:0,22,232,238
symbol3_00009
bounds:2,2,232,210
offsets:0,20,232,238
symbol3_00010
bounds:470,219,232,209
offsets:0,21,232,238
symbol3_00011
bounds:236,217,232,210
offsets:0,20,232,238
