Symbol12_FIS.webp
size:2044,2044
filter:Linear,Linear
pma:false
Explosion/Green_Explosion_00002
bounds:2,1539,500,500
Explosion/Green_Explosion_00003
bounds:2,1037,500,500
Explosion/Green_Explosion_00004
bounds:504,1539,500,500
Explosion/Green_Explosion_00005
bounds:2,535,500,500
Explosion/Green_Explosion_00006
bounds:504,1037,500,500
Explosion/Green_Explosion_00007
bounds:1006,1539,500,500
Explosion/Green_Explosion_00008
bounds:2,33,500,500
Explosion/Green_Explosion_00009
bounds:504,535,500,500
Explosion/Green_Explosion_00010
bounds:1006,1037,500,500
Explosion/Green_Explosion_00011
bounds:1508,1539,500,500
Explosion/Green_Explosion_00012
bounds:504,33,500,500
Explosion/Green_Explosion_00013
bounds:1006,535,500,500
Explosion/Green_Explosion_00014
bounds:1508,1037,500,500
Explosion/Green_Explosion_00015
bounds:1006,33,500,500
Explosion/Green_Explosion_00016
bounds:1508,535,500,500
Explosion/Green_Explosion_00017
bounds:1508,33,500,500
Green/F_Shatter_00024
bounds:2,2,39,29
offsets:198,363,500,500
Green/F_Shatter_00025
bounds:43,11,38,20
offsets:198,372,500,500
Green/F_Shatter_00026
bounds:2010,2038,1,1
Green/Stage/B_Shatter_00026
bounds:2010,2038,1,1

Symbol12_FIS_2.webp
size:2020,2020
filter:Linear,Linear
pma:false
Explosion/Green_Explosion_00018
bounds:2,1516,500,500
Explosion/Green_Explosion_00019
bounds:2,1014,500,500
Explosion/Green_Explosion_00020
bounds:2,512,500,500
Explosion/Green_Explosion_00021
bounds:2,10,500,500
Explosion/Green_Explosion_00022
bounds:504,10,500,500
Explosion/Green_Explosion_00023
bounds:1006,1516,500,500
Green/F_Shatter_00006
bounds:504,515,150,155
offsets:175,171,500,500
Green/F_Shatter_00007
bounds:1762,1835,203,181
offsets:146,167,500,500
Green/F_Shatter_00008
bounds:1533,694,228,223
offsets:130,150,500,500
Green/F_Shatter_00009
bounds:788,672,259,234
offsets:118,138,500,500
Green/F_Shatter_00010
bounds:504,672,282,256
offsets:113,123,500,500
Green/F_Shatter_00011
bounds:504,1190,282,271
offsets:102,111,500,500
Green/F_Shatter_00012
bounds:1050,916,264,258
offsets:132,135,500,500
Green/F_Shatter_00013
bounds:1057,1177,258,263
offsets:127,135,500,500
Green/F_Shatter_00014
bounds:1275,428,267,243
offsets:120,130,500,500
Green/F_Shatter_00015
bounds:504,930,282,258
offsets:111,121,500,500
Green/F_Shatter_00016
bounds:504,1463,287,270
offsets:106,110,500,500
Green/F_Shatter_00017
bounds:794,1733,189,283
offsets:107,102,500,500
Green/F_Shatter_00018
bounds:793,1440,183,291
offsets:113,102,500,500
Green/F_Shatter_00019
bounds:1571,996,124,293
offsets:172,102,500,500
Green/F_Shatter_00020
bounds:978,1442,114,72
offsets:183,322,500,500
Green/F_Shatter_00021
bounds:1763,740,111,290
offsets:186,103,500,500
Green/F_Shatter_00022
bounds:941,615,45,55
offsets:193,337,500,500
Green/F_Shatter_00023
bounds:941,575,38,38
offsets:199,354,500,500
Green/Stage/B_Shatter_00006
bounds:806,533,133,137
offsets:183,180,500,500
Green/Stage/B_Shatter_00007
bounds:1698,3,161,172
offsets:158,177,500,500
Green/Stage/B_Shatter_00008
bounds:1524,2,172,173
offsets:162,170,500,500
Green/Stage/B_Shatter_00009
bounds:1735,1567,205,196
offsets:156,153,500,500
Green/Stage/B_Shatter_00010
bounds:1508,1549,225,214
offsets:141,134,500,500
Green/Stage/B_Shatter_00011
bounds:1293,674,238,240
offsets:139,117,500,500
Green/Stage/B_Shatter_00012
bounds:1049,673,242,233
offsets:142,134,500,500
Green/Stage/B_Shatter_00013
bounds:1783,189,231,247
offsets:134,129,500,500
Green/Stage/B_Shatter_00014
bounds:1763,1032,237,257
offsets:125,125,500,500
Green/Stage/B_Shatter_00015
bounds:1006,150,252,261
offsets:116,123,500,500
Green/Stage/B_Shatter_00016
bounds:1524,177,257,249
offsets:117,121,500,500
Green/Stage/B_Shatter_00017
bounds:1260,162,262,249
offsets:117,124,500,500
Green/Stage/B_Shatter_00018
bounds:1006,413,267,257
offsets:117,117,500,500
Green/Stage/B_Shatter_00019
bounds:788,1176,267,262
offsets:117,116,500,500
Green/Stage/B_Shatter_00020
bounds:788,908,260,266
offsets:123,116,500,500
Green/Stage/B_Shatter_00021
bounds:1508,1765,252,251
offsets:118,133,500,500
Green/Stage/B_Shatter_00022
bounds:1317,1259,249,255
offsets:118,129,500,500
Green/Stage/B_Shatter_00023
bounds:1544,438,251,254
offsets:118,126,500,500
Green/Stage/B_Shatter_00024
bounds:1568,1291,247,256
offsets:125,126,500,500
Green/Stage/B_Shatter_00025
bounds:1316,919,253,256
offsets:121,123,500,500
Shatter
bounds:504,1735,288,281
offsets:109,111,500,500
Stage/Surge_00004
bounds:656,516,148,154
offsets:176,170,500,500
