Win.png
size:2041,2007
filter:Linear,Linear
pma:true
BigWin_B
bounds:642,1813,116,136
offsets:1,1,118,138
rotate:90
BigWin_G
bounds:435,1681,133,137
offsets:1,1,135,139
rotate:90
BigWin_I
bounds:124,1934,71,136
offsets:1,1,73,138
rotate:90
BigWin_N
bounds:715,1666,142,151
offsets:1,1,145,153
rotate:90
BigWin_W
bounds:868,1662,163,143
offsets:1,1,165,145
Chocolate
bounds:2,1835,109,106
offsets:1,1,111,108
Congrats
bounds:1049,1921,525,84
offsets:7,6,539,95
Donut_1
bounds:780,1810,118,119
offsets:1,1,120,122
rotate:90
EpicWin_C
bounds:1659,1784,119,137
offsets:1,1,121,139
rotate:90
EpicWin_E
bounds:236,1828,104,138
offsets:1,1,106,140
rotate:90
EpicWin_I
bounds:262,1934,71,137
offsets:1,1,73,139
rotate:90
EpicWin_N
bounds:2,1697,130,141
offsets:1,1,132,143
rotate:90
EpicWin_P
bounds:901,1807,118,138
offsets:1,1,121,140
rotate:90
EpicWin_W
bounds:1033,1655,164,144
offsets:1,1,166,146
Freespin
bounds:1041,1801,487,118
offsets:7,7,501,131
Light/Light_00000
bounds:589,1430,240,234
offsets:34,37,300,300
Light/Light_00001
bounds:831,1419,240,234
offsets:34,37,300,300
Light/Light_00002
bounds:1073,1418,240,234
offsets:34,37,300,300
Light/Light_00003
bounds:1315,1324,240,234
offsets:34,37,300,300
Light/Light_00004
bounds:1557,1324,240,234
offsets:34,37,300,300
Light/Light_00005
bounds:1799,1324,240,234
offsets:34,37,300,300
Light/Light_00006
bounds:2,1264,240,234
offsets:34,37,300,300
Light/Light_00007
bounds:244,1264,240,234
offsets:34,37,300,300
Light/Light_00008
bounds:486,1194,240,234
offsets:34,37,300,300
Light/Light_00009
bounds:728,1183,240,234
offsets:34,37,300,300
Light/Light_00010
bounds:970,1182,240,234
offsets:34,37,300,300
Light/Light_00011
bounds:1212,1088,240,234
offsets:34,37,300,300
Light/Light_00012
bounds:1454,1088,240,234
offsets:34,37,300,300
Light/Light_00013
bounds:1696,1088,240,234
offsets:34,37,300,300
Light/Light_00014
bounds:2,1028,240,234
offsets:34,37,300,300
Light/Light_00015
bounds:244,1028,240,234
offsets:34,37,300,300
Light/Light_00016
bounds:486,958,240,234
offsets:34,37,300,300
Light/Light_00017
bounds:728,947,240,234
offsets:34,37,300,300
Light/Light_00018
bounds:970,946,240,234
offsets:34,37,300,300
Light/Light_00019
bounds:1212,852,240,234
offsets:34,37,300,300
Light/Light_00020
bounds:1454,852,240,234
offsets:34,37,300,300
Light/Light_00021
bounds:1696,852,240,234
offsets:34,37,300,300
Light/Light_00022
bounds:2,792,240,234
offsets:34,37,300,300
Light/Light_00023
bounds:244,792,240,234
offsets:34,37,300,300
Light/Light_00024
bounds:486,722,240,234
offsets:34,37,300,300
Light/Light_00025
bounds:728,711,240,234
offsets:34,37,300,300
Light/Light_00026
bounds:970,710,240,234
offsets:34,37,300,300
Light/Light_00027
bounds:1212,616,240,234
offsets:34,37,300,300
Light/Light_00028
bounds:1454,616,240,234
offsets:34,37,300,300
Light/Light_00029
bounds:1696,616,240,234
offsets:34,37,300,300
Light/Light_00030
bounds:2,556,240,234
offsets:34,37,300,300
Light/Light_00031
bounds:244,556,240,234
offsets:34,37,300,300
Light/Light_00032
bounds:486,486,240,234
offsets:34,37,300,300
Light/Light_00033
bounds:728,475,240,234
offsets:34,37,300,300
Light/Light_00034
bounds:970,474,240,234
offsets:34,37,300,300
Light/Light_00035
bounds:1212,380,240,234
offsets:34,37,300,300
Light/Light_00036
bounds:1454,380,240,234
offsets:34,37,300,300
Light/Light_00037
bounds:1696,380,240,234
offsets:34,37,300,300
Light/Light_00038
bounds:2,320,240,234
offsets:34,37,300,300
Light/Light_00039
bounds:244,320,240,234
offsets:34,37,300,300
Light/Light_00040
bounds:486,250,240,234
offsets:34,37,300,300
Light/Light_00041
bounds:728,239,240,234
offsets:34,37,300,300
Light/Light_00042
bounds:970,238,240,234
offsets:34,37,300,300
Light/Light_00043
bounds:1212,144,240,234
offsets:34,37,300,300
Light/Light_00044
bounds:1454,144,240,234
offsets:34,37,300,300
Light/Light_00045
bounds:1696,144,240,234
offsets:34,37,300,300
Light/Light_00046
bounds:2,84,240,234
offsets:34,37,300,300
Light/Light_00047
bounds:244,84,240,234
offsets:34,37,300,300
Light/Light_00048
bounds:486,14,240,234
offsets:34,37,300,300
Light/Light_00049
bounds:728,3,240,234
offsets:34,37,300,300
Light/Light_00050
bounds:970,2,240,234
offsets:34,37,300,300
MegaWin_A
bounds:145,1695,131,143
offsets:1,1,133,145
rotate:90
MegaWin_E
bounds:376,1826,105,140
offsets:1,1,107,142
rotate:90
MegaWin_G
bounds:574,1676,135,139
offsets:1,1,137,141
rotate:90
MegaWin_I
bounds:401,1933,72,138
offsets:1,1,74,140
rotate:90
MegaWin_M
bounds:1199,1654,153,145
offsets:1,1,155,147
MegaWin_N
bounds:290,1692,132,143
offsets:1,2,134,146
rotate:90
MegaWin_W
bounds:1354,1654,165,145
offsets:1,1,167,147
Placeholder
bounds:2,1500,585,174
offsets:34,3,632,180
Spark
bounds:878,1930,75,75
offsets:1,1,77,77
Superwin_E
bounds:1576,1914,91,121
offsets:1,1,93,123
rotate:90
Superwin_I
bounds:2,1943,62,120
offsets:1,1,64,122
rotate:90
Superwin_N
bounds:1530,1794,118,127
offsets:1,2,120,130
rotate:90
Superwin_P
bounds:1822,1904,101,121
offsets:1,1,103,123
rotate:90
Superwin_R
bounds:113,1829,103,121
offsets:1,1,105,123
rotate:90
Superwin_S
bounds:1699,1905,100,121
offsets:1,1,102,123
rotate:90
Superwin_U
bounds:518,1816,113,122
offsets:1,1,115,124
rotate:90
Superwin_W
bounds:1798,1775,146,127
offsets:1,1,148,129
YouWin
bounds:1521,1560,364,213
offsets:10,8,384,228
YouWon-V
bounds:541,1931,335,74
offsets:67,5,469,83
in
bounds:955,1927,92,78
offsets:6,5,104,88

Win_2.png
size:1938,1251
filter:Linear,Linear
pma:true
DarkBG
bounds:694,2,801,737
offsets:0,1,801,738
Lght_BG
bounds:2,88,690,689
offsets:61,64,813,812
Light/Light_00051
bounds:2,1015,240,234
offsets:34,37,300,300
Light/Light_00052
bounds:244,1015,240,234
offsets:34,37,300,300
Light/Light_00053
bounds:486,1015,240,234
offsets:34,37,300,300
Light/Light_00054
bounds:728,1015,240,234
offsets:34,37,300,300
Light/Light_00055
bounds:970,1015,240,234
offsets:34,37,300,300
Light/Light_00056
bounds:1212,1015,240,234
offsets:34,37,300,300
Light/Light_00057
bounds:1454,1015,240,234
offsets:34,37,300,300
Light/Light_00058
bounds:1696,1015,240,234
offsets:34,37,300,300
Light/Light_00059
bounds:2,779,240,234
offsets:34,37,300,300
Light/Light_00060
bounds:244,779,240,234
offsets:34,37,300,300
Light/Light_00061
bounds:486,779,240,234
offsets:34,37,300,300
Light/Light_00062
bounds:728,779,240,234
offsets:34,37,300,300
PlaceholderBar
bounds:970,741,762,272
offsets:3,3,768,275

Win_3.png
size:1634,1086
filter:Linear,Linear
pma:true
ColorEdbg
bounds:2,2,1630,1082
