Symbol0_KA.png
size:1328,1328
filter:Linear,Linear
pma:true
M15 (1)
bounds:461,982,417,342
offsets:39,11,457,372
M15 (2)
bounds:461,641,412,339
offsets:40,12,453,376
M15 (3)
bounds:395,30,360,337
offsets:6,12,367,356
M15 (4)
bounds:2,510,374,352
offsets:9,12,384,378
M15 (5)
bounds:2,12,391,355
offsets:19,12,411,396
M15 (6)
bounds:875,369,402,361
offsets:34,12,437,407
M15 (7)
bounds:880,959,415,365
offsets:41,13,457,389
RotateLight_006
bounds:2,864,457,460
offsets:4,5,466,466
Symbol0_KA_A
bounds:194,395,67,113
offsets:0,1,68,114
Symbol0_KA_C
bounds:126,391,66,117
offsets:3,0,70,117
Symbol0_KA_E
bounds:395,401,52,113
offsets:1,1,54,115
Symbol0_KA_R
bounds:395,748,64,114
offsets:1,1,65,116
Symbol0_KA_S
bounds:395,631,58,115
offsets:1,1,60,117
Symbol0_KA_T_01
bounds:395,516,57,113
offsets:0,1,57,115
Symbol0_KA_T_02
bounds:395,516,57,113
offsets:0,1,57,115
Symbol0_KA_coffee_01
bounds:759,307,83,103
Symbol0_KA_lower
bounds:455,412,396,227
offsets:1,1,410,460
kobi_body
bounds:1022,206,215,161
offsets:13,18,235,179
kobi_coffee
bounds:875,732,403,225
offsets:0,0,403,226
kobi_eyes_close
bounds:449,377,153,33
kobi_eyes_open
bounds:604,377,153,33
kobi_hand
bounds:2,378,122,130
offsets:6,13,128,143
kobi_head
bounds:757,2,263,303
offsets:1,0,264,303
