Symbol_HP_256.webp
size:2048,2048
filter:Linear,Linear
pma:false
BB_aura
bounds:1479,138,211,211
offsets:1,1,213,213
BB_body
bounds:1482,351,213,208
BB_head_a
bounds:1977,1219,63,70
BB_head_b
bounds:1977,1147,63,70
M48 (10)
bounds:260,2,247,246
offsets:5,4,256,256
M48 (11)
bounds:509,2,247,246
offsets:5,4,256,256
M48 (12)
bounds:758,2,247,246
offsets:5,4,256,256
M48 (13)
bounds:518,533,247,247
offsets:5,4,256,256
M48 (14)
bounds:1520,1291,245,245
offsets:6,5,256,256
M48 (15)
bounds:1270,1039,245,245
offsets:6,5,256,256
M48 (16)
bounds:1776,1543,245,245
offsets:6,5,256,256
M48 (17)
bounds:1268,794,243,243
offsets:7,6,256,256
M48 (18)
bounds:2,2,239,240
offsets:9,7,256,256
M48 (19)
bounds:770,547,237,238
offsets:10,7,256,256
M48 (20)
bounds:767,308,236,237
offsets:10,8,256,256
M48 (21)
bounds:1247,557,233,235
offsets:12,10,256,256
M48 (22)
bounds:1482,561,231,231
offsets:12,11,256,256
M48 (23)
bounds:1743,840,220,221
offsets:18,16,256,256
M48 (26)
bounds:1005,275,174,160
offsets:41,51,256,256
M48 (3)
bounds:1220,118,205,205
offsets:25,24,256,256
M48 (4)
bounds:1520,1063,227,226
offsets:15,14,256,256
M48 (5)
bounds:1806,1807,239,239
offsets:9,8,256,256
M48 (6)
bounds:1022,794,244,243
offsets:7,6,256,256
M48 (7)
bounds:1767,1291,245,245
offsets:6,5,256,256
M48 (8)
bounds:1022,1039,246,245
offsets:6,5,256,256
M48 (9)
bounds:770,787,246,245
offsets:6,5,256,256
ali body
bounds:1220,36,210,80
offsets:0,0,212,80
ali_aura
bounds:1697,348,211,211
offsets:1,1,213,213
ali_head_a
bounds:1853,58,59,75
offsets:0,0,60,75
ali_head_b
bounds:1181,360,59,75
offsets:0,0,60,75
frame_metal_00000
bounds:1009,549,236,236
offsets:7,7,250,250
frame_metal_00001
bounds:1009,549,236,236
offsets:7,7,250,250
frame_metal_00002
bounds:1247,325,230,230
offsets:10,10,250,250
frame_metal_00003
bounds:1517,838,224,223
offsets:12,14,250,250
frame_metal_00004
bounds:1749,1063,226,226
offsets:12,12,250,250
frame_metal_00005
bounds:516,1538,250,250
frame_metal_00006
bounds:260,250,250,250
frame_metal_00007
bounds:768,1538,250,250
frame_metal_00008
bounds:1020,1538,250,250
frame_metal_00009
bounds:1272,1538,250,250
frame_metal_00010
bounds:1524,1538,250,250
frame_metal_00011
bounds:512,250,250,250
frame_metal_00012
bounds:518,1286,250,250
frame_metal_00013
bounds:518,1034,250,250
frame_metal_00014
bounds:770,1286,250,250
frame_metal_00015
bounds:518,782,250,250
frame_metal_00016
bounds:1274,1286,244,250
offsets:1,0,250,250
frame_metal_00017
bounds:1022,1286,250,250
frame_metal_00018
bounds:770,1034,250,250
frame_metal_00019
bounds:767,779,1,1
geo_target
bounds:2,1534,512,512
putin_aura
bounds:1692,135,211,211
offsets:1,1,213,213
putin_body
bounds:1009,437,211,110
putin_head_a
bounds:1715,573,74,69
offsets:0,0,76,70
putin_head_b
bounds:1791,573,74,69
offsets:0,0,76,70
shine_metal_frame_00000
bounds:2,1276,256,256
shine_metal_frame_00001
bounds:516,1790,256,256
shine_metal_frame_00002
bounds:2,1018,256,256
shine_metal_frame_00003
bounds:774,1790,256,256
shine_metal_frame_00004
bounds:2,760,256,256
shine_metal_frame_00005
bounds:1032,1790,256,256
shine_metal_frame_00006
bounds:2,502,256,256
shine_metal_frame_00007
bounds:1290,1790,256,256
shine_metal_frame_00008
bounds:2,244,256,256
shine_metal_frame_00009
bounds:1548,1790,256,256
shine_metal_frame_00010
bounds:260,1276,256,256
shine_metal_frame_00011
bounds:260,1018,256,256
shine_metal_frame_00012
bounds:260,760,256,256
shine_metal_frame_00013
bounds:260,502,256,256
trump_aura
bounds:1007,65,211,208
trump_body
bounds:1432,59,211,77
offsets:0,0,211,187
trump_head_a
bounds:1937,573,57,69
offsets:0,0,58,70
trump_head_b
bounds:1910,502,57,69
offsets:0,0,58,70
zelenski_aura
bounds:1743,644,211,194
offsets:1,1,213,196
zelenski_body
bounds:1645,58,206,75
offsets:1,0,207,75
zelenski_head_a
bounds:1867,573,68,69
zelenski_head_b
bounds:1977,1076,66,69

Symbol_HP_256_2.webp
size:548,548
filter:Linear,Linear
pma:false
M48 (1)
bounds:2,144,194,193
offsets:31,31,256,256
M48 (2)
bounds:206,352,192,193
offsets:32,31,256,256
M48 (24)
bounds:2,339,202,206
offsets:27,25,256,256
M48 (25)
bounds:206,164,185,186
offsets:35,33,256,256
M48 (27)
bounds:198,11,166,151
offsets:41,56,256,256
M48 (28)
bounds:366,13,147,149
offsets:58,55,256,256
M48 (29)
bounds:400,403,145,142
offsets:58,55,256,256
