Symbol_0_WF.png
size:1204,1204
filter:Linear,Linear
pma:true
E7 (1)
bounds:1168,1161,24,41
offsets:6,4,133,171
E7 (10)
bounds:998,256,54,163
offsets:51,4,133,171
E7 (11)
bounds:822,20,50,149
offsets:58,18,133,171
E7 (12)
bounds:928,176,76,76
offsets:37,19,133,171
E7 (13)
bounds:1054,245,129,65
offsets:0,10,133,171
E7 (14)
bounds:914,421,130,79
offsets:3,4,133,171
E7 (15)
bounds:1046,423,123,77
offsets:4,4,133,171
E7 (16)
bounds:1006,167,107,76
offsets:9,4,133,171
E7 (17)
bounds:1101,531,88,84
offsets:19,3,133,171
E7 (18)
bounds:1115,151,70,92
offsets:30,0,133,171
E7 (2)
bounds:854,171,68,71
offsets:9,2,133,171
E7 (3)
bounds:1054,312,93,109
offsets:4,2,133,171
E7 (4)
bounds:874,50,96,119
offsets:12,4,133,171
E7 (5)
bounds:610,31,112,138
offsets:9,3,133,171
E7 (6)
bounds:724,32,96,137
offsets:18,3,133,171
E7 (7)
bounds:1125,617,72,153
offsets:33,9,133,171
E7 (8)
bounds:854,244,72,168
offsets:34,3,133,171
E7 (9)
bounds:928,254,68,165
offsets:41,4,133,171
Speed (1)
bounds:2,809,302,393
Speed (2)
bounds:2,414,302,393
Speed (3)
bounds:306,809,302,393
Speed (4)
bounds:2,19,302,393
Speed (5)
bounds:306,414,302,393
Speed (6)
bounds:610,809,302,393
Speed (7)
bounds:306,19,302,393
Speed (8)
bounds:610,414,302,393
scatt_bone_logo
bounds:1149,372,53,49
offsets:1,1,55,51
scatter_fonts
bounds:914,502,181,54
offsets:1,1,183,56
scatter_fonts_sdw
bounds:914,558,185,59
offsets:1,1,187,61
scatter_glow
bounds:914,772,233,175
offsets:1,1,235,177
scatter_missile
bounds:914,619,209,151
offsets:1,1,211,153
scatter_ozz
bounds:972,77,70,88
offsets:1,0,74,89
scatter_target_01
bounds:914,949,252,253
offsets:1,1,254,255
scatter_target_02
bounds:610,171,242,241
offsets:1,1,244,243
