Retrigger.webp
size:1856,1856
filter:Linear,Linear
pma:true
Retrigger_00008
bounds:2,2,856,1852
Retrigger_00009
bounds:860,2,856,1852

Retrigger_2.webp
size:1856,1856
filter:Linear,Linear
pma:true
Retrigger_00007
bounds:860,46,856,1808
offsets:0,44,856,1852
Retrigger_00010
bounds:2,2,856,1852

Retrigger_3.webp
size:1992,1992
filter:Linear,Linear
pma:true
Retrigger_00001
bounds:860,2,601,590
offsets:122,642,856,1852
Retrigger_00005
bounds:860,594,856,1395
offsets:0,457,856,1852
Retrigger_00006
bounds:2,254,856,1735
offsets:0,117,856,1852

Retrigger_4.webp
size:1940,1940
filter:Linear,Linear
pma:true
RTMask3
bounds:822,218,557,850
offsets:1,2,559,853
RTMask4
bounds:1381,218,557,850
offsets:1,2,559,853
RTMask5
bounds:2,803,711,1135
offsets:0,0,711,1139
Retrigger_00003
bounds:2,17,818,784
offsets:0,533,856,1852
Retrigger_00004
bounds:715,1070,856,868
offsets:0,494,856,1852

Retrigger_5.webp
size:1440,1440
filter:Linear,Linear
pma:true
RTMask1
bounds:548,2,542,754
offsets:1,1,545,756
RTMask2
bounds:2,601,544,837
offsets:1,2,547,840
Retrigger_00002
bounds:548,758,689,680
offsets:74,591,856,1852
