Symbol10_RF.webp
size:2048,2048
filter:Linear,Linear
pma:true
10x
bounds:1381,1199,526,281
offsets:1,1,528,283
12x
bounds:1381,919,485,278
offsets:1,1,487,280
15x
bounds:1504,75,481,278
offsets:1,1,483,280
20x
bounds:1381,1482,565,281
offsets:1,1,567,283
500x splat
bounds:2,2,1500,885
offsets:1,1,1502,903
50x
bounds:1381,1765,567,281
offsets:1,1,569,283
6x
bounds:1504,637,371,280
offsets:1,1,373,282
8x
bounds:1504,355,376,280
offsets:1,1,378,282
base
bounds:2,889,1377,1157
offsets:1,1,1379,1159

Symbol10_RF_2.webp
size:2020,2020
filter:Linear,Linear
pma:true
100x
bounds:1104,375,738,281
offsets:1,1,740,283
250x
bounds:1104,92,731,281
offsets:1,1,733,283
250x and 100x splat
bounds:2,1130,1202,885
offsets:14,1,1217,904
500x
bounds:1206,1057,778,281
offsets:1,1,780,283
Ding
bounds:1104,658,906,397
offsets:18,23,940,453
freepik__background__2619
bounds:1206,1340,797,675
offsets:102,210,1024,1024
fx 2
bounds:2,2,264,178
offsets:5,1,271,184
purple bell
bounds:2,182,1100,946
offsets:1,1,1102,948

Symbol10_RF_3.webp
size:1884,1884
filter:Linear,Linear
pma:true
2x
bounds:1107,1040,353,278
offsets:1,1,355,280
3x
bounds:1107,1320,352,281
offsets:1,1,354,283
4x
bounds:1107,1603,380,277
offsets:1,1,382,279
5x
bounds:1489,1602,355,278
offsets:1,1,357,280
blue bell
bounds:2,2,1094,938
offsets:1,1,1096,940
fx 1
bounds:1461,1328,210,272
offsets:1,3,221,280
gold bell
bounds:2,942,1103,938
offsets:1,1,1105,940

Symbol10_RF_4.webp
size:1824,1824
filter:Linear,Linear
pma:true
green bell
bounds:2,889,1084,931
offsets:1,1,1086,933
splat small
bounds:2,2,953,885
offsets:14,1,968,904
