Symbol10_RF.webp
size:1248,1248
filter:Linear,Linear
pma:true
scale:0.3413333
100x
bounds:990,1146,253,97
10x
bounds:655,102,180,97
12x
bounds:655,4,166,96
15x
bounds:837,17,165,96
20x
bounds:990,948,194,97
250x
bounds:990,1047,250,97
250x and 100x splat
bounds:2,542,411,303
offsets:4,0,415,309
2x
bounds:1115,421,121,96
3x
bounds:1115,519,121,97
4x
bounds:655,201,130,95
500x
bounds:788,214,266,97
500x splat
bounds:475,941,513,302
offsets:0,0,513,308
50x
bounds:837,115,194,97
5x
bounds:1115,323,122,96
6x
bounds:1056,215,127,96
8x
bounds:1056,117,129,96
Ding
bounds:2,77,310,137
offsets:6,7,321,155
base
bounds:2,847,471,396
blue bell
bounds:854,618,374,321
freepik__background__2619
bounds:380,64,273,232
offsets:34,71,350,350
fx 1
bounds:1004,19,72,94
offsets:0,1,75,96
fx 2
bounds:2,13,91,62
offsets:2,0,93,63
gold bell
bounds:475,618,377,321
green bell
bounds:415,298,371,318
purple bell
bounds:2,216,376,324
splat small
bounds:788,313,325,303
offsets:4,0,330,309
