Symbol10_RF.webp
size:2048,2048
filter:Linear,Linear
pma:true
500x splat
bounds:2,2,1500,885
offsets:1,1,1502,903
Ambers_00000
bounds:2007,2045,1,1
Ambers_00001
bounds:1770,50,220,221
offsets:387,383,1000,1000
Ambers_00003
bounds:1504,273,424,368
offsets:287,307,1000,1000
Ambers_00004
bounds:1504,643,504,425
offsets:248,280,1000,1000
Ambers_00005
bounds:1381,1070,569,469
offsets:216,259,1000,1000
Ambers_00006
bounds:1381,1541,624,505
offsets:189,242,1000,1000
base
bounds:2,889,1377,1157
offsets:1,1,1379,1159
fx 2
bounds:1504,93,264,178
offsets:5,1,271,184

Symbol10_RF_2.webp
size:2048,2048
filter:Linear,Linear
pma:true
250x and 100x splat
bounds:2,1161,1202,885
offsets:14,1,1217,904
Ambers_00018
bounds:1206,1389,840,657
offsets:83,159,1000,1000
Ambers_00019
bounds:1104,72,842,658
offsets:82,158,1000,1000
Ambers_00021
bounds:1206,732,840,655
offsets:83,159,1000,1000
purple bell
bounds:2,213,1100,946
offsets:1,1,1102,948

Symbol10_RF_3.webp
size:2016,2016
filter:Linear,Linear
pma:true
500x
bounds:1098,17,778,281
offsets:1,1,780,283
Ambers_00017
bounds:1098,300,837,656
offsets:84,160,1000,1000
Ambers_00020
bounds:1107,1357,842,656
offsets:82,159,1000,1000
Ding
bounds:1107,958,906,397
offsets:18,23,940,453
blue bell
bounds:2,135,1094,938
offsets:1,1,1096,940
gold bell
bounds:2,1075,1103,938
offsets:1,1,1105,940

Symbol10_RF_4.webp
size:2000,2000
filter:Linear,Linear
pma:true
Ambers_00015
bounds:957,38,827,650
offsets:89,163,1000,1000
Ambers_00016
bounds:1088,1342,833,654
offsets:86,161,1000,1000
Ambers_00022
bounds:1088,690,836,650
offsets:85,161,1000,1000
fx 1
bounds:1786,416,210,272
offsets:1,3,221,280
green bell
bounds:2,1065,1084,931
offsets:1,1,1086,933
splat small
bounds:2,178,953,885
offsets:14,1,968,904

Symbol10_RF_5.webp
size:2012,2012
filter:Linear,Linear
pma:true
2x
bounds:1620,606,353,278
offsets:1,1,355,280
3x
bounds:1620,886,352,281
offsets:1,1,354,283
4x
bounds:1630,1733,380,277
offsets:1,1,382,279
5x
bounds:1618,326,355,278
offsets:1,1,357,280
6x
bounds:1630,1169,371,280
offsets:1,1,373,282
8x
bounds:1630,1451,376,280
offsets:1,1,378,282
Ambers_00002
bounds:1618,25,331,299
offsets:333,341,1000,1000
Ambers_00012
bounds:823,739,795,628
offsets:105,176,1000,1000
Ambers_00013
bounds:2,48,807,638
offsets:99,170,1000,1000
Ambers_00014
bounds:2,688,819,645
offsets:93,166,1000,1000
Ambers_00023
bounds:801,1369,827,641
offsets:89,164,1000,1000
Ambers_00024
bounds:823,111,793,626
offsets:106,172,1000,1000
freepik__background__2619
bounds:2,1335,797,675
offsets:102,210,1024,1024

Symbol10_RF_6.webp
size:2008,2008
filter:Linear,Linear
pma:true
100x
bounds:783,1137,738,281
offsets:1,1,740,283
10x
bounds:1278,33,526,281
offsets:1,1,528,283
12x
bounds:1520,1727,485,278
offsets:1,1,487,280
15x
bounds:1520,1447,481,278
offsets:1,1,483,280
20x
bounds:1434,854,565,281
offsets:1,1,567,283
250x
bounds:709,316,731,281
offsets:1,1,733,283
25x
bounds:1442,571,519,281
50x
bounds:709,33,567,281
offsets:1,1,569,283
Ambers_00007
bounds:764,599,668,536
offsets:167,226,1000,1000
Ambers_00008
bounds:2,220,705,563
offsets:149,211,1000,1000
Ambers_00009
bounds:783,1420,735,585
offsets:134,199,1000,1000
Ambers_00010
bounds:2,785,760,602
offsets:122,190,1000,1000
Ambers_00011
bounds:2,1389,779,616
offsets:113,182,1000,1000
