Default_BG_FIS.webp
size:1860,1860
filter:Linear,Linear
pmafalse
Spaceship
bounds:2,930,428,926
Stars_00000
bounds:2,2,428,926
Stars_00001
bounds:432,930,428,926
Stars_00002
bounds:432,2,428,926
Stars_00003
bounds:862,930,428,926
Stars_00004
bounds:862,2,428,926
Stars_00005
bounds:1292,930,428,926
Stars_00006
bounds:1292,2,428,926

Default_BG_FIS_2.webp
size:1860,1860
filter:Linear,Linear
pma:false
Stars_00007
bounds:2,930,428,926
Stars_00008
bounds:2,2,428,926
Stars_00009
bounds:432,930,428,926
Stars_00010
bounds:432,2,428,926
Stars_00011
bounds:862,930,428,926
Stars_00012
bounds:862,2,428,926
Stars_00013
bounds:1292,930,428,926
Stars_00014
bounds:1292,2,428,926

Default_BG_FIS_3.webp
size:1860,1860
filter:Linear,Linear
pma:false
Stars_00015
bounds:2,930,428,926
Stars_00016
bounds:2,2,428,926
Stars_00017
bounds:432,930,428,926
Stars_00018
bounds:432,2,428,926
Stars_00019
bounds:862,930,428,926
Stars_00020
bounds:862,2,428,926
Stars_00021
bounds:1292,930,428,926
Stars_00022
bounds:1292,2,428,926

Default_BG_FIS_4.webp
size:1032,1032
filter:Linear,Linear
pma:false
Light
bounds:432,544,598,486
offsets:51,7,700,500
Stars_00023
bounds:2,104,428,926
