Default_FIS.webp
size:1860,1860
filter:Linear,Linear
pma:false
Default_00000
bounds:2,930,428,926
Default_00001
bounds:2,2,428,926
Default_00002
bounds:432,930,428,926
Default_00003
bounds:432,2,428,926
Default_00004
bounds:862,930,428,926
Default_00005
bounds:862,2,428,926
Default_00006
bounds:1292,930,428,926
Default_00007
bounds:1292,2,428,926

Default_FIS_2.webp
size:1860,1860
filter:Linear,Linear
pma:false
Default_00008
bounds:2,930,428,926
Default_00009
bounds:2,2,428,926
Default_00010
bounds:432,930,428,926
Default_00011
bounds:432,2,428,926
Default_00012
bounds:862,930,428,926
Default_00013
bounds:862,2,428,926
Default_00014
bounds:1292,930,428,926
Default_00015
bounds:1292,2,428,926

Default_FIS_3.webp
size:1860,1860
filter:Linear,Linear
pma:false
Default_00016
bounds:2,930,428,926
Default_00017
bounds:2,2,428,926
Default_00018
bounds:432,930,428,926
Default_00019
bounds:432,2,428,926
Default_00020
bounds:862,930,428,926
Default_00021
bounds:862,2,428,926
Default_00022
bounds:1292,930,428,926
Default_00023
bounds:1292,2,428,926

Default_FIS_4.webp
size:1860,1860
filter:Linear,Linear
pma:false
Default_00024
bounds:2,930,428,926
Default_00025
bounds:2,2,428,926
Default_00026
bounds:432,930,428,926
Default_00027
bounds:432,2,428,926
Default_00028
bounds:862,930,428,926
Default_00029
bounds:862,2,428,926
Default_00030
bounds:1292,930,428,926
Default_00031
bounds:1292,2,428,926

Default_FIS_5.webp
size:1860,1860
filter:Linear,Linear
pma:false
Default_00032
bounds:2,930,428,926
Default_00033
bounds:2,2,428,926
Default_00034
bounds:432,930,428,926
Default_00035
bounds:432,2,428,926
Spaceship_00000
bounds:862,930,428,926
Spaceship_00001
bounds:862,2,428,926
Spaceship_00035
bounds:862,2,428,926
Spaceship_00002
bounds:1292,930,428,926
Spaceship_00034
bounds:1292,930,428,926
Spaceship_00003
bounds:1292,2,428,926
Spaceship_00033
bounds:1292,2,428,926

Default_FIS_6.webp
size:1860,1860
filter:Linear,Linear
pma:false
Spaceship_00004
bounds:2,930,428,926
Spaceship_00032
bounds:2,930,428,926
Spaceship_00005
bounds:2,2,428,926
Spaceship_00031
bounds:2,2,428,926
Spaceship_00006
bounds:432,930,428,926
Spaceship_00030
bounds:432,930,428,926
Spaceship_00007
bounds:432,2,428,926
Spaceship_00029
bounds:432,2,428,926
Spaceship_00008
bounds:862,930,428,926
Spaceship_00028
bounds:862,930,428,926
Spaceship_00009
bounds:862,2,428,926
Spaceship_00027
bounds:862,2,428,926
Spaceship_00010
bounds:1292,930,428,926
Spaceship_00026
bounds:1292,930,428,926
Spaceship_00011
bounds:1292,2,428,926
Spaceship_00025
bounds:1292,2,428,926

Default_FIS_7.webp
size:1860,1860
filter:Linear,Linear
pma:false
Spaceship_00012
bounds:2,930,428,926
Spaceship_00024
bounds:2,930,428,926
Spaceship_00013
bounds:2,2,428,926
Spaceship_00023
bounds:2,2,428,926
Spaceship_00014
bounds:432,930,428,926
Spaceship_00022
bounds:432,930,428,926
Spaceship_00015
bounds:432,2,428,926
Spaceship_00021
bounds:432,2,428,926
Spaceship_00016
bounds:862,930,428,926
Spaceship_00020
bounds:862,930,428,926
Spaceship_00017
bounds:862,2,428,926
Spaceship_00018
bounds:862,2,428,926
Spaceship_00019
bounds:862,2,428,926
