ReelBottom_Bonus_TB.webp
size:505,268
filter:Linear,Linear
pma:false
EGG FOREGROUND BONUS
bounds:99,28,62,70
rotate:90
FERN LEFT BONUS
bounds:171,2,39,49
rotate:90
FERN RIGHT BONUS
bounds:353,33,30,57
FLOWER BONUS
bounds:224,8,43,56
rotate:90
MAIN BONUS
bounds:2,92,381,131
offsets:0,1,381,133
MUSHROOM TOP BONUS
bounds:2,27,95,63
offsets:0,1,95,65
P1
bounds:491,54,4,4
offsets:1,1,7,6
P2
bounds:492,89,4,4
offsets:1,1,6,6
P3
bounds:485,53,5,4
offsets:1,1,7,6
rotate:90
P4
bounds:492,83,4,4
offsets:1,1,6,6
P5
bounds:485,88,5,5
offsets:1,1,7,7
P6
bounds:485,81,5,5
offsets:1,1,7,7
P7
bounds:485,46,5,4
offsets:1,1,7,6
rotate:90
P8
bounds:485,39,4,5
offsets:1,1,6,7
RIGHT REEL BONUS
bounds:385,95,110,128
T1 BONUS
bounds:171,43,51,47
offsets:34,27,85,74
T1 PUPIL
bounds:485,32,4,5
offsets:1,1,6,7
T2 BONUS
bounds:224,53,37,127
offsets:0,1,39,128
rotate:90
T2 PUPIL
bounds:485,74,5,5
offsets:1,1,7,7
T3 BONUS
bounds:282,19,32,56
rotate:90
T3 PUPIL
bounds:485,67,5,5
offsets:1,1,7,7
T4 BONUS
bounds:385,33,60,98
rotate:90
T4 PUPIL
bounds:485,60,5,5
offsets:1,1,7,7
TOP REEL BONUS
bounds:2,225,501,41
