logo_kobo.png
size:812,812
filter:Linear,Linear
pma:true
scale:0.35
kobi face
bounds:229,3,200,196
kobi_a
bounds:2,52,96,123
kobi_b
bounds:480,207,225,294
kobi_brows_l
bounds:431,65,30,23
kobi_brows_r
bounds:754,448,30,25
kobi_eyeball_l
bounds:707,420,45,53
offsets:1,0,46,53
kobi_eyeball_r
bounds:431,90,45,53
offsets:0,0,46,53
kobi_eyeclose_l
bounds:431,145,47,54
offsets:0,1,47,55
kobi_eyeclose_r
bounds:480,151,47,54
offsets:0,1,47,55
kobi_eyehalfclose_l
bounds:103,22,47,28
kobi_eyehalfclose_r
bounds:529,177,47,28
kobi_eyepupil_l
bounds:183,140,30,35
kobi_eyepupil_r
bounds:707,383,30,35
kobi_k
bounds:2,177,225,324
kobi_mouth_01
bounds:707,475,100,26
kobi_mouth_02
bounds:2,2,99,48
offsets:6,0,111,48
kobi_o
bounds:229,201,249,300
kobi_s_01
bounds:100,52,81,123
kobi_s_02
bounds:100,52,81,123
kobi_sht
bounds:2,503,785,307
