Symbol3.png
size:496,263
filter:Linear,Linear
pma:true
scale:0.42
Explosion_SW-00000
bounds:323,173,1,1
Explosion_SW-00001
bounds:386,17,54,54
offsets:18,25,105,105
Explosion_SW-00002
bounds:312,10,70,72
offsets:13,19,105,105
rotate:90
Explosion_SW-00003
bounds:230,2,80,80
offsets:10,16,105,105
Explosion_SW-00004
bounds:323,82,86,84
offsets:9,14,105,105
Explosion_SW-00005
bounds:230,84,90,84
offsets:8,16,105,105
rotate:90
Explosion_SW-00006
bounds:326,168,93,84
offsets:7,17,105,105
rotate:90
Explosion_SW-00007
bounds:230,176,94,85
offsets:7,16,105,105
Explosion_SW-00008
bounds:411,73,93,80
offsets:8,21,105,105
rotate:90
Explosion_SW-00009
bounds:412,182,82,79
offsets:18,22,105,105
Explosion_SW-00010
bounds:442,4,51,67
offsets:48,24,105,105
Explosion_SW-00011
bounds:316,151,5,23
offsets:86,37,105,105
Symbol3
bounds:2,48,226,213
l-eye
bounds:2,5,41,41
l-pupil
bounds:88,19,27,27
r-pupil
bounds:88,19,27,27
r-eye
bounds:45,5,41,41
