Symbol9.png
size:332,416
filter:Linear,Linear
pma:true
scale:0.42
Explosion_SW-00000
bounds:329,231,1,1
Explosion_SW-00001
bounds:230,2,54,54
offsets:18,25,105,105
Explosion_SW-00002
bounds:84,22,70,72
offsets:13,19,105,105
rotate:90
Explosion_SW-00003
bounds:2,16,80,80
offsets:10,16,105,105
Explosion_SW-00004
bounds:243,330,86,84
offsets:9,14,105,105
Explosion_SW-00005
bounds:97,94,90,84
offsets:8,16,105,105
Explosion_SW-00006
bounds:243,139,93,84
offsets:7,17,105,105
rotate:90
Explosion_SW-00007
bounds:243,234,94,85
offsets:7,16,105,105
rotate:90
Explosion_SW-00008
bounds:2,98,93,80
offsets:8,21,105,105
Explosion_SW-00009
bounds:242,58,82,79
offsets:18,22,105,105
Explosion_SW-00010
bounds:189,111,51,67
offsets:48,24,105,105
Explosion_SW-00011
bounds:232,86,5,23
offsets:86,37,105,105
Symbol9
bounds:2,180,234,239
rotate:90
l-eye
bounds:189,68,41,41
l-pupil
bounds:158,65,27,27
r-pupil
bounds:158,65,27,27
r-eye
bounds:187,25,41,41
