Symbol7_Sk8.webp
size:2004,2004
filter:Linear,Linear
pma:true
PNG Sequencer/fire lt_00000
bounds:381,92,370,498
offsets:14,0,399,502
PNG Sequencer/fire lt_00001
bounds:702,870,370,498
offsets:14,0,399,502
PNG Sequencer/fire lt_00002
bounds:1453,1002,370,498
offsets:14,0,399,502
PNG Sequencer/fire lt_00003
bounds:753,370,371,498
offsets:13,0,399,502
PNG Sequencer/fire lt_00004
bounds:1505,502,372,498
offsets:12,0,399,502
PNG Sequencer/fire lt_00005
bounds:1505,2,373,498
offsets:11,0,399,502
PNG Sequencer/fire lt_00008
bounds:2,92,377,498
offsets:7,0,399,502
PNG Sequencer/fire lt_00009
bounds:1063,1502,377,498
offsets:7,0,399,502
PNG Sequencer/fire lt_00010
bounds:1442,1502,377,498
offsets:7,0,399,502
PNG Sequencer/fire lt_00011
bounds:1074,1002,377,498
offsets:7,0,399,502
PNG Sequencer/fire lt_00012
bounds:1126,502,377,498
offsets:7,0,399,502
PNG Sequencer/fire lt_00013
bounds:1126,2,377,498
offsets:7,0,399,502
body lighter lt
bounds:2,1097,698,903
takip close lt
bounds:2,592,652,503
offsets:1,1,654,504
takip open lt
bounds:702,1370,359,630

Symbol7_Sk8_2.webp
size:1516,1516
filter:Linear,Linear
pma:true
PNG Sequencer/fire lt_00006
bounds:381,13,375,498
offsets:9,0,399,502
PNG Sequencer/fire lt_00007
bounds:381,513,376,498
offsets:8,0,399,502
PNG Sequencer/fire lt_00014
bounds:2,1013,377,498
offsets:7,0,399,502
PNG Sequencer/fire lt_00015
bounds:2,513,377,498
offsets:7,0,399,502
PNG Sequencer/fire lt_00016
bounds:381,1013,377,498
offsets:7,0,399,502
PNG Sequencer/fire lt_00017
bounds:2,13,377,498
offsets:7,0,399,502
PNG Sequencer/fire lt_00018
bounds:760,1013,376,498
offsets:8,0,399,502
PNG Sequencer/fire lt_00019
bounds:759,513,374,498
offsets:10,0,399,502
PNG Sequencer/fire lt_00020
bounds:1138,1013,373,498
offsets:11,0,399,502
PNG Sequencer/fire lt_00021
bounds:758,13,372,498
offsets:12,0,399,502
PNG Sequencer/fire lt_00022
bounds:1135,513,371,498
offsets:13,0,399,502
PNG Sequencer/fire lt_00023
bounds:1132,13,370,498
offsets:14,0,399,502
