Symbol6_Sk8.webp
size:2004,2004
filter:Linear,Linear
pma:true
PNG SEQUENCER/fire TC/fire TC_00000
bounds:1180,1502,500,498
offsets:0,1,500,500
PNG SEQUENCER/fire TC/fire TC_00001
bounds:1180,1002,500,498
offsets:0,1,500,500
PNG SEQUENCER/fire TC/fire TC_00002
bounds:938,502,500,498
offsets:0,1,500,500
PNG SEQUENCER/fire TC/fire TC_00003
bounds:1440,502,500,498
offsets:0,1,500,500
PNG SEQUENCER/fire TC/fire TC_00004
bounds:1112,2,500,498
offsets:0,1,500,500
back of trash TC
bounds:2,130,1108,370
bin lid open TC
bounds:2,502,934,642
offsets:0,0,935,643
front of trash TC
bounds:2,1146,1176,854

Symbol6_Sk8_2.webp
size:2012,2012
filter:Linear,Linear
pma:true
PNG SEQUENCER/fire TC/fire TC_00005
bounds:1508,1009,496,498
offsets:3,1,500,500
PNG SEQUENCER/fire TC/fire TC_00009
bounds:2,1244,500,498
offsets:0,1,500,500
PNG SEQUENCER/fire TC/fire TC_00010
bounds:2,744,500,498
offsets:0,1,500,500
PNG SEQUENCER/fire TC/fire TC_00011
bounds:504,1244,500,498
offsets:0,1,500,500
PNG SEQUENCER/fire TC/fire TC_00012
bounds:2,244,500,498
offsets:0,1,500,500
PNG SEQUENCER/fire TC/fire TC_00013
bounds:504,744,500,498
offsets:0,1,500,500
PNG SEQUENCER/fire TC/fire TC_00014
bounds:504,244,500,498
offsets:0,1,500,500
PNG SEQUENCER/fire TC/fire TC_00015
bounds:1164,1509,500,498
offsets:0,1,500,500
PNG SEQUENCER/fire TC/fire TC_00016
bounds:1508,509,499,498
offsets:1,1,500,500
PNG SEQUENCER/fire TC/fire TC_00020
bounds:1508,9,497,498
offsets:1,1,500,500
PNG SEQUENCER/fire TC/fire TC_00021
bounds:1006,1009,500,498
offsets:0,1,500,500
PNG SEQUENCER/fire TC/fire TC_00022
bounds:1006,509,500,498
offsets:0,1,500,500
PNG SEQUENCER/fire TC/fire TC_00023
bounds:1006,9,500,498
offsets:0,1,500,500
bin lid close TC
bounds:2,1744,1160,263
offsets:0,1,1160,264

Symbol6_Sk8_3.webp
size:1488,1488
filter:Linear,Linear
pma:true
PNG SEQUENCER/fire TC/fire TC_00006
bounds:499,985,491,498
offsets:5,1,500,500
PNG SEQUENCER/fire TC/fire TC_00007
bounds:498,485,491,498
offsets:4,1,500,500
PNG SEQUENCER/fire TC/fire TC_00008
bounds:2,985,495,498
offsets:2,1,500,500
PNG SEQUENCER/fire TC/fire TC_00017
bounds:2,485,494,498
offsets:4,1,500,500
PNG SEQUENCER/fire TC/fire TC_00018
bounds:991,485,490,498
offsets:5,1,500,500
PNG SEQUENCER/fire TC/fire TC_00019
bounds:992,985,491,498
offsets:4,1,500,500
