Symbol11_Sk8.webp
size:2028,2028
filter:Linear,Linear
pma:true
L arms
bounds:1459,720,516,530
Layer 1 copy 2
bounds:2,217,976,367
back head
bounds:1506,416,276,302
offsets:1,0,278,303
bronze
bounds:1459,1252,505,774
coffin bg
bounds:2,586,1455,1440
eye
bounds:1506,177,225,237
offsets:1,1,226,238
head main
bounds:980,89,524,495
offsets:1,1,525,497
jaw
bounds:2,2,339,213
pupil
bounds:1966,1963,60,63

Symbol11_Sk8_2.webp
size:1516,1516
filter:Linear,Linear
pma:true
R arms
bounds:2,857,899,656
body
bounds:903,651,610,862
offsets:0,1,611,864
