VFX_FIS.webp
size:1604,1604
filter:Linear,Linear
pma:true
Pixel_Explosion_00000
bounds:839,1163,1,1
Pixel_Explosion_00001
bounds:839,1163,1,1
Pixel_Explosion_00002
bounds:1486,918,116,120
offsets:192,219,500,500
Pixel_Explosion_00003
bounds:1243,458,154,155
offsets:168,197,500,500
Pixel_Explosion_00004
bounds:1250,615,195,194
offsets:147,177,500,500
Pixel_Explosion_00005
bounds:1250,811,234,227
offsets:128,159,500,500
Pixel_Explosion_00006
bounds:1259,1040,268,255
offsets:111,143,500,500
Pixel_Explosion_00007
bounds:2,2,300,280
offsets:95,128,500,500
Pixel_Explosion_00008
bounds:1259,1297,327,305
offsets:81,114,500,500
Pixel_Explosion_00009
bounds:419,18,351,329
offsets:69,101,500,500
Pixel_Explosion_00010
bounds:1200,33,372,351
offsets:58,88,500,500
Pixel_Explosion_00011
bounds:814,15,384,369
offsets:48,77,500,500
Pixel_Explosion_00012
bounds:423,349,389,386
offsets:40,65,500,500
Pixel_Explosion_00013
bounds:839,386,402,401
offsets:33,54,500,500
Pixel_Explosion_00014
bounds:845,1187,412,415
offsets:26,43,500,500
Pixel_Explosion_00015
bounds:423,737,414,427
offsets:22,33,500,500
Pixel_Explosion_00016
bounds:423,1166,420,436
offsets:19,24,500,500
Pixel_Explosion_00017
bounds:2,1160,419,442
offsets:22,18,500,500
Pixel_Explosion_00018
bounds:2,719,419,439
offsets:22,18,500,500
Pixel_Explosion_00019
bounds:2,284,415,433
offsets:23,17,500,500
Pixel_Explosion_00020
bounds:845,789,403,396
offsets:27,44,500,500
