MaxW_RF.webp
size:2048,2048
filter:Linear,Linear
pma:false
Comp 1_00011
bounds:2,118,428,926
L brow
bounds:1592,18,45,25
offsets:0,1,45,27
L eye
bounds:1980,1218,26,18
offsets:1,1,27,19
L lower arm
bounds:1707,19,176,137
offsets:0,0,176,140
L upper arm
bounds:1923,631,111,125
offsets:0,0,112,125
Light Rays
bounds:1864,1238,147,808
offsets:44,4,228,979
Maxprideword_00000
bounds:1722,158,298,176
offsets:5,10,309,199
Maxprideword_00001
bounds:1722,158,298,176
offsets:5,10,309,199
Maxprideword_00002
bounds:1722,158,298,176
offsets:5,10,309,199
Maxprideword_00003
bounds:1722,158,298,176
offsets:5,10,309,199
Maxprideword_00004
bounds:1722,158,298,176
offsets:5,10,309,199
Maxprideword_00005
bounds:1722,158,298,176
offsets:5,10,309,199
Maxprideword_00006
bounds:1722,158,298,176
offsets:5,10,309,199
Maxprideword_00007
bounds:1722,158,298,176
offsets:5,10,309,199
Maxprideword_00008
bounds:1292,14,298,176
offsets:5,10,309,199
Particle_00000
bounds:1707,189,1,1
Particle_00008
bounds:1004,1120,428,926
Particle_00009
bounds:432,118,428,926
Particle_00010
bounds:1434,1120,428,926
Particle_00011
bounds:862,118,428,926
Particle_00012
bounds:1292,192,428,926
R brow
bounds:2013,2023,25,23
offsets:0,0,26,24
R eye
bounds:1975,975,18,19
offsets:1,0,20,19
R lower arm
bounds:1885,9,156,147
offsets:0,1,156,148
R upper arm
bounds:1864,1131,114,105
Star
bounds:2,1046,1000,1000
body
bounds:1722,515,199,241
boob 2
bounds:1592,45,113,145
bra center
bounds:1923,614,35,15
head copy
bounds:1004,1046,40,39
offsets:2,1,43,41
lower body
bounds:1722,758,251,360
offsets:0,0,251,361
max pride word
bounds:1722,336,299,177
offsets:0,10,299,187
max win word
bounds:1004,1087,132,31
neck
bounds:2,47,83,69
offsets:1,0,84,70
pony tail
bounds:1975,996,71,133

MaxW_RF_2.webp
size:2036,2036
filter:Linear,Linear
pma:true
Maxprideword_00009
bounds:2,2,298,176
offsets:5,10,309,199
Maxprideword_00010
bounds:1722,1858,298,176
offsets:5,10,309,199
Maxprideword_00011
bounds:302,2,298,176
offsets:5,10,309,199
Maxprideword_00012
bounds:1722,1680,298,176
offsets:5,10,309,199
Maxprideword_00013
bounds:602,2,298,176
offsets:5,10,309,199
Maxprideword_00014
bounds:1722,1502,298,176
offsets:5,10,309,199
Maxprideword_00015
bounds:902,2,298,176
offsets:5,10,309,199
Maxprideword_00016
bounds:1722,1324,298,176
offsets:5,10,309,199
Maxprideword_00017
bounds:1722,1146,298,176
offsets:5,10,309,199
Maxprideword_00018
bounds:1722,968,298,176
offsets:5,10,309,199
Maxprideword_00019
bounds:1722,790,298,176
offsets:5,10,309,199
Maxprideword_00020
bounds:1722,612,298,176
offsets:5,10,309,199
Maxprideword_00021
bounds:1722,434,298,176
offsets:5,10,309,199
Maxprideword_00022
bounds:1733,256,298,176
offsets:5,10,309,199
Maxprideword_00023
bounds:1733,78,298,176
offsets:5,10,309,199
Particle_00007
bounds:1292,1157,428,877
offsets:0,49,428,926
Particle_00013
bounds:2,1108,428,926
Particle_00014
bounds:2,180,428,926
Particle_00015
bounds:432,1108,428,926
Particle_00016
bounds:432,180,428,926
Particle_00017
bounds:862,1108,428,926
Particle_00018
bounds:1292,306,428,849
offsets:0,0,428,926
liss
bounds:1292,7,439,297
offsets:14,87,468,468
max win background
bounds:862,180,428,926
offsets:1,1,430,928

MaxW_RF_3.webp
size:2008,2008
filter:Linear,Linear
pma:true
Particle_00001
bounds:1292,5,428,488
offsets:0,291,428,926
Particle_00004
bounds:1292,1249,428,757
offsets:0,166,428,926
Particle_00005
bounds:862,394,428,789
offsets:0,137,428,926
Particle_00006
bounds:2,343,428,829
offsets:0,97,428,926
Particle_00019
bounds:2,1174,428,832
offsets:0,0,428,926
Particle_00020
bounds:432,1177,428,829
offsets:0,0,428,926
Particle_00021
bounds:432,350,428,825
offsets:0,0,428,926
Particle_00022
bounds:862,1185,428,821
offsets:0,0,428,926
Particle_00023
bounds:1292,495,428,752
offsets:0,25,428,926
boob1
bounds:1722,1721,104,123
golds
bounds:2,2,430,339
head
bounds:1722,1846,142,160
offsets:0,2,143,162

MaxW_RF_4.webp
size:864,864
filter:Linear,Linear
pma:true
Particle_00002
bounds:432,251,428,609
offsets:0,226,428,926
Particle_00003
bounds:2,178,428,682
offsets:0,194,428,926
