Symbol0_TB.webp
size:478,269
filter:Linear,Linear
pma:true
scale:0.5
BODY BLUE SCATTER
bounds:252,9,72,107
rotate:90
BODY BRAIN SCATTER
bounds:372,84,50,38
BODY ORANGE SCATTER
bounds:361,15,95,67
BODY PINK SCATTER
bounds:384,162,92,105
offsets:7,0,99,105
CRYSTAL BODY
bounds:274,124,143,108
offsets:0,1,143,109
rotate:90
CRYSTAL FIN LEFT
bounds:82,5,48,30
CRYSTAL FIN RIGH
bounds:443,111,21,15
rotate:90
CRYSTAL PUPIL
bounds:361,2,7,11
EYE BLUE PUPIL SCATTER
bounds:402,6,7,7
EYE BLUE SCATTER
bounds:443,91,17,18
FIN BLUE SCATTER
bounds:411,134,26,21
offsets:0,0,33,21
rotate:90
FIN BRAIN SCATTER
bounds:387,6,13,7
offsets:0,3,13,10
FIN ORANGE SCATTER
bounds:370,4,15,9
FIN PINK SCATTER
bounds:384,134,26,25
rotate:90
FLOATER HOOK WIN
bounds:140,9,72,110
offsets:0,0,73,111
rotate:90
HOOK CURVE WIN
bounds:274,84,38,96
rotate:90
HOOK WIN HOOK
bounds:52,4,31,28
rotate:90
MOUTH BRAIN SCATTER
bounds:434,134,17,26
MOUTH PINK SCATTER
bounds:2,3,48,32
offsets:0,0,49,32
SCATTER BG
bounds:100,83,184,172
rotate:90
SCATTER LOGO
bounds:2,37,230,96
rotate:90
SMOL 1
bounds:100,38,38,43
SMOL 2
bounds:424,94,38,17
rotate:90
