Symbol13_TB.webp
size:1906,144
filter:Linear,Linear
pma:false
scale:0.18
3
bounds:1597,114,38,28
3xBigFire00
bounds:817,77,76,65
offsets:4,11,90,90
3xBigFire01
bounds:977,75,78,67
offsets:3,10,90,90
3xBigFire02
bounds:418,2,79,68
offsets:2,11,90,90
3xBigFire03
bounds:1135,74,75,68
offsets:7,11,90,90
3xBigFire04
bounds:1443,76,76,66
offsets:6,11,90,90
3xBigFire05
bounds:495,73,79,69
offsets:4,10,90,90
3xBigFire06
bounds:736,2,73,70
offsets:3,10,90,90
rotate:90
3xBigFire07
bounds:1646,75,75,67
offsets:2,9,90,90
3xBigFire08
bounds:1506,2,72,68
offsets:6,9,90,90
rotate:90
3xBigFire09
bounds:1212,74,75,68
offsets:4,9,90,90
3xBigFire10
bounds:580,2,76,69
offsets:3,9,90,90
3xBigFire11
bounds:1365,2,70,69
offsets:10,9,90,90
3xBigFire12
bounds:171,73,80,69
offsets:0,9,90,90
3xBigFire13
bounds:1212,2,74,70
offsets:7,9,90,90
3xBigFire14
bounds:1057,75,76,67
offsets:5,9,90,90
3xBigFire15
bounds:655,73,76,69
offsets:4,9,90,90
3xBigFire16
bounds:335,72,79,70
offsets:2,9,90,90
3xBigFire17
bounds:336,2,80,68
offsets:1,9,90,90
3xBigFire18
bounds:1437,2,67,69
offsets:8,9,90,90
3xBigFire19
bounds:1646,6,68,67
offsets:7,9,90,90
3xBigFire20
bounds:877,2,71,71
offsets:8,9,90,90
3xBigFire21
bounds:1289,2,74,70
offsets:6,8,90,90
3xBigFire22
bounds:1289,74,75,68
offsets:5,8,90,90
3xBigFire23
bounds:416,72,77,70
offsets:4,8,90,90
3xBigFire24
bounds:658,2,76,69
offsets:5,10,90,90
3xBigFire25
bounds:499,2,79,69
offsets:3,10,90,90
3xBigFire26
bounds:253,72,80,70
offsets:2,9,90,90
3xBigFire27
bounds:733,77,82,65
offsets:0,12,90,90
3xBigFire28
bounds:950,5,77,68
offsets:5,11,90,90
3xBigFire29
bounds:2,2,80,67
offsets:3,11,90,90
3xBigFire30
bounds:895,75,80,67
offsets:2,11,90,90
3xBigFire31
bounds:170,2,81,69
offsets:1,10,90,90
3xBigFire32
bounds:253,2,81,68
offsets:2,10,90,90
3xBigFire33
bounds:86,2,82,69
offsets:1,9,90,90
3xBigFire34
bounds:86,73,83,69
offsets:0,9,90,90
3xBigFire35
bounds:2,71,82,71
offsets:2,9,90,90
3xBigFire36
bounds:576,73,77,69
offsets:7,9,90,90
3xBigFire37
bounds:808,2,73,67
offsets:8,9,90,90
rotate:90
3xBigFire38
bounds:1576,2,72,68
offsets:7,9,90,90
rotate:90
3xBigFire39
bounds:1521,76,74,66
offsets:5,9,90,90
Mutiplierx3ForSpine
bounds:1366,73,69,75
rotate:90
x3SmallFire00
bounds:1797,101,35,19
offsets:7,10,45,45
x3SmallFire01
bounds:1834,123,35,19
offsets:7,10,45,45
x3SmallFire02
bounds:1797,80,35,19
offsets:7,10,45,45
x3SmallFire03
bounds:1834,102,35,19
offsets:7,10,45,45
x3SmallFire04
bounds:1774,57,34,19
offsets:7,10,45,45
x3SmallFire05
bounds:1810,37,34,19
offsets:7,10,45,45
x3SmallFire06
bounds:1094,34,34,18
offsets:7,10,45,45
x3SmallFire07
bounds:1130,33,34,18
offsets:7,10,45,45
x3SmallFire08
bounds:1846,38,34,19
offsets:7,10,45,45
x3SmallFire09
bounds:1834,81,35,19
offsets:6,10,45,45
x3SmallFire10
bounds:1716,38,35,19
offsets:6,10,45,45
rotate:90
x3SmallFire11
bounds:1737,57,35,19
offsets:6,10,45,45
x3SmallFire12
bounds:1723,122,35,20
offsets:6,9,45,45
x3SmallFire13
bounds:1716,2,34,20
offsets:6,9,45,45
rotate:90
x3SmallFire14
bounds:1168,53,34,19
offsets:6,9,45,45
x3SmallFire15
bounds:1738,36,35,19
offsets:6,9,45,45
x3SmallFire16
bounds:1166,32,34,19
offsets:7,9,45,45
x3SmallFire17
bounds:1882,66,34,19
offsets:7,9,45,45
rotate:90
x3SmallFire18
bounds:1882,30,34,19
offsets:7,9,45,45
rotate:90
x3SmallFire19
bounds:1738,15,35,19
offsets:6,9,45,45
x3SmallFire20
bounds:1597,92,35,20
offsets:6,9,45,45
x3SmallFire21
bounds:1723,100,35,20
offsets:6,9,45,45
x3SmallFire22
bounds:1760,122,35,20
offsets:6,9,45,45
x3SmallFire23
bounds:1723,78,35,20
offsets:6,9,45,45
x3SmallFire24
bounds:1057,54,35,19
offsets:6,9,45,45
x3SmallFire25
bounds:1094,54,35,19
offsets:6,9,45,45
x3SmallFire26
bounds:1057,13,34,19
offsets:6,9,45,45
x3SmallFire27
bounds:1093,13,34,19
offsets:6,9,45,45
x3SmallFire28
bounds:1871,123,33,19
offsets:7,9,45,45
x3SmallFire29
bounds:1871,102,33,19
offsets:7,9,45,45
x3SmallFire30
bounds:1129,12,34,19
offsets:6,9,45,45
x3SmallFire31
bounds:1810,58,34,20
offsets:6,9,45,45
x3SmallFire32
bounds:1846,59,34,20
offsets:6,9,45,45
x3SmallFire33
bounds:1165,11,34,19
offsets:7,9,45,45
x3SmallFire34
bounds:1810,16,34,19
offsets:7,9,45,45
x3SmallFire35
bounds:1760,100,35,20
offsets:7,9,45,45
x3SmallFire36
bounds:1797,122,35,20
offsets:7,9,45,45
x3SmallFire37
bounds:1760,78,35,20
offsets:7,9,45,45
x3SmallFire38
bounds:1131,53,35,19
offsets:7,10,45,45
x3SmallFire39
bounds:1057,34,35,18
offsets:7,10,45,45
