Symbol10_TB.webp
size:646,267
filter:Linear,Linear
pma:true
scale:0.5
BODY COLLECTOR
bounds:370,104,161,154
rotate:90
EYES COLLECTOR
bounds:43,9,47,19
FISH COLLECTOR FIN
bounds:328,30,46,49
FISH COLLECTOR-1
bounds:238,81,130,184
FRAME COLLECTOR
bounds:2,30,234,235
HEAD COLLECTOR
bounds:526,142,109,123
LEFT ARM COLLECTOR
bounds:376,8,153,94
MOUTH COLLECTOR
bounds:2,4,39,24
PUPIL COLLECTOR 1
bounds:43,2,5,5
PUPIL COLLECTOR 2
bounds:43,2,5,5
PUPIL FISH COLLECTOR
bounds:92,14,14,10
rotate:90
RIGHT ARM COLLECTOR
bounds:280,23,56,46
offsets:0,9,58,55
rotate:90
RIGHT ARM UPPER COLLECTOR
bounds:531,19,113,121
offsets:100,121,226,242
ROPE COLLECTOR
bounds:238,19,40,60
