Symbol11_TB.webp
size:1274,522
filter:Linear,Linear
pma:true
BODY COLLECTOR
bounds:733,198,322,308
rotate:90
EYES COLLECTOR
bounds:82,11,94,38
FISH COLLECTOR FIN
bounds:646,55,91,97
FISH COLLECTOR-1
bounds:471,154,260,366
offsets:0,1,260,367
FRAME COLLECTOR
bounds:2,51,467,469
HEAD COLLECTOR
bounds:1047,30,218,246
LEFT ARM COLLECTOR
bounds:739,8,306,188
MOUTH COLLECTOR
bounds:2,2,78,47
PUPIL COLLECTOR 1
bounds:178,11,10,10
PUPIL COLLECTOR 2
bounds:178,11,10,10
PUPIL FISH COLLECTOR
bounds:178,23,26,20
offsets:1,0,28,20
rotate:90
RIGHT ARM COLLECTOR
bounds:553,40,112,91
offsets:0,19,116,110
rotate:90
RIGHT ARM UPPER COLLECTOR
bounds:1047,278,225,242
offsets:201,242,451,484
ROPE COLLECTOR
bounds:471,33,80,119
