Symbol0_TB.webp
size:182,78
filter:Linear,Linear
pma:true
scale:0.158
BODY BLUE SCATTER
bounds:126,42,23,34
BODY BRAIN SCATTER
bounds:80,4,16,12
BODY ORANGE SCATTER
bounds:155,2,30,21
rotate:90
BODY PINK SCATTER
bounds:151,43,29,33
offsets:2,0,31,33
CRYSTAL BODY
bounds:90,31,45,34
rotate:90
CRYSTAL FIN LEFT
bounds:98,2,15,9
rotate:90
CRYSTAL FIN RIGH
bounds:151,34,7,5
rotate:90
CRYSTAL PUPIL
bounds:122,2,2,3
rotate:90
EYE BLUE PUPIL SCATTER
bounds:127,2,2,2
EYE BLUE SCATTER
bounds:158,35,5,6
FIN BLUE SCATTER
bounds:126,31,9,6
offsets:0,0,10,6
rotate:90
FIN BRAIN SCATTER
bounds:116,2,4,2
offsets:0,1,4,3
FIN ORANGE SCATTER
bounds:165,36,5,3
rotate:90
FIN PINK SCATTER
bounds:134,32,8,8
FLOATER HOOK WIN
bounds:118,6,23,35
rotate:90
HOOK CURVE WIN
bounds:48,4,12,30
rotate:90
HOOK WIN HOOK
bounds:107,19,10,9
rotate:90
MOUTH BRAIN SCATTER
bounds:144,32,5,8
MOUTH PINK SCATTER
bounds:90,19,15,10
SCATTER BG
bounds:34,18,58,54
rotate:90
SCATTER LOGO
bounds:2,3,73,30
rotate:90
SMOL 1
bounds:34,2,12,14
SMOL 2
bounds:109,5,12,5
rotate:90
