Symbol13_TB.webp
size:516,249
filter:Linear,Linear
pma:true
scale:0.5
3 FISH MULTIPLIER BODY
bounds:364,2,245,84
offsets:0,0,245,89
rotate:90
3 FISH MULTIPLIER CRYSTAL
bounds:450,113,134,64
offsets:62,20,196,84
rotate:90
3 FISH MULTIPLIER FIN BACK
bounds:450,23,27,30
offsets:0,0,27,31
3 FISH MULTIPLIER PUPIL
bounds:450,5,8,16
offsets:0,0,9,17
3 FISH MULTIPLIER SHADOW
bounds:247,7,240,115
offsets:0,0,241,115
rotate:90
3 FISH MULTIPLIER fin
bounds:450,55,56,46
offsets:0,0,89,46
rotate:90
frame
bounds:2,3,243,244
