Symbol3_TB.webp
size:203,62
filter:Linear,Linear
pma:true
EYE SOCKET
bounds:169,42,18,16
rotate:90
FIN BLUE REEL
bounds:167,6,19,21
FIN BLUE REEL RIGHT
bounds:169,29,11,13
rotate:90
HANDLE FISH
bounds:79,8,52,64
rotate:90
HOOK REEL
bounds:188,2,12,14
PUPIL BLUE REEL
bounds:184,34,5,6
REEL BLUE BODY
bounds:2,5,55,75
rotate:90
REEL BLUE MOUTH
bounds:145,3,20,24
REEL HANDLE FISH
bounds:187,46,13,14
REEL HANDLE WOOD FISH
bounds:188,18,13,14
REEL LINE BLUE
bounds:79,2,4,46
rotate:90
ROD FISH
bounds:145,29,31,22
rotate:90
