Symbol13_TB.webp
size:493,1018
filter:Linear,Linear
pma:true
3 FISH MULTIPLIER BODY
bounds:2,719,489,167
offsets:0,0,490,178
3 FISH MULTIPLIER CRYSTAL
bounds:209,888,267,128
offsets:124,40,391,168
3 FISH MULTIPLIER FIN BACK
bounds:35,964,52,59
offsets:1,1,54,61
rotate:90
3 FISH MULTIPLIER PUPIL
bounds:2,1001,15,31
offsets:1,1,17,33
rotate:90
3 FISH MULTIPLIER SHADOW
bounds:2,488,479,229
offsets:1,1,482,230
3 FISH MULTIPLIER fin
bounds:96,926,111,90
offsets:1,1,177,92
frame
bounds:2,2,484,486
offsets:1,1,486,488
rotate:90
