Spark_VFX.webp
size:744,744
filter:Linear,Linear
pma:true
Steel_Spark_00000
bounds:287,79,1,1
Steel_Spark_00001
bounds:504,70,70,63
offsets:169,59,418,272
Steel_Spark_00002
bounds:578,651,140,91
offsets:133,55,418,272
Steel_Spark_00003
bounds:290,22,212,111
offsets:98,55,418,272
Steel_Spark_00004
bounds:291,239,254,126
offsets:76,55,418,272
Steel_Spark_00005
bounds:293,465,274,136
offsets:68,55,418,272
Steel_Spark_00006
bounds:293,603,283,139
offsets:61,55,418,272
Steel_Spark_00007
bounds:2,603,289,139
offsets:61,55,418,272
Steel_Spark_00008
bounds:2,463,289,138
offsets:61,55,418,272
Steel_Spark_00009
bounds:2,326,287,135
offsets:62,55,418,272
Steel_Spark_00010
bounds:2,198,287,126
offsets:62,55,418,272
Steel_Spark_00011
bounds:2,82,286,114
offsets:63,55,418,272
Steel_Spark_00012
bounds:293,367,285,96
offsets:64,55,418,272
Steel_Spark_00013
bounds:2,2,283,78
offsets:62,53,418,272
Steel_Spark_00014
bounds:291,181,283,56
offsets:62,53,418,272
Steel_Spark_00015
bounds:290,135,276,44
offsets:68,56,418,272
Steel_Spark_00016
bounds:287,9,177,11
offsets:101,72,418,272
